<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension sockets@7.0.33-0+deb9u3

namespace {
function socket_accept($socket) {}
function socket_bind($socket, $addr, $port = null) {}
function socket_clear_error($socket = null) {}
function socket_close($socket) {}
function socket_cmsg_space($level, $type) {}
function socket_connect($socket, $addr, $port = null) {}
function socket_create($domain, $type, $protocol) {}
function socket_create_listen($port, $backlog = null) {}
function socket_create_pair($domain, $type, $protocol, &$fd) {}
function socket_export_stream($socket) {}
function socket_get_option($socket, $level, $optname) {}
function socket_getopt($socket, $level, $optname) {}
function socket_getpeername($socket, &$addr, &$port = null) {}
function socket_getsockname($socket, &$addr, &$port = null) {}
function socket_import_stream($stream) {}
function socket_last_error($socket = null) {}
function socket_listen($socket, $backlog = null) {}
function socket_read($socket, $length, $type = null) {}
function socket_recv($socket, &$buf, $len, $flags) {}
function socket_recvfrom($socket, &$buf, $len, $flags, &$name, &$port = null) {}
function socket_recvmsg($socket, &$msghdr, $flags) {}
function socket_select(&$read_fds, &$write_fds, &$except_fds, $tv_sec, $tv_usec = null) {}
function socket_send($socket, $buf, $len, $flags) {}
function socket_sendmsg($socket, $msghdr, $flags) {}
function socket_sendto($socket, $buf, $len, $flags, $addr, $port = null) {}
function socket_set_block($socket) {}
function socket_set_nonblock($socket) {}
function socket_set_option($socket, $level, $optname, $optval) {}
function socket_setopt($socket, $level, $optname, $optval) {}
function socket_shutdown($socket, $how = null) {}
function socket_strerror($errno) {}
function socket_write($socket, $buf, $length = null) {}
const AF_INET = 2;
const AF_INET6 = 10;
const AF_UNIX = 1;
const IPPROTO_IP = 0;
const IPPROTO_IPV6 = 41;
const IPV6_HOPLIMIT = 52;
const IPV6_MULTICAST_HOPS = 18;
const IPV6_MULTICAST_IF = 17;
const IPV6_MULTICAST_LOOP = 19;
const IPV6_PKTINFO = 50;
const IPV6_RECVHOPLIMIT = 51;
const IPV6_RECVPKTINFO = 49;
const IPV6_RECVTCLASS = 66;
const IPV6_TCLASS = 67;
const IPV6_UNICAST_HOPS = 16;
const IPV6_V6ONLY = 26;
const IP_MULTICAST_IF = 32;
const IP_MULTICAST_LOOP = 34;
const IP_MULTICAST_TTL = 33;
const MCAST_BLOCK_SOURCE = 43;
const MCAST_JOIN_GROUP = 42;
const MCAST_JOIN_SOURCE_GROUP = 46;
const MCAST_LEAVE_GROUP = 45;
const MCAST_LEAVE_SOURCE_GROUP = 47;
const MCAST_UNBLOCK_SOURCE = 44;
const MSG_CMSG_CLOEXEC = 1073741824;
const MSG_CONFIRM = 2048;
const MSG_CTRUNC = 8;
const MSG_DONTROUTE = 4;
const MSG_DONTWAIT = 64;
const MSG_EOF = 512;
const MSG_EOR = 128;
const MSG_ERRQUEUE = 8192;
const MSG_MORE = 32768;
const MSG_NOSIGNAL = 16384;
const MSG_OOB = 1;
const MSG_PEEK = 2;
const MSG_TRUNC = 32;
const MSG_WAITALL = 256;
const MSG_WAITFORONE = 65536;
const PHP_BINARY_READ = 2;
const PHP_NORMAL_READ = 1;
const SCM_CREDENTIALS = 2;
const SCM_RIGHTS = 1;
const SOCKET_E2BIG = 7;
const SOCKET_EACCES = 13;
const SOCKET_EADDRINUSE = 98;
const SOCKET_EADDRNOTAVAIL = 99;
const SOCKET_EADV = 68;
const SOCKET_EAFNOSUPPORT = 97;
const SOCKET_EAGAIN = 11;
const SOCKET_EALREADY = 114;
const SOCKET_EBADE = 52;
const SOCKET_EBADF = 9;
const SOCKET_EBADFD = 77;
const SOCKET_EBADMSG = 74;
const SOCKET_EBADR = 53;
const SOCKET_EBADRQC = 56;
const SOCKET_EBADSLT = 57;
const SOCKET_EBUSY = 16;
const SOCKET_ECHRNG = 44;
const SOCKET_ECOMM = 70;
const SOCKET_ECONNABORTED = 103;
const SOCKET_ECONNREFUSED = 111;
const SOCKET_ECONNRESET = 104;
const SOCKET_EDESTADDRREQ = 89;
const SOCKET_EDQUOT = 122;
const SOCKET_EEXIST = 17;
const SOCKET_EFAULT = 14;
const SOCKET_EHOSTDOWN = 112;
const SOCKET_EHOSTUNREACH = 113;
const SOCKET_EIDRM = 43;
const SOCKET_EINPROGRESS = 115;
const SOCKET_EINTR = 4;
const SOCKET_EINVAL = 22;
const SOCKET_EIO = 5;
const SOCKET_EISCONN = 106;
const SOCKET_EISDIR = 21;
const SOCKET_EISNAM = 120;
const SOCKET_EL2HLT = 51;
const SOCKET_EL2NSYNC = 45;
const SOCKET_EL3HLT = 46;
const SOCKET_EL3RST = 47;
const SOCKET_ELNRNG = 48;
const SOCKET_ELOOP = 40;
const SOCKET_EMEDIUMTYPE = 124;
const SOCKET_EMFILE = 24;
const SOCKET_EMLINK = 31;
const SOCKET_EMSGSIZE = 90;
const SOCKET_EMULTIHOP = 72;
const SOCKET_ENAMETOOLONG = 36;
const SOCKET_ENETDOWN = 100;
const SOCKET_ENETRESET = 102;
const SOCKET_ENETUNREACH = 101;
const SOCKET_ENFILE = 23;
const SOCKET_ENOANO = 55;
const SOCKET_ENOBUFS = 105;
const SOCKET_ENOCSI = 50;
const SOCKET_ENODATA = 61;
const SOCKET_ENODEV = 19;
const SOCKET_ENOENT = 2;
const SOCKET_ENOLCK = 37;
const SOCKET_ENOLINK = 67;
const SOCKET_ENOMEDIUM = 123;
const SOCKET_ENOMEM = 12;
const SOCKET_ENOMSG = 42;
const SOCKET_ENONET = 64;
const SOCKET_ENOPROTOOPT = 92;
const SOCKET_ENOSPC = 28;
const SOCKET_ENOSR = 63;
const SOCKET_ENOSTR = 60;
const SOCKET_ENOSYS = 38;
const SOCKET_ENOTBLK = 15;
const SOCKET_ENOTCONN = 107;
const SOCKET_ENOTDIR = 20;
const SOCKET_ENOTEMPTY = 39;
const SOCKET_ENOTSOCK = 88;
const SOCKET_ENOTTY = 25;
const SOCKET_ENOTUNIQ = 76;
const SOCKET_ENXIO = 6;
const SOCKET_EOPNOTSUPP = 95;
const SOCKET_EPERM = 1;
const SOCKET_EPFNOSUPPORT = 96;
const SOCKET_EPIPE = 32;
const SOCKET_EPROTO = 71;
const SOCKET_EPROTONOSUPPORT = 93;
const SOCKET_EPROTOTYPE = 91;
const SOCKET_EREMCHG = 78;
const SOCKET_EREMOTE = 66;
const SOCKET_EREMOTEIO = 121;
const SOCKET_ERESTART = 85;
const SOCKET_EROFS = 30;
const SOCKET_ESHUTDOWN = 108;
const SOCKET_ESOCKTNOSUPPORT = 94;
const SOCKET_ESPIPE = 29;
const SOCKET_ESRMNT = 69;
const SOCKET_ESTRPIPE = 86;
const SOCKET_ETIME = 62;
const SOCKET_ETIMEDOUT = 110;
const SOCKET_ETOOMANYREFS = 109;
const SOCKET_EUNATCH = 49;
const SOCKET_EUSERS = 87;
const SOCKET_EWOULDBLOCK = 11;
const SOCKET_EXDEV = 18;
const SOCKET_EXFULL = 54;
const SOCK_DGRAM = 2;
const SOCK_RAW = 3;
const SOCK_RDM = 4;
const SOCK_SEQPACKET = 5;
const SOCK_STREAM = 1;
const SOL_SOCKET = 1;
const SOL_TCP = 6;
const SOL_UDP = 17;
const SOMAXCONN = 128;
const SO_BINDTODEVICE = 25;
const SO_BROADCAST = 6;
const SO_DEBUG = 1;
const SO_DONTROUTE = 5;
const SO_ERROR = 4;
const SO_KEEPALIVE = 9;
const SO_LINGER = 13;
const SO_OOBINLINE = 10;
const SO_PASSCRED = 16;
const SO_RCVBUF = 8;
const SO_RCVLOWAT = 18;
const SO_RCVTIMEO = 20;
const SO_REUSEADDR = 2;
const SO_REUSEPORT = 15;
const SO_SNDBUF = 7;
const SO_SNDLOWAT = 19;
const SO_SNDTIMEO = 21;
const SO_TYPE = 3;
const TCP_NODELAY = 1;
}
