<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension tideways_xhprof@5.0.4

namespace {
function tideways_xhprof_disable() {}
function tideways_xhprof_enable($options = null) {}
const TIDEWAYS_XHPROF_FLAGS_CPU = 1;
const TIDEWAYS_XHPROF_FLAGS_MEMORY = 6;
const TIDEWAYS_XHPROF_FLAGS_MEMORY_ALLOC = 16;
const TIDEWAYS_XHPROF_FLAGS_MEMORY_ALLOC_AS_MU = 48;
const TIDEWAYS_XHPROF_FLAGS_MEMORY_MU = 2;
const TIDEWAYS_XHPROF_FLAGS_MEMORY_PMU = 4;
const TIDEWAYS_XHPROF_FLAGS_NO_BUILTINS = 8;
}
