<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension tideways@4.0.7

namespace {
function tideways_disable() {}
function tideways_enable($flags = null, $options = null) {}
function tideways_fatal_backtrace() {}
function tideways_get_spans() {}
function tideways_last_detected_exception() {}
function tideways_last_fatal_error() {}
function tideways_prepend_overwritten() {}
function tideways_span_annotate($span = null, $annotations = null) {}
function tideways_span_callback($name = null, $callback = null) {}
function tideways_span_create($category = null) {}
function tideways_span_timer_start($span = null) {}
function tideways_span_timer_stop($span = null) {}
function tideways_span_watch($name = null, $category = null) {}
function tideways_sql_minify($sql = null) {}
function tideways_transaction_name() {}
const TIDEWAYS_FLAGS_CPU = 2;
const TIDEWAYS_FLAGS_MEMORY = 4;
const TIDEWAYS_FLAGS_NO_BUILTINS = 1;
const TIDEWAYS_FLAGS_NO_COMPILE = 16;
const TIDEWAYS_FLAGS_NO_HIERACHICAL = 64;
const TIDEWAYS_FLAGS_NO_SPANS = 32;
const TIDEWAYS_FLAGS_NO_USERLAND = 8;
}
