<?
# This file should be copied to AdminSettings.php, and modified
# to reflect local settings.  Unlike LocalSettings.php, it is
# not copied to the installation directory for security reasons;
# it is used by the install and maintenance scripts only. 
#
# Developers: Do not check AdminSettings.php into CVS!

# This data is used to set up the database, and for all
# maintenance operations on it (rebuild links tables etc.).
# You can use the root account here. If you don't, make sure 
# that the user has the rights to create the database before 
# running the install script, or create the database yourself.

$wgDBadminuser      = "wikiadmin";
$wgDBadminpassword  = "adminpass";

# Define these if you want the installed files to be owned
# by a specific user or group for ease of maintenance.  You
# must run the install script as root to change owners, or
# as a member of the group to change groups.
#
# $wgInstallOwner = "apache";
# $wgInstallGroup = "apache";

?>
