<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/phpunit/bootstrap.php"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"

		 colors="true"
		 backupGlobals="false"
		 convertDeprecationsToExceptions="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 forceCoversAnnotation="true"
		 failOnWarning="true"
		 stopOnFailure="false"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 beStrictAboutOutputDuringTests="true"
		 verbose="false">
	<php>
		<ini name="memory_limit" value="512M" />
	</php>
	<testsuites>
		<testsuite name="core:unit">
			<directory>tests/phpunit/unit</directory>
		</testsuite>
		<testsuite name="extensions:unit">
			<directory>extensions/*/tests/phpunit/unit</directory>
		</testsuite>
		<testsuite name="skins:unit">
			<directory>skins/*/tests/phpunit/unit</directory>
		</testsuite>
		<testsuite name="includes">
			<directory>tests/phpunit/includes</directory>
		</testsuite>
		<testsuite name="languages">
			<directory>tests/phpunit/languages</directory>
		</testsuite>
		<testsuite name="parsertests">
			<file>tests/phpunit/suites/CoreParserTestSuite.php</file>
			<file>tests/phpunit/suites/ExtensionsParserTestSuite.php</file>
		</testsuite>
		<testsuite name="skins">
			<directory>tests/phpunit/skins</directory>
			<directory>tests/phpunit/structure</directory>
			<file>tests/phpunit/suites/ExtensionsTestSuite.php</file>
			<file>tests/phpunit/suites/LessTestSuite.php</file>
		</testsuite>
		<!-- As there is a class Maintenance, we cannot use the name "maintenance" directly -->
		<testsuite name="maintenance_suite">
			<directory>tests/phpunit/maintenance</directory>
		</testsuite>
		<testsuite name="structure">
			<directory>tests/phpunit/structure</directory>
		</testsuite>
		<testsuite name="tests">
			<directory>tests/phpunit/tests</directory>
		</testsuite>
		<testsuite name="extensions">
			<directory>tests/phpunit/structure</directory>
			<file>tests/phpunit/suites/ExtensionsTestSuite.php</file>
			<file>tests/phpunit/suites/ExtensionsParserTestSuite.php</file>
			<file>tests/phpunit/suites/LessTestSuite.php</file>
		</testsuite>
		<testsuite name="documentation">
			<directory>tests/phpunit/documentation</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>tests/phpunit/integration</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>Broken</group>
		</exclude>
	</groups>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">includes</directory>
			<directory suffix=".php">languages</directory>
			<directory suffix=".php">maintenance</directory>
			<directory suffix=".php">extensions</directory>
			<directory suffix=".php">skins</directory>
			<exclude>
				<directory suffix=".php">languages/messages</directory>
				<directory suffix=".php">maintenance/benchmarks</directory>
				<directory suffix=".php">extensions/*/tests</directory>
				<directory suffix=".php">skins/*/tests</directory>
			</exclude>
		</whitelist>
	</filter>
	<listeners>
		<listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
			<arguments>
				<array>
					<element key="slowThreshold">
						<integer>50</integer>
					</element>
					<element key="reportLength">
						<integer>50</integer>
					</element>
				</array>
			</arguments>
		</listener>
	</listeners>
	<extensions>
		<extension class="MediaWikiLoggerPHPUnitExtension" />
	</extensions>
</phpunit>
