<?php

require_once( dirname( __FILE__ ) . '/includes/profiler/ProfilerStub.php' );

/**
 * To use a profiler, copy this file to StartProfiler.php,
 * delete the PHP line above, and add something like this:
 *
 *   $wgProfiler['class'] = 'Profiler';
 *
 * Or for a sampling profiler:
 *   if ( !mt_rand( 0, 100 ) ) {
 *       $wgProfiler['class'] = 'Profiler';
 *   } else {
 *       $wgProfiler['class'] = 'ProfilerStub';
 *   }
 * 
 * Configuration of the profiler output can be done in LocalSettings.php
 */


