<?php

/**
 * To use a profiler, copy this file to StartProfiler.php,
 * and add either:
 *
 *   // Does not support the debugging toolbar
 *   // Stores profiling information in the database
 *   // Requires running maintenance/archives/patch-profiling.sql
 *   $wgProfiler['class'] = 'ProfilerSimpleDB'
 *
 * or:
 *
 *   // Supports the debugging toolbar
 *   // Does not store profiling information in the database
 *   $wgProfiler['class'] = 'ProfilerStandard';
 *
 * Or for a sampling profiler:
 *   if ( !mt_rand( 0, 100 ) ) {
 *       $wgProfiler['class'] = 'ProfilerSimpleDB';
 *   } else {
 *       $wgProfiler['class'] = 'ProfilerStub';
 *   }
 *
 * Configuration of the profiler output can be done in LocalSettings.php
 */
