<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MediaWiki Code Example</title>
	<script>
		/**
		 * Basic log console for the example iframe in documentation pages.
		 */
		var log = ( function () {
			var pre;
			return function () {
				var str, i, len, line;
				if ( !pre ) {
					pre = document.createElement( 'pre' );
					pre.className = 'mw-jsduck-log';
					( document.body || document.documentElement ).appendChild( pre );
				}
				str = [];
				for ( i = 0, len = arguments.length; i < len; i++ ) {
					str.push( String( arguments[ i ] ) );
				}
				line = document.createElement( 'div' );
				line.className = 'mw-jsduck-log-line';
				line.appendChild(
						document.createTextNode( str.join( ' , ' ) + '\n' )
				);
				pre.appendChild( line );
			};
		}() );

		window.onerror = function ( error, filePath, linerNr ) {
			log( error + '\n' + filePath + ':' + linerNr  );
		};
	</script>
	<script>
		// Emulate startup.js
		var mwPerformance = { mark: function () {} };

		function startUp() {
			mw.config = new mw.Map();
		}
	</script>
	<script src="modules/lib/jquery/jquery.js"></script>
	<script src="modules/lib/phpjs-sha1/sha1.js"></script>
	<script src="modules/src/mediawiki/mediawiki.js"></script>
	<script src="modules/src/mediawiki/mediawiki.errorLogger.js"></script>
	<script src="modules/src/mediawiki/mediawiki.startUp.js"></script>
	<script src="modules/lib/oojs/oojs.jquery.js"></script>
	<script src="modules/lib/oojs-ui/oojs-ui.js"></script>
	<script src="modules/lib/oojs-ui/oojs-ui-mediawiki.js"></script>
	<style>
		body {
			font-size: 0.8em;
			font-family: sans-serif;
		}

		.mw-jsduck-log {
			position: relative;
			min-height: 3em;
			margin-top: 2em;
			background: #f7f7f7;
			border: 1px solid #e4e4e4;
		}

		.mw-jsduck-log::after {
			position: absolute;
			bottom: 100%;
			right: -1px;
			padding: 0.5em;
			background: #fff;
			border: 1px solid #e4e4e4;
			border-bottom: 0;
			border-radius: 0.5em 0.5em 0 0;
			font: normal 0.5em sans-serif;
			content: 'console';
		}

		.mw-jsduck-log-line {
			padding: 0.2em 0.5em;
			white-space: pre-wrap;
		}

		.mw-jsduck-log-line:nth-child(odd) {
			background: #fff;
		}
	</style>
	<link rel="stylesheet" href="modules/lib/oojs-ui/oojs-ui-local.css">
	<link rel="stylesheet" href="modules/lib/oojs-ui/oojs-ui-mediawiki-noimages.css">
</head>
<body>
<script>
	if ( window.mw ) {
		mw.log = log;
	}

	/**
	 * Method called by jsduck to execute the example code.
	 */
	function loadInlineExample( code, options, callback ) {
		try {
			eval( code );
			callback && callback( true );
		} catch ( e ) {
			log( 'Uncaught ' + e );
			callback && callback( false, e );
			throw e;
		}
	}
</script>
</body>
</html>
