Verified+2: jenkins-bot
Code-Review+2: Nikerabbit <niklas.laxstrom@gmail.com>
Code-Review+1: Nemo bis <federicoleva@tiscali.it>
Code-Review+1: Shizhao <shizhao@gmail.com>
Code-Review+1: Cwek <dyf123456789@gmail.com>
Code-Review+1: Liuxinyu970226 <541329866@qq.com>
Code-Review+1: Byfserag <john_k586@sina.cn>
Code-Review+1: Chiefwei <chiefwei1989@gmail.com>
Code-Review+1: Kuailong <wsklutz@gmail.com>
Submitted-by: jenkins-bot
Submitted-at: Thu, 08 Jan 2015 15:46:10 +0000
Reviewed-on: https://gerrit.wikimedia.org/r/158366
Project: mediawiki/core
Branch: refs/heads/master
