
Wikipedia block-level elements test:

(1)

* List item 1
* List item 2
* List item 3

(2)

# Numbered item 1
# Numbered item 2
# Numbered item 3

(3)

* List item 1
Paragraph

(4)

# Numbered item 1
# Numbered item 2
Paragraph

(5)

 Fixed-font paragraph
 More fixed-font text

(6)

Paragraph
# Numbered item 1

(7)

 Fixed-font paragraph
* List item 1

(8)

* Level 1
* Level 1
** Level 2
** Level 2
*** Level 3
** Level 2
* Level 1
** Level 2
*** Level 3
**** Level 4
* Level 1

(9)

# Level 1
# Level 1
## Level 2
## Level 2
### Level 3
## Level 2
# Level 1
## Level 2
### Level 3
#### Level 4
# Level 1

(10)

* Level 1
* Level 1
*# Level 2
*# Level 2
*#* Level 3
*# Level 2
* Level 1
*# Level 2
*#* Level 3
*#*# Level 4
* Level 1

(11)

; Word : Definition

(12)

; Word
: Definition

(13)

; Word
:# First def
:# Second def

(14)

:: Double indent

(15)

::: Triple indent
Paragraph

