The term '''card game''' refers to any [[game]] using [[playing card]]s, either traditional or specialized.  

Other games using cards include [[trading card game]]s and [[combination games]] with use cards in addition to other playing equipment.  

[[Trick-taking game]]s: 
* [[500 Card Game|500]]
* [[9-5-2]]
* [[Bridge game|Bridge]]
* [[Euchre]]
* [[Hearts]]
* [[Napoleon]]
* [[Sheepshead]]
* [[Skat]]
* [[Spades]]
* [[Tarocchi]]
* [[Whist]]
* [[Pinochle]]
* [[Oh Hell]]
* [[Tarock]] (played with a Tarot deck)

[[Matching game]]s: (also referred to as the Rummy family)
* [[Canasta]]
* [[Gin Rummy| Gin (Gin Rummy)]]
* [[500 Rum]]
* [[Go Fish]]

[[Gambling]] games:
* [[Blackjack]]
* [[Boure|Bour&eacute;]]
* [[Panguingue]]
* [[Poker]]
* [[Red Dog]]
* [[3 card brag]]

[[Solitaire]] or Patience games: 
* [[Klondike solitaire|Klondike]]
* [[FreeCell]]
(see a guide to [[Solitaire/Terminology]])

Shedding games: (also referred to as the Stops family)
* [[Uno]]
* [[Macau]]
* [[Mao (game)|Mao]]
* [[Crazy Eights]]
* [[Fan Tan]]
* [[Michigan Rummy]]
* [[President (game)|President]] (Asshole; The Great Dalmuti)
* [[Old Maid]]
* [[Shichi Narabe]]
* [[Bullshit]] (aka Cheat / I Doubt It)

Accumulating games:
* [[Spit]]
* [[War (card game)|War]]
* [[Egyptian Ratscrew]]
* [[Beggar-My-Neighbour]]

Special decks: 
* [[Grass card game|Grass]]
* [[Mille Bournes]]
* [[Set game]]
* [[Karuta]]

See also: [[Board game]]

== External links ==

*http://www.pagat.com has information about many different card games.
*[http://www.funagain.com Funagain Games] includes short profiles of many proprietary games

