Some forms of entertainment:
*[[Television]]
*[[Movies]]
*[[Anime]]
*[[Theatre]]
*[[Sports]]
*[[Chat]]
*[[Eating Out]]
*[[Drinking]]
*[[Music]]
*[[Show business]]
*[[Sex business]]
*[[Shooting]]
*[[Celebrity|Celebrities]]
*[[Humor]]
**[[Clown]]s
**[[Comedy]] and [[Comedian]]s
**[[Internet humor]]
**[[Illusion]]
*[[Magic]]

See also [[Game]]s.

You might also find this page to be morbidly fascinating:

[[Recent celebrity deaths]]

And for the intellectually challenged:

[[Cow tipping]] (although the cows probably don't see the funny side)
