[[de:Rechtswissenschaft]][[eo:Juro]][[es:Derecho]][[fr:Droit]][[nl:Recht]][[pl:Prawo]]
'''Law''' concerns the set of rules a [[society]] adopts to regulate behavior, to order life in its territory and to resolve disputes.

Each [[jurisdiction]] has its own laws; but laws are often quite similar, arising from similar values and similar social, economic and political conditions. 

There are several distinct legal traditions; these differ less in the substantive content of the law than in their [[jargon]] and procedures.

The several different levels of [[government]] each produce their own laws (though the extent to which law is centralized varies); thus at any one place there can be laws in force established at the local, regional, state, national or international levels.

== Legal systems ==

[[Common law]] -- [[civil law]] -- [[Roman law]] -- [[international law]] -- [[European community law]] -- [[socialist law]] -- [[Canon law]]

== Legal subject areas ==

[[Constitutional law]] -- [[Criminal law]] -- [[Civil law]] -- [[Administrative law]] -- [[Evidence|Law of Evidence]] _ [[Procedural law]] -- [[Private law]] -- [[Family law]] -- [[Labor law]] -- [[Corporations law]] -- [[Property law]] -- [[Human rights law]] -- [[Intellectual Property law]] -- [[Environmental law]] -- [[Land use]] -- [[consuetudinary law]]

== Law of particular countries ==

*[[United Kingdom]]: [[British Nationality Law]], [[Judicial Committee of the Privy Council]], [[House of Lords]], [[Human Rights Act 1998]]
*[[United States]]: [[US Constitutional Law]], [[United States Constitution]],  [[False Claims Law]], [[Controlled Substances Act]], [[Digital Millennium Copyright Act]], [[Sonny Bono Copyright Term Extension Act]]
*[[Australia]]: [[Australian Constitutional History]]

== Subjects Auxillary to Law ==

[[Jurisprudence]] -- [[Practice of law]] -- [[philosophy of law]] -- [[comparative law]] -- [[legal history]] -- [[law and literature]] -- [[dispute resolution]] (aka, [[alternative dispute resolution]])

== Other ==
(To be arranged into the above categories)

* [[abandonment]] 
* [[abatement]] 
* [[abduction]] 
* [[acquittal]]
* [[adversary system]] 
* [[affidavit]] 
* [[age of consent]] 
* [[allocute]] 
* [[animus nocendi]]
* [[answer]] 
* [[appeal]] 
* [[appellate court]]  
* [[at bar]] 
* [[bar]] 
* [[barratry]] 
* [[black letter law]] 
* [[blue law]] 
* [[brocard]]
* [[case law]] 
* [[cause of action]] 
* [[civil law]] 
* [[class action]] 
* [[common law]]
* [[constitution]] 
* [[contract]]
* [[contempt of court]] 
* [[copyright]] 
* [[Corpus Juris Civilis]]
* [[corroborating evidence]] 
* [[Court of Appeals]] 
* [[criminal law]]  
* [[cross-examination]] 
* [[damages]] 
* [[defendant]] 
* [[deponent]] 
* [[depose]] 
* [[deposition]] 
* [[direct examination]] 
* [[disbarment]] 
* [[double jeopardy]] 
* [[environmental agreements]]
* [[expert witness]] 
* [[family law]] 
* [[False Claims Law|false claims law]]
* [[felony]] 
* [[fifth amendment rights of witness]] 
* [[fraud]]
* [[frivolous lawsuit]] 
* [[good faith]] (''bona fide'')
* [[grand jury]] 
* [[guilt]]
* [[hostile witness]] 
* [[immunity]] 
* [[incest]] 
* [[indictment]] 
* [[inquest]] 
* [[intellectual property]] 
* [[judicial economy]]
* [[jurisdiction]] 
* [[jurisprudence]] 
* [[jurist]]
* [[jury instructions]] 
* [[jury trial]] 
* [[jus sanguinis]]
* [[jus soli]]
* [[justice]] 
* [[laches]] 
* [[lawyer]] 
* [[leading question]] 
* [[legal aspects of transsexualism]]
* [[legal technicality]] 
* [[Lettre de cachet]] 
* [[litigant]] 
* [[loss of consortium]] 
* [[malpractice]]
* [[mens rea]]
* [[misdemeanor]] 
* [[motion]] 
* [[Napoleonic Code]] 
* [[nationality]] 
* [[negligence per se]] 
* [[negligence]]
* [[non-disclosure agreement]]
* [[notary public]] 
* [[notitia criminis]]
* [[Oral law]]
* [[patent]] 
* [[personal property]] 
* [[philosophy of law]] 
* [[plaintiff]] 
* [[plea bargain]]  
* [[plea of nolo contendere]]
* [[plea of temporary insanity]] 
* [[plea]]
* [[precedent]]
* [[prima facie]]  
* [[product liability]] 
* [[property]] 
* [[proximate cause]] 
* [[False Claims Law|qui tam]]
* [[real property]] 
* [[rebuttal]]  
* [[redirect examination]] 
* [[remedy]]
* [[res ipsa loquitur]]
* [[reus]]
* [[reversible error]]  
* [[sanctions]] 
* [[senatusconsultus]]
* [[sentence]]
* [[sodomy law]]
* [[standing]]
* [[statute of limitations]] 
* [[statute]] 
* [[statutory law]]
* [[SLAPP|Strategic lawsuits agains public participation]]
* [[strike from the record]] 
* [[Supreme court]] 
* [[tax law]] 
* [[terrorism]] 
* [[time constraints]] 
* [[tort]] 
* [[trade secret]] 
* [[trademark]] 
* [[trial de novo]] 
* [[Unidroit]]
* [[usucaption]]
* [[usufruct]]
* [[vexatious litigation]] 
* [[voluntas necandi]]
* [[will]]
* [[with prejudice]] 
* [[witness]]
* [[writ of certiorari]]
* [[writ of mandamus]]
* [[Habeas corpus|writ of habeas corpus]] 

Legal books:
* [[Black's Law Dictionary]]
* [[Halsbury's Statutes]]

See also [[Crime]].
*[http://www.HavenWorks.com/law Law &amp; Legal News &amp; Reference:] http://www.HavenWorks.com/law
----

Not quite law: [[Law of nature]] -- [[Murphy's law]] -- [[Finagle's law]] -- [[Hanlon's Razor]] -- [[Sturgeon's law]] -- [[Parkinson's law]] -- [[Occam's razor]]

