[[en:Main Page]]  [[eo:Hejmpagxo]] [[es:Portada]] [[fr:HomePage]] [[it:HomePage]] [[nl:Hoofdpagina]] [[pl:Polska Wikipedia]] [[pt:HomePage]]
== Testing ... ==

This is a test site for Wiki software.
The real Wikipedia is at http://www.wikipedia.org .

----

:'''Philosophy, Mathematics, and Natural Science'''
:[[Astronomy and astrophysics]] - [[Biology]] - [[Chemistry]] - [[Earth science]] - [[Mathematics]] - [[Philosophy]] - [[Physics]] - [[Statistics]]

:'''Social Sciences'''
:[[Anthropology]] - [[Archaeology]] - [[Economics]] - [[Geography]] - [[History]] - [[History of science and technology]] - [[Language]] - [[Linguistics]] - [[Political science]] - [[Psychology]] - [[Sociology]]

:'''Applied Arts and Sciences'''
:[[Agriculture]] - [[Architecture]] - [[Business and industry]] - [[Communication]] - [[Computer science|Computer Science]] - [[Education]] - [[Engineering]] - [[Family and consumer science]] - [[Health science]] - [[Law]] - [[Library and information science]] - [[Public affairs]] - [[Technology]] - [[Transport]]

:'''Culture'''
:[[Classics]] - [[Cooking]] - [[Critical theory]] - [[Dance]] - [[Entertainment]] - [[Film]] - [[Game]]s - [[Handicraft]] - [[Hobby|Hobbies]] -  [[Literature]] - [[Music]] - [[Opera]] - [[Painting]] - [[Recreation]] - [[Religion]] - [[Sculpture]] - [[Sport]]s - [[Theater]] - [[Tourism]] - [[Visual arts and design]]

