
Wikipedia quoting tests:

(1) normal '''bold''' normal

(2) normal ''italic'' normal

(3) normal '''''bold italic''''' normal

(4) normal '''bold ''bold italic'' bold''' normal

(5) normal ''italic '''bold italic''' italic'' normal

(6) normal '''''bold italic'' bold''' normal

(7) normal '''''bold italic''' italic'' normal

(8) normal ''italic '''bold italic''''' normal

(9) normal '''bold ''bold italic''''' normal

(10) normal '''bold's''' normal

(11) normal ''italic's'' normal

(12) normal ''italic's '''bold's italic''' italic's'' normal

(13) normal '''''bold's italic'' bold's''' normal

(14) normal ''italic''' normal

(15) normal ''''bold''' normal

(16) normal ''italic'' normal ''italic'' normal

(17) normal ''italic'' normal '''bold''' normal

(18) normal '''bold''' normal '''bold''' normal

(19) normal '''bold''' normal ''italic'' normal
