'''Transport''', or '''transportation''' (as it is called in the United States), is the movement of people and goods from one place to another. The term is derived from the [[Latin]] ''Trans'' meaning ''across'' and ''Portare'' meaning ''carrying'' . Motor Vehicles, Trains, Airplanes, and Ships are the most common modes of modern transport.  Transport and [[communication]] are both substitutes and complements, the growth in transport would be impossible without communication, and the increase of one generally leads to more of the other.

* General
** [[Civil engineering]]
** [[Department of Transportation]]
** [[Engineering]]
** [[Highway engineering]]
** [[Intelligent transportation system]]
** [[Logistics]]
** [[Public transport]] (also called public transit)
** [[Queueing theory]]
** [[Timeline of transportation technology]]
** [[Traffic engineering]]
** [[Transport finance]]
** [[Transport economics]]
** [[Transport engineering]]
** [[Transport planning]]
** [[Travel behavior]]
** [[Urban planning]]
** [[Vehicle]]

* [[Technology|Technologies]]
** [[Containerization]]
** [[Engine]]
** [[Jet engine]]
** [[Motor]]
** [[Saddle]]
** [[Shoe]]
** [[Stirrup]]
** [[Wheel]]

* [[Network]]s
** [[Airlines]]
** [[Canal]]
** [[Freeway]]
** [[Highway]]
** [[Pipeline transport|Pipeline]]
** [[Railway]]
** [[River]]
** [[Road]], [[List of roads and highways]]
** [[Sidewalk]]
** [[Skyway]]

* Nodes
** [[Airport]], [[IATA airport code]]
** [[Air traffic control]]
** [[Harbor]]
** [[Port]]
** [[Terminal]]

'''Modes'''
* [[Air transport]]
** [[Aircraft]] (Airplane)
** [[Autogyro]]
** [[Balloon]]
** [[Blimp]] (Airship)
** [[Dirigible]]
** [[Flying car]]
** [[Helicopter]]
** [[Hovercraft]]
** [[Zeppelin]]

* [[Animal-powered transport]]
** [[Burro]]
** [[Camel]]
** [[Dog]]
** [[Donkey]]
** [[Elephant]]
** [[Horse]]
** [[Mule]]
** [[Llama]]
** [[Ox]]
** [[Reindeer]]
** [[Yak]]


* [[Cable transport]]
** [[Cable car]]
** [[Elevator]]
** [[Funicular]]

* [[Conveyor transport]]
** [[Conveyor belt]]
** [[Escalator]]
** [[Moving sidewalk]]

* [[Human-powered transport]]
** [[Bicycle]]
** [[Ice skate]]
** [[Rickshaw]]
** [[Rowing]]
** [[Roller skate]]
** [[Scooter]]
** [[Skateboard]]
** [[Swimming]]
** [[Punting]]
** [[Walking]]
** [[Wheelchair]]

* [[Hybrid transport]]
** [[Moped]]
** [[Segway HT]]

* Motorized [[road transport]]
** [[Automobile]]
** [[Bus]]
** [[Electric trolleybus]]
** [[Motorcycle]]
** [[Truck]]

* Motorized off-road transport
** [[SUV|sports-utility/four-wheel-drive vehicles]]
** [[Tank]]
** [[Tractor]]

* [[Pipeline transport]]
** [[Natural gas]]
** [[Oil]]
** [[Pneumatic tube]]
** [[Sewer]]
** [[Slurry]]
** [[Water]]

* [[Rail transport]]
** [[High speed rail]]
** [[Light rail]] [[Light rail listing]] (Streetcar or Trolley)
** [[Maglev]]s 
** [[Monorail]]
** [[People mover]]
** [[Personal rapid transit]]
** [[Train]]
** [[Tram]]
** [[Underground]], [[Underground listing]] (Subway)

* [[Ship transport]]
** [[Barge]]
** [[Boat]]
** [[Ferry]]
** [[Hydrofoil]]
** [[Sailing]]
** [[Ship]]
** [[Shipping]]
** [[Tanker]]

* [[Space transport]]
** [[Interplanetary travel]]
** [[Propulsion method]]
** [[Rocket]]
** [[Space shuttle]]
** [[Space station]]
** [[Spacecraft propulsion]]

*  [[Future transport]] (Proposed future, science fiction, or literary transport)
** [[Interstellar travel]]
** [[Skycar]]
** [[Space elevator]]
** [[Teleportation]]
** [[Starship]]

(STILL NEEDS MUCH WORK)

