Traditional visual arts (commonly called "fine arts"):
:[[Painting]]
:[[Ceramics]]
:[[Sculpture]]
:[[Textiles]]
:[[Drawing]]
:[[Printmaking]] and [[Photography]]
:Motion Pictures/[[Film]]

[[Design]]:
:[[Commercial Art]]
:[[Fashion design]]
**[[Fashion designers]]:
***[[Hattie Carnegie]]
***[[Coco Chanel]]
***[[John Galliano]]
:[[Graphic design]]
:[[Illustration]]
:[[Industrial design]]
:[[Interior decoration]]
:[[Industrial design]]
:[[Architecture]]

[[History of the Visual Arts]]
:[[History of painting]]
:[[History of sculpture]]
:[[History of photography]]
:[[History of design]]
::[[History of fashion]]
:[[Cultural movement]]
:[[Renaissance Classicism]]
:[[Mannerism/Art|Mannerism]]
:[[Baroque_Art|Baroque]]
:[[New directions and movements]]
[[Aesthetics]]

[[Art conservation]]

[[Pop Art]] and [[Contemporary art]]:
:[[Comic books and strips]]
:[[Computer-generated art]] / [[Digital art]]
:[[Found art]] ([[Museum of Contemporary Art]], Los Angeles, public relations campaign)
:[[Installation art]]
:[[Interactive art]]
:[[Graffiti art]]
:[[Performance Art]]

[[Body art]]:
:[[Tattoo]]
:[[Body piercing]]
:[[Scarification]]
:[[Tattoo]]
:[[Body Modification]]

New Materials
:[[Plastics in art]]
:[[Body fluids in art]]
