# MediaWiki Parser test cases
# see also http://meta.wikimedia.org/wiki/Parser_testing

!! test
Blank input
!! input
!! result
!! end

!! test
Simple paragraph
!! input
This is a simple paragraph.
!! result
<p>This is a simple paragraph.
</p>
!! end

!! test
Simple list
!! input
* Item 1
* Item 2
!! result
<ul><li> Item 1
</li><li> Item 2
</li></ul>
!! end

!! test
Italics and bold
!! input
* plain
* plain''italic''plain
* plain''italic''plain''italic''plain
* plain'''bold'''plain
* plain'''bold'''plain'''bold'''plain
* plain''italic''plain'''bold'''plain
* plain'''bold'''plain''italic''plain
* plain''italic'''bold-italic'''italic''plain
* plain'''bold''bold-italic''bold'''plain
* plain'''''bold-italic'''italic''plain
* plain'''''bold-italic''bold'''plain
* plain''italic'''bold-italic'''''plain
* plain'''bold''bold-italic'''''plain
* plain l'''italic''plain
!! result
<ul><li> plain
</li><li> plain<i>italic</i>plain
</li><li> plain<i>italic</i>plain<i>italic</i>plain
</li><li> plain<b>bold</b>plain
</li><li> plain<b>bold</b>plain<b>bold</b>plain
</li><li> plain<i>italic</i>plain<b>bold</b>plain
</li><li> plain<b>bold</b>plain<i>italic</i>plain
</li><li> plain<i>italic<b>bold-italic</b>italic</i>plain
</li><li> plain<b>bold<i>bold-italic</i>bold</b>plain
</li><li> plain<i><b>bold-italic</b>italic</i>plain
</li><li> plain<b><i>bold-italic</i>bold</b>plain
</li><li> plain<i>italic<b>bold-italic</b></i>plain
</li><li> plain<b>bold<i>bold-italic</i></b>plain
</li><li> plain l'<i>italic</i>plain
</li></ul>
!! end

###
### <nowiki> test cases
###

!! test
<nowiki> unordered list
!! input
<nowiki>* This is not an unordered list item.</nowiki>
!! result
<p>* This is not an unordered list item.
</p>
!! end

!! test
<nowiki> spacing
!! input
<nowiki>Lorem ipsum dolor

sed abit.
  sed nullum.

:and a colon
</nowiki>
!! result
<p>Lorem ipsum dolor

sed abit.
  sed nullum.

:and a colon

</p>
!! end

!! test
nowiki 3
!! input
:There is not nowiki.
:There is <nowiki>nowiki</nowiki>.

#There is not nowiki.
#There is <nowiki>nowiki</nowiki>.

*There is not nowiki.
*There is <nowiki>nowiki</nowiki>.
!! result
<dl><dd>There is not nowiki.
</dd><dd>There is nowiki.
</dd></dl>
<ol><li>There is not nowiki.
</li><li>There is nowiki.
</li></ol>
<ul><li>There is not nowiki.
</li><li>There is nowiki.
</li></ul>
!! end

###
### comment test cases
###
!! test
comment test 1
!! input
<!-- comment 1 --> asdf
<!-- comment 2 -->
!! result
<pre>asdf
</pre>
!! end

!! test
comment test 2
!! input
asdf
<!-- comment 1 -->
jkl
!! result
<p>asdf
jkl
</p>
!! end

!! test
comment test 3
!! input
asdf
<!-- comment 1 -->
<!-- comment 2 -->
jkl
!! result
<p>asdf
jkl
</p>
!! end

!! test
comment test 4
!! input
asdf<!-- comment 1 -->jkl
!! result
<p>asdfjkl
</p>
!! end

###
### External links
###
!! test
External links 1-4
!! input
Non-bracketed: http://example.com

Numbered: [http://example.com]

Specified text: [http://example.com link]

Trail (not sure if this is meant to work): [http://example.com link]s
!! result
<p>Non-bracketed: <a href="http://example.com" class='external' title="http://example.com">http://example.com</a>
</p><p>Numbered: <a href="http://example.com"  class='external' title="http://example.com">[1]</a><span class='urlexpansion'> (<i>http://example.com</i>)</span>
</p><p>Specified text: <a href="http://example.com"  class='external' title="http://example.com">link</a><span class='urlexpansion'> (<i>http://example.com</i>)</span>
</p><p>Trail (not sure if this is meant to work): <a href="http://example.com"  class='external' title="http://example.com">link</a>s<span class='urlexpansion'> (<i>http://example.com</i>)</span>
</p>
!! end

# todo: enable these
!! test
!! disabled
External links
!! input
Unrecognised characters (for no good reason): http://example.com/1$2345  [http://example.com/1$2345]
External image: http://meta.wikimedia.org/upload/f/f1/Ncwikicol.png
External image from https: https://meta.wikimedia.org/upload/f/f1/Ncwikicol.png
Link to non-http image, no img tag: ftp://example.com/test.jpg
Terminating separator: http://example.com/thing,
Intervening separator: http://example.com/1,2,3
Old bug with URL in query: [http://example.com/thing?url=http://example.com link]
And again with mixed protocols: [ftp://example.com?url=http://example.com link]
URL in text: [http://example.com http://example.com]
ja-style clickable images: [http://example.com http://meta.wikimedia.org/upload/f/f1/Ncwikicol.png]
Old &amp; use: http://x&y
Escaping without &amp;: http://x&y
!! result
<p>Unrecognised characters (for no good reason): <a href="http://example.com/1" class='external'>http://example.com/1</a>$2345
[http://example.com/1$2345]</p>
<p>External image: <img src="http://example.com/test.jpg" alt="test.jpg" /></p>
<p>External image from https: <img src="https://example.com/test.jpg" alt="test.jpg" /></p>
<p>Link to non-http image, no img tag: <a href="ftp://example.com/test.jpg" class='external'>ftp://example.com/test.jpg</a></p>
<p>Terminating separator: <a href="http://example.com/thing" class='external'>http://example.com/thing</a>,</p>
<p>Intervening separator: <a href="http://example.com/1,2,3" class='external'>http://example.com/1,2,3</a></p>
<p>Old bug with URL in query: [http://example.com/thing?url=<a href="http://example.com" class='external'>http://example.com</a>
link]</p>
<p>And again with mixed protocols: [ftp://example.com?url=<a href="http://example.com" class='external'>http://example.com</a>
link]</p>
<p>URL in text: <a href='http://example.com' class='external'></a><a href="http://example.com" class=
'external'>http://example.com</a> <span class='urlexpansion'>(<i>http://example.com</i>)</span></p>
<p>ja-style clickable images: <a href='http://example.com' class='external'><img src=
"http://meta.wikimedia.org/upload/f/f1/Ncwikicol.png" alt="Ncwikicol.png" /></a> <span class=
'urlexpansion'>(<i>http://example.com</i>)</span></p>
<p>Old &amp; use: <a href="http://x&y" class='external'>http://x&y</a></p>
<p>Escaping without &amp;: <a href="http://x&y" class='external'>http://x&y</a></p>
!! end

###
### Quotes
###

!! test
Quotes
!! input
Normal text. '''Bold text.''' Normal text. ''Italic text.''

Normal text. '''''Bold italic text.''''' Normal text.
!!result
<p>Normal text. <b>Bold text.</b> Normal text. <i>Italic text.</i>
</p><p>Normal text. <i><b>Bold italic text.</b></i> Normal text.
</p>
!! end


!! test
Unclosed and unmatched quotes
!! input
'''''Bold italic text '''with bold deactivated''' in between.'''''

'''''Bold italic text ''with italic deactivated'' in between.'''''

'''Bold text..

..spanning two paragraphs (should not work).'''

'''Bold tag left open

''Italic tag left open

Normal text.

<!-- Unmatching number of opening, closing tags: -->
'''This year''''s election ''should'' beat '''last year''''s.

''Tom'''s car is bigger than ''Susan'''s.
!! result
<p><i><b>Bold italic text </b>with bold deactivated<b> in between.</b></i>
</p><p><b><i>Bold italic text </i>with italic deactivated<i> in between.</i></b>
</p><p><b>Bold text..</b>
</p><p>..spanning two paragraphs (should not work).<b></b>
</p><p><b>Bold tag left open</b>
</p><p><i>Italic tag left open</i>
</p><p>Normal text.
</p><p><b>This year'</b>s election <i>should</i> beat <b>last year'</b>s.
</p><p><i>Tom<b>s car is bigger than </b></i><b>Susan</b>s.
</p>
!! end

###
### Internal links
###
!! test
Internal links
!! input
Plain link, capitalized: [[Main Page]]

Plain link, uncapitalized: [[main Page]]
!! result
<p>Plain link, capitalized: <a href="/wiki/Main_Page" title="Main Page">Main Page</a>
</p><p>Plain link, uncapitalized: <a href="/wiki/Main_Page" title="Main Page">main Page</a>
</p>
!! end

!! test
Internal links 2
!! disabled
!!input

Piped link: [[Main Page|The Main Page]]

Broken link: [[Zigzagzogzagzig]]

Link with prefix: XXX[[main Page]], XXX[[Main Page]]

Link with suffix: [[Main Page]]XXX

Link with 3 brackets: [[[main page]]]

Piped link with 3 brackets: [[[main page|the main page]]]

Link to namespaces: [[Talk:Parser testing]], [[Meta:Disclaimers]]

Piped link to namespace: [[Meta:Disclaimers|The disclaimers]]

Link to category: [[:Category:MediaWiki User's Guide]]

Link to image page: [[:Image:Ncwikicol.png]]

Plain link to URL: [[http://www.example.org]]

Piped link to URL: [[http://www.example.org|an example URL]]
!! result
</p><p>Piped link: <a href="/wiki/Main_Page">The Main Page</a></p>
<p>Broken link: <a href="/w/wiki.phtml?title=Zigzagzogzagzig&action=edit" class="new">Zigzagzogzagzig</a></p>
<p>Link with prefix: xxx<a href="/wiki/Main_Page">main Page</a>, xxx<a href="/wiki/Main_Page">Main Page</a>, Xxx<a href=
"/wiki/Main_Page">main Page</a> XXX<a href="/wiki/Main_Page">main Page</a>, XXX<a href="/wiki/Main_Page">Main Page</a></p>
<p>Link with suffix: <a href="/wiki/Main_Page">Main Pagexxx</a>, <a href="/wiki/Main_Page">Main Page</a>XXX</p>
<p>Link with 3 brackets: [[[main page]]]</p>
<p>Piped link with 3 brackets: [[[main page|the main page]]]</p>
<p>Link to namespaces: <a href="/w/wiki.phtml?title=Talk:Parser_testing&action=edit" class="new">Talk:Parser testing</a>,
<a href="/w/wiki.phtml?title=Meta:Disclaimers&action=edit" class="new">Meta:Disclaimers</a></p>
<p>Piped link to namespace: <a href="/w/wiki.phtml?title=Meta:Disclaimers&action=edit" class="new">The disclaimers</a></p>
<p>Link to category: <a href="/wiki/Category:MediaWiki_User%27s_Guide">Category:MediaWiki User's Guide</a></p>
<p>Link to image page: <a href="/wiki/Image:Ncwikicol.png">Image:Ncwikicol.png</a></p>
<p>Plain link to URL: [<a href='http://www.example.org' class='external'>[1]</a> <span class=
'urlexpansion'>(<i>http://www.example.org</i>)</span>]</p>
<p>Piped link to URL: <a href="/w/wiki.phtml?title=Http://www.example.org&action=edit" class="new">an example URL</a></p>
!! end
