U+03CE0㳠|U+06FBE澾|
U+0447D䑽|U+26A99𦪙|
U+0497A䥺|U+091FE釾|
U+0497D䥽|U+093FA鏺|
U+04983䦃|U+0942F鐯|
U+04985䦅|U+09425鐥|
U+04B6A䭪|U+297AF𩞯|
U+04C9F䲟|U+09BA3鮣|
U+04CA0䲠|U+09C06鰆|
U+04CA1䲡|U+09C0C鰌|
U+04CA2䲢|U+09C27鰧|
U+04CA3䲣|U+04C77䱷|
U+04DAE䶮|U+09F91龑|
U+04E07万|U+0842C萬|U+04E07万|
U+04E0E与|U+08207與|U+04E0E与|
U+04E11丑|U+04E11丑|U+0919C醜|
U+04E2A个|U+0500B個|U+07B87箇|
U+04E30丰|U+08C50豐|U+04E30丰|
U+04E3A为|U+070BA為|U+07232爲|
U+04E48么|U+04E48么|U+09EBD麽|U+05E7A幺|U+09EBC麼|
U+04E86了|U+04E86了|U+077AD瞭|
U+04E8E于|U+065BC於|U+04E8E于|
U+04E91云|U+096F2雲|U+04E91云|
U+04EA7产|U+07522產|U+07523産|
U+04EC6仆|U+04EC6仆|U+050D5僕|
U+04EC7仇|U+04EC7仇|U+08B8E讎|
U+04ED1仑|U+04F96侖|U+05D19崙|
U+04EF7价|U+050F9價|U+04EF7价|
U+04F17众|U+0773E眾|U+08846衆|
U+04F19伙|U+04F19伙|U+05925夥|
U+04F2A伪|U+0507D偽|U+050DE僞|
U+04F53体|U+09AD4體|U+04F53体|
U+04F59余|U+04F59余|U+09918餘|
U+04F63佣|U+04F63佣|U+050AD傭|
U+0501F借|U+0501F借|U+085C9藉|
U+0513F儿|U+05152兒|U+0513F儿|
U+0514B克|U+0514B克|U+0524B剋|
U+0515A党|U+09EE8黨|U+0515A党|
U+051AC冬|U+051AC冬|U+09F15鼕|
U+051B2冲|U+06C96沖|U+0885D衝|
U+051C6准|U+051C6准|U+06E96準|
U+051E0几|U+05E7E幾|U+051E0几|
U+051EB凫|U+09CE7鳧|U+09CEC鳬|
U+051FA出|U+051FA出|U+09F63齣|
U+05212划|U+05283劃|U+05212划|
U+0522B别|U+05225別|U+05F46彆|
U+0522E刮|U+0522E刮|U+098B3颳|
U+05236制|U+05236制|U+088FD製|
U+05343千|U+05343千|U+097C6韆|
U+05347升|U+05347升|U+06607昇|U+0965E陞|
U+0535C卜|U+0535C卜|U+08514蔔|
U+05360占|U+05360占|U+04F54佔|
U+05364卤|U+09E75鹵|U+06EF7滷|
U+05377卷|U+05377卷|U+06372捲|
U+0537A卺|U+05DF9巹|
U+05382厂|U+05EE0廠|U+05382厂|
U+05386历|U+06B77歷|U+066C6曆|U+053A4厤|
U+05395厕|U+05EC1廁|U+053A0厠|
U+05398厘|U+05398厘|U+091D0釐|
U+053D1发|U+0767C發|U+09AEE髮|
U+053EA只|U+053EA只|U+096BB隻|
U+053F0台|U+053F0台|U+081FA臺|U+06AAF檯|U+098B1颱|
U+053F6叶|U+08449葉|U+053F6叶|
U+05401吁|U+05401吁|U+07C72籲|
U+05408合|U+05408合|U+095A4閤|
U+0540A吊|U+0540A吊|U+05F14弔|
U+0540C同|U+0540C同|U+08855衕|
U+0540E后|U+05F8C後|U+0540E后|
U+05411向|U+05411向|U+056AE嚮|U+066CF曏|
U+0542F启|U+0555F啟|U+05553啓|
U+05446呆|U+05446呆|U+07343獃|
U+054B8咸|U+054B8咸|U+09E79鹹|
U+054C4哄|U+054C4哄|U+09B28鬨|
U+05582喂|U+05582喂|U+09935餵|
U+056DE回|U+056DE回|U+08FF4迴|
U+056E2团|U+05718團|U+07CF0糰|
U+056F0困|U+056F0困|U+0774F睏|
U+05742坂|U+05742坂|U+0962A阪|
U+0574F坏|U+058DE壞|U+0574F坏|
U+0575B坛|U+058C7壇|U+07F48罈|
U+057FC埼|U+057FC埼|U+07895碕|
U+05899墙|U+07246牆|U+058BB墻|
U+058F3壳|U+06BBC殼|U+06BBB殻|
U+0590D复|U+05FA9復|U+08907複|
U+05956奖|U+0734E獎|U+0596C奬|
U+05978奸|U+05978奸|U+059E6姦|
U+059AB妫|U+05AAF媯|U+05B00嬀|
U+059DC姜|U+059DC姜|U+08591薑|
U+05B81宁|U+05BE7寧|U+05B81宁|
U+05BB6家|U+05BB6家|U+050A2傢|
U+05C3D尽|U+076E1盡|U+05118儘|
U+05CB3岳|U+05CB3岳|U+05DBD嶽|
U+05E03布|U+05E03布|U+04F48佈|
U+05E18帘|U+07C3E簾|U+05E18帘|
U+05E5E幞|U+08946襆|
U+05E72干|U+05E72干|U+04E7E乾|U+05E79幹|U+069A6榦|
U+05E76并|U+04E26並|U+04F75併|
U+05E78幸|U+05E78幸|U+05016倖|
U+05E7F广|U+05EE3廣|U+05E7F广|
U+05E84庄|U+05E84庄|U+0838A莊|
U+05EB5庵|U+05EB5庵|U+083F4菴|
U+05F25弥|U+05F4C彌|U+07030瀰|
U+05F53当|U+07576當|U+05679噹|
U+05F55录|U+09304錄|U+09332録|
U+05F69彩|U+05F69彩|U+07DB5綵|
U+05F81征|U+05F81征|U+05FB5徵|
U+05FA1御|U+05FA1御|U+079A6禦|
U+05FD7志|U+05FD7志|U+08A8C誌|
U+06076恶|U+060E1惡|U+05641噁|
U+060AB悫|U+06128愨|U+06164慤|
U+0613F愿|U+09858願|U+0613F愿|
U+0621A戚|U+0621A戚|U+0617C慼|U+093DA鏚|
U+0624D才|U+0624D才|U+07E94纔|
U+0624E扎|U+0624E扎|U+07D2E紮|
U+06258托|U+06258托|U+08A17託|
U+06298折|U+06298折|U+0647A摺|
U+062C5担|U+064D4擔|U+062C5担|
U+062FC拼|U+062FC拼|U+062DA拚|
U+06328挨|U+06328挨|U+06371捱|
U+0633D挽|U+0633D挽|U+08F13輓|
U+0636E据|U+064DA據|U+0636E据|
U+06597斗|U+06597斗|U+09B25鬥|
U+065CB旋|U+065CB旋|U+0955F镟|
U+065D7旗|U+065D7旗|U+065C2旂|
U+066F2曲|U+066F2曲|U+09EAF麯|U+09EB4麯|
U+0672F术|U+08853術|U+0672E朮|
U+06731朱|U+06731朱|U+07843硃|
U+06734朴|U+06734朴|U+06A38樸|
U+0676F杯|U+0676F杯|U+076C3盃|
U+0677E松|U+0677E松|U+09B06鬆|
U+0677F板|U+0677F板|U+095C6闆|
U+06781极|U+06975極|U+06781极|
U+067DC柜|U+06AC3櫃|U+067DC柜|
U+06817栗|U+06817栗|U+06144慄|
U+06881梁|U+06881梁|U+06A11樑|
U+068F1棱|U+068F1棱|U+07A1C稜|
U+06B32欲|U+06B32欲|U+0617E慾|
U+06C47汇|U+0532F匯|U+06ED9滙|U+05F59彙|
U+06C84沄|U+06C84沄|U+06F90澐|
U+06C88沈|U+06C88沈|U+0700B瀋|
U+06CA9沩|U+06E88溈|U+06F59潙|
U+06CE8注|U+06CE8注|U+08A3B註|
U+06D82涂|U+05857塗|U+06D82涂|
U+06D8C涌|U+06D8C涌|U+06E67湧|
U+06DC0淀|U+06DC0淀|U+06FB1澱|
U+06E38游|U+06E38游|U+0904A遊|
U+06EAF溯|U+06EAF溯|U+06CDD泝|
U+06F13漓|U+06F13漓|U+07055灕|
U+070BC炼|U+07149煉|U+0934A鍊|
U+0753B画|U+0756B畫|U+07575畵|
U+075C7症|U+075C7症|U+07665癥|
U+07618瘘|U+0763A瘺|U+0763B瘻|
U+0786E确|U+078BA確|U+0786E确|
U+07877硷|U+07906礆|U+09E7C鹼|
U+079CB秋|U+079CB秋|U+097A6鞦|
U+079CD种|U+07A2E種|U+079CD种|
U+07A57穗|U+07A57穗|U+07E50繐|
U+07AD6竖|U+08C4E豎|U+07AEA竪|
U+07B51筑|U+07BC9築|U+07B51筑|
U+07B7E签|U+07C3D簽|U+07C64籤|
U+07CFB系|U+07CFB系|U+07E6B繫|U+04FC2係|
U+07D2F累|U+07D2F累|U+07E8D纍|
U+07EA4纤|U+07E96纖|U+07E34縴|
U+07EBF线|U+07DDA線|U+07DAB綫|
U+07EDD绝|U+07D55絕|U+07D76絶|
U+07EE3绣|U+07D89綉|U+07E61繡|
U+07EE6绦|U+07D5B絛|U+07E27縧|
U+07EF1绱|U+07DD4緔|U+0979D鞝|
U+07EF7绷|U+07DB3綳|U+07E43繃|
U+07EFF绿|U+07DA0綠|U+07DD1緑|
U+07F30缰|U+097C1韁|U+07E6E繮|
U+07FA1羡|U+07FA8羨|
U+080DC胜|U+052DD勝|U+080DC胜|
U+080E1胡|U+080E1胡|U+09B0D鬍|U+0885A衚|
U+0810F脏|U+081DF臟|U+09AD2髒|
U+0814A腊|U+081D8臘|U+0814A腊|
U+081F4致|U+081F4致|U+07DFB緻|
U+0820D舍|U+0820D舍|U+06368捨|
U+082B8芸|U+082B8芸|U+08553蕓|
U+082CE苎|U+082E7苧|
U+082CF苏|U+08607蘇|U+056CC囌|U+07C64甦|
U+082E7苧|U+085B4薴|
U+082F9苹|U+0860B蘋|U+082F9苹|
U+08303范|U+08303范|U+07BC4範|
U+0836F药|U+0846F葯|U+085E5藥|
U+083B7获|U+07372獲|U+07A6B穫|
U+083BC莼|U+08493蒓|U+084F4蓴|
U+08499蒙|U+08499蒙|U+077C7矇|U+06FDB濛|U+061DE懞|
U+084D1蓑|U+084D1蓑|U+07C11簑|
U+08511蔑|U+08511蔑|U+0884A衊|
U+08574蕴|U+0860A蘊|U+085F4藴|
U+0866B虫|U+087F2蟲|U+0866B虫|
U+08721蜡|U+0881F蠟|U+08721蜡|
U+0874E蝎|U+0880D蠍|
U+08868表|U+08868表|U+09336錶|
U+08BF4说|U+08AAA說|U+08AAC説|
U+08C23谣|U+08B20謠|U+08B21謡|
U+08C2B谫|U+08B7E譾|U+08B2D謭|
U+08C37谷|U+08C37谷|U+07A40穀|
U+08D43赃|U+08D13贓|U+08D1C贜|
U+08D4D赍|U+09F4E齎|U+08CEB賫|
U+08D5D赝|U+08D17贗|U+08D0B贋|
U+08D5E赞|U+08D0A贊|U+08B9A讚|
U+08F9F辟|U+08F9F辟|U+095E2闢|
U+09002适|U+09069適|U+09002适|
U+090C1郁|U+090C1郁|U+09B31鬱|
U+0915D酝|U+0919E醞|U+09196醖|
U+09170酰|U+09170酰|U+091AF醯|
U+09178酸|U+09178酸|U+075E0痠|
U+091C7采|U+091C7采|U+063A1採|U+057F0埰|
U+091CC里|U+091CC里|U+088E1裡|U+088CF裏|
U+093AD鎭|U+093AE鎮|
U+0949F钟|U+0937E鍾|U+09418鐘|
U+094A9钩|U+09264鉤|U+0920E鈎|
U+094B5钵|U+07F3D缽|U+09262鉢|
U+094F2铲|U+093DF鏟|U+05277剷|
U+09508锈|U+092B9銹|U+093FD鏽|
U+09510锐|U+092B3銳|U+092ED鋭|
U+09528锨|U+06774杴|U+09341鍁|
U+0954C镌|U+0942B鐫|U+093B8鎸|
U+09562镢|U+09481钁|U+0941D鐝|
U+09605阅|U+095B1閱|U+095B2閲|
U+096C7雇|U+096C7雇|U+050F1僱|
U+096D5雕|U+096D5雕|U+09D70鵰|
U+09709霉|U+09709霉|U+09EF4黴|
U+09762面|U+09762面|U+09EB5麵|U+09EAA麪|U+09EAB麫|
U+097B2鞲|U+097DD韝|
U+0987B须|U+09808須|U+09B1A鬚|
U+09893颓|U+09839頹|U+0983D頽|
U+0989C颜|U+0984F顏|U+09854顔|
U+09965饥|U+098E2飢|U+09951饑|
U+09980馀|U+09918餘|
U+09986馆|U+09928館|U+08218舘|
U+09A82骂|U+07F75罵|U+099E1駡|
U+09C87鲇|U+09BF0鯰|U+09B8E鮎|
U+09C9E鲞|U+09BD7鯗|U+09B9D鮝|
U+09CC4鳄|U+09C77鱷|U+09C10鰐|
U+09E21鸡|U+096DE雞|U+09DC4鷄|
U+09E5A鹚|U+09DBF鶿|U+09DC0鷀|
U+09E6E鹮|U+04D09䴉|
U+09F44齄|U+09F47齇|
U+0E82D|U+068E1棡|
U+20BB6𠮶|U+055F0嗰|
U+26216𦈖|U+04308䌈|
U+28C3E𨰾|U+093B7鎷|
U+28C3F𨰿|U+091F3釳|
U+28C40𨱀|U+2895B𨥛|
U+28C41𨱁|U+09220鈠|
U+28C42𨱂|U+0920B鈋|
U+28C43𨱃|U+09232鈲|
U+28C44𨱄|U+0922F鈯|
U+28C45𨱅|U+09241鉁|
U+28C47𨱇|U+092B6銶|
U+28C48𨱈|U+092C9鋉|
U+28C49𨱉|U+09344鍄|
U+28C4A𨱊|U+289F1𨧱|
U+28C4B𨱋|U+09302錂|
U+28C4C𨱌|U+093C6鏆|
U+28C4D𨱍|U+093AF鎯|
U+28C4E𨱎|U+0936E鍮|
U+28C4F𨱏|U+0939D鎝|
U+28C50𨱐|U+28AD2𨫒|
U+28C52𨱒|U+093C9鏉|
U+28C53𨱓|U+0940E鐎|
U+28C54𨱔|U+0940F鐏|
U+28C55𨱕|U+28B82𨮂|
U+28E02𨸂|U+0958D閍|
U+28E03𨸃|U+09590閐|
U+293FC𩏼|U+04A8F䪏|
U+293FD𩏽|U+293EA𩏪|
U+293FE𩏾|U+293A2𩎢|
U+293FF𩏿|U+04A98䪘|
U+29400𩐀|U+04A97䪗|
U+29595𩖕|U+294E3𩓣|
U+29596𩖖|U+09843顃|
U+29597𩖗|U+04AF4䫴|
U+29665𩙥|U+098B0颰|
U+29666𩙦|U+295C0𩗀|
U+29667𩙧|U+295E1𩗡|
U+29668𩙨|U+29639𩘹|
U+29669𩙩|U+29600𩘀|
U+2966A𩙪|U+098B7颷|
U+2966B𩙫|U+098BE颾|
U+2966C𩙬|U+2963A𩘺|
U+2966D𩙭|U+2961D𩘝|
U+2966E𩙮|U+04B18䬘|
U+2966F𩙯|U+04B1D䬝|
U+29670𩙰|U+29648𩙈|
U+29805𩠅|U+297D0𩟐|
U+29806𩠆|U+29726𩜦|
U+29807𩠇|U+04B40䭀|
U+29808𩠈|U+04B43䭃|
U+2980B𩠋|U+29754𩝔|
U+2980C𩠌|U+09938餸|
U+299E6𩧦|U+2987A𩡺|
U+299E8𩧨|U+099CE駎|
U+299E9𩧩|U+2990A𩤊|
U+299EA𩧪|U+04BBE䮾|
U+299EB𩧫|U+099DA駚|
U+299EC𩧬|U+298A1𩢡|
U+299ED𩧭|U+04B7F䭿|
U+299EE𩧮|U+298BE𩢾|
U+299EF𩧯|U+09A4B驋|
U+299F0𩧰|U+04B9D䮝|
U+299F1𩧱|U+29949𩥉|
U+299F2𩧲|U+099E7駧|
U+299F3𩧳|U+298B8𩢸|
U+299F4𩧴|U+099E9駩|
U+299F5𩧵|U+298B4𩢴|
U+299F6𩧶|U+298CF𩣏|
U+299FA𩧺|U+099F6駶|
U+299FB𩧻|U+298F5𩣵|
U+299FC𩧼|U+298FA𩣺|
U+299FF𩧿|U+04BA0䮠|
U+29A00𩨀|U+09A14騔|
U+29A01𩨁|U+04B9E䮞|
U+29A03𩨃|U+09A1D騝|
U+29A04𩨄|U+09A2A騪|
U+29A05𩨅|U+29938𩤸|
U+29A06𩨆|U+29919𩤙|
U+29A08𩨈|U+09A1F騟|
U+29A09𩨉|U+29932𩤲|
U+29A0A𩨊|U+09A1A騚|
U+29A0B𩨋|U+29944𩥄|
U+29A0C𩨌|U+29951𩥑|
U+29A0D𩨍|U+29947𩥇|
U+29A0F𩨏|U+04BB3䮳|
U+29A10𩨐|U+299C6𩧆|
U+29F79𩽹|U+09B65魥|
U+29F7A𩽺|U+29D69𩵩|
U+29F7B𩽻|U+29D79𩵹|
U+29F7C𩽼|U+09BF6鯶|
U+29F7D𩽽|U+29DB1𩶱|
U+29F7E𩽾|U+09B9F鮟|
U+29F7F𩽿|U+29DB0𩶰|
U+29F80𩾀|U+09B95鮕|
U+29F81𩾁|U+09BC4鯄|
U+29F83𩾃|U+09BB8鮸|
U+29F84𩾄|U+29DF0𩷰|
U+29F85𩾅|U+29E03𩸃|
U+29F86𩾆|U+29E26𩸦|
U+29F87𩾇|U+09BF1鯱|
U+29F88𩾈|U+04C59䱙|
U+29F8A𩾊|U+04C6C䱬|
U+29F8B𩾋|U+04C70䱰|
U+29F8C𩾌|U+09C47鱇|
U+29F8C𩾌|U+09C47鱇|
U+29F8E𩾎|U+29F47𩽇|
U+2A242𪉂|U+04CB0䲰|
U+2A243𪉃|U+09CFC鳼|
U+2A244𪉄|U+29FEA𩿪|
U+2A245𪉅|U+2A026𪀦|
U+2A246𪉆|U+09D32鴲|
U+2A248𪉈|U+09D1C鴜|
U+2A249𪉉|U+2A048𪁈|
U+2A24A𪉊|U+09DE8鷨|
U+2A24B𪉋|U+2A03E𪀾|
U+2A24C𪉌|U+2A056𪁖|
U+2A24D𪉍|U+09D5A鵚|
U+2A24E𪉎|U+2A086𪂆|
U+2A24F𪉏|U+2A0CF𪃏|
U+2A250𪉐|U+2A0CD𪃍|
U+2A251𪉑|U+09DD4鷔|
U+2A252𪉒|U+2A115𪄕|
U+2A254𪉔|U+2A106𪄆|
U+2A255𪉕|U+2A1F3𪇳|
U+2A388𪎈|U+04D2C䴬|
U+2A389𪎉|U+09EB2麲|
U+2A38A𪎊|U+09EA8麨|
U+2A38B𪎋|U+04D34䴴|
U+2A38C𪎌|U+09EB3麳|
U+2A68F𪚏|U+2A600𪘀|
U+2A690𪚐|U+2A62F𪘯|
