串行	串列
以太	乙太
位图	點陣圖
例程	常式
信道	通道
像素	圖元
光标	游標
光盘	光碟
光驱	光碟機
全角	全形
公元	西元
公历	西曆
共享	共用
兼容	相容
内存	記憶體
前缀	首碼
办厂	開工廠
加载	載入
半角	半形
变量	變數
后缀	尾碼
噪声	雜訊
因子	因數
在线	線上
域名	功能變數名稱
声卡	音效卡
奔驰	賓士
奶酪	乳酪
字号	字型大小
字库	字形檔
字段	欄位
字符	字元
字节	位元組
存盘	存檔
寻址	定址
尾注	章節附註
巨商	鉅賈
布什	布希
异步	非同步
总线	匯流排
手电	手電筒
打印	列印
括号	括弧
接口	介面
控件	控制項
权限	許可權
毫安	毫安培
水印	浮水印
汉卡	中文卡
海碗	大碗公
盘片	碟片
硬件	硬體
硅油	矽油
硅片	矽片
硅石	矽石
硅砖	矽磚
硅肺	矽肺
硅胶	矽膠
硅藻	矽藻
硅谷	矽谷
硅酸	矽酸
硅钢	矽鋼
硬盘	硬碟
磁盘	磁片
磁道	磁軌
程序	程式
程控	程式控制
端口	埠
算子	運算元
算法	演算法
芯片	晶片
词组	片語
译码	解碼
软驱	軟盤機
闪存	快閃記憶體
鼠标	滑鼠
二极管	二極體
三极管	三極體
进制	進位
交互式	互動式
仿真	模擬
优先级	優先順序
传感	感測
便携式	攜帶型
信息论	資訊理論
循环	迴圈
写保护	防寫
分布式	分散式
分辨率	解析度
丹顿	丹唐
也门	葉門
习用	慣用
元音	母音
数码	數位
程序	程式
软件	軟體
网络	網路
计算机	電腦
保存	存檔
服务器	伺服器