印表機	打印机
記憶體	内存
克羅地亞	克罗地亚
克羅埃西亞	克罗地亚
紐西蘭	新西兰
快速面	方便面
速食麵	方便面
即食麵	方便面
绑紧跳	蹦极跳
笨豬跳	蹦极跳
冷菜	凉菜
冷盤　　	凉菜
散钱	零钱
散紙	零钱
谐星	笑星　　　　
夜学	夜校
华乐	民乐　　　　
住屋	住房
屋价	房价
的士	出租车
計程車	出租车
巴士	公共汽车
公車	公共汽车
預設	默认
串列	串行
乙太網	以太网
點陣圖	位图
常式	例程
通道	信道
游標	光标
光碟	光盘
光碟機	光驱
全形	全角
西曆	公历
共用	共享
相容	兼容
首碼	前缀
尾碼	后缀
載入	加载
半形	半角
變數	变量
雜訊	噪声
因數	因子
線上	在线
功能變數名稱	域名
音效卡	声卡
賓士	奔驰
平治	奔驰
捷豹	美洲虎
積架	美洲虎
福斯	大众
福士	大众
雪鐵龍	雪铁龙
馬自達	马自达
萬事得	马自达
速霸陸	斯巴鲁
字型大小	字号
字形檔	字库
欄位	字段
字元	字符
位元組	字节
存檔	存盘
定址	寻址
章節附註	尾注
布希	布什
布殊	布什
克林頓	克林顿
柯林頓	克林顿
非同步	异步
匯流排	总线
手電筒	手电
列印	打印
括弧	括号
介面	接口
控制項	控件
許可權	权限
碟片	盘片
硬體	硬件
矽片	硅片
矽谷	硅谷
硬碟	硬盘
磁片	磁盘
磁軌	磁道
程式	程序
程式控制	程控
運算元	算子
演算法	算法
晶片	芯片
片語	词组
解碼	译码
軟盤機	软驱
快閃記憶體	闪存
滑鼠	鼠标
二極體	二极管
三極體	三极管
進位	进制
互動式	交互式
模擬	仿真
優先順序	优先级
感測	传感
攜帶型	便携式
資訊理論	信息论
迴圈	循环
防寫	写保护
分散式	分布式
解析度	分辨率
葉門	也门
母音	元音
數位	数码
程式	程序
軟體	软件
網路	网络
萬曆	万历
永曆	永历
辭彙	词汇
保全	保安
海珊	萨达姆
薩達姆	萨达姆
伺服器	服务器
太空梭	宇宙飞船
穿梭機	宇宙飞船
程式	程序
等於	等于
人工智慧	人工智能
區域網	局域网
自由球	任意球
頭槌	头球
蓋火鍋	火锅盖帽
狗隻	犬只
泡麵	方便面
寶獅	标志
芯片	晶元
