”	」
“	「
‘	『
’	』
凶殺	兇殺
凶殘	兇殘
緝凶	緝兇
買凶	買兇
印表機	打印機
字节	位元組
字節	位元組
列印	打印
硬件	硬件
硬體	硬件
二極體	二極管
三極體	三極管
數位	數碼
軟體	軟件
網路	網絡
人工智慧	人工智能
航天飞机	穿梭機
太空梭	穿梭機
因特网	互聯網
網際網路	互聯網
机器人	機械人
機器人	機械人
移动电话	流動電話
行動電話	流動電話
數據機	調制解調器
短信	短訊
簡訊	短訊
查德	乍得
葉門	也門
貝里斯	伯利茲
維德角	佛得角
克羅埃西亞	克羅地亞
甘比亞	岡比亞
幾內亞比索	幾內亞比紹
列支敦斯登	列支敦士登
賴比瑞亞	利比里亞
迦納	加納
加彭	加蓬
波札那	博茨瓦納
卡達	卡塔爾
盧安達	盧旺達
瓜地馬拉	危地馬拉
厄瓜多尔	厄瓜多爾
厄瓜多爾	厄瓜多爾
厄瓜多	厄瓜多爾
厄利垂亞	厄立特里亞
吉布地	吉布堤
哥斯大黎加	哥斯達黎加
吐瓦魯	圖瓦盧
聖露西亞	聖盧西亞
圣基茨和尼维斯	聖吉斯納域斯
聖克里斯多福及尼維斯	聖吉斯納域斯
聖文森及格瑞那丁	聖文森特和格林納丁斯
聖馬利諾	聖馬力諾
蓋亞那	圭亞那
坦尚尼亞	坦桑尼亞
衣索匹亞	埃塞俄比亞
衣索比亞	埃塞俄比亞
吉里巴斯	基里巴斯
塞普勒斯	塞浦路斯
塞席爾	塞舌爾
多米尼克	多明尼加國
安地卡及巴布達	安提瓜和巴布達
尼日利亚	尼日利亞
尼日利亞	尼日利亞
奈及利亞	尼日利亞
尼日尔	尼日爾
尼日爾	尼日爾
尼日	尼日爾
巴貝多	巴巴多斯
巴布亞紐幾內亞	巴布亞新畿內亞
布吉納法索	布基納法索
蒲隆地	布隆迪
帕劳	帛琉
義大利	意大利
索羅門群島	所羅門群島
文莱	汶萊
史瓦濟蘭	斯威士蘭
斯洛維尼亞	斯洛文尼亞
紐西蘭	新西蘭
格瑞那達	格林納達
茅利塔尼亞	毛里塔尼亞
毛里求斯	毛里裘斯
模里西斯	毛里裘斯
沙地阿拉伯	沙特阿拉伯
沙烏地阿拉伯	沙特阿拉伯
波士尼亞赫塞哥維納	波斯尼亞黑塞哥維那
辛巴威	津巴布韋
宏都拉斯	洪都拉斯
千里達托貝哥	特立尼達和多巴哥
諾魯	瑙魯
萬那杜	瓦努阿圖
葛摩	科摩羅
索馬利亞	索馬里
寮國	老撾
肯尼亚	肯雅
肯亞	肯雅
莫三比克	莫桑比克
賴索托	萊索托
貝南	貝寧
尚比亞	贊比亞
亞塞拜然	阿塞拜疆
阿拉伯聯合大公國	阿拉伯聯合酋長國
馬爾地夫	馬爾代夫
馬利共和國	馬里共和國
方便面	即食麵
快速面	即食麵
速食麵	即食麵
泡麵	即食麵
土豆	馬鈴薯
土豆网	土豆網
土豆網	土豆網
华乐	中樂
民乐	中樂
計程車	的士
出租车	的士
公車	巴士
自行车	單車
犬只	狗隻
台球	桌球
撞球	桌球
冰淇淋	雪糕
賓士	平治
捷豹	積架
福斯	福士
雪铁龙	先進
雪鐵龍	先進
沃尓沃	富豪
马自达	萬事得
馬自達	萬事得
寶獅	標致
拿破崙	拿破侖
布什	布殊
布希	布殊
柯林頓	克林頓
萨达姆	薩達姆
海珊	侯賽因
大卫·贝克汉姆	大衛碧咸
迈克尔·欧文	米高奧雲
珍妮弗·卡普里亚蒂	卡佩雅蒂
马拉特·萨芬	沙芬
迈克尔·舒马赫	舒麥加
希特勒	希特拉
狄安娜	戴安娜
黛安娜	戴安娜
