计算机	電腦
打印机	印表機
内存	記憶體
克罗地亚	克羅埃西亞
克羅地亞	克羅埃西亞
新西兰	紐西蘭
方便面	速食麵
快速面	速食麵
即食麵	速食麵
蹦极跳	笨豬跳
绑紧跳	笨豬跳
冷菜	冷盤　　
凉菜	冷盤　　
的士	計程車
出租车	計程車
巴士	公車
公共汽车	公車
默认	預設
串行	串列
以太网	乙太網
位图	點陣圖
例程	常式
信道	通道
光标	游標
光盘	光碟
光驱	光碟機
全角	全形
公历	西曆
共享	共用
兼容	相容
前缀	首碼
后缀	尾碼
加载	載入
半角	半形
变量	變數
噪声	雜訊
因子	因數
在线	線上
域名	功能變數名稱
声卡	音效卡
奔驰	賓士
平治	賓士
美洲虎	捷豹
積架	捷豹
大众	福斯
福士	福斯
雪铁龙	雪鐵龍
马自达	馬自達
萬事得	馬自達
斯巴鲁	速霸陸
字号	字型大小
字库	字形檔
字段	欄位
字符	字元
字节	位元組
存盘	存檔
寻址	定址
尾注	章節附註
布什	布希
布殊	布希
克林顿	柯林頓
克林頓	柯林頓
异步	非同步
总线	匯流排
手电	手電筒
打印	列印
括号	括弧
接口	介面
控件	控制項
权限	許可權
盘片	碟片
硬件	硬體
硅片	矽片
硅谷	矽谷
硬盘	硬碟
磁盘	磁片
磁道	磁軌
程序	程式
程控	程式控制
算子	運算元
算法	演算法
芯片	晶片
词组	片語
译码	解碼
软驱	軟盤機
闪存	快閃記憶體
鼠标	滑鼠
二极管	二極體
三极管	三極體
进制	進位
交互式	互動式
仿真	模擬
优先级	優先順序
传感	感測
便携式	攜帶型
信息论	資訊理論
循环	迴圈
写保护	防寫
分布式	分散式
分辨率	解析度
也门	葉門
元音	母音
数码	數位
程序	程式
软件	軟體
网络	網路
万历	萬曆
永历	永曆
词汇	辭彙
保安	保全
萨达姆	海珊
薩達姆	海珊
服务器	伺服器
宇宙飞船	太空梭
穿梭機	太空梭
程序	程式
等于	等於
人工智能	人工智慧
局域网	區域網
任意球	自由球
头球	頭槌
火锅盖帽	蓋火鍋
缺省	預設
奶酪	乳酪
巨商	鉅賈
端口	埠
习用	慣用
上载	上傳
入球	進球
粒入球	顆進球
打门	射門