U+056a5嚥|U+054bd咽|
U+0585a塚|U+051a2冢|
U+05dbd嶽|U+05cb3岳|
U+04e99亙|U+04e98亘|
U+081e5臥|U+05367卧|
U+04f48佈|U+05e03布|
U+06dd2淒|U+051c4凄|
U+06de8淨|U+051c0净|
U+05147兇|U+051f6凶|
U+04f48佈|U+05e03布|
U+06c59汙|U+06c61污|
U+056ae嚮|U+05411向|
U+09031週|U+05468周|
U+0904a遊|U+06e38游|
U+06de9淩|U+051cc凌|
U+095e2闢|U+08f9f辟|
U+05bc0寀|U+091c7采|
U+08518蔘|U+053c2参|
U+06b05欅|U+06989榉|
U+07343獃|U+05446呆|
U+09918餘|U+04f59余|U+09980馀|
U+09592閒|U+095f2闲|
U+08b6d譭|U+06bc1毁|
U+071ec燬|U+06bc1毁|
U+08457著|U+08457著|U+07740着|
U+05d11崑|U+06606昆|
U+06372捲|U+05377卷|
U+07D2E紮|U+0624E扎|
U+07C64籤|U+07B7E签|
U+05925夥|U+04F19伙|
U+05F46彆|U+0522B别|
U+09D70鵰|U+096D5雕|U+05F6B彫|
U+0617E慾|U+06B32欲|
U+07A1C稜|U+068F1棱|
U+06A11樑|U+06881梁|
U+04F54佔|U+05360占|
U+05016倖|U+05E78幸|
U+050A2傢|U+05BB6家|
U+050F1僱|U+096C7雇|
U+053A4厤|U+05386历|
U+05641噁|U+06076恶|
U+056CC囌|U+082CF苏|
U+05D19崙|U+04ED1仑|
U+05F14弔|U+0540A吊|
U+061DE懞|U+08499蒙|
U+062DA拚|U+062FC拼|
U+0647A摺|U+06298折|
U+06607昇|U+05347升|
U+0672E朮|U+0672F术|
U+069A6榦|U+05E72干|
U+06E67湧|U+06D8C涌|
U+06ED9滙|U+06C47汇|
U+06F90澐|U+06C84沄|
U+06FDB濛|U+08499蒙|
U+07030瀰|U+05F25弥|
U+07526甦|U+082CF苏|
U+07575畵|U+0753B画|U+05212划|
U+0756B畫|U+0753B画|U+05212划|
U+076C3盃|U+0676F杯|
U+077AD瞭|U+04E86了|
U+077C7矇|U+08499蒙|
U+07843硃|U+06731朱|
U+07C72籲|U+05401吁|
U+07CF0糰|U+056E2团|
U+07E34縴|U+07EA4纤|
U+07E94纔|U+0624D才|
U+08591薑|U+059DC姜|
U+0884A衊|U+08511蔑|
U+08A17託|U+06258托|
U+08B8E讎|U+04EC7仇|
U+08B9A讚|U+08D5E赞|
U+08FF4迴|U+056DE回|
U+0955F镟|U+065CB旋|
U+095A4閤|U+05408合|
U+0965E陞|U+05347升|
U+097A6鞦|U+079CB秋|
U+097C6韆|U+05343千|
U+09935餵|U+05582喂|
U+09B28鬨|U+054C4哄|
U+09EAA麪|U+09762面|
U+09EAB麫|U+09762面|
U+09EAF麯|U+066F2曲|
U+09EF4黴|U+09709霉|
U+09F15鼕|U+051AC冬|
U+09F63齣|U+051FA出|
U+068E1棡|U+0E82D|