U+03473㑳|U+03447㑇|
U+04308䌈|U+26216𦈖|
U+04A8F䪏|U+293FC𩏼|
U+04A97䪗|U+29400𩐀|
U+04A98䪘|U+293FF𩏿|
U+04AF4䫴|U+29597𩖗|
U+04B18䬘|U+2966E𩙮|
U+04B1D䬝|U+2966F𩙯|
U+04B40䭀|U+29807𩠇|
U+04B43䭃|U+29808𩠈|
U+04B7F䭿|U+299ED𩧭|
U+04B9D䮝|U+299F0𩧰|
U+04B9E䮞|U+29A01𩨁|
U+04BA0䮠|U+299FF𩧿|
U+04BB3䮳|U+29A0F𩨏|
U+04BBE䮾|U+299EA𩧪|
U+04C59䱙|U+29F88𩾈|
U+04C6C䱬|U+29F8A𩾊|
U+04C70䱰|U+29F8B𩾋|
U+04C77䱷|U+04CA3䲣|
U+04CB0䲰|U+2A242𪉂|
U+04D2C䴬|U+2A388𪎈|
U+04D34䴴|U+2A38B𪎋|
U+04E99亙|U+04E98亘|
U+04F48佈|U+05E03布|
U+04F48佈|U+05E03布|
U+04F54佔|U+05360占|
U+05016倖|U+05E78幸|
U+050A2傢|U+05BB6家|
U+050F1僱|U+096C7雇|
U+05138儸|U+03469㑩|U+07F57罗|
U+05147兇|U+051F6凶|
U+05277剷|U+094F2铲|
U+052F3勳|U+052CB勋|
U+0537D卽|U+05373即|
U+053A4厤|U+05386历|
U+055AB喫|U+05403吃|
U+055F0嗰|U+20BB6𠮶|
U+05641噁|U+06076恶|
U+05690嚐|U+05C1D尝|
U+056A5嚥|U+054BD咽|
U+056AE嚮|U+05411向|
U+056CC囌|U+082CF苏|
U+0585A塚|U+051A2冢|
U+058B0墰|U+0575B坛|
U+058DC壜|U+0575B坛|
U+05925夥|U+04F19伙|
U+05BC0寀|U+091C7采|
U+05D11崑|U+06606昆|
U+05D19崙|U+04ED1仑|
U+05D57嵗|U+05C81岁|
U+05DBD嶽|U+05CB3岳|
U+05DD6巖|U+05CA9岩|
U+05DF9巹|U+0537A卺|
U+05F14弔|U+0540A吊|
U+05F46彆|U+0522B别|
U+0617C慼|U+0621A戚|
U+0617E慾|U+06B32欲|
U+061DE懞|U+08499蒙|
U+062DA拚|U+062FC拼|
U+06331挱|U+06332挲|
U+06371捱|U+06328挨|
U+06372捲|U+05377卷|
U+0647A摺|U+06298折|
U+065C2旂|U+065D7旗|
U+065E3旣|U+065E2既|
U+06607昇|U+05347升|
U+0672E朮|U+0672F术|
U+068CA棊|U+068CB棋|
U+068E1棡|U+0E82D|
U+069A6榦|U+05E72干|
U+069D3槓|U+06760杠|
U+06A11樑|U+06881梁|
U+06B05欅|U+06989榉|
U+06B4E歎|U+053F9叹|
U+06BAD殭|U+050F5僵|
U+06C59汙|U+06C61污|
U+06CDD泝|U+06EAF溯|
U+06D29洩|U+06CC4泄|
U+06DD2淒|U+051C4凄|
U+06DE8淨|U+051C0净|
U+06DE9淩|U+051CC凌|
U+06E67湧|U+06D8C涌|
U+06ED9滙|U+06C47汇|
U+06F90澐|U+06C84沄|
U+06FBE澾|U+03CE0㳠|
U+06FDB濛|U+06FDB濛|U+08499蒙|
U+07030瀰|U+05F25弥|
U+071EC燬|U+06BC1毁|
U+07343獃|U+05446呆|
U+07515甕|U+074EE瓮|
U+07526甦|U+082CF苏|
U+0756B畫|U+0753B画|U+05212划|
U+07575畵|U+0753B画|U+05212划|
U+075E0痠|U+09178酸|
U+07652癒|U+06108愈|
U+07661癡|U+075F4痴|
U+076C3盃|U+0676F杯|
U+077AD瞭|U+04E86了|
U+077C7矇|U+08499蒙|
U+07843硃|U+06731朱|
U+07895碕|U+057FC埼|
U+07958祘|U+07B97算|
U+07A1C稜|U+068F1棱|
U+07B87箇|U+04E2A个|
U+07C11簑|U+084D1蓑|
U+07C64籤|U+07B7E签|
U+07C72籲|U+05401吁|
U+07CF0糰|U+056E2团|
U+07D2E紮|U+0624E扎|
U+07DB5綵|U+05F69彩|U+0433D䌽|
U+07E34縴|U+07EA4纤|
U+07E50繐|U+07A57穗|
U+07E94纔|U+0624D才|
U+07F4E罎|U+0575B坛|
U+07FA8羨|U+07FA1羡|
U+08123脣|U+05507唇|
U+081E5臥|U+05367卧|
U+08218舘|U+09986馆|
U+083F4菴|U+05EB5庵|
U+08457著|U+08457著|U+07740着|
U+08518蔘|U+053C2参|
U+08591薑|U+059DC姜|
U+085C9藉|U+085C9藉|U+0501F借|
U+0880D蠍|U+0874E蝎|
U+0884A衊|U+08511蔑|
U+08946襆|U+05E5E幞|
U+08986覆|U+08986覆|U+0590D复|
U+08A17託|U+06258托|U+08BAC讬|
U+08AEE諮|U+054A8咨|U+08C18谘|
U+08B6D譭|U+06BC1毁|
U+08B8E讎|U+04EC7仇|
U+08B9A讚|U+08D5E赞|
U+08C54豔|U+08273艳|
U+08FF4迴|U+056DE回|
U+09031週|U+05468周|
U+0904A遊|U+06E38游|
U+09061遡|U+06EAF溯|
U+091A3醣|U+07CD6糖|
U+091AF醯|U+09170酰|
U+091F3釳|U+28C3F𨰿|
U+091FE釾|U+0497A䥺|
U+0920B鈋|U+28C42𨱂|
U+09220鈠|U+28C41𨱁|
U+0922F鈯|U+28C44𨱄|
U+09232鈲|U+28C43𨱃|
U+09241鉁|U+28C45𨱅|
U+092B6銶|U+28C47𨱇|
U+092C9鋉|U+28C48𨱈|
U+09302錂|U+28C4B𨱋|
U+09344鍄|U+28C49𨱉|
U+0934A鍊|U+070BC炼|U+094FE链|
U+0936E鍮|U+28C4E𨱎|
U+0938C鎌|U+09570镰|
U+0939D鎝|U+28C4F𨱏|
U+093AD鎭|U+093AE镇|
U+093AF鎯|U+28C4D𨱍|
U+093B7鎷|U+28C3E𨰾|
U+093C6鏆|U+28C4C𨱌|
U+093C9鏉|U+28C52𨱒|
U+093DA鏚|U+0621A戚|
U+093FA鏺|U+0497D䥽|
U+0940E鐎|U+28C53𨱓|
U+0940F鐏|U+28C54𨱔|
U+09425鐥|U+04985䦅|
U+0942F鐯|U+04983䦃|
U+09451鑑|U+09274鉴|
U+0955F镟|U+065CB旋|
U+0958D閍|U+28E02𨸂|
U+09590閐|U+28E03𨸃|
U+09592閒|U+095F2闲|
U+095A4閤|U+05408合|
U+095E2闢|U+08F9F辟|
U+0962A阪|U+0962A阪|U+05742坂|
U+0965E陞|U+05347升|
U+097A6鞦|U+079CB秋|U+097A7鞧|
U+097C6韆|U+05343千|
U+097DD韝|U+097B2鞲|
U+09843顃|U+29596𩖖|
U+098B0颰|U+29665𩙥|
U+098B7颷|U+2966A𩙪|
U+098BE颾|U+2966B𩙫|
U+098F1飱|U+098E7飧|
U+09918餘|U+04F59余|U+09980馀|
U+09935餵|U+05582喂|
U+09938餸|U+2980C𩠌|
U+099CE駎|U+299E8𩧨|
U+099DA駚|U+299EB𩧫|
U+099E7駧|U+299F2𩧲|
U+099E9駩|U+299F4𩧴|
U+099F6駶|U+299FA𩧺|
U+09A14騔|U+29A00𩨀|
U+09A1A騚|U+29A0A𩨊|
U+09A1D騝|U+29A03𩨃|
U+09A1F騟|U+29A08𩨈|
U+09A2A騪|U+29A04𩨄|
U+09A4B驋|U+299EF𩧯|
U+09B28鬨|U+054C4哄|
U+09B65魥|U+29F79𩽹|
U+09B95鮕|U+29F80𩾀|
U+09B9F鮟|U+29F7E𩽾|
U+09BA3鮣|U+04C9F䲟|
U+09BB8鮸|U+29F83𩾃|
U+09BC4鯄|U+29F81𩾁|
U+09BF1鯱|U+29F87𩾇|
U+09BF6鯶|U+29F7C𩽼|
U+09C06鰆|U+04CA0䲠|
U+09C0C鰌|U+04CA1䲡|
U+09C27鰧|U+04CA2䲢|
U+09C47鱇|U+29F8C𩾌|
U+09C47鱇|U+29F8C𩾌|
U+09CFC鳼|U+2A243𪉃|
U+09D1C鴜|U+2A248𪉈|
U+09D32鴲|U+2A246𪉆|
U+09D5A鵚|U+2A24D𪉍|
U+09D70鵰|U+096D5雕|U+05F6B彫|
U+09DD4鷔|U+2A251𪉑|
U+09DE8鷨|U+2A24A𪉊|
U+09E7C鹼|U+078B1碱|U+07877硷|
U+09EA8麨|U+2A38A𪎊|
U+09EAA麪|U+09762面|
U+09EAB麫|U+09762面|
U+09EAF麯|U+066F2曲|
U+09EB2麲|U+2A389𪎉|
U+09EB3麳|U+2A38C𪎌|
U+09EB4麴|U+066F2曲|U+09EB4麴|
U+09EF4黴|U+09709霉|
U+09F15鼕|U+051AC冬|
U+09F47齇|U+09F44齄|
U+09F63齣|U+051FA出|
U+21ED5𡻕|U+05C81岁|
U+26A99𦪙|U+0447D䑽|
U+2895B𨥛|U+28C40𨱀|
U+289F1𨧱|U+28C4A𨱊|
U+28AD2𨫒|U+28C50𨱐|
U+28B82𨮂|U+28C55𨱕|
U+293A2𩎢|U+293FE𩏾|
U+293EA𩏪|U+293FD𩏽|
U+294E3𩓣|U+29595𩖕|
U+295C0𩗀|U+29666𩙦|
U+295E1𩗡|U+29667𩙧|
U+29600𩘀|U+29669𩙩|
U+2961D𩘝|U+2966D𩙭|
U+29639𩘹|U+29668𩙨|
U+2963A𩘺|U+2966C𩙬|
U+29648𩙈|U+29670𩙰|
U+29726𩜦|U+29806𩠆|
U+29754𩝔|U+2980B𩠋|
U+297AF𩞯|U+04B6A䭪|
U+297D0𩟐|U+29805𩠅|
U+2987A𩡺|U+299E6𩧦|
U+298A1𩢡|U+299EC𩧬|
U+298B4𩢴|U+299F5𩧵|
U+298B8𩢸|U+299F3𩧳|
U+298BE𩢾|U+299EE𩧮|
U+298CF𩣏|U+299F6𩧶|
U+298F5𩣵|U+299FB𩧻|
U+298FA𩣺|U+299FC𩧼|
U+2990A𩤊|U+299E9𩧩|
U+29919𩤙|U+29A06𩨆|
U+29932𩤲|U+29A09𩨉|
U+29938𩤸|U+29A05𩨅|
U+29944𩥄|U+29A0B𩨋|
U+29947𩥇|U+29A0D𩨍|
U+29949𩥉|U+299F1𩧱|
U+29951𩥑|U+29A0C𩨌|
U+299C6𩧆|U+29A10𩨐|
U+29D69𩵩|U+29F7A𩽺|
U+29D79𩵹|U+29F7B𩽻|
U+29DB0𩶰|U+29F7F𩽿|
U+29DB1𩶱|U+29F7D𩽽|
U+29DF0𩷰|U+29F84𩾄|
U+29E03𩸃|U+29F85𩾅|
U+29E26𩸦|U+29F86𩾆|
U+29F47𩽇|U+29F8E𩾎|
U+29FEA𩿪|U+2A244𪉄|
U+2A026𪀦|U+2A245𪉅|
U+2A03E𪀾|U+2A24B𪉋|
U+2A048𪁈|U+2A249𪉉|
U+2A056𪁖|U+2A24C𪉌|
U+2A086𪂆|U+2A24E𪉎|
U+2A0CD𪃍|U+2A250𪉐|
U+2A0CF𪃏|U+2A24F𪉏|
U+2A106𪄆|U+2A254𪉔|
U+2A115𪄕|U+2A252𪉒|
U+2A1F3𪇳|U+2A255𪉕|
U+2A600𪘀|U+2A68F𪚏|
U+2A62F𪘯|U+2A690𪚐|