一隻
三隻
四隻
五隻
六隻
七隻
八隻
九隻
十隻
百隻
千隻
萬隻
億隻
並存著
乾絲
乾著急
体育鍛鍊
借著
偷雞不著
几絲
划著
划著走
別著
刮著
千絲萬縷
參与
參与者
參合
參考價值
參與
參與人員
參與制
參與感
參與者
參觀團
參觀團體
參閱
吃著不盡
合著
合著者
吊帶褲
吊掛著
吊著
吊褲
吊褲帶
向著
嚴絲合縫
回絲
回著
塗著
壟斷價格
壟斷資產
壟斷集團
姜絲
帶團參加
干著急
幾絲
彆著
怎麼著
憑藉著
接著說
擔著
擔負著
敘說著
斗轉參橫
旋繞著
板著臉
標志著
正當著
沈著
沖著
派團參加
涂著
湊合著
瀰漫著
為著
煙斗絲
率團參加
畫著
當著
發著
直接參与
睡著了
秋褲
積极參与
積极參加
簽著
系著
絕對參照
絲來線去
絲布
絲板
絲瓜布
絲絨布
絲線
絲織廠
絲蟲
緊繃著
繃著
繃著臉
繃著臉兒
繫著
罵著
肉絲麵
背向著
菌絲体
菌絲體
著兒
著書立說
著色軟體
著重指出
著錄
著錄規則
薑絲
藉著
蘊含著
蘊涵著
衝著
被覆著
覆著
覆蓋著
訴說著
說著
請參閱
謝絕參觀
豎著
豐濱
豐濱鄉
象徵著
這么著
這麼著
那麼著
配合著
醞釀著
錄著
鍛鍊出
鍛鍊身体
關係著
雞絲
雞絲麵
面朝著
面臨著
顯著標志
颳著
髮絲
鬥著
鬧著玩儿
鬧著玩兒
鯰魚
