串列	串行
乙太	以太
點陣圖	位图
常式	例程
通道	信道
圖元	像素
游標	光标
光碟	光盘
光碟機	光驱
全形	全角
西元	公元
西曆	公历
共用	共享
相容	兼容
記憶體	内存
首碼	前缀
開工廠	办厂
載入	加载
半形	半角
變數	变量
尾碼	后缀
雜訊	噪声
因數	因子
線上	在线
功能變數名稱	域名
音效卡	声卡
賓士	奔驰
乳酪	奶酪
字型大小	字号
字形檔	字库
欄位	字段
字元	字符
位元組	字节
存檔	存盘
定址	寻址
章節附註	尾注
鉅賈	巨商
布希	布什
非同步	异步
匯流排	总线
手電筒	手电
列印	打印
括弧	括号
介面	接口
控制項	控件
許可權	权限
毫安培	毫安
浮水印	水印
中文卡	汉卡
大碗公	海碗
碟片	盘片
硬體	硬件
矽油	硅油
矽片	硅片
矽石	硅石
矽磚	硅砖
矽肺	硅肺
矽膠	硅胶
矽藻	硅藻
矽谷	硅谷
矽酸	硅酸
矽鋼	硅钢
硬碟	硬盘
磁片	磁盘
磁軌	磁道
程式	程序
程式控制	程控
運算元	算子
演算法	算法
晶片	芯片
片語	词组
解碼	译码
軟盤機	软驱
快閃記憶體	闪存
滑鼠	鼠标
二極體	二极管
三極體	三极管
進位	进制
互動式	交互式
模擬	仿真
優先順序	优先级
感測	传感
攜帶型	便携式
資訊理論	信息论
迴圈	循环
防寫	写保护
分散式	分布式
解析度	分辨率
丹唐	丹顿
葉門	也门
慣用	习用
母音	元音
數位	数码
程式	程序
軟體	软件
網路	网络
電腦	计算机
存檔	保存
伺服器	服务器