MediaWiki 1.3.0beta3 language file
a:699:{s:10:"categories";s:15:"Kategorie stron";s:8:"category";s:9:"kategoria";s:15:"category_header";s:26:"Artykuły w kategorii "$1"";s:13:"subcategories";s:12:"Podkategorie";s:9:"linktrail";s:18:"/^([a-z]+)(.*)$/sD";s:8:"mainpage";s:15:"Strona główna";s:12:"mainpagetext";s:41:"Instalacja oprogramowania powiodła się.";s:17:"mainpagedocfooter";s:214:"Please see [http://meta.wikipedia.org/wiki/MediaWiki_i18n documentation on customizing the interface]
and the [http://meta.wikipedia.org/wiki/MediaWiki_User%27s_Guide User's Guide] for usage and configuration help.";s:6:"portal";s:1:"-";s:10:"portal-url";s:26:"Wikipedia:Community Portal";s:5:"about";s:11:"O Wikipedii";s:14:"aboutwikipedia";s:11:"O Wikipedii";s:9:"aboutpage";s:21:"Wikipedia:O_Wikipedii";s:7:"article";s:8:"artykuł";s:4:"help";s:5:"Pomoc";s:8:"helppage";s:15:"Wikipedia:Pomoc";s:15:"wikititlesuffix";s:9:"Wikipedia";s:10:"bugreports";s:18:"Raport o błędach";s:14:"bugreportspage";s:17:"Wikipedia:Błędy";s:11:"sitesupport";s:16:"Dary pieniężne";s:3:"faq";s:3:"FAQ";s:7:"faqpage";s:13:"Wikipedia:FAQ";s:8:"edithelp";s:14:"Pomoc w edycji";s:9:"newwindow";s:21:"(opens in new window)";s:12:"edithelppage";s:31:"Wikipedia:Jak_edytować_stronę";s:6:"cancel";s:6:"Anuluj";s:6:"qbfind";s:7:"Znajdź";s:8:"qbbrowse";s:13:"Przeglądanie";s:6:"qbedit";s:6:"Edycja";s:13:"qbpageoptions";s:12:"Opcje strony";s:10:"qbpageinfo";s:9:"O stronie";s:11:"qbmyoptions";s:10:"Moje opcje";s:14:"qbspecialpages";s:16:"strony specjalne";s:13:"moredotdotdot";s:10:"Więcej...";s:6:"mypage";s:11:"Moja strona";s:6:"mytalk";s:13:"Moja dyskusja";s:8:"anontalk";s:16:"Dyskusja tego IP";s:10:"navigation";s:9:"nawigacja";s:13:"currentevents";s:1:"-";s:11:"disclaimers";s:17:"Informacje prawne";s:14:"disclaimerpage";s:44:"Wikipedia:Zrzeczenie_się_odpowiedzialności";s:14:"errorpagetitle";s:6:"Błąd";s:8:"returnto";s:21:"Wróć do strony: $1.";s:13:"fromwikipedia";s:33:"Z Wikipedii, wolnej encyklopedii.";s:13:"whatlinkshere";s:10:"Linkujące";s:6:"search";s:6:"Szukaj";s:2:"go";s:2:"OK";s:7:"history";s:15:"Historia strony";s:13:"history_short";s:8:"historia";s:16:"printableversion";s:15:"Wersja do druku";s:4:"edit";s:6:"edytuj";s:12:"editthispage";s:6:"Edytuj";s:6:"delete";s:5:"usuń";s:14:"deletethispage";s:5:"Usuń";s:14:"undelete_short";s:8:"Odtwórz";s:7:"protect";s:10:"zabezpiecz";s:15:"protectthispage";s:10:"Zabezpiecz";s:9:"unprotect";s:10:"odbezpiecz";s:17:"unprotectthispage";s:10:"Odbezpiecz";s:7:"newpage";s:11:"Nowa strona";s:8:"talkpage";s:8:"Dyskusja";s:11:"specialpage";s:16:"strona specjalna";s:13:"personaltools";s:14:"Personal tools";s:11:"postcomment";s:9:"Skomentuj";s:10:"addsection";s:1:"+";s:11:"articlepage";s:16:"Strona artykułu";s:11:"subjectpage";s:18:"Strona dyskutowana";s:4:"talk";s:8:"dyskusja";s:7:"toolbox";s:10:"narzędzia";s:8:"userpage";s:18:"Strona wikipedysty";s:13:"wikipediapage";s:20:"Strona metaartykułu";s:9:"imagepage";s:14:"Strona grafiki";s:12:"viewtalkpage";s:15:"Strona dyskusji";s:14:"otherlanguages";s:18:"W innych językach";s:14:"redirectedfrom";s:20:"(Przekierowano z $1)";s:12:"lastmodified";s:39:"Tę stronę ostatnio zmodyfikowano o $1";s:9:"viewcount";s:30:"Tę stronę obejrzano $1 razy;";s:9:"copyright";s:37:"Treść udostępniana na licencji $1.";s:9:"poweredby";s:90:"Wikipedia is powered by [http://www.mediawiki.org/ MediaWiki], an open source wiki engine.";s:13:"printsubtitle";s:27:"(z http://pl.wikipedia.org)";s:13:"protectedpage";s:20:"Strona zabezpieczona";s:14:"administrators";s:25:"Wikipedia:Administratorzy";s:10:"sysoptitle";s:38:"Wymagane prawa dostępu administratora";s:9:"sysoptext";s:95:"Ta operacja może być wykonana tylko przez
użytkowania o statusie "administrator".
Zobacz $1.";s:14:"developertitle";s:35:"Wymagane prawa dostępu Programisty";s:13:"developertext";s:92:"Ta operacja może być wykonana tylko przez
użytkownika o prawach "Programisty".
Zobacz $1.";s:15:"bureaucrattitle";s:40:"Potrzebne są uprawnienia ''Biurokraty''";s:14:"bureaucrattext";s:80:"Czynność tę może wykonać jedynie administrator o prawach <i>Biurokraty</i>.";s:6:"nbytes";s:10:"$1 bajtów";s:2:"ok";s:2:"OK";s:9:"sitetitle";s:9:"Wikipedia";s:9:"pagetitle";s:14:"$1 - Wikipedia";s:12:"sitesubtitle";s:18:"Wolna Encyklopedia";s:13:"retrievedfrom";s:15:"Źródło: "$1"";s:11:"newmessages";s:8:"Masz $1.";s:15:"newmessageslink";s:16:"nowe wiadomości";s:11:"editsection";s:6:"Edytuj";s:3:"toc";s:12:"Spis treści";s:7:"showtoc";s:6:"pokaż";s:7:"hidetoc";s:7:"schowaj";s:13:"thisisdeleted";s:18:"Pokaż/odtwórz $1";s:11:"restorelink";s:29:"skasowane wersje (w sumie $1)";s:9:"feedlinks";s:5:"Feed:";s:10:"nstab-main";s:8:"artykuł";s:10:"nstab-user";s:18:"strona Wikipedysty";s:11:"nstab-media";s:5:"Media";s:13:"nstab-special";s:7:"Special";s:8:"nstab-wp";s:11:"strona meta";s:11:"nstab-image";s:7:"Grafika";s:15:"nstab-mediawiki";s:7:"treść";s:14:"nstab-template";s:7:"Szablon";s:10:"nstab-help";s:5:"pomoc";s:14:"nstab-category";s:9:"kategoria";s:12:"nosuchaction";s:22:"Nie ma takiej operacji";s:16:"nosuchactiontext";s:72:"Oprogramowanie Wikipedii nie rozpoznaje
operacji takiej jak podana w URL";s:17:"nosuchspecialpage";s:31:"Nie ma takiej strony specjalnej";s:17:"nospecialpagetext";s:65:"Oprogramowanie Wikipedii nie rozpoznaje takiej
specjalnej strony.";s:5:"error";s:6:"Błąd";s:13:"databaseerror";s:18:"Błąd bazy danych";s:11:"dberrortext";s:316:"Wystąpił błąd składni w zapytaniu do bazy danych.
Mogło to być spowodowane przez złe sformułowanie zapytania (zobacz $5)
albo przez błąd w oprogramowaniu.
Ostatnie, nieudane zapytanie to:
<blockquote><tt>$1</tt></blockquote>
wysłane przez funkcję "<tt>$2</tt>".
MySQL zgłosił błąd "<tt>$3: $4</tt>".";s:13:"dberrortextcl";s:166:"Wystąpił błąd składni w zapytaniu do bazy danych.
Ostatnie, nieudane zapytanie to:
"$1"
wywołane zostało przez funkcję "$2".
MySQL zgłosił błąd "$3: $4".
";s:9:"noconnect";s:108:"Wikipedia ma chwilowo problemy techniczne. Nie można połączyć się z serwerem bazy danych. Przepraszamy!";s:4:"nodb";s:36:"Nie można odnaleźć bazy danych $1";s:11:"cachederror";s:106:"Poniższy tekst strony jest kopią znajdującą się w pamięci podręcznej i może być już niekatualny.";s:8:"readonly";s:28:"Baza danych jest zablokowana";s:15:"enterlockreason";s:68:"Podaj powód zablokowania bazy oraz szacunkowy czas
jej odblokowania";s:12:"readonlytext";s:336:"Baza danych Wikipedii jest w tej chwili zablokowana
- nie można wprowadzać nowych artykułów ani modyfikować istniejących. Powodem
są prawdopodobnie czynności administracyjne. Po ich zakończeniu przywrócona
zostanie pełna funkcjonalność bazy.
Administrator, który zablokował bazę, podał następujące wyjaśnienie:
<p>$1";s:14:"missingarticle";s:393:"Oprogramowanie nie odnalazło tekstu strony,
która powinna się znajdować w bazie, tzn. strony "$1".
<p>Zazwyczaj zdarza się to, gdy wybrane zostanie łącze
do skasowanej strony, np. w starszej wersji innej ze stron.
<p>Inne okoliczności świadczyłyby o tym, że w oprogramowaniu jest błąd.
W takim przypadku zgłoś, proszę, ten fakt administratorowi
podając także powyższy adres.";s:13:"internalerror";s:18:"Błąd wewnętrzny";s:13:"filecopyerror";s:41:"Nie można skopiować pliku "$1" do "$2".";s:15:"filerenameerror";s:45:"Nie można zmienić nazwy pliku "$1" na "$2".";s:15:"filedeleteerror";s:32:"Nie można skasować pliku "$1".";s:12:"filenotfound";s:32:"Nie można znaleźć pliku "$1".";s:10:"unexpected";s:36:"Niespodziewana wartość: "$1"="$2".";s:9:"formerror";s:38:"Błąd: nie można wysłać formularza";s:15:"badarticleerror";s:51:"Dla tej strony ta operacja nie może być wykonana.";s:12:"cannotdelete";s:48:"Nie można skasować podanej strony lub obrazka.";s:8:"badtitle";s:18:"Niepoprawny tytuł";s:12:"badtitletext";s:113:"Podano niepoprawny tytuł strony. Prawdopodobnie zawiera
znaki, których użycie jest zabronione, lub jest pusty.";s:12:"perfdisabled";s:277:"By odciążyć serwer czasowo zablokowaliśmy wykonanie tej czynności. Niestety, nie jesteśmy w stanie określić, kiedy ta funkcja zostanie znów uruchomiona. Możesz pytać na wikipediowym kanale IRC:<br>
 /server irc.freenode.net<br>
 /join #wikipedia<br>
Przepraszamy!";s:15:"perfdisabledsub";s:20:"Oto kopia z dnia $1:";s:10:"perfcached";s:85:"Poniższe dane są kopią z pamięci podręcznej i mogą nie być do końca aktualne:";s:20:"wrong_wfQuery_params";s:73:"Niewłaściwe parametry dla wfQuery()<br>
Funkcja: $1<br>
Zapytanie: $2";s:10:"viewsource";s:17:"Tekst źródłowy";s:13:"protectedtext";s:215:"Wyłączono możliwość edycji tej strony; istnieje kilka powodów
dla których jest to robione - zobacz [[Wikipedia:Strona_zabezpieczona]]

Tekst źródłowy strony można w dalszym ciągu podejrzeć i skopiować.";s:18:"seriousxhtmlerrors";s:56:"There were serious xhtml markup errors detected by tidy.";s:11:"logouttitle";s:24:"Wylogowanie użytkownika";s:10:"logouttext";s:158:"Wylogowano Cię.
Możesz kontynuować pracę z Wikipedią jako niezarejestrowany użytkownik
albo zalogować się ponownie jako ten sam lub inny użytkownik.
";s:15:"welcomecreation";s:108:"<h2>Witaj, $1!</h2><p>Właśnie utworzyliśmy dla Ciebie konto.
Nie zapomnij dostosować <i>preferencji</i>.";s:14:"loginpagetitle";s:10:"User login";s:8:"yourname";s:11:"Twój login";s:12:"yourpassword";s:12:"Twoje hasło";s:17:"yourpasswordagain";s:15:"Powtórz hasło";s:12:"newusersonly";s:26:" (tylko nowi użytkownicy)";s:18:"remembermypassword";s:38:"Pamiętaj moje hasło między sesjami.";s:12:"loginproblem";s:61:"<b>Są problemy z Twoim logowaniem.</b><br>Spróbuj ponownie!";s:15:"alreadyloggedin";s:63:"<font color=red><b>$1, jesteś już zalogowany!</b></font><br>
";s:5:"login";s:12:"Zaloguj mnie";s:11:"loginprompt";s:62:"Ciasteczka są niezbędne, żeby Cię zalogować do Wikipedii.";s:9:"userlogin";s:9:"Logowanie";s:6:"logout";s:12:"Wyloguj mnie";s:10:"userlogout";s:11:"Wylogowanie";s:11:"notloggedin";s:14:"Brak logowania";s:13:"createaccount";s:19:"Załóż nowe konto";s:17:"createaccountmail";s:22:"pocztą elektroniczną";s:9:"badretype";s:48:"Wprowadzone hasła różnią się między sobą.";s:10:"userexists";s:83:"Wybrana przez Ciebie nazwa użytkownika jest już zajęta. Wybierz, proszę, inną.";s:9:"youremail";s:13:"Twój e-mail*";s:12:"yourrealname";s:17:"Imię i nazwisko*";s:8:"yournick";s:12:"Twój podpis";s:12:"emailforlost";s:262:"* Wpisanie adresu e-mailowego nie jest obowiązkowe. Pozwala to jednak innym użytkownikom skontaktowanie się z Tobą bez jawnej znajomości Twojego adresu. Przyda się także, gdy zapomnisz hasła - możesz wtedy poprosić o przesłanie nowego na podany adres.";s:19:"prefs-help-userdata";s:377:"* <strong>imię i nazwisko</strong> (nieobowiązkowo): jeśli podasz te dane, będą one używane do podpisywania Twojej pracy w Wikipedii<br/>
* <strong>Email</strong> (nieobowiązkowo): umożliwia kontakt z Tobą nie zmuszając Cię do upubliczniania Twojego adresu. Ta informacja przydaje się również, gdy zapomnisz hasła; Wikipedia będzie Ci je wtedy mogła przysłać";s:10:"loginerror";s:16:"Błąd logowania";s:12:"nocookiesnew";s:218:"Konto użytkownika zostało utworzone, ale nie jesteś zalogowany. Wikipedia używa ciasteczek do logowania. Masz wyłączone ciasteczka. Żeby się zalogować odblokuj ciasteczka i podaj nazwę i hasło swojego konta.";s:14:"nocookieslogin";s:137:"Wikipedia używa ciasteczek żeby zalogować użytkownika. Masz zablokowaną obsługę ciasteczek. Spróbuj ponownie po ich odblokowaniu.";s:6:"noname";s:40:"To nie jest poprawna nazwa użytkownika.";s:17:"loginsuccesstitle";s:15:"Udane logowanie";s:12:"loginsuccess";s:39:"Zalogowano Cię do Wikipedii jako "$1".";s:10:"nosuchuser";s:121:"Nie ma użytkowniku nazywającego się "$1".
Sprawdź pisownię lub użyj poniższego formularza by utworzyć nowe konto.";s:13:"wrongpassword";s:69:"Podane przez Ciebie hasło jest nieprawidłowe. Spróbuj jeszcze raz.";s:14:"mailmypassword";s:22:"Wyślij mi nowe hasło";s:21:"passwordremindertitle";s:29:"Wikipedia przypomina o haśle";s:20:"passwordremindertext";s:226:"Ktoś (prawdopodobnie Ty, spod adresu $1)
poprosił od nas o wysłanie nowego hasła dostępu do Wikipedii.
Aktualne hasło dla użytkownika "$2" to "$3". 
Najlepiej będzie jak zalogujesz się teraz i od razu zmienisz hasło.";s:7:"noemail";s:56:"W bazie nie ma adresu e-mailowego dla użytkownika "$1".";s:12:"passwordsent";s:106:"Nowe hasło zostało wysłane na adres e-mailowy użytkownika "$1"
Po otrzymaniu go zaloguj się ponownie.";s:8:"loginend";s:6:"&nbsp;";s:9:"mailerror";s:43:"Przy wysyłaniu maila nastąpił błąd: $1";s:11:"bold_sample";s:19:"Tekst wytłuszczony";s:8:"bold_tip";s:19:"Tekst wytłuszczony";s:13:"italic_sample";s:15:"Tekst pochylony";s:10:"italic_tip";s:15:"Tekst pochylony";s:11:"link_sample";s:12:"Tytuł linku";s:8:"link_tip";s:16:"Link wewnętrzny";s:14:"extlink_sample";s:33:"http://www.example.com link title";s:11:"extlink_tip";s:49:"Link zewnętrzny (pamiętaj o prefiksie http:// )";s:15:"headline_sample";s:16:"Tekst nagłówka";s:12:"headline_tip";s:16:"Level 2 headline";s:11:"math_sample";s:29:"W tym miejscu wprowadź wzór";s:8:"math_tip";s:26:"Wzór matematyczny (LaTeX)";s:13:"nowiki_sample";s:45:"W tym miejscu wprowadź niesformatowany tekst";s:10:"nowiki_tip";s:26:"Zignoruj formatowanie wiki";s:12:"image_sample";s:12:"Przyklad.jpg";s:9:"image_tip";s:27:"Obrazek osadzony (embedded)";s:12:"media_sample";s:12:"Przyklad.mp3";s:9:"media_tip";s:13:"Link do pliku";s:7:"sig_tip";s:34:"Twój podpis wraz z datą i czasem";s:6:"hr_tip";s:35:"Pozioma linia (używaj oszczędnie)";s:7:"infobox";s:47:"Użyj przycisku by wstawić przykładowy tekst.";s:13:"infobox_alert";s:135:"Please enter the text you want to be formatted.\n It will be shown in the infobox for copy and pasting.\nExample:\n$1\nwill become:\n$2";s:7:"summary";s:10:"Opis zmian";s:7:"subject";s:16:"Temat/nagłówek";s:9:"minoredit";s:22:"To jest drobna zmiana.";s:9:"watchthis";s:8:"Obserwuj";s:11:"savearticle";s:6:"Zapisz";s:7:"preview";s:8:"Podgląd";s:11:"showpreview";s:8:"Podgląd";s:12:"blockedtitle";s:28:"Użytkownik jest zablokowany";s:11:"blockedtext";s:211:"Twoje konto lub adres IP zostały zablokowane przez $1.
Podany powód to:<br>$2.<p>W celu wyjaśnienia sprawy zablokowania możesz się skontaktować z $1 lub innym
[[Wikipedia:Administratorzy|administratorem]].";s:18:"whitelistedittitle";s:36:"Przed edycją musisz się zalogować";s:17:"whitelistedittext";s:79:"Żeby móc edytować artykuły, musisz się [[Specjalna:Userlogin|zalogować]].";s:18:"whitelistreadtitle";s:42:"Przed przeczytaniem musisz się zalogować";s:17:"whitelistreadtext";s:54:"You have to [[Special:Userlogin|login]] to read pages.";s:17:"whitelistacctitle";s:31:"Nie masz prawa założyć konta";s:16:"whitelistacctext";s:127:"Aby móc zakładać konta na tej Wiki musisz [[Specjalna:Userlogin|zalogować się]] i ponadto mieć przyznane specjalne prawa.";s:13:"loginreqtitle";s:22:"musisz się zalogować";s:12:"loginreqtext";s:57:"You must [[special:Userlogin|login]] to view other pages.";s:12:"accmailtitle";s:16:"Hasło wysłane.";s:11:"accmailtext";s:56:"Hasło użytkownika '$1' zostało wysłane pod adres $2.";s:10:"newarticle";s:6:"(Nowy)";s:14:"newarticletext";s:899:"Nie ma jeszcze artykułu o tym tytule, dlatego link był oznakowany czerwonym kolorem (znakiem zapytania). Jeśli chcesz pomóc w rozwoju [[Wikipedia|Wikipedii]], możesz napisać go poniżej. Jeśli nie - nic umieszczaj nic, wciśnij po prostu "Wstecz". <br><small>Nie dopisuj [[Wikipedia:Głupie dowcipy i czysty bezsens|tekstów nieencyklopedycznych]], [[Wikipedia:prawa autorskie|cudzych]] ani reklamowych! Jeśli wklejasz swój tekst opublikowany gdzieś wcześniej, '''musisz''' w polu "Opis zmian" potwierdzić, że masz do niego [[prawa autorskie]]. '''Wpisy niezgodne z tymi [[Wikipedia:Zasady|zasadami]] są natychmiast usuwane.''' Wpisy z nimi zgodne są doceniane!<br>'''[[Wikipedia:Tworzenie linków na Wikipedii|Linki do innych haseł]]:''' [[hasło]], ''[[hasło]]wy'', '''[[hasło|hasłami]]''' zapisujemy jako <nowiki>[[hasło]], ''[[hasło]]wy'', '''[[hasło|hasłami]]'''</nowiki>";s:12:"talkpagetext";s:31:"<!-- MediaWiki:talkpagetext -->";s:16:"anontalkpagetext";s:486:"---- ''To jest strona dyskusyjna dla użytkowników anonimowych - takich, którzy nie mają jeszcze swojego konta na [[Wikipedia|Wikipedii]] lub nie chcą go w tej chwili używać. By ich identyfikować używamy [[IP|numerów IP]]. Jeśli jesteś anonimowym użytkownikiem i wydaje Ci się, że zamieszczone tu komentarze nie są skierowane do Ciebie, [[Specjalna:Userlogin|utwórz proszę konto i/albo zaloguj się]] - dzięki temu unikniesz w przyszłości podobnych nieporozumień.''";s:13:"noarticletext";s:78:"(Nie ma jeszcze artykułu o tym tytule. Wybierz ''Edytuj'' by go rozpocząć.)";s:14:"clearyourcache";s:214:"'''Note:''' After saving, you have to clear your browser cache to see the changes: '''Mozilla:''' click ''reload''(or ''ctrl-r''), '''IE / Opera:''' ''ctrl-f5'', '''Safari:''' ''cmd-r'', '''Konqueror''' ''ctrl-r''.";s:22:"usercssjsyoucanpreview";s:90:"<strong>Tip:</strong> Use the 'Show preview' button to test your new css/js before saving.";s:14:"usercsspreview";s:108:"'''Pamiętaj, że to na razie tylko podgląd Twojego arkusza stylów - nic jeszcze nie zostało zapisane!'''";s:13:"userjspreview";s:100:"'''Remember that you are only testing/previewing your user javascript, it has not yet been saved!'''";s:7:"updated";s:15:"(Zmodyfikowano)";s:4:"note";s:24:"<strong>Uwaga:</strong> ";s:11:"previewnote";s:63:"To jest tylko podgląd - artykuł nie został jeszcze zapisany!";s:15:"previewconflict";s:132:"Wersja podglądana odnosi się do tekstu
z górnego pola edycji. Tak będzie wyglądać strona jeśli zdecydujesz się ją zapisać.";s:7:"editing";s:14:"Edytujesz "$1"";s:11:"sectionedit";s:11:" (fragment)";s:11:"commentedit";s:12:" (komentarz)";s:12:"editconflict";s:19:"Konflikt edycji: $1";s:15:"explainconflict";s:363:"Ktoś zdążył wprowadzić swoją wersję artykułu
w trakcie Twojej edycji.
Górne pole edycji zawiera tekst strony aktualnie zapisany w bazie danych.
Twoje zmiany znajdują się w dolnym polu edycji.
By wprowadzić swoje zmiany musisz zmodyfikować tekst z górnego pola.
<b>Tylko</b> tekst z górnego pola będzie zapisany w bazie gdy wciśniesz
"Zapisz".
<p>";s:8:"yourtext";s:11:"Twój tekst";s:13:"storedversion";s:15:"Zapisana wersja";s:10:"editingold";s:196:"<font color="red"><strong>OSTRZEŻENIE: Edytujesz inną niż bieżąca wersję tej strony. Sprawdź, czy nie gubisz w ten sposób wartościowych informacji z późniejszych wersji.</strong></font>";s:8:"yourdiff";s:9:"Różnice";s:16:"copyrightwarning";s:630:"Proszę pamiętać o tym, że przyjmuje się, iż wszelki
wkład do Wikipedii jest udostępniany na zasadach <i>GNU Free Documentation License</i>
(szczegóły w $1).  <br>Jeśli nie chcesz, żeby Twój tekst był dowolnie zmieniany przez każdego i rozpowszechniany bez ograniczeń, nie umieszczaj go w Wikipedii.  Niniejszym jednocześnie oświadczasz, że ten tekst jest Twoim dziełem lub pochodzi z materiałów dostępnych na zasadach <i>public domain</i> albo
licencji <i>GNU Free Documentation License</i> lub kompatybilnej.
<br><strong>PROSZĘ NIE UŻYWAĆ BEZ POZWOLENIA MATERIAŁÓW OBJĘTYCH PRAWEM
AUTORSKIM!</strong>";s:15:"longpagewarning";s:223:"UWAGA: Ta strona ma $1 kilobajt-y/-ów; w przypadku niektórych
przeglądarek mogą wystąpić problemy w edycji stron mających więcej niż 32 kilobajty.
Jeśli to możliwe, spróbuj podzielić tekst na mniejsze części.";s:15:"readonlywarning";s:231:"UWAGA: Baza danych została chwilowo zablokowana do celów
administracyjnych. Nie można więc na razie zapisać nowej wersji
artykułu. Proponujemy przenieść jej tekst do prywatnego pliku
(wytnij/wklej) i zachować na później.";s:20:"protectedpagewarning";s:252:"UWAGA: Modyfikacja tej strony została zablokowana.
Mogą ją edytować jedynie użytkownicy z prawami administracyjnymi.
Upewnij się, że postępujesz zgodnie z
<a href='/wiki/Wikipedia:Blokowanie_stron'>zasadami dotyczącymi
zablokowanych stron</a>.";s:10:"revhistory";s:20:"Historia modyfikacji";s:9:"nohistory";s:40:"Ta strona nie ma swojej historii edycji.";s:11:"revnotfound";s:31:"Wersja nie została odnaleziona";s:15:"revnotfoundtext";s:134:"Ta (starsza) wersja strony nie może zostać odnaleziona.
Sprawdź proszę URL użyty przez Ciebie by uzyskać dostęp do tej strony.
";s:8:"loadhist";s:30:"Pobieranie historii tej strony";s:10:"currentrev";s:15:"Aktualna wersja";s:12:"revisionasof";s:16:"Wersja z dnia $1";s:3:"cur";s:5:"bież";s:4:"next";s:9:"następna";s:4:"last";s:5:"poprz";s:4:"orig";s:9:"oryginał";s:10:"histlegend";s:115:"Legenda: (bież) = różnice z wersją bieżącą,
(poprz) = różnice z wersją poprzedzającą, M = drobne zmiany";s:10:"difference";s:28:"(Różnice między wersjami)";s:10:"loadingrev";s:36:"pobieranie wersji w celu porównania";s:6:"lineno";s:9:"Linia $1:";s:11:"editcurrent";s:36:"Edytuj bieżącą wersję tej strony";s:25:"selectnewerversionfordiff";s:37:"Select a newer version for comparison";s:25:"selectolderversionfordiff";s:38:"Select an older version for comparison";s:23:"compareselectedversions";s:24:"porównaj wybrane wersje";s:13:"searchresults";s:19:"Wyniki wyszukiwania";s:14:"searchhelppage";s:24:"Wikipedia:Przeszukiwanie";s:18:"searchingwikipedia";s:24:"Przeszukiwanie Wikipedii";s:16:"searchresulttext";s:67:"Aby dowiedzieć się więcej o przeszukiwaniu Wikipedii, zobacz $1.";s:11:"searchquery";s:18:"Dla zapytania "$1"";s:8:"badquery";s:28:"Źle sformułowane zapytanie";s:12:"badquerytext";s:154:"Nie można zrealizować Twojego zapytania.
Prawdopodobna przyczyna to obecność słowa krótszego niż trzyliterowe.
Spróbuj, proszę, innego zapytania.";s:11:"matchtotals";s:87:"Zapytanie "$1", liczba znalezionych tytułów: $2,
liczba znalezionych artykułów: $3.";s:9:"nogomatch";s:82:"Nie istnieją strony o dokładnie takim tytule. Spróbuj pełnego przeszukiwania. ";s:12:"titlematches";s:23:"Znaleziono w tytułach:";s:14:"notitlematches";s:26:"Nie znaleziono w tytułach";s:11:"textmatches";s:23:"Znaleziono na stronach:";s:13:"notextmatches";s:31:"Nie znaleziono w tekście stron";s:5:"prevn";s:13:"poprzednie $1";s:5:"nextn";s:12:"następne $1";s:12:"viewprevnext";s:22:"Zobacz ($1) ($2) ($3).";s:14:"showingresults";s:61:"Oto lista <b>$1</b> pozycji, poczynając od numeru <b>$2</b>.";s:17:"showingresultsnum";s:61:"Oto lista <b>$3</b> pozycji, poczynając od numeru <b>$2</b>.";s:9:"nonefound";s:341:"<strong>Uwaga</strong>: brak rezultatów wyszukiwania
spowodowany jest bardzo często szukaniem najpopularniejszych słów, takich jak
"jest" czy "nie", które nie są indeksowane, albo z powodu podania w
zapytaniu więcej niż jednego słowa (na liście odnalezionych stron znajdą się
tylko te, które zawierają wszystkie podane słowa).";s:11:"powersearch";s:6:"Szukaj";s:15:"powersearchtext";s:89:"
Szukaj w przestrzeniach nazw :<br>
$1<br>
$2 Pokaż przekierowania   Szukany tekst $3 $9";s:14:"searchdisabled";s:276:"<p>Ze względu na duże obciążenie serwera wyszukiwanie w treści artykułów zostało czasowo wyłączone; mamy nadzieję, że po zbliżającej się modyfikacji sprzętu możliwość ta zostanie przywrócona. Tymczasem polecamy wyszukiwanie za pomocą Google lub Yahoo!</p>";s:12:"googlesearch";s:1297:"<table width=100% border=0>
<tr valign="bottom">
<td width="40">&nbsp;</td>
<td width="45%" align="left"><FORM method=GET action="http://www.google.com/search">
<A HREF="http://www.google.com/"><IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google"></A><p>
<INPUT TYPE=text name=q size=20 maxlength=255 value="$1"> <INPUT type=submit name=btnG VALUE="Szukaj"><p>
<input type=hidden name=domains value="http://pl.wikipedia.org"> <input type='hidden' name='ie' value='$2'> <input type='hidden' name='oe' value='$2'><input type=radio name=sitesearch value="">WWW<input type=radio name=sitesearch value="http://pl.wikipedia.org" checked>w Wikipedii</FORM></td>
<td width="40">&nbsp;</td>
<td width="45%" align="left">

<form method=get action="http://search.yahoo.com/search">
<A HREF="http://www.yahoo.com/"><IMG SRC="http://us.i1.yimg.com/us.yimg.com/i/yahootogo/y150purp2.gif" border="0" ALT="Yahoo"></A><p>
 <input type="hidden" name="x" value="op"> <input name="va" size=20 maxlength=255 value="$1"> <input type="submit" value="Szukaj"><p>
<input type="hidden" name="va_vt" value="any"> <input type="radio" name="vs" value="">WWW<input type="radio" name="vs" value="pl.wikipedia.org" checked>w Wikipedii</form></td>
<td width="40">&nbsp;</td>
</tr>
</table>";s:14:"blanknamespace";s:10:"(Główna)";s:11:"preferences";s:11:"Preferencje";s:12:"prefsnologin";s:14:"Brak logowania";s:16:"prefsnologintext";s:97:"Musisz się <a href="/wiki/Specjalna:Userlogin">zalogować</a>
przed zmianą swoich preferencji.";s:14:"prefslogintext";s:141:"Zalogowano Cię jako "$1". Twój numer identyfikacyjny to $2.

Zobacz [[Wikipedia:Preferencje]], aby poznać znaczenie poszczególnych opcji.";s:10:"prefsreset";s:42:"Preferencje domyślne zostały odtworzone.";s:10:"qbsettings";s:24:"Pasek szybkiego dostępu";s:14:"qbsettingsnote";s:72:"This preference only works in the 'Standard' and the 'CologneBlue' skin.";s:14:"changepassword";s:13:"Zmiana hasła";s:4:"skin";s:7:"Skórka";s:4:"math";s:34:"Prezentacja wzorów matematycznych";s:10:"dateformat";s:11:"Format daty";s:12:"math_failure";s:28:"Parser nie umiał rozpoznać";s:18:"math_unknown_error";s:15:"nieznany błąd";s:21:"math_unknown_function";s:17:"nieznana funkcja ";s:17:"math_lexing_error";s:14:"błąd leksera";s:17:"math_syntax_error";s:15:"błąd składni";s:16:"math_image_error";s:43:"Konwersja do formatu PNG nie powiodła się";s:15:"math_bad_tmpdir";s:44:"Can't write to or create math temp directory";s:15:"math_bad_output";s:46:"Can't write to or create math output directory";s:12:"math_notexvc";s:62:"Missing texvc executable; please see math/README to configure.";s:14:"prefs-personal";s:16:"Dane Wikipedysty";s:8:"prefs-rc";s:39:"Wyświetlanie ostatnich zmian i stubów";s:10:"prefs-misc";s:18:"Ustawienia różne";s:9:"saveprefs";s:18:"Zapisz preferencje";s:10:"resetprefs";s:21:"Preferencje domyślne";s:11:"oldpassword";s:12:"Stare hasło";s:11:"newpassword";s:11:"Nowe hasło";s:9:"retypenew";s:20:"Powtórz nowe hasło";s:11:"textboxsize";s:19:"Wymiary pola edycji";s:4:"rows";s:7:"Wiersze";s:7:"columns";s:7:"Kolumny";s:17:"searchresultshead";s:23:"Ustawienia wyszukiwarki";s:14:"resultsperpage";s:26:"Liczba wyników na stronie";s:12:"contextlines";s:26:"Pierwsze wiersze artykułu";s:12:"contextchars";s:26:"Litery kontekstu w linijce";s:13:"stubthreshold";s:44:"Maksymalny rozmiar artykułu prowizorycznego";s:18:"recentchangescount";s:41:"Liczba pozycji na liście ostatnich zmian";s:10:"savedprefs";s:36:"Twoje preferencje zostały zapisane.";s:14:"timezonelegend";s:9:"Time zone";s:12:"timezonetext";s:151:"Podaj liczbę godzin różnicy między Twoim czasem,
a czasem uniwersalnym (UTC). Np. dla Polski jest to liczba "2" (czas letni)
lub "1" (czas zimowy).";s:9:"localtime";s:10:"Twój czas";s:14:"timezoneoffset";s:9:"Różnica";s:10:"servertime";s:21:"Aktualny czas serwera";s:13:"guesstimezone";s:23:"Pobierz z przeglądarki";s:9:"emailflag";s:54:"Nie chcę otrzymywać e-maili od innych użytkowników";s:9:"defaultns";s:54:"Przeszukuj następujące przestrzenie nazw domyślnie:";s:7:"changes";s:10:"zmian-a/-y";s:13:"recentchanges";s:15:"Ostatnie zmiany";s:17:"recentchangestext";s:804:"Ta strona przedstawia historię ostatnich zmian w polskiej Wikipedii.

[[Wikipedia:Powitanie nowicjuszy|Witaj]]! Jeśli jesteś tu po raz pierwszy, zapoznaj się, proszę, z tymi stronami: [[wikipedia:FAQ|Wikipedia FAQ]], [[Wikipedia:Zasady i wskazówki|polityka Wikipedii]] (a zwłaszcza [[Wikipedia:Nazewnictwo|konwencje nazywania stron]], [[Wikipedia:Neutralny punkt widzenia|neutralny punkt widzenia]]) oraz [[Wikipedia:Najczęstsze nieporozumienia|najczęstsze nieporozumienia]].

Jeśli zależy Ci na dalszym rozwoju Wikipedii, nie dodawaj materiałów zastrzeżonych prawami autorskimi. Złamanie tej zasady mogłyby narazić projekt Wikipedii na poważne konsekwencje prawne.  Zobacz także [http://meta.wikipedia.org/wiki/Special:Recentchanges ostatnie zmiany na stronach dyskusyjnych projektu].";s:9:"rcloaderr";s:24:"Ładuję ostatnie zmiany";s:6:"rcnote";s:105:"To ostatnie <strong>$1</strong> zmian dokonanych na Wikipedii w ciągu ostatnich <strong>$2</strong> dni.";s:10:"rcnotefrom";s:84:"Poniżej pokazano zmiany dokonane po <b>$2</b> (nie więcej niż <b>$1</b> pozycji).";s:10:"rclistfrom";s:262:"Pokaż nowe zmiany począwszy od $1.
Pokaż zmiany <a href="/wiki/Specjalna:Recentchanges/hideliu">niezalogowanych użytkowników</a>. Pokaż także <a href="/w/wiki.phtml?title=Specjalna:Recentchanges&hideminor=0&hideliu=0&hidebots=0&days=7&limit=50">boty.</a>";s:13:"showhideminor";s:16:"$1 drobne zmiany";s:7:"rclinks";s:54:"Wyświetl ostatnie $1 zmian w ciągu ostatnich $2 dni.";s:6:"rchide";s:84:" in $4 form; $1 drobnych zmian; $2 innych przestrzeni nazw; $3 wielokrotnych edycji.";s:5:"rcliu";s:39:"; $1 edycji zalogowanych użytkowników";s:4:"diff";s:6:"różn";s:4:"hist";s:4:"hist";s:4:"hide";s:7:"schowaj";s:4:"show";s:6:"pokaż";s:9:"tableform";s:7:"tabelka";s:8:"listform";s:5:"lista";s:8:"nchanges";s:8:"$1 zmian";s:15:"minoreditletter";s:1:"M";s:13:"newpageletter";s:1:"N";s:6:"upload";s:14:"Prześlij plik";s:9:"uploadbtn";s:14:"Prześlij plik";s:10:"uploadlink";s:17:"Prześlij obrazki";s:8:"reupload";s:18:"Prześlij ponownie";s:12:"reuploaddesc";s:30:"Wróć do formularza wysyłki.";s:13:"uploadnologin";s:14:"Brak logowania";s:17:"uploadnologintext";s:89:"Musisz się <a href="/wiki/Specjalna:Userlogin">zalogować</a>
przed przesłaniem pików.";s:10:"uploadfile";s:14:"Prześlij plik";s:11:"uploaderror";s:17:"Błąd przesyłki";s:10:"uploadtext";s:2120:"<strong>STOP!</strong> Zanim prześlesz plik,
przeczytaj <a href="/wiki/Wikipedia:Zasady_dołączania_plików">zasady dołączania plików</a> i upewnij się, że przesyłając pozostaniesz z
nimi w zgodzie.
<br>Jeśli nie wiesz dokładnie co zrobić, lub masz jakieś z tym problemy, szczegółowa instrukcja jest <a href="/wiki/Wikipedia:Instrukcja_przesyłania_plików_graficznych">tutaj</a>
<br>Jeśli chcesz przejrzeć lub przeszukać dotychczas przesłane pliki,
przejdź do <a href="/wiki/Specjalna:Imagelist">listy dołączonych plików</a>.
Wszystkie przesyłki i skasowania są odnotowane na
specjalnych wykazach (<a href="/wiki/Wikipedia:Dołączone">dołączone</a>, <a href="/wiki/Wikipedia:Usunięte">usunięte</a>).
<p>By przesłać nowy plik mający zilustrować Twój artykuł skorzystaj
z poniższego formularza.
W przypadku większości przeglądarek zobaczysz przycisk <i>Browse...</i>
albo <i>Przeglądaj...</i>, który umożliwi Ci otworzenie standardowego
okienka wyboru pliku. Wybranie pliku spowoduje umieszczenie jego nazwy
w polu tekstowym obok przycisku.
Musisz także zaznaczając odpowiednie pole, potwierdzić, że przesyłając
plik nie naruszasz niczyich praw autorskich.
Przesyłka rozpocznie się po naciśnięciu <i>Prześlij plik</i>.
Może zająć kilka chwil, zwłaszcza jeśli masz wolne połączenie z internetem.
<p>Preferowane formaty to JPEG dla zdjęć fotograficznych, PNG dla rysunków
i obrazków o charakterze ikon oraz OGG dla dźwięków.
Aby uniknąć nieporozumień nadawaj plikom nazwy związane z zawartością.
Aby umieścić obrazek w artykule, użyj linku w postaci
<b>[[grafika:obrazek.jpg]]</b> lub <b>[[grafika:obrazek.png|opcjonalny tekst]]</b>.
Dla plików dźwiękowych link będzie miał postać <b>[[media:file.ogg]]</b>.
<p>Pamiętaj, proszę, że tak jak w przypadku zwykłych stron Wikipedii,
inni użytkownicy mogą edytować lub kasować przesłane przez Ciebie pliki,
jeśli stwierdzą, że to będzie lepiej służyć całemu projektowi.
Twoje prawo do przesyłania może zostać Ci odebrane, jeśli nadużyjesz systemu.";s:9:"uploadlog";s:16:"Wykaz przesyłek";s:13:"uploadlogpage";s:11:"Dołączone";s:17:"uploadlogpagetext";s:119:"Oto lista ostatnio przesłanych plików.
Wszystkie czasy odnoszą się do strefy czasu uniwersalnego (UTC).
<ul>
</ul>
";s:8:"filename";s:4:"Plik";s:8:"filedesc";s:4:"Opis";s:10:"filestatus";s:13:"Status prawny";s:10:"filesource";s:17:"Tekst źródłowy";s:11:"affirmation";s:104:"Potwierdzam, że właściciel praw autorskich do tego pliku
zgadza się udzielić licencji zgodnie z $1.";s:13:"copyrightpage";s:25:"Wikipedia:Prawa_autorskie";s:17:"copyrightpagename";s:28:"prawami autorskimi Wikipedii";s:13:"uploadedfiles";s:16:"Przesłane pliki";s:13:"noaffirmation";s:79:"Musisz potwierdzić, że Twoja przesyłka nie narusza żadnych
praw autorskich.";s:13:"ignorewarning";s:39:"Zignoruj ostrzeżenie i prześlij plik.";s:9:"minlength";s:49:"Nazwa obrazka musi mieć co najmniej trzy litery.";s:11:"badfilename";s:33:"Nazwę obrazka zmieniono na "$1".";s:11:"badfiletype";s:40:"".$1" nie jest zalecanym formatem pliku.";s:9:"largefile";s:83:"Zalecane jest aby rozmiar pliku z obrazkiem nie był większy niż 100 kilobajtów.";s:16:"successfulupload";s:32:"Przesłanie pliku powiodło się";s:12:"fileuploaded";s:241:"Plik "$1" został pomyślnie przesłany.
Przejdź, proszę, do strony opisu pliku ($2) i podaj dotyczące go informacje
takie jak: pochodzenie pliku, kiedy i przez kogo został utworzony
i cokolwiek co wiesz o pliku, a wydaje Ci się ważne.";s:13:"uploadwarning";s:25:"Ostrzeżenie o przesyłce";s:8:"savefile";s:11:"Zapisz plik";s:13:"uploadedimage";s:15:"przesłano "$1"";s:14:"uploaddisabled";s:83:"Przepraszamy! Możliwość przesyłania plików na ten serwer została wyłączona.";s:9:"imagelist";s:13:"Lista plików";s:13:"imagelisttext";s:42:"To jest lista $1 plików posortowanych $2.";s:12:"getimagelist";s:24:"pobieranie listy plików";s:11:"ilshowmatch";s:44:"Pokaż wszystkie pliki o takiej samej nazwie";s:8:"ilsubmit";s:6:"Szukaj";s:8:"showlast";s:42:"Pokaż ostatnie $1 plików posortowane $2.";s:3:"all";s:9:"wszystkie";s:6:"byname";s:13:"według nazwy";s:6:"bydate";s:12:"według daty";s:6:"bysize";s:16:"według rozmiaru";s:9:"imgdelete";s:5:"usuń";s:7:"imgdesc";s:5:"opisz";s:9:"imglegend";s:44:"Legenda: (opisz) = pokaż/edytuj opis pliku.";s:10:"imghistory";s:14:"Historia pliku";s:9:"revertimg";s:10:"przywróć";s:9:"deleteimg";s:5:"usuń";s:13:"imghistlegend";s:201:"Legenda: (bież) = to jest obecny plik, (usuń) = usuń
tę starszą wersję, (przywróć) = przywróć tę starszą wersję.
<br><i>Kliknij na datę aby zobaczyć jakie pliki przesłano tego dnia</i>.";s:10:"imagelinks";s:14:"Linki do pliku";s:12:"linkstoimage";s:43:"Oto strony odwołujące się do tego pliku:";s:14:"nolinkstoimage";s:47:"Żadna strona nie odwołuje się do tego pliku.";s:10:"statistics";s:10:"Statystyka";s:9:"sitestats";s:22:"Statystyka artykułów";s:9:"userstats";s:25:"Statystyka użytkowników";s:13:"sitestatstext";s:548:"W bazie danych jest w sumie <b>$1</b> stron.
Ta liczba uwzględnia strony <i>Dyskusji</i>, strony na temat samej Wikipedii,
strony typu <i>stub</i> (prowizoryczne), strony przekierowujące, oraz inne, które trudno
uznać za artykuły. Wyłączając powyższe, jest prawdopodobnie <b>$2</b> stron, które można uznać
za artykuły.<p>
Było w sumie <b>$3</b> odwiedzin oraz <b>$4</b> edycji od kiedy dokonano
upgrade'u oprogramowania (22 listopada 2002).
Daje to średnio <b>$5</b> edycji na jedną stronę i <b>$6</b> odwiedzin na jedną edycję.";s:13:"userstatstext";s:110:"Jest <b>$1</b> zarejestrowanych użytkowników.
Spośród nich <b>$2</b> ma status administratora (zobacz $3).";s:11:"maintenance";s:20:"Prosta administracja";s:18:"maintnancepagetext";s:176:"Na tej stronie zgrupowano kilka użytecznych narzędzi
pomagających w prostej administracji. Niektóre z nich obciążają bazę danych, proszę
więc, by ich nie nadużywać.";s:19:"maintenancebacklink";s:39:"Powrót do strony prostej administracji";s:15:"disambiguations";s:26:"Strony ujednoznaczniające";s:19:"disambiguationspage";s:36:"Wikipedia:Strony_ujednoznaczniające";s:19:"disambiguationstext";s:315:"Poniższe artykuły odwołują się do <i>stron
ujednoznaczniających</i>, a powinny odwoływać się bezpośrednio do hasła
związanego z treścią artykułu.<br>Strona uznawana jest za ujednoznaczniającą
jeśli odwołuje się do niej $1.<br>Linki z innych przestrzeni nazw <i>nie</i>
zostały tu uwzględnione.";s:15:"doubleredirects";s:24:"Podwójne przekierowania";s:19:"doubleredirectstext";s:452:"<b>Uwaga:</b> Na tej liście mogą znajdować się
przekierowania pozorne. Oznacza to, że poniżej pierwszej linii artykułu,
zawierającej "#REDIRECT ...", może znajdować się dodatkowy tekst.<br>Każdy
wiersz listy zawiera odwołania do pierwszego i drugiego przekierowania oraz
pierwszą linię tekstu drugiego przekierowania. Umożliwia to w większości
przypadków odnalezienie właściwego artykułu, do którego powinno się
przekierowywać.";s:15:"brokenredirects";s:22:"Zerwane przekierowania";s:19:"brokenredirectstext";s:63:"Poniższe przekierowania wskazują na nieistniejące artykuły.";s:9:"selflinks";s:47:"Strony zawierające odwołania do siebie samych";s:13:"selflinkstext";s:87:"Poniższe strony zawierają odnośniki do samych siebie
(co nie powinno mieć miejsca).";s:11:"mispeelings";s:26:"Strony z błędami pisowni";s:15:"mispeelingstext";s:146:"Poniższe strony zawierają najczęstsze błędy
pisowni (ich listę można znaleźć w $1). Poprawna pisownia może być podana obok w
nawiasach.";s:15:"mispeelingspage";s:38:"Lista najczęstszych błędów pisowni";s:20:"missinglanguagelinks";s:50:"Brakujące odnośniki do innych wersji językowych";s:26:"missinglanguagelinksbutton";s:37:"Znajdź brakujące odnośniki, wersja";s:24:"missinglanguagelinkstext";s:213:"Dla wielu artykułów istnieje wersja $1.
Artykuły umieszczone na poniższej liście <i>nie</i> odnoszą się do swojego
odpowiednika w tym języku. Na tej liście <i>pominięto</i> podstrony oraz przekierowania.";s:7:"orphans";s:16:"Porzucone strony";s:11:"lonelypages";s:16:"Porzucone strony";s:12:"unusedimages";s:18:"Nie używane pliki";s:12:"popularpages";s:24:"Najpopularniejsze strony";s:6:"nviews";s:18:"odwiedzono $1 razy";s:11:"wantedpages";s:24:"Najpotrzebniejsze strony";s:6:"nlinks";s:10:"$1 linków";s:8:"allpages";s:16:"Wszystkie strony";s:10:"randompage";s:13:"Losuj stronę";s:10:"shortpages";s:18:"Najkrótsze strony";s:9:"longpages";s:19:"Najdłuższe strony";s:12:"deadendpages";s:18:"Strony bez linków";s:9:"listusers";s:20:"Lista użytkowników";s:10:"listadmins";s:11:"Admins list";s:12:"specialpages";s:16:"Strony specjalne";s:9:"spheading";s:16:"Strony specjalne";s:14:"sysopspheading";s:66:"Strony specjalne tylko dla użytkowników z prawami Administratora";s:18:"developerspheading";s:63:"Strony specjalne tylko dla użytkowników z prawami Programisty";s:11:"protectpage";s:18:"Zabezpiecz stronę";s:19:"recentchangeslinked";s:22:"Zmiany w dolinkowanych";s:6:"rclsub";s:33:"(dla stron dolinkowanych do "$1")";s:5:"debug";s:13:"Odpluskwianie";s:8:"newpages";s:11:"Nowe strony";s:12:"ancientpages";s:17:"Najstarsze strony";s:4:"intl";s:15:"Linki interwiki";s:4:"move";s:9:"przenieś";s:12:"movethispage";s:9:"Przenieś";s:16:"unusedimagestext";s:279:"<p>Pamiętaj, proszę, że inne witryny,
np. Wikipedie w innych językach, mogą odwoływać się do tych plików
używając bezpośrednio URL. Dlatego też niektóre z plików mogą się znajdować
na tej liście mimo, że żadna strona tej Wikipedii nie odwołuje się do nich.";s:11:"booksources";s:9:"Książki";s:14:"booksourcetext";s:299:"Oto lista linków do innych witryn,
które pośredniczą w sprzedaży nowych i używanych książek i mogą podać
informacje o książkach, których szukasz.
Wikipedia nie jest stowarzyszona z żadnym ze sprzedawców,

a ta lista nie powinna być interpretowana jako świadectwo udziału w zyskach.";s:4:"isbn";s:4:"ISBN";s:6:"rfcurl";s:35:"http://www.faqs.org/rfcs/rfc$1.html";s:14:"alphaindexline";s:9:"$1 --> $2";s:7:"version";s:21:"Wersja oprogramowania";s:11:"mailnologin";s:11:"Brak adresu";s:15:"mailnologintext";s:220:"Musisz się <a href="/wiki/Specjalna:Userlogin">zalogować</a>
i mieć wpisany aktualny adres e-mailowy w swoich <a href="/wiki/Specjalna:Preferences">preferencjach</a>,
aby móc wysłać e-mail do innych użytkowników.";s:9:"emailuser";s:35:"Wyślij e-mail do tego użytkownika";s:9:"emailpage";s:30:"Wyślij e-mail do użytkownika";s:13:"emailpagetext";s:305:"Jeśli ten użytkownik wpisał poprawny adres e-mailowy
w swoich preferencjach, to poniższy formularz umożliwi Ci wysłanie jednej wiadomości.
Adres e-mailowy, który został przez Ciebie wprowadzony w Twoich preferencjach
pojawi się w polu "Od"; dzięki temu odbiorca będzie mógł Ci odpowiedzieć.";s:15:"usermailererror";s:28:"Mail object returned error: ";s:15:"defemailsubject";s:16:"Wikipedia e-mail";s:12:"noemailtitle";s:23:"Brak adresu e-mailowego";s:11:"noemailtext";s:135:"Ten użytkownik nie podał poprawnego adresu e-mailowego,
albo zadecydował, że nie chce otrzymywać e-maili od innych użytkowników.";s:9:"emailfrom";s:2:"Od";s:7:"emailto";s:2:"Do";s:12:"emailsubject";s:5:"Temat";s:12:"emailmessage";s:11:"Wiadomość";s:9:"emailsend";s:7:"Wyślij";s:9:"emailsent";s:29:"Wiadomość została wysłana";s:13:"emailsenttext";s:36:"Twoja wiadomość została wysłana.";s:9:"watchlist";s:11:"Obserwowane";s:12:"watchlistsub";s:23:"(dla użytkownika "$1")";s:11:"nowatchlist";s:68:"Nie ma żadnych pozycji na liście obserwowanych przez Ciebie stron.";s:12:"watchnologin";s:14:"Brak logowania";s:16:"watchnologintext";s:114:"Musisz się <a href="/wiki/Specjalna:Userlogin">zalogować</a>
przed modyfikacją listy obserwowanych artykułów.";s:10:"addedwatch";s:29:"Dodana do listy obserwowanych";s:14:"addedwatchtext";s:447:"Strona "'''$1'''" została dodana do Twojej [[Specjalna:Watchlist|listy obserwowanych]]. Na tej liście znajdzie się rejestr przyszłych zmian tej strony i związanej z nią strony Dyskusji, a nazwa samej strony zostanie <b>wytłuszczona</b> na [[Specjalna:Recentchanges|liście ostatnich zmian]], aby łatwiej było Ci sam fakt zmiany zauważyć.

Jeśli chcesz usunąć stronę ze swojej listy obserwowanych, kliknij na "Przestań obserwować".";s:12:"removedwatch";s:31:"Usunięto z listy obserwowanych";s:16:"removedwatchtext";s:60:"Strona "$1" została usunięta z Twojej listy obserwowanych.";s:5:"watch";s:8:"obserwuj";s:13:"watchthispage";s:8:"Obserwuj";s:7:"unwatch";s:21:"przestań obserwować";s:15:"unwatchthispage";s:21:"Przestań obserwować";s:12:"notanarticle";s:15:"To nie artykuł";s:13:"watchnochange";s:67:"Żadna z obserwowanych stron nie była edytowana w podanym okresie.";s:12:"watchdetails";s:179:"(Liczba obserwowanych przez Ciebie stron: $1, nie licząc stron dyskusji;
liczba stron edytowanych od ostatniej cezury: $2;
$3...
<a href='$4'>pokaż i edytuj pełną listę</a>.)";s:18:"watchmethod-recent";s:56:"poszukiwanie ostatnich zmian wśród obserwowanych stron";s:16:"watchmethod-list";s:56:"poszukiwanie obserwowanych stron wśród ostatnich zmian";s:13:"removechecked";s:46:"Usuń zaznaczone pozycje z listy obserwowanych";s:17:"watchlistcontains";s:58:"Lista obserwowanych przez Ciebie stron zawiera $1 pozycji.";s:13:"watcheditlist";s:157:"Oto alfabetyczna lista obserwowanych stron.
Zaznacz, które z nich mamy usunąć z listy i kliknij przycisk

<i>Usuń...</i> znajdujący się na dole strony.";s:15:"removingchecked";s:51:"Usuwamy zaznaczone pozycje z listy obserwowanych...";s:13:"couldntremove";s:41:"Nie można było usunąć pozycji '$1'...";s:15:"iteminvalidname";s:45:"Problem z pozycją '$1', niepoprawna nazwa...";s:6:"wlnote";s:102:"Poniżej pokazano zmiany dokonane w ciągu ostatnich <b>$2</b> godzin (maksymalna liczba pozycji: $1).";s:10:"wlshowlast";s:37:"Pokaż ostatnie $1 godz., $2 dni ($3)";s:7:"wlsaved";s:59:"To jest ostatnia zapisana kopia Twojej listy obserwowanych.";s:10:"deletepage";s:13:"Usuń stronę";s:7:"confirm";s:10:"Potwierdź";s:9:"excontent";s:18:"Zawartość strony";s:13:"exbeforeblank";s:36:"Poprzednia zawartość pustej strony";s:7:"exblank";s:18:"Strona była pusta";s:13:"confirmdelete";s:21:"Potwierdź usunięcie";s:9:"deletesub";s:15:"(Usuwanie "$1")";s:14:"historywarning";s:63:"Uwaga: Strona, którą chcesz skasować ma starsze wersje; oto ";s:17:"confirmdeletetext";s:244:"Zamierzasz trwale usunąć stronę
lub plik z bazy danych razem z dotyczącą ich historią.
Potwierdź, proszę, swoje zamiary, tzn., że rozumiesz konsekwencje,
i że robisz to w zgodzie z
[[Wikipedia:Zasady i wskazówki|zasadami Wikipedii]].";s:12:"confirmcheck";s:30:"Tak, naprawdę chcę usunąć.";s:14:"actioncomplete";s:17:"Operacja wykonana";s:11:"deletedtext";s:81:"Usunięto "$1".
Rejestr ostatnio dokonanych kasowań możesz obejrzeć tutaj: $2.";s:14:"deletedarticle";s:14:"usunięto "$1"";s:10:"dellogpage";s:9:"Usunięte";s:14:"dellogpagetext";s:119:"To jest lista ostatnio wykonanych kasowań.
Podane czasy odnoszą się do strefy czasu uniwersalnego (UTC).
<ul>
</ul>
";s:11:"deletionlog";s:17:"rejestr usunięć";s:8:"reverted";s:29:"Przywrócono starszą wersję";s:13:"deletecomment";s:17:"Powód usunięcia";s:13:"imagereverted";s:51:"Przywrócenie wcześniejszej wersji powiodło się.";s:8:"rollback";s:14:"Cofnij edycję";s:14:"rollback_short";s:8:"Rollback";s:12:"rollbacklink";s:6:"cofnij";s:14:"rollbackfailed";s:31:"Nie udało się cofnąć zmiany";s:12:"cantrollback";s:63:"Nie można cofnąć edycji; jest tylko jedna wersja tej strony.";s:13:"alreadyrolled";s:321:"Nie można cofnąć ostatniej zmiany strony [[$1]],
której autorem jest [[Wikipedysta:$2|$2]] ([[Dyskusja_wikipedysty:$2|Dyskusja]]).
Ktoś inny zdążył już to zrobić lub wprowadził własne poprawki do treści strony.
Autorem ostatniej zmiany jest teraz [[Wikipedysta:$3|$3]] ([[Dyskusja_wikipedysty:$3|Dyskusja]]).";s:11:"editcomment";s:39:"Opisano ją następująco: "<i>$1</i>".";s:10:"revertpage";s:52:"Przywrócono przedostatnią wersję, jej autor to $1";s:14:"protectlogpage";s:14:"Protection_log";s:14:"protectlogtext";s:187:"Poniżej znajduje się lista blokad założonych i zdjętych z pojedynczych stron.
By dowiedzieć się czegoś więcej o blokowaniu stron, przeczytaj  [[Wikipedia:Zabezpieczanie stron]].";s:16:"protectedarticle";s:20:"zabezpieczono [[$1]]";s:18:"unprotectedarticle";s:20:"odbezpieczono [[$1]]";s:10:"protectsub";s:17:"(Protecting "$1")";s:18:"confirmprotecttext";s:46:"Czy na pewno chcesz zabezpieczyć tę stronę?";s:14:"confirmprotect";s:25:"potwierdź zabezpieczenie";s:14:"protectcomment";s:21:"powód zabezpieczenia";s:12:"unprotectsub";s:19:"(Unprotecting "$1")";s:20:"confirmunprotecttext";s:42:"Do you really want to unprotect this page?";s:16:"confirmunprotect";s:25:"potwierdź odbezpieczenie";s:16:"unprotectcomment";s:23:"Reason for unprotecting";s:13:"protectreason";s:14:"(podaj powód)";s:8:"undelete";s:27:"Odtwórz skasowaną stronę";s:12:"undeletepage";s:29:"Odtwarzanie skasowanych stron";s:16:"undeletepagetext";s:147:"Poniższe strony zostały skasowane, ale ich kopia wciąż
znajduje się w archiwum.<br><b>Uwaga:</b> archiwum co jakiś czas także jest kasowane!";s:15:"undeletearticle";s:27:"Odtwórz skasowaną stronę";s:17:"undeleterevisions";s:34:"Liczba zarchiwizowanych wersji: $1";s:15:"undeletehistory";s:240:"Odtworzenie strony spowoduje przywrócenie także jej
wszystkich poprzednich wersji. Jeśli od czasu skasowania ktoś utworzył nową stronę
o tej nazwie, odtwarzane wersje znajdą się w jej historii, a obecna wersja
pozostanie bez zmian.";s:16:"undeleterevision";s:22:"Skasowano wersję z $1";s:11:"undeletebtn";s:9:"Odtwórz!";s:16:"undeletedarticle";s:15:"odtworzono "$1"";s:13:"undeletedtext";s:145:"Pomyślnie odtworzono stronę [[$1]].
Zobacz [[Wikipedia:Usunięte]], jeśli chcesz przejrzeć rejestr ostatnio
skasowanych i odtworzonych stron.";s:13:"contributions";s:19:"Wkład użytkownika";s:9:"mycontris";s:11:"Moje edycje";s:10:"contribsub";s:19:"Dla użytkownika $1";s:10:"nocontribs";s:42:"Brak zmian odpowiadających tym kryteriom.";s:6:"ucnote";s:99:"Oto lista ostatnich <b>$1</b> zmian dokonanych przez
użytkownika w ciągu ostatnich <b>$2</b> dni.";s:7:"uclinks";s:49:"Zobacz ostatnie $1 zmian; zobacz ostatnie $2 dni.";s:5:"uctop";s:16:" (jako ostatnia)";s:13:"notargettitle";s:30:"Wskazywana strona nie istnieje";s:12:"notargettext";s:79:"Nie podano strony albo użytkownika, dla których
ta operacja ma być wykonana.";s:11:"linklistsub";s:15:"(Lista linków)";s:9:"linkshere";s:56:"Do tej strony odwołują się następujące inne strony:";s:11:"nolinkshere";s:45:"Do tej strony nie odwołuje się żadna inna.";s:10:"isredirect";s:23:"strona przekierowująca";s:7:"blockip";s:17:"Zablokuj adres IP";s:11:"blockiptext";s:306:"Użyj poniższego formularza aby zablokować prawo
zapisu spod określonego adresu IP.
Powinno się to robić jedynie by zapobiec wandalizmowi, a zarazem
w zgodzie z [[Wikipedia:Zasady i wskazówki|zasadami Wikipedii]].
Podaj powód (np. umieszczając nazwy stron, na których dopuszczono
się wandalizmu).";s:9:"ipaddress";s:8:"Adres IP";s:9:"ipbexpiry";s:13:"Wygaśnięcie";s:9:"ipbreason";s:6:"Powód";s:9:"ipbsubmit";s:18:"Zablokuj ten adres";s:12:"badipaddress";s:29:"Adres IP jest źle utworzony.";s:13:"noblockreason";s:29:"Musisz podać powód blokady.";s:17:"blockipsuccesssub";s:27:"Zablokowanie powiodło się";s:18:"blockipsuccesstext";s:131:"Adres IP "$1" został zablokowany.
<br>Przejdź do [[Specjalna:Ipblocklist|Listy zablokowanych adresów IP]] by przejrzeć blokady.";s:9:"unblockip";s:17:"Odblokuj adres IP";s:13:"unblockiptext";s:97:"Użyj poniższego formularza by przywrócić prawa zapisu
dla poprzednio zablokowanego adresu IP.";s:9:"ipusubmit";s:18:"Odblokuj ten adres";s:10:"ipusuccess";s:33:"Adres IP "$1" został odblokowany";s:11:"ipblocklist";s:31:"Lista zablokowanych adresów IP";s:13:"blocklistline";s:40:"$1, $3 zablokowany przez $2 (wygasa: $4)";s:9:"blocklink";s:8:"zablokuj";s:11:"unblocklink";s:8:"odblokuj";s:12:"contribslink";s:6:"edycje";s:11:"autoblocker";s:105:"Zablokowano Cię automatycznie ponieważ używasz tego samego adresu IP co wikipedysta "$1". Powód "$2".";s:12:"blocklogpage";s:9:"Block_log";s:13:"blocklogentry";s:34:"zablokowano "$1", czas blokady: $2";s:12:"blocklogtext";s:289:"Poniżej znajduje się lista blokad założonych i zdjętych z poszczególnych adresów IP. Na liście nie znajdą się adresy IP, które zablokowano w sposób automatyczny. By przejrzeć listę obecnie aktywnych blokad, przejdź na stronę [[Specjalna:Ipblocklist|Zablokowane adresy IP]].";s:15:"unblocklogentry";s:16:"odblokowano "$1"";s:20:"range_block_disabled";s:65:"Możliwość blokowania zakresu numerów IP została wyłączona.";s:18:"ipb_expiry_invalid";s:28:"Błędny czas wygaśnięcia.";s:16:"ip_range_invalid";s:33:"Niewłaściwy zakres adresów IP.";s:12:"proxyblocker";s:13:"Proxy blocker";s:16:"proxyblockreason";s:109:"Twój adres IP został zablokowany - jest to otwarte proxy. Sprawę należy rozwiązać u dostawcy internetu.";s:17:"proxyblocksuccess";s:9:"Wykonane.";s:6:"lockdb";s:21:"Zablokuj bazę danych";s:8:"unlockdb";s:21:"Odblokuj bazę danych";s:10:"lockdbtext";s:333:"Zablokowanie bazy danych uniemożliwi wszystkim użytkownikom
edycję stron, zmianę preferencji, edycję list obserwowanych artykułów oraz inne
czynności wymagające dostępu do bazy danych.
Potwierdź, proszę, że to jest zgodne z Twoimi zamiarami, i że odblokujesz
bazę danych, gdy tylko zakończysz zadania administracyjne.";s:12:"unlockdbtext";s:252:"Odblokowanie bazy danych umożliwi wszystkim użytkownikom
edycję stron, zmianę preferencji, edycję list
obserwowanych artykułów oraz inne czynności związane ze zmianami w bazie danych.
Potwierdź, proszę, że to jest zgodne z Twoimi zamiarami.";s:11:"lockconfirm";s:46:"Tak, naprawdę chcę zablokować bazę danych.";s:13:"unlockconfirm";s:46:"Tak, naprawdę chcę odblokować bazę danych.";s:7:"lockbtn";s:21:"Zablokuj bazę danych";s:9:"unlockbtn";s:21:"Odblokuj bazę danych";s:13:"locknoconfirm";s:37:"Nie zaznaczyłeś pola potwierdzenia.";s:16:"lockdbsuccesssub";s:43:"Baza danych została pomyślnie zablokowana";s:18:"unlockdbsuccesssub";s:29:"Blokada bazy danych usunięta";s:17:"lockdbsuccesstext";s:116:"Baza danych Wikipedii została zablokowana.
<br>Pamiętaj usunąć blokadę po zakończeniu spraw administracyjnych.";s:19:"unlockdbsuccesstext";s:43:"Baza danych Wikipedii została odblokowana.";s:6:"asksql";s:13:"Zapytanie SQL";s:10:"asksqltext";s:443:"Użyj poniższego formularza by wysłać bezpośrednie zapytanie
do bazy danych Wikipedii.
Do ograniczania literałów łańcuchowych używaj pojedynczych cudzysłowów ('tak jak tu').
Twoje zapytanie może poważnie obciążyć serwer, więc używaj tej możliwości
z rozwagą.
Struktura bazy danych jest [http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/maintenance/tables.sql?rev=1.4&content-type=text/vnd.viewcvs-markup tutaj].";s:11:"sqlislogged";s:51:"Przypominamy, że wszystkie zapytania są logowane!";s:8:"sqlquery";s:15:"Podaj zapytanie";s:8:"querybtn";s:17:"Wyślij zapytanie";s:10:"selectonly";s:94:"Zapytania inne niż "SELECT" są zastrzeżone tylko dla
użytkowników o statusie Programisty.";s:15:"querysuccessful";s:30:"Zapytanie zakończone sukcesem";s:14:"makesysoptitle";s:24:"Make a user into a sysop";s:13:"makesysoptext";s:210:"Ten formularz jest wykorzystywany przez Wikipedystów o statusie biurokraty do przyznawania użytkownikom praw administratora.
Wpisz identyfikator użytkownika do okienka i kliknij na przycisk, aby to uczynić.";s:13:"makesysopname";s:23:"Pseudoniem wikipedysty:";s:15:"makesysopsubmit";s:49:"Przyznaj temu użytkownikowi prawa administratora";s:11:"makesysopok";s:63:"<b>Od tej chwili wikipedysta '$1' jest już administratorem</b>";s:13:"makesysopfail";s:115:"<b>Wikipedysta '$1' nie może zostać administratorem. (Sprawdź czy jego pseudonim został poprawnie wpisany.)</b>";s:17:"setbureaucratflag";s:30:"Ustaw flagę <i>Biurokraty</i>";s:13:"bureaucratlog";s:14:"Bureaucrat_log";s:18:"bureaucratlogentry";s:17:" ustawiono $1: $2";s:6:"rights";s:7:"Rights:";s:15:"set_user_rights";s:15:"Set user rights";s:15:"user_rights_set";s:54:"<b>Uprawnienia Wikipedysty "$1" zostały zmienione</b>";s:15:"set_rights_fail";s:81:"<b>User rights for "$1" could not be set. (Did you enter the name correctly?)</b>";s:9:"makesysop";s:44:"Przyznaj użytkownikowi prawa administratora";s:8:"movepage";s:17:"Przenieś stronę";s:12:"movepagetext";s:732:"Za pomocą poniższego formularza zmienisz nazwę strony,
przenosząc jednocześnie jej historię.
Pod starym tytułem zostanie umieszczona strona przekierowująca.
Linki do starego tytułu pozostaną niezmienione.
[[Specjalna:Maintenance|Upewnij się]], że uwzględniasz podwójne
lub zerwane przekierowania. Odpowiadasz za to, żeby linki odnosiły
się do właściwych artykułów!

Strona '''nie''' będzie przeniesiona jeśli:
*jest pusta i nigdy nie była edytowana
*jest stroną przekierowującą
*strona o nowej nazwie już istnieje

<b>UWAGA!</b>
Może to być drastyczna lub nieprzewidywalna zmiana w przypadku popularnych stron;
upewnij się co do konsekwencji tej operacji zanim się na nią zdecydujesz.";s:16:"movepagetalktext";s:383:"Odpowiednia strona dyskusji, jeśli istnieje, będzie
przeniesiona automatycznie, pod warunkiem, że:
*nie przenosisz strony do innej przestrzeni nazw
*nie istnieje strona dyskusji o nowej nazwie
W takich przypadkach tekst dyskusji trzeba przenieść, i ewentualnie połączyć
z istniejącym, ręcznie.
Możesz też zrezygnować z przeniesienia dyskusji (poniższy <i>checkbox</i>).";s:11:"movearticle";s:17:"Przenieś stronę";s:11:"movenologin";s:14:"Brak logowania";s:15:"movenologintext";s:126:"Musisz być zarejestrowanym i <a href="/wiki/Specjalna:Userlogin">zalogowanym</a>
użytkownikiem aby móc przenieść stronę.";s:8:"newtitle";s:11:"Nowy tytuł";s:11:"movepagebtn";s:17:"Przenieś stronę";s:12:"pagemovedsub";s:28:"Przeniesienie powiodło się";s:13:"pagemovedtext";s:50:"Strona "[[$1]]" została przeniesiona do "[[$2]]".";s:13:"articleexists";s:120:"Strona o podanej nazwie już istnieje albo
wybrana przez Ciebie nazwa nie jest poprawna.
Wybierz, proszę, nową nazwę.";s:10:"talkexists";s:166:"Strona artykułu została przeniesiona, natomiast strona dyskusji nie - strona dyskusji o nowym tytule już istnieje. Połącz, proszę, teksty obu dyskusji ręcznie.";s:7:"movedto";s:15:"przeniesiono do";s:8:"movetalk";s:61:"Przenieś także stronę <i>Dyskusji</i>, jeśli to możliwe.";s:13:"talkpagemoved";s:67:"Odpowiednia strona z <i>Dyskusją</i> także została przeniesiona.";s:16:"talkpagenotmoved";s:81:"Odpowiednia strona z <i>Dyskusją</i> <strong>nie</strong> została przeniesiona.";s:9:"1movedto2";s:21:"$1 przeniesiono do $2";s:6:"export";s:13:"Eksport stron";s:10:"exporttext";s:464:"Możesz wyeksportować tekst i historię edycji danej strony lub zestawu stron w postaci XML. Taki zrzut można potem (jak import już będzie działać) zaimportować do innej wiki działającej na oprogramowaniu MediaWiki, obrabiać lub po prostu trzymać dla zabawy.

Żeby uzyskać kilka stron wpisz ich nazwy jedna pod drugą.

Można również użyć łącza:<br>
<nowiki>[[Specjalna:Export/Wikipedia]]</nowiki> (co daje [[Specjalna:Export/Wikipedia]]).";s:13:"exportcuronly";s:36:"Tylko bieżąca wersja, bez historii";s:11:"allmessages";s:20:"Wszystkie komunikaty";s:15:"allmessagestext";s:75:"Oto lista wszystkich komunikatów dostępnych w przestrzeni nazw MediaWiki:";s:14:"thumbnail-more";s:9:"Powiększ";s:12:"missingimage";s:36:"<b>Missing image</b><br /><i>$1</i>
";s:6:"import";s:12:"Import pages";s:10:"importtext";s:118:"Please export the file from the source wiki using the Special:Export utility, save it to your disk and upload it here.";s:12:"importfailed";s:17:"Import failed: $1";s:12:"importnotext";s:16:"Empty or no text";s:13:"importsuccess";s:17:"Import succeeded!";s:21:"importhistoryconflict";s:72:"Conflicting history revision exists (may have imported this page before)";s:16:"accesskey-search";s:1:"f";s:19:"accesskey-minoredit";s:1:"i";s:14:"accesskey-save";s:1:"s";s:17:"accesskey-preview";s:1:"p";s:33:"accesskey-compareselectedversions";s:1:"v";s:14:"tooltip-search";s:24:"Search this wiki [alt-f]";s:17:"tooltip-minoredit";s:33:"Oznacz zmiany jako drobne [alt-i]";s:12:"tooltip-save";s:21:"Zapisz zmiany [alt-s]";s:15:"tooltip-preview";s:60:"Obejrzyj efekt swojej edycji przed zapisaniem zmian! [alt-p]";s:31:"tooltip-compareselectedversions";s:75:"See the differences between the two selected versions of this page. [alt-v]";s:12:"Monobook.css";s:71:"/* edit this file to customize the monobook skin for the entire site */";s:12:"nodublincore";s:50:"Dublin Core RDF metadata disabled for this server.";s:17:"nocreativecommons";s:55:"Creative Commons RDF metadata disabled for this server.";s:13:"notacceptable";s:68:"The wiki server can't provide data in a format your client can read.";s:9:"anonymous";s:30:"Anonymous user(s) of Wikipedia";s:8:"siteuser";s:17:"Wikipedia user $1";s:14:"lastmodifiedby";s:48:"Ostatnia edycja tej strony: $1 (autor zmian: $2)";s:3:"and";s:4:"oraz";s:13:"othercontribs";s:20:"Based on work by $1.";s:9:"siteusers";s:20:"Wikipedia user(s) $1";s:19:"spamprotectiontitle";s:22:"Spam protection filter";s:18:"spamprotectiontext";s:214:"The page you wanted to save was blocked by the spam filter. This is probably caused by a link to an external site. 

You might want to check the following regular expression for patterns that are currently blocked:";s:16:"subcategorycount";s:44:"There are $1 subcategories to this category.";s:20:"categoryarticlecount";s:39:"There are $1 articles in this category.";s:18:"usenewcategorypage";s:70:"1

Set first character to "0" to disable the new category page layout.";s:11:"Monobook.js";s:3547:"/* tooltips and access keys */
ta = new Object();
ta['pt-userpage'] = new Array('.','My user page'); 
ta['pt-anonuserpage'] = new Array('.','The user page for the ip you\'re editing as'); 
ta['pt-mytalk'] = new Array('n','My talk page'); 
ta['pt-anontalk'] = new Array('n','Discussion about edits from this ip address'); 
ta['pt-preferences'] = new Array('','My preferences'); 
ta['pt-watchlist'] = new Array('l','The list of pages you\'re monitoring for changes.'); 
ta['pt-mycontris'] = new Array('y','List of my contributions'); 
ta['pt-login'] = new Array('o','You are encouraged to log in, it is not mandatory however.'); 
ta['pt-anonlogin'] = new Array('o','You are encouraged to log in, it is not mandatory however.'); 
ta['pt-logout'] = new Array('o','Log out'); 
ta['ca-article'] = new Array('a','View the content page'); 
ta['ca-talk'] = new Array('t','Discussion about the content page'); 
ta['ca-edit'] = new Array('e','You can edit this page. Please use the preview button before saving.'); 
ta['ca-addsection'] = new Array('+','Add a comment to this discussion.'); 
ta['ca-viewsource'] = new Array('e','This page is protected. You can view its source.'); 
ta['ca-history'] = new Array('h','Past versions of this page.'); 
ta['ca-protect'] = new Array('=','Protect this page'); 
ta['ca-delete'] = new Array('d','Delete this page'); 
ta['ca-undelete'] = new Array('d','Restore the edits done to this page before it was deleted'); 
ta['ca-move'] = new Array('m','Move this page'); 
ta['ca-nomove'] = new Array('','You don\'t have the permissions to move this page'); 
ta['ca-watch'] = new Array('w','Add this page to your watchlist'); 
ta['ca-unwatch'] = new Array('w','Remove this page from your watchlist'); 
ta['search'] = new Array('f','Search this wiki'); 
ta['p-logo'] = new Array('','Main Page'); 
ta['n-mainpage'] = new Array('z','Visit the Main Page'); 
ta['n-portal'] = new Array('','About the project, what you can do, where to find things'); 
ta['n-currentevents'] = new Array('','Find background information on current events'); 
ta['n-recentchanges'] = new Array('r','The list of recent changes in the wiki.'); 
ta['n-randompage'] = new Array('x','Load a random page'); 
ta['n-help'] = new Array('','The place to find out.'); 
ta['n-sitesupport'] = new Array('','Support us'); 
ta['t-whatlinkshere'] = new Array('j','List of all wiki pages that link here'); 
ta['t-recentchangeslinked'] = new Array('k','Recent changes in pages linking to this page'); 
ta['feed-rss'] = new Array('','RSS feed for this page'); 
ta['feed-atom'] = new Array('','Atom feed for this page'); 
ta['t-contributions'] = new Array('','View the list of contributions of this user'); 
ta['t-emailuser'] = new Array('','Send a mail to this user'); 
ta['t-upload'] = new Array('u','Upload images or media files'); 
ta['t-specialpages'] = new Array('q','List of all special pages'); 
ta['ca-nstab-main'] = new Array('c','View the content page'); 
ta['ca-nstab-user'] = new Array('c','View the user page'); 
ta['ca-nstab-media'] = new Array('c','View the media page'); 
ta['ca-nstab-special'] = new Array('','This is a special page, you can\'t edit the page itself.'); 
ta['ca-nstab-wp'] = new Array('a','View the project page'); 
ta['ca-nstab-image'] = new Array('c','View the image page'); 
ta['ca-nstab-mediawiki'] = new Array('c','View the system message'); 
ta['ca-nstab-template'] = new Array('c','View the template'); 
ta['ca-nstab-help'] = new Array('c','View the help page'); 
ta['ca-nstab-category'] = new Array('c','View the category page'); 
";}