Verified+2: jenkins-bot
Code-Review+1: Liangent <liangent@gmail.com>
Code-Review+2: Nikerabbit <niklas.laxstrom@gmail.com>
Code-Review+1: Nemo bis <federicoleva@tiscali.it>
Code-Review+1: Liuxinyu970226 <541329866@qq.com>
Code-Review+1: Kuailong <wsklutz@gmail.com>
Code-Review+1: CAS222222221 <cas222222221@outlook.com>
Code-Review+1: Whaterss <xufeng19721101@outlook.com>
Code-Review+1: LNDDYL <lnddyl@outlook.com>
Submitted-by: jenkins-bot
Submitted-at: Tue, 10 Mar 2015 13:58:22 +0000
Reviewed-on: https://gerrit.wikimedia.org/r/184218
Project: mediawiki/core
Branch: refs/heads/master
