<?php
/** Hawaiian (Hawai`i)
 *
 * See MessagesQqq.php for message documentation incl. usage of parameters
 * To improve a translation please visit http://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Bulaisen
 * @author Kalani
 * @author Kolonahe
 * @author Node ue
 * @author Singularity
 * @author Xqt
 */

$namespaceNames = array(
	NS_MEDIA            => 'Pāpaho',
	NS_SPECIAL          => 'Papa_nui',
	NS_TALK             => 'Kūkākūkā',
	NS_USER             => 'Mea_hoʻohana',
	NS_USER_TALK        => 'Kūkākūkā_o_mea_hoʻohana',
	NS_PROJECT_TALK     => 'Kūkākūkā_o_Wikipikia',
	NS_FILE             => 'Waihona',
	NS_FILE_TALK        => 'Kūkākūkā_o_waihona',
	NS_MEDIAWIKI        => 'MediaWiki',
	NS_MEDIAWIKI_TALK   => 'Kūkākūkā_o_MediaWiki',
	NS_TEMPLATE         => 'Anakuhi',
	NS_TEMPLATE_TALK    => 'Kūkākūkā_o_anakuhi',
	NS_HELP             => 'Kōkua',
	NS_HELP_TALK        => 'Kūkākūkā_o_kōkua',
	NS_CATEGORY         => 'Māhele',
	NS_CATEGORY_TALK    => 'Kūkākūkā_o_māhele',
);

$namespaceAliases = array(
	'Kiʻi' => NS_FILE,
	'Kūkākūkā_o_kiʻi' => NS_FILE_TALK,
);

$specialPageAliases = array(
	'Ancientpages'              => array( 'ʻAoʻaoKahiko', 'AoaoKahiko' ),
	'Categories'                => array( 'Māhele', 'Mahele' ),
	'Contributions'             => array( 'Haʻawina', 'Haawina' ),
	'CreateAccount'             => array( 'Kāinoa', 'Kainoa' ),
	'Emailuser'                 => array( 'LekaUila' ),
	'Longpages'                 => array( 'ʻAoʻaoLoa', 'AoaoLoa' ),
	'Movepage'                  => array( 'HoʻoneʻeʻAoʻao', 'HooneeAoao' ),
	'Mycontributions'           => array( 'KaʻuHaʻawina', 'KauHaawina' ),
	'Mypage'                    => array( 'KaʻuʻAoʻao', 'KauAoao' ),
	'Mytalk'                    => array( 'KaʻuKūkākūkā', 'KauKukakuka' ),
	'Newpages'                  => array( 'ʻAoʻaoHou', 'AoaoHou' ),
	'Preferences'               => array( 'Makemake' ),
	'Randompage'                => array( 'Kaulele' ),
	'Recentchanges'             => array( 'NāLoliHou', 'NaLoliHou' ),
	'Search'                    => array( 'Huli' ),
	'Shortpages'                => array( 'ʻAoʻaoPōkole', 'AoaoPokole' ),
	'Specialpages'              => array( 'PapaNui' ),
	'Upload'                    => array( 'Hoʻouka', 'Hoouka' ),
	'Userlogout'                => array( 'Haʻalele', 'Haalele' ),
	'Watchlist'                 => array( 'PapaNānāPono', 'PapaNanaPono' ),
);

$magicWords = array(
	'currentmonth'              => array( '1', 'KĒIAMAHINA', 'KEIAMAHINA', 'CURRENTMONTH', 'CURRENTMONTH2' ),
	'currentmonthname'          => array( '1', 'KĒIAINOAMAHINA', 'KEIAINOAMAHINA', 'CURRENTMONTHNAME' ),
	'currentday'                => array( '1', 'KĒIALĀ', 'KEIALA', 'CURRENTDAY' ),
	'currentday2'               => array( '1', 'KĒIALĀ2', 'KEIALA2', 'CURRENTDAY2' ),
	'currentdayname'            => array( '1', 'KĒIAINOALĀ', 'KEIAINOALA', 'CURRENTDAYNAME' ),
	'currentyear'               => array( '1', 'KĒIAMAKAHIKI', 'KEIAMAKAHIKI', 'CURRENTYEAR' ),
	'currenttime'               => array( '1', 'KĒIAMANAWA', 'KEIAMANAWA', 'CURRENTTIME' ),
	'currenthour'               => array( '1', 'KĒIAHOLA', 'KEIAHOLA', 'CURRENTHOUR' ),
	'numberofpages'             => array( '1', 'HELUʻAOʻAO', 'HELUAOAO', 'NUMBEROFPAGES' ),
	'numberofarticles'          => array( '1', 'HELUMEA', 'NUMBEROFARTICLES' ),
	'numberoffiles'             => array( '1', 'HELUWAIHONA', 'NUMBEROFFILES' ),
	'numberofusers'             => array( '1', 'HELUMEAHOʻOHANA', 'HELUMEAHOOHANA', 'NUMBEROFUSERS' ),
	'numberofedits'             => array( '1', 'HELULOLI', 'NUMBEROFEDITS' ),
	'pagename'                  => array( '1', 'INOAʻAOʻAO', 'INOAAOAO', 'PAGENAME' ),
	'img_right'                 => array( '1', 'ʻākau', 'ākau', 'akau', 'right' ),
	'img_left'                  => array( '1', 'hema', 'left' ),
	'img_none'                  => array( '1', 'ʻaʻohe', 'aohe', 'none' ),
	'img_link'                  => array( '1', 'loulou=$1', 'link=$1' ),
	'currentweek'               => array( '1', 'KĒIAPULE', 'KEIAPULE', 'CURRENTWEEK' ),
	'language'                  => array( '0', '#ʻŌLELO', '#ŌLELO', '#OLELO', '#LANGUAGE:' ),
	'numberofadmins'            => array( '1', 'HELUKAHU', 'NUMBEROFADMINS' ),
);

$messages = array(
# User preference toggles
'tog-underline' => 'Kahalalo i nā loulou:',
'tog-hideminor' => 'E hoʻohūnā i nā ho‘opololei iki ma nā loli hou',
'tog-hidepatrolled' => 'E hoʻohūnā i nā loli kiaʻi kaʻahele i loko o nā lolina hanawale',
'tog-newpageshidepatrolled' => 'E hoʻohūnā i nā ʻaoʻao kiaʻi kaʻahele mai ka papahelu ʻaoʻao hou',
'tog-extendwatchlist' => 'E hoʻākea i ka papa nānā pono no ka hōʻike ʻana i nā loli apau, ʻaʻole nā mea hanawale wale nō',
'tog-usenewrc' => 'Nā lolina hui mao ka ʻaoʻao ma loko o lolina hanawale a me ka papa nānā pono',
'tog-numberheadings' => 'E hikahelu i nā poʻo',
'tog-showtoolbar' => 'E hōʻike i ka pahu hāmeʻa hoʻololi',
'tog-editondblclick' => 'E ho‘ololi i nā ‘ao‘ao me ke kōmi pālua',
'tog-editsectiononrightclick' => 'E hoʻokuʻu i ka hoʻololi mahele mao ka paʻina ʻākau ma nā poʻoinoa māhele',
'tog-rememberpassword' => 'E hoʻomanaʻo iaʻu ma kēia lolo uila (no ka palena nui o $1 {{PLURAL:$1|lā|mau lā}})',
'tog-watchcreations' => 'E ho‘ohui i nā ‘ao‘ao aʻu i hana ai a me nā faila aʻu i hoʻouka ai i ka‘u papa nānā pono',
'tog-watchdefault' => 'E ho‘ohui i nā ‘ao‘ao a me nā faila aʻu e hoʻololi ai i ka‘u papa nānā pono',
'tog-watchmoves' => 'E ho‘ohui i nā ‘ao‘ao a me nā faila aʻu e ne‘e ai i ka‘u papa nānā pono',
'tog-watchdeletion' => 'E ho‘ohui i nā ‘ao‘ao a me nā faila aʻu e holoi ai i ka‘u papa nānā pono',
'tog-minordefault' => 'E kaha i nā loli apau i ka loli liʻi mao ka paʻamau',
'tog-previewontop' => 'E hō‘ike i ka nāmua mamua o ka pahu hoʻololi',
'tog-previewonfirst' => 'E hō‘ike i ka nāmua ma ka ho‘ololi mua',
'tog-enotifwatchlistpages' => 'E leka uila iaʻu i ka loli ʻana o kekahi faila aiʻole kekahi ʻaoʻao ma kaʻu papa nānā pono',
'tog-enotifusertalkpages' => 'E leka uila iaʻu i ka loli ʻana o kaʻu ʻaoʻao kūkākūkā',
'tog-enotifminoredits' => 'E leka uila iaʻu no nā loli liʻi o nā ʻaoʻao a me nā faila',
'tog-enotifrevealaddr' => 'E hō‘ike i ko‘u leka uila ma nā leka uila hō‘ike',
'tog-shownumberswatching' => 'E hō‘ike i ka helu o nā mea ho‘ohana e nānā nei',
'tog-oldsig' => 'Pūlima hananei:',
'tog-fancysig' => 'E hana i ka pūlima me he wikitext (me ʻole i ka loulou hanawale)',
'tog-uselivepreview' => 'E hana i ka nāmua ʻānō (hoʻokolohua)',
'tog-forceeditsummary' => 'E kono iaʻu i ka hoʻokomo ʻana i kekahi hōʻuluʻulu manaʻo hoʻololi hou',
'tog-watchlisthideown' => 'E hoʻohūnā i ko‘u mau ho‘ololi mai ka papa nānā pono',
'tog-watchlisthidebots' => 'E hoʻohūnā i nā loli o nā lopako mai ka papa nānā pono',
'tog-watchlisthideminor' => 'E hoʻohūnā i nā loli iki mai ka papa nānā pono',
'tog-watchlisthideliu' => 'E hoʻohūnā i nā loli e nā mea hoʻohana ʻeʻeia mai ka papa nānā pono',
'tog-watchlisthideanons' => 'E hoʻohūnā i nā loli e nā mea hoʻohana inoaʻole mai ka papa nānā pono',
'tog-watchlisthidepatrolled' => 'E hoʻohūnā i nā loli kiaʻi kaʻahele mai ka papa nānā pono',
'tog-ccmeonemails' => 'E hoʻouna mai i nā kope o nā leka uila aʻu i hāʻawi ai i kekahi mau mea hoʻohana.',
'tog-diffonly' => 'Mai hōʻike i nā mealoko ʻaoʻao ma lolo o ka pōlamu difē',
'tog-showhiddencats' => 'E hōʻike i nā māhele huna',
'tog-norollbackdiff' => 'E wehe i ka pōlamu difē ma hope o ka hana hoʻimua',
'tog-useeditwarning' => 'E aʻo mai iaʻu i kaʻu haʻalele ʻana i ka ʻaoʻao hoʻololi inā loaʻa i nā loli mālamaia ʻole',
'tog-prefershttps' => 'E hana mau i ka hoʻokuʻi paʻa ma loko o ka ʻeʻe ʻana',

'underline-always' => 'I nā manawa apau',
'underline-never' => '‘A‘ole loa',
'underline-default' => 'Paʻamau ʻike aiʻole pōlamu pūnaewele',

# Font style option in Special:Preferences
'editfont-style' => 'E hoʻololi i kahi ʻanohua:',
'editfont-default' => 'Paʻamau pōlamu pūnaewele',
'editfont-monospace' => 'Hua pukakahi',
'editfont-sansserif' => 'Hua Sanā-selifa',
'editfont-serif' => 'Hua Selifa',

# Dates
'sunday' => 'Lāpule',
'monday' => 'Pō‘akahi',
'tuesday' => 'Pō‘alua',
'wednesday' => 'Pō‘akolu',
'thursday' => 'Pō‘ahā',
'friday' => 'Pō‘alima',
'saturday' => 'Pō‘aono',
'sun' => 'LP',
'mon' => 'P1',
'tue' => 'P2',
'wed' => 'P3',
'thu' => 'P4',
'fri' => 'P5',
'sat' => 'P6',
'january' => 'Ianuali',
'february' => 'Pepeluali',
'march' => 'Malaki',
'april' => '‘Apelila',
'may_long' => 'Mei',
'june' => 'Iune',
'july' => 'Iulai',
'august' => '‘Aukake',
'september' => 'Kepakemapa',
'october' => '‘Okakopa',
'november' => 'Nowemapa',
'december' => 'Kēkēmapa',
'january-gen' => 'Ianuali',
'february-gen' => 'Pepeluali',
'march-gen' => 'Malaki',
'april-gen' => '‘Apelila',
'may-gen' => 'Mei',
'june-gen' => 'Iune',
'july-gen' => 'Iulai',
'august-gen' => '‘Aukake',
'september-gen' => 'Kepakemapa',
'october-gen' => '‘Okakopa',
'november-gen' => 'Nowemapa',
'december-gen' => 'Kēkēmapa',
'jan' => 'Ian',
'feb' => 'Pep',
'mar' => 'Mal',
'apr' => 'ʻApe',
'may' => 'Mei',
'jun' => 'Iun',
'jul' => 'Iul',
'aug' => 'ʻAuk',
'sep' => 'Kep',
'oct' => 'ʻOk',
'nov' => 'Now',
'dec' => 'Kek',
'january-date' => 'Ianuali $1',
'february-date' => 'Pepeluali $1',
'march-date' => 'Malaki $1',
'april-date' => 'ʻApelila $1',
'may-date' => 'Mei $1',
'june-date' => 'Iune $1',
'july-date' => 'Iulai $1',
'august-date' => 'ʻAukake $1',
'september-date' => 'Kepakemapa $1',
'october-date' => 'ʻOkakopa $1',
'november-date' => 'Nowemapa $1',
'december-date' => 'Kēkēmapa $1',

# Categories related messages
'pagecategories' => '{{PLURAL:$1|Mahele|Māhele}}',
'category_header' => 'Nā ʻaoʻao i loko o ka mahele "$1"',
'subcategories' => 'Nā māhele laloiho',
'category-media-header' => 'Nā pāpaho i loko o ka mahele "$1"',
'category-empty' => "''ʻAʻohe moʻolelo a me pāpaho o kēia mahele i kēia manawa.''",
'hidden-categories' => '{{PLURAL:$1|Mahele hūnā|Māhele hūnā}}',
'hidden-category-category' => 'Nā māhele hūnā',
'listingcontinuesabbrev' => '(ho‘omauia)',

'about' => 'Pilina',
'newwindow' => '(wehe i loko o kekahi pukaaniani hou)',
'cancel' => 'Ho‘ōki',
'moredotdotdot' => 'Nā mea ʻē aʻe...',
'mypage' => 'Ko‘u ‘ao‘ao',
'mytalk' => 'Ka‘u kūkākūkā',
'anontalk' => 'Ke kūkākūkā no kēia IP',
'navigation' => 'Kelena',
'and' => '&#32;a me',

# Cologne Blue skin
'qbfind' => 'Loa‘a',
'qbbrowse' => 'Kele',
'qbedit' => 'Hoʻololi',
'qbpageoptions' => 'Kēia ‘ao‘ao',
'qbmyoptions' => 'Ka‘u mau ‘ao‘ao',

# Vector skin
'vector-action-delete' => 'Holoi',
'vector-action-move' => 'Neʻe',
'vector-action-protect' => 'Hoʻomalu',
'vector-action-undelete' => 'Holoiʻole',
'vector-action-unprotect' => 'E hoʻololi i ka hoʻomalu',
'vector-view-create' => 'Haku',
'vector-view-edit' => 'Hoʻololi',
'vector-view-history' => 'Nānā i ka mōʻaukala',
'vector-view-view' => 'Heluhelu',
'vector-view-viewsource' => 'Nānā i ke kumu',
'actions' => 'Hana',
'namespaces' => 'Lewainoa',

'errorpagetitle' => 'Hewa',
'returnto' => 'Ho‘i iā $1.',
'tagline' => 'Mai {{SITENAME}}',
'help' => 'Kōkua',
'search' => 'Huli',
'searchbutton' => 'Huli',
'go' => 'E huli',
'searcharticle' => 'Hele',
'history' => 'Mo‘olelo o ka ‘ao‘ao',
'history_short' => 'Mōʻaukala',
'printableversion' => 'Mana paʻi pono',
'permalink' => 'Ka loulou paʻa',
'print' => 'Pa‘i',
'view' => 'Nānā',
'edit' => 'Hoʻololi',
'create' => 'Haku',
'editthispage' => 'E hoʻololi i kēia ‘ao‘ao',
'create-this-page' => 'E haku i keia ‘ao‘ao',
'delete' => 'Holoi',
'deletethispage' => 'E holoi i kēia mo‘olelo',
'undeletethispage' => 'E holoiʻole i kēia ʻaoʻao',
'undelete_short' => 'E holoiʻole i {{PLURAL:$1|hoʻokahi loli|$1 mau loli}}',
'viewdeleted_short' => 'E ʻike i {{{{PLURAL:$1|hoʻokahi loli holoi|$1 mau loli holoi}}',
'protect' => 'Hoʻomalu',
'protect_change' => 'hoʻololi',
'protectthispage' => 'E ho‘omalu i kēia ‘ao‘ao',
'unprotect' => 'E hoʻololi i ka ho‘omalu',
'unprotectthispage' => 'E hoʻololi i ka hoʻomalu o kēia ʻaoʻao',
'newpage' => '‘Ao‘ao hou',
'talkpage' => 'Kūkākūkā i keia ‘ao‘ao',
'talkpagelinktext' => 'Kūkākūkā',
'specialpage' => '‘Ao‘ao kūikawā',
'personaltools' => 'Hāmeʻa ponoʻī',
'postcomment' => 'Māhele hou',
'talk' => 'Kūkākūkā',
'views' => 'Nā nānaina',
'toolbox' => 'Hāmeʻa',
'userpage' => 'Nānā i ka ‘ao‘ao mea ho‘ohana',
'projectpage' => 'Nānā i ka ‘ao‘ao papahana',
'imagepage' => 'Nānā i ka ‘ao‘ao pāpaho',
'mediawikipage' => 'Nānā i ka ‘ao‘ao memo',
'templatepage' => 'Nānā i ka ‘ao‘ao anakuhi',
'viewhelppage' => 'Nānā i ka ‘ao‘ao kōkua',
'categorypage' => 'Nānā i ka ‘ao‘ao mahele',
'viewtalkpage' => 'Nānā i ke kūkākūkā',
'otherlanguages' => 'Ma nā leo ʻē aʻe',
'redirectedfrom' => '(Hoʻoili hou mai $1)',
'redirectpagesub' => '‘Ao‘ao hoʻoili hou',
'lastmodifiedat' => 'Ua hoʻololi ʻia kēia ʻaoʻao ma ka lā $1, i ka manawa $2.',
'viewcount' => 'Ua komo ʻia kēia ʻaoʻao i {{PLURAL:$1|hoʻokahi manawa|$1 mau manawa}}',
'protectedpage' => '‘Ao‘ao ho‘omalu',
'jumpto' => 'Lele i:',
'jumptonavigation' => 'kelena',
'jumptosearch' => 'huli',
'view-pool-error' => 'E kala mai, ua hoʻoili nui ʻino nā pūnaewele i kēia manawa. Hoʻāʻo nā mea hoʻohana nui kā e ʻike i kēia ʻaoʻao. E ʻoluʻolu, e kali no kekahi mau minuke a hana hou. 

$1',
'pool-errorunknown' => 'Hewa ʻikeʻole',

# All link text and link target definitions of links into project namespace that get used by other message strings, with the exception of user group pages (see grouppage).
'aboutsite' => 'E pili ana iā {{SITENAME}}',
'aboutpage' => 'Project:Pilina',
'copyrightpage' => '{{ns:project}}:Ponokope',
'currentevents' => 'Nūhou',
'currentevents-url' => 'Project:Nūhou',
'disclaimers' => 'Nā Akahele',
'disclaimerpage' => 'Project:Akahele laulaha',
'edithelp' => 'Kōkua ho‘ololi',
'helppage' => 'Help:Papakuhikuhi',
'mainpage' => 'ʻAoʻao kinohi',
'mainpage-description' => 'ʻAoʻao kinohi',
'policy-url' => 'Project:Kulekele',
'portal' => 'Puka kaiāulu',
'portal-url' => 'Project:Puka kaiāulu',
'privacy' => 'Kulekele pilikino',
'privacypage' => 'Project:Kulekele pilikino',

'badaccess' => 'Hewa ‘aena',

'ok' => 'Hiki nō',
'retrievedfrom' => 'Kiʻi ʻia mai "$1"',
'youhavenewmessages' => '$1 {{PLURAL:$3|kāu}} ($2).',
'youhavenewmessagesfromusers' => '$1 {{PLURAL:$4|kāu}} mai {{PLURAL:$3|kekahi mea hoʻohana ʻē aʻe|$3 mau mea hoʻohana}} ($2).',
'youhavenewmessagesmanyusers' => '$1 kāu mai nā mea hoʻohana he nui ($2).',
'newmessageslinkplural' => '{{PLURAl:$1|Hoʻokahi leka|999=He mau leka}}',
'newmessagesdifflinkplural' => '{{PLURAL:$1|loli|999=mau loli}}',
'youhavenewmessagesmulti' => '$1 kāu',
'editsection' => 'ho‘ololi',
'editold' => 'ho‘ololi',
'viewsourceold' => 'nānā i ke kumu kanawai',
'editlink' => 'hoʻololi',
'viewsourcelink' => 'nānā i ke kumu',
'editsectionhint' => 'E hoʻololi i ka paukū: $1',
'toc' => 'Papakuhikuhi',
'showtoc' => 'hō‘ike',
'hidetoc' => 'hoʻohūnā',
'collapsible-collapse' => 'Hoʻoliʻi',
'collapsible-expand' => 'Hoʻākea',
'thisisdeleted' => 'Nānā ai‘ole hō‘āla i $1?',
'viewdeleted' => 'Nānā i $1?',
'restorelink' => '{{PLURAL:$1|kekahi loli holoi|$1 mau loli holoi}}',
'site-rss-feed' => 'Hānaīke RSS o $1',
'site-atom-feed' => 'Hānaīke Atom o $1',
'page-rss-feed' => 'Hānaīke RSS o "$1"',
'page-atom-feed' => 'Hānaīke Atom o "$1"',
'red-link-title' => '$1 (hakuia ʻole)',

# Short words for each namespace, by default used in the namespace tab in monobook
'nstab-main' => 'ʻAoʻao',
'nstab-user' => 'Mea ho‘ohana',
'nstab-media' => 'Pāpaho',
'nstab-special' => 'ʻaoʻao kūikawā',
'nstab-project' => 'Papahana',
'nstab-image' => 'Waihona',
'nstab-mediawiki' => 'Memo',
'nstab-template' => 'Anakuhi',
'nstab-help' => 'Kōkua',
'nstab-category' => 'Mahele',

# General errors
'error' => 'Hewa',
'databaseerror-query' => 'Nīnau: $1',
'databaseerror-function' => 'Hana: $1',
'databaseerror-error' => 'Hewa: $1',
'laggedslavemode' => '<strong>E akahele:</strong> ʻAʻole loaʻa paha i ka ʻaoʻao na hoʻouka hou hanawale.',
'readonly' => 'Laka ‘ia ka hōkeo ‘ikepili',
'missingarticle-diff' => '(Difē: $1, $2)',
'internalerror' => 'Hewa koloko',
'internalerror_info' => 'Hewa koloko:$1',
'fileappenderrorread' => 'ʻAʻole hiki ke heluhelu iā "$1" ma loko o ka pākuʻi ʻana.',
'fileappenderror' => 'ʻAʻole hiki ke pākuʻi "$1" iā "$2".',
'filecopyerror' => 'ʻAʻole hiki ke kope ka waihona "$1" iā "$2".',
'filerenameerror' => 'ʻAʻole hiki ke hōʻinoa hou ka waihona "$1" iā "$2".',
'filedeleteerror' => '‘A‘ole hiki ke holoi i ka waihona "$1".',
'directorycreateerror' => 'ʻAʻole hiki ke haku ka papakuhi waihona "$1"',
'filenotfound' => '‘A‘ole hiki ke loa‘a ka waihona "$1".',
'fileexistserror' => 'ʻAʻole hiki ke kākau i ka waihona "$1": Aia no ia.',
'badtitle' => 'Inoa ‘ino',
'viewsource' => 'E nānā i ke kumu',
'cascadeprotected' => 'Ho‘omalu ‘ia kēia ‘ao‘ao mai e ho‘opololei ana, no ka mea, hoʻokomo pū ‘ia ‘oia ma aia {{PLURAL:$1|‘ao‘ao|nā ‘ao‘ao}} i lalo, ho‘omalu ‘ia me ka "e wailele ana" koho:
$2',
'ns-specialprotected' => '‘A‘ole hiki ke ho‘ololi i nā ‘ao‘ao kūikawā',

# Login and logout pages
'welcomeuser' => 'Welina mai e $1!',
'yourname' => "Inoa mea ho'ohana:",
'userlogin-yourname' => 'Inoa mea hoʻohana',
'userlogin-yourname-ph' => 'E kikokiko i kāu inoa mea hoʻohana',
'createacct-another-username-ph' => 'E kikokiko i ka inoa mea hoʻohana',
'yourpassword' => 'ʻŌlelo hūnā:',
'userlogin-yourpassword' => 'ʻŌlelo hūnā',
'userlogin-yourpassword-ph' => 'Kikokiko i kāu ʻōlelo hūnā',
'createacct-yourpassword-ph' => 'Kikokiko i kekahi ʻōlelo hūnā',
'yourpasswordagain' => 'E kikokiko hou i ka ʻōlelo hūnā:',
'createacct-yourpasswordagain' => 'E hōʻoia i ka ʻōlelo hūnā',
'createacct-yourpasswordagain-ph' => 'E kikokiko hou i ka ʻōlelo hūnā',
'remembermypassword' => 'Hoʻomanaʻo iaʻu ma kēia lolo uila (no ka palena nui o $1 {{PLURAL:$1|lā|mau lā}})',
'login' => 'ʻEʻe',
'nav-login-createaccount' => 'ʻEʻe / Kāinoa',
'loginprompt' => 'Pono ʻoe e hoʻā i nā makana (cookies) no ka ʻeʻe ʻana iā {{SITENAME}}.',
'userlogin' => 'ʻEʻe / Kāinoa',
'userloginnocreate' => 'ʻEʻe',
'logout' => 'Haʻalele',
'userlogout' => 'Haʻalele',
'notloggedin' => 'ʻE‘e ʻole',
'userlogin-noaccount' => 'ʻAʻohe āu moʻokāki?',
'userlogin-joinproject' => 'E komo mai iā {{SITENAME}}',
'nologin' => "ʻAʻohe āu moʻokāki? '''$1'''.",
'nologinlink' => 'E kāinoa',
'createaccount' => 'E kāinoa',
'gotaccount' => "He moʻokāki kāu? '''$1'''.",
'gotaccountlink' => 'ʻEʻe',
'userlogin-resetlink' => 'Ua poina i kāu inoa mea hoʻohana?',
'userlogin-resetpassword-link' => 'Ua poina i kāu ʻōlelo hūnā?',
'helplogin-url' => 'Help:ʻEʻe',
'userlogin-helplink' => '[[{{MediaWiki:helplogin-url}}|Kōkua me ka ʻeʻe ʻana]]',
'userlogin-createanother' => 'E kāinoa i kekahi moʻokāki ʻē aʻe',
'createacct-join' => 'E kikokiko i kāu ʻike i lalo.',
'createacct-another-join' => 'E kikokiko i ka ʻike o ka moʻokāki hou i lalo.',
'createacct-emailrequired' => 'Wahinoho lekauila',
'createacct-emailoptional' => 'Wahinoho lekauila (kāpae)',
'createacct-email-ph' => 'E kikokiko i kāu wahinoho lekauila',
'createacct-another-email-ph' => 'E kikokiko i ka wahinoho lekauila',
'createaccountmail' => 'Hana i kekahi ʻōlelo hūnā ponokoho kūikawā a hoʻouna ia i ka wahinoho lekauila i kikokiko ʻia',
'createacct-realname' => 'Inoa ʻoiaʻiʻo (kāpae)',
'createaccountreason' => 'Kumu:',
'createacct-reason' => 'Kumu',
'createacct-reason-ph' => 'No ke aha mai ke kāinoa nei i kekahi moʻokāki ʻē aʻe',
'createacct-imgcaptcha-ph' => 'E kikokiko i ke kikokikona  i luna',
'createacct-submit' => 'Kāinoa',
'createacct-another-submit' => 'Kāinoa hou',
'badretype' => 'ʻAʻole like nā ʻōlelo hūnā āu i hoʻokomo ai',
'userexists' => 'Ua kāinoa ʻia ka inoa mea ho‘ohana.
E koho i kekahi inoa ʻē aʻe, ke ‘olu‘olu.',
'loginerror' => 'Hewa ʻeʻe',
'createacct-error' => 'Hewa kāinoa',
'createaccounterror' => 'ʻAʻole hiki ke kāinoa: $1',
'loginsuccesstitle' => 'ʻEʻe kūleʻa',
'loginsuccess' => '<strong>Ua ʻeʻe ʻo "$1" iā {{SITENAME}}.</strong>',
'nouserspecified' => 'Pono ʻoe e kāhuakomo i ka inoa mea hoʻohana.',
'wrongpassword' => 'Hewa ka ʻōlelo hūnā.
E ʻoluʻolu, e hana hou.',
'wrongpasswordempty' => 'Hakahaka ka ʻōlelo hūnā.
E ʻoluʻolu, e hana hou.',
'mailmypassword' => 'Kāinoa hou i ka ʻōlelo hūnā',
'passwordremindertitle' => "He 'ōlelo hūnā kūikawā no {{SITENAME}}",
'emailauthenticated' => 'Ua hō‘oia ‘ia kāu wahinoho lekauila ma ka lā $2 i ka hola $3.',
'emailnotauthenticated' => 'ʻAʻole hōʻoia ʻia kāu wahinoho lekauila.
Hoʻouna ʻole i kekahi lekauila no kēia mau helena.',
'emailconfirmlink' => 'E hō‘oia i kāu wahinoho lekauila',
'accountcreated' => 'Ua kāinoa',
'accountcreatedtext' => 'Ua kāinoa ka moʻokāki no [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|kūkākūkā]]',
'createaccount-title' => 'Kāinoa moʻokāki no {{SITENAME}}',
'loginlanguagelabel' => "Kou 'ōlelo: $1",
'pt-login' => 'ʻEʻe',
'pt-createaccount' => 'Kāinoa',
'pt-userlogout' => 'Haʻalele',

# Change password dialog
'changepassword' => 'E hoʻololi i ka ʻōlelo hūnā',
'oldpassword' => 'ʻŌlelo hūnā kahiko:',
'newpassword' => 'ʻŌlelo hūnā hou:',
'retypenew' => 'E kikokiko hou i ka ʻōlelo hūnā hou:',
'resetpass_submit' => 'Kau i ka ʻōlelo hūnā a ʻeʻe',
'changepassword-success' => 'Ua hoʻololi ‘ia kāu hua‘ōlelo huna!',
'resetpass-submit-cancel' => 'Hoʻōki',
'resetpass-temp-password' => 'ʻŌlelo hūnā kūikawā:',

# Special:PasswordReset
'passwordreset' => 'Kāinoa hou i ka ʻōlelo hūnā',
'passwordreset-legend' => 'Kāinoa hou i ka ʻōlelo hūnā',
'passwordreset-username' => "Inoa mea ho'ohana:",
'passwordreset-email' => 'Wahinoho lekauila:',

# Special:ChangeEmail
'changeemail-oldemail' => 'Wahinoho lekauila hananei:',
'changeemail-newemail' => 'Wahinoho lekauila hou:',
'changeemail-none' => '(ʻaʻohe)',
'changeemail-password' => 'Kāu ʻōlelo hūnā {{SITENAME}}:',
'changeemail-cancel' => 'Hoʻōki',

# Edit page toolbar
'bold_sample' => 'Ho‘okā‘ele',
'bold_tip' => 'Ho‘okā‘ele',
'italic_sample' => 'Ho‘ohiō',
'italic_tip' => 'Ho‘ohiō',
'link_sample' => 'Inoa loulou',
'link_tip' => 'Loulou lokoiho',
'extlink_sample' => 'http://www.example.com inoa loulou',
'extlink_tip' => 'Loulou kūwaho (e ho‘omana‘o i ka poʻo pāʻālua http://)',
'headline_sample' => 'Po‘o‘ōlelo',
'media_tip' => 'Loulou waihona',
'sig_tip' => 'Kou pūlima me ka manawa',
'hr_tip' => 'Laina ‘ilikai (e hana pākiko)',

# Edit pages
'summary' => 'Hōʻuluʻulu manaʻo:',
'subject' => 'Kumumanaʻo/poʻo laina:',
'minoredit' => 'He hoʻololi iki kēia',
'watchthis' => 'E nānā pono i kēia ʻaoʻao',
'savearticle' => 'E mālama i ka ʻaoʻao',
'preview' => 'Nāmua',
'showpreview' => "E hō'ike i ka nāmua",
'showlivepreview' => 'Nāmua ʻānō',
'showdiff' => "E hō'ike i nā loli",
'anoneditwarning' => '<strong>E akahele:</strong> ʻAʻole ʻoe e ʻeʻe nei.
E hoʻopaʻa ʻia ana kāu IP ma ko kēia ʻaoʻao mōʻaukala hoʻololi.',
'blockedtitle' => 'Ua pale ‘ia ka mea ho‘ohana',
'blockednoreason' => '‘a‘ohe kumu',
'loginreqlink' => 'ʻeʻe',
'accmailtitle' => 'Ua ho‘ouna ‘ia ka ‘ōlelo hūnā',
'newarticle' => '(Hou)',
'anontalkpagetext' => "----
<em>ʻO kēia ka ʻaoʻao kūkākūkā no kekahi mea ho‘ohana me ka inoa ʻole.</em>
No laila, pono mākou e ho‘ohana i ka IP no ka hōʻoia ʻana iā ia a hiki i kekahi mau mea hoʻohana ke hoʻokaʻana i kēia  IP.
Inā he mea ho‘ohana inoa ʻole ʻoe a loaʻa kekahi mau manaʻo nāuʻole, e ʻoluʻolu [[Special:UserLogin/signup|e kāinoa]] a i ʻole [[Special:UserLogin|e ʻeʻe]].''",
'noarticletext' => 'ʻAʻohe kikokikona a kēia ʻaoʻao.
Hiki iā ʻoe ke [[Special:Search/{{PAGENAME}}|huli no kēia inoa ʻaoʻao]] i nā ʻaoʻao ʻē aʻe, <span class="plainlinks">[{{fullurl:SpecialLog|page={{FULLPAGENAMEE}}}} huli i nā moʻolelo pili], a i ʻole [{{fullurl:{{FULLPAGENAME}}|action=edit}} hoʻololi i kēia ʻaoʻao]</span>.',
'previewnote' => '<strong>ʻO kēia ka nāmua wale nō.</strong>
‘A‘ole mālama ‘ia nā ho‘ololi!',
'continue-editing' => 'Hele i kahi hoʻololi',
'editing' => 'Ke ho‘ololi nei iā $1',
'creating' => 'Ke haku nei iā $1',
'editingsection' => 'Ke hoʻololi nei iā $1 (mahele)',
'editingcomment' => 'Ke ho‘ololi nei iā $1 (paukū hou)',
'editconflict' => 'He pilikia hoʻololi: $1',
'yourtext' => 'Kāu kikokikona',
'storedversion' => 'Loihape waihoia',
'yourdiff' => 'Nā mea ‘oko‘a',
'copyrightwarning' => 'E ʻoluʻolu, hoʻokuʻu ʻia nā mea lūlū iā {{SITENAME}} ma lalo o ka laikini $2 (no nā mea kikoʻī, kele iā $1).
Inā ʻaʻole ʻoe makemake i ka hoʻololi ʻana kūnoa o kou kākau ʻana a ʻaʻole ʻoe makemake i ka hoʻomalele ʻana i kāu mau loli, a laila mai kākau ma ʻaneʻi.<br />
Ke hoʻohiki nei ʻoe iā kākou: nāu i kākau i kēia kikokikona aiʻole nau i kope i kēia kikokikona mai ke kūmole kūʻokoʻa.
<strong>Mai waiho i nā kikokikona ponokope me ka ʻae ʻole!</strong>',
'protectedpagewarning' => '<strong>E akahele:  Ua hoʻomalu ‘ia kēia ‘ao‘ao, pēlā, hiki i nā "kahu" ke ho‘ololi wale nō.</strong>
Aia nā loli hanalohi i lalo no ka ʻikena:',
'templatesusedpreview' => 'Hoʻohana ʻia kēia {{PLURAL:$1|anakuhi|mau anakuhi}} i kēia nāmua:',
'template-protected' => '(ho‘omalu ‘ia)',
'template-semiprotected' => '(hapa-ho‘omalu ‘ia)',
'edittools' => '<!-- Eia ka ‘ōlelo e hō‘ike ‘ia malalo o nā palapala ho‘ololi ame nā palapala ho‘ohui. -->',
'permissionserrorstext-withaction' => 'ʻAʻohe ou ʻae no $2, no {{PLURAL:$1|kumu| mau kumu}}:',

# "Undo" feature
'undo-success' => 'Hiki iā ʻoe ke hoʻihoʻi i kēia loli.
E ʻoluʻolu, e hōʻoia i ka hoʻokūkū ʻana i lalo, a laila, e mālama i nā loli i lalo no ka hoʻopau ʻana o ka hoʻihoʻi o ka loli.',
'undo-summary' => 'Hoʻihoʻi mai i ke kāmua $1 na [[Special:Contributions/$2|$2]] ([[User talk:$2|kūkākūkā]])',

# History pages
'currentrev' => 'Kāmua hou',
'revisionasof' => 'Kāmua ma $1',
'revision-info' => 'Kāmua ma $1 na $2',
'previousrevision' => '← Kāmua mua',
'nextrevision' => 'Kāmua hou →',
'currentrevisionlink' => 'Kāmua hanawale',
'cur' => 'cur',
'next' => 'hou aʻe',
'last' => 'hou nei',
'page_first' => 'mua loa',
'page_last' => 'hope loa',
'history-fieldset-title' => 'Mōʻaukaki Pūnaewele',
'history-show-deleted' => 'Holoi wale nō',
'histfirst' => 'kahiko loa',
'histlast' => 'hou loa',
'historysize' => '({{PLURAL:$1|1 ‘ai|$1 mau ‘ai}})',
'historyempty' => '(ʻaʻohe)',

# Revision feed
'history-feed-title' => 'Mōʻaukala kāmua',
'history-feed-description' => 'Mōʻaukala kāmua no kēia ʻaoʻao ma ka wiki',
'history-feed-item-nocomment' => '$1 ma $3 ma ka hola $4',

# Revision deletion
'rev-delundel' => 'hoʻololi ka nānā ʻana',
'revdelete-show-file-submit' => 'ʻAe',
'revdelete-radio-same' => '(mai hoʻololi)',
'revdelete-radio-set' => 'ʻAe',
'revdelete-radio-unset' => 'ʻAʻole',
'revdelete-log' => 'Kumu:',
'revdel-restore' => 'hoʻololi ka nānā ʻana',
'pagehist' => 'Mōʻaukala ʻaoʻao',
'deletedhist' => 'Mōʻaukala holoi',
'revdelete-otherreason' => 'Nā kumu ʻē aʻe',
'revdelete-reasonotherlist' => 'Nā kumu ʻē aʻe',
'revdelete-offender' => 'Mea kākau kāmua:',

# History merging
'mergehistory-from' => 'ʻAoʻao kūmole:',
'mergehistory-into' => 'ʻAoʻao helewahi:',
'mergehistory-reason' => 'Kumu:',

# Merge log
'revertmerge' => 'Hoʻokuʻipū ʻole',

# Diffs
'lineno' => 'Laina $1:',
'editundo' => 'hoʻihoʻi',
'diff-empty' => '(ʻaʻohe like ʻole)',

# Search results
'searchresults' => 'Nā hualoaʻa',
'searchresults-title' => 'Nā hualoaʻa no "$1"',
'prevn' => '{{PLURAL:$1|$1}} ma mua',
'nextn' => '{{PLURAL:$1|$1}} ma hope',
'viewprevnext' => 'Nānā i nā ($1 {{int:pipe-separator}} $2) ($3)',
'searchprofile-project' => 'Nā ʻaoʻao Kōkua a me Papahana',
'searchprofile-everything' => 'Nā mea apau',
'searchprofile-articles-tooltip' => 'Huli iā $1',
'searchprofile-project-tooltip' => 'Huli iā $1',
'searchprofile-images-tooltip' => 'Huli no nā waihona',
'searchprofile-everything-tooltip' => 'Huli i nā mea apau (nā kūkākūkā nō hoʻi)',
'search-result-size' => '$1 ({{PLURAL:$2|1 huaʻōlelo|$2 mau huaʻōlelo}})',
'search-result-category-size' => '{{PLURAL:$1|1 mea hoʻohana|$1 mau mea hoʻohana}} ({{PLURAL:$2|1 mahele lokoiho|$2 mau māhele lokoiho}}, {{PLURAL:$3|1 wahihona|$3 mau waihona}})',
'search-redirect' => '(hoʻoili hou $1)',
'search-section' => '(māhele $1)',
'search-suggest' => 'ʻO kēia paha kou manaʻo: $1',
'search-interwiki-caption' => 'Nā pāhana ʻē aʻe',
'search-interwiki-more' => '(hou aʻe)',
'searchall' => 'nā mea apau',
'powersearch-legend' => 'Hulina kūlana kiʻekiʻe',
'powersearch-ns' => 'Huli i loko o nā wahi inoa:',
'powersearch-toggleall' => 'Nā mea apau',
'powersearch-togglenone' => 'ʻAʻohe',
'search-external' => 'Huli kūwaho',

# Preferences page
'preferences' => 'Kaʻu makemake',
'mypreferences' => 'Ka‘u makemake',
'prefs-skin' => 'ʻIli',
'skin-preview' => 'Nāmua',
'datedefault' => 'ʻAʻohe makemake',
'prefs-beta' => 'Helena Beta',
'prefs-datetime' => 'Ka lā a me ka hola',
'prefs-personal' => 'ʻAoʻao mea hoʻohana',
'prefs-rc' => 'Nā loli hou',
'prefs-watchlist' => 'Papa nānāpono',
'prefs-watchlist-days' => 'Nā lā e hōʻike ana i ka papa nānāpono:',
'prefs-watchlist-days-max' => 'Maximum $1 {{PLURAL:$1|day|days}}',
'prefs-email' => 'Koho lekauila',
'prefs-rendering' => 'Helena',
'saveprefs' => 'Mālama',
'restoreprefs' => 'Hōʻala i nā makemake paʻamau (apau)',
'prefs-editing' => 'Hoʻololi',
'rows' => 'Lālani:',
'columns' => 'Koloma:',
'searchresultshead' => 'Huli',
'savedprefs' => 'Ua mālama ‘ia kāu makemake',
'timezonelegend' => 'Kāʻei hola:',
'localtime' => 'Hola kamaʻāina:',
'servertime' => 'Hola pūnaewele:',
'guesstimezone' => 'Piha mai ka pōlamu pūnaewele',
'timezoneregion-africa' => 'ʻApelika',
'timezoneregion-america' => 'ʻAmelika',
'timezoneregion-antarctica' => 'ʻAneʻālika',
'timezoneregion-arctic' => 'ʻĀlika',
'timezoneregion-asia' => 'ʻĀkia',
'timezoneregion-atlantic' => 'Moana ʻAkelanika',
'timezoneregion-australia' => 'ʻAukekulelia',
'timezoneregion-europe' => 'ʻEulopa',
'timezoneregion-indian' => 'Moana ʻIniana',
'timezoneregion-pacific' => 'Moana Pakipika',
'prefs-searchoptions' => 'Huli',
'prefs-namespaces' => 'Lewainoa',
'default' => 'paʻamau',
'prefs-files' => 'Waihona',
'youremail' => 'Lekauila:',
'username' => '{{GENDER:$1|Inoa mea hoʻohana}}:',
'uid' => '{{GENDER:$1|Mea hoʻohana}} ID:',
'prefs-memberingroups' => '{{GENDER:$2|He lālā}} o {{PLURAL:$1|hui|mau hui}}:',
'prefs-registration' => 'Hola kāinoa:',
'yourrealname' => 'Inoa ʻoiaʻiʻo:',
'yourlanguage' => 'Kou ʻōlelo:',
'yournick' => 'Pūlima hou:',
'yourgender' => 'Keka:',
'gender-unknown' => 'Kāpae',
'gender-male' => 'Kāne',
'gender-female' => 'Wahine',
'email' => 'Lekauila',
'prefs-help-email-required' => 'Koi i ka lekauila.',
'prefs-signature' => 'Pūlima',
'prefs-advancedediting' => 'Koho paʻamau',
'prefs-editor' => 'Luna Hoʻoponopono:',
'prefs-preview' => 'Nāmua',

# User rights
'userrights' => 'Ho‘oponopono ‘ana o nā kuleana',
'userrights-groupsmember' => 'He lālā o:',
'userrights-reason' => 'Kumu:',

# Groups
'group' => 'Hui:',
'group-user' => 'Mea hoʻohana',
'group-bot' => 'Lopako',
'group-sysop' => 'Nā kahu',
'group-bureaucrat' => 'Nā kuhina',
'group-all' => '(Nā mea apau)',

'group-user-member' => '{{GENDER:$1|mea hoʻohana}}',
'group-bot-member' => '{{GENDER:$1|lopako}}',
'group-sysop-member' => '{{GENDER:$1|kahu}}',
'group-bureaucrat-member' => '{{GENDER:$1|kuhina}}',

'grouppage-user' => '{{ns:project}}:Mea hoʻohana',
'grouppage-bot' => '{{ns:project}}:Lopako',
'grouppage-sysop' => '{{ns:project}}:Nā kahu',
'grouppage-bureaucrat' => '{{ns:project}}:Nā kuhina',

# Rights
'right-read' => 'Heluhelu i nā ʻaoʻao',
'right-edit' => 'Hoʻololi i nā ʻaoʻao',
'right-createpage' => 'Haku i nā ʻaoʻao (he kūkākūkā ʻole)',
'right-createtalk' => 'Haku i ka ʻaoʻao kūkākūkā',
'right-createaccount' => 'Kāinoa i nā moʻokāki hou',
'right-minoredit' => 'Kaha i nā loli me he hoʻololi iki',
'right-move' => 'Hoʻoneʻe i nā ʻaoʻao',
'right-move-subpages' => 'Hoʻoneʻe i nā ʻaoʻao me nā ʻaoʻao lokoiho',
'right-movefile' => 'Hoʻoneʻe i nā waihona',
'right-upload' => 'Hoʻouka i nā waihona',
'right-upload_by_url' => 'Hoʻouka i nā waihona mai kekahi URL',
'right-delete' => 'Holoi i nā ʻaoʻao',
'right-bigdelete' => 'Holoi i nā ʻaoʻao me he mōʻaukala nui',
'right-browsearchive' => 'Huli i nā ʻaoʻao holoi',
'right-undelete' => 'Holoi ʻole i kekahi ʻaoʻao',
'right-block' => 'Pale i nā mea hoʻohana ʻē aʻe mai ka hoʻololi ʻana',
'right-blockemail' => 'Pale i nā mea hoʻohana ʻē aʻe mai ka lekauila ʻana',
'right-hideuser' => 'Pale i ka inoa mea hoʻohana, no laila ʻaʻole hōʻike i ka lehulehu',
'right-unblockself' => 'Paleʻole i kāuiho',

# Associated actions - in the sentence "You do not have permission to X"
'action-edit' => 'ka hoʻololi ʻana i kēia ʻaoʻao',

# Recent changes
'nchanges' => '$1 {{PLURAL:$1|loli|mau loli}}',
'enhancedrc-since-last-visit' => '$1 {{PLURAL:$1|mai kāu kipana aku nei}}',
'enhancedrc-history' => 'mōʻaukala',
'recentchanges' => 'Nā loli hou',
'rcshowhideminor' => '$1 i nā ho‘ololi iki',
'rcshowhideminor-show' => 'Hōʻike',
'rcshowhideminor-hide' => 'Hoʻohūnā',
'rcshowhidebots' => '$1 i nā lopako',
'rcshowhidebots-show' => 'Hōʻike',
'rcshowhidebots-hide' => 'Hoʻohūnā',
'rcshowhideliu' => '$1 i nā mea hoʻohana i kāinoa ʻia',
'rcshowhideliu-show' => 'Hōʻike',
'rcshowhideliu-hide' => 'Hoʻohūnā',
'rcshowhideanons' => '$1 i nā mea hoʻohana i nele ai ka inoa',
'rcshowhideanons-show' => 'Hōʻike',
'rcshowhideanons-hide' => 'Hoʻohūnā',
'rcshowhidepatr' => '$1 i nā hoʻololi kiaʻi kaʻahele',
'rcshowhidepatr-show' => 'Hōʻike',
'rcshowhidepatr-hide' => 'Hoʻohūnā',
'rcshowhidemine' => '$1 i ka‘u mau hoʻololi',
'rcshowhidemine-show' => 'Hōʻike',
'rcshowhidemine-hide' => 'Hoʻohūnā',
'rclinks' => 'E hōʻike i nā loli hanawale, he $1, mai $2 (mau) lā aku nei<br/>$3',
'diff' => 'ʻokoʻa',
'hist' => 'mōkala',
'hide' => 'Hoʻohūnā',
'show' => 'Hō‘ike',
'minoreditletter' => 'iki',
'newpageletter' => 'ʻAHou',
'boteditletter' => 'pako',
'rc-enhanced-expand' => 'Hō‘ike i nā ‘ikepili',
'rc-enhanced-hide' => 'Hoʻohūnā i nā ‘ikepili',

# Recent changes linked
'recentchangeslinked' => 'Nā loli hou ʻālike',
'recentchangeslinked-feed' => 'Nā loli hou ʻālike',
'recentchangeslinked-toolbox' => 'Nā loli hou ʻālike',
'recentchangeslinked-page' => 'Inoa ʻaoʻao:',

# Upload
'upload' => 'Hoʻouka i ka waihona',
'uploadbtn' => 'Hoʻouka i ka waihona',
'uploadnologin' => 'ʻE‘e ʻole',
'uploaderror' => 'Hewa hoʻouka',
'filename' => 'Inoa waihona',
'filedesc' => 'Hōʻuluʻulu manaʻo',
'fileuploadsummary' => 'Hōʻuluʻulu manaʻo:',
'filesource' => 'Kumu:',
'uploadedfiles' => 'Waihona hoʻoukaia',
'savefile' => 'Waihona mālama',
'uploadedimage' => 'hoʻouka ʻia iā "[[$1]]"',
'upload-source' => 'Waihona kūmole',
'sourcefilename' => 'Inoawaihona kūmole:',
'sourceurl' => 'URL kūmole:',

# Special:ListFiles
'listfiles_name' => 'Inoa',

# File description page
'file-anchor-link' => 'Waihona',
'filehist' => 'Mo‘olelo o ka waihona',
'filehist-current' => 'o kēia manawa',
'filehist-datetime' => 'Manawa',
'filehist-thumb' => 'Kiʻiliʻiliʻi',
'filehist-user' => 'Mea ho‘ohana',
'filehist-dimensions' => 'Nā nui',
'filehist-filesize' => 'Nui o ka waihona',
'filehist-comment' => 'Manaʻo',
'imagelinks' => 'Nā loulou faila',
'linkstoimage' => 'Loulou {{PLURAL:$1|kekahi ‘ao‘ao|kēia mau ‘ao‘ao $1}} i kēia waihona:',

# File deletion
'filedelete-comment' => 'Kumu:',

# Random page
'randompage' => 'He akikala kaulele',

# Statistics
'statistics' => 'Papa helu',

'brokenredirects-edit' => 'e ho‘ololi',
'brokenredirects-delete' => 'e kāpae',

'withoutinterwiki-submit' => 'Hō‘ike',

# Miscellaneous special pages
'nbytes' => '$1 {{PLURAL:$1|‘ai|‘ai}}',
'nlinks' => '$1 {{PLURAL:$1|loulou|loulou}}',
'nmembers' => '$1 {{PLURAL:$1|lālā|lālā}}',
'wantedcategories' => 'Nā māhele makemake',
'shortpages' => 'Nā ʻaoʻao pōkole',
'longpages' => 'Nā ʻaoʻao lōʻihi',
'newpages' => 'Nā ‘ao‘ao hou',
'newpages-username' => "Inoa mea ho'ohana:",
'ancientpages' => 'Nā ‘ao‘ao kahiko loa',
'move' => 'E ho‘ololi i ka inoa',
'movethispage' => 'E hoʻoneʻe i kēia ʻaoʻao',
'pager-newer-n' => '{{PLURAL:$1|1 hou aku|$1 hou aku}}',
'pager-older-n' => '{{PLURAL:$1|1 kekahi iho|$1 kekahi iho}}',

# Book sources
'booksources' => 'Kumu puke',
'booksources-go' => 'E huli',

# Special:Log
'log' => 'Nā mo‘olelo',
'all-logs-page' => 'Nā moʻolelo āpau',

# Special:AllPages
'allpages' => 'Nā ‘ao‘ao loa apau',
'alphaindexline' => '$1 i $2',
'nextpage' => 'Mea aʻe ($1)',
'prevpage' => 'Mea ma mua aʻe ($1)',
'allarticles' => 'Nā mo‘olelo apau loa',
'allpagessubmit' => 'E huli',

# Special:Categories
'categories' => 'Nā mahele',

# Special:DeletedContributions
'deletedcontributions' => 'Nā ha‘awina o ka inoa mea ho‘ohana i kāpae ‘ia ai',
'deletedcontributions-title' => 'Nā ha‘awina o ka inoa mea ho‘ohana i kāpae ‘ia ai',

# Special:LinkSearch
'linksearch' => 'Loulou waho wahi',
'linksearch-ok' => 'Huli',

# Special:ListUsers
'listusers-submit' => 'Hō‘ike',

# Special:ListGroupRights
'listgrouprights-members' => '(papa o nā lālā)',

# Email user
'emailuser' => 'E leka uila i kēia mea ho‘ohana',
'emailmessage' => 'Memo:',

# Watchlist
'watchlist' => 'Kaʻu papa nānā pono',
'mywatchlist' => 'Ka‘u papa nānā pono',
'removedwatchtext' => 'Wehe ʻia ʻo "[[:$1]]" mai [[Special:Watchlist|kāu papa nānā pono]].',
'watch' => 'E kia‘i',
'watchthispage' => 'E nānā pono i kēia mea',
'unwatch' => 'E wehe ke kia‘i',
'watchlist-details' => '{{PLURAL:$1|$1|$1}} a kāu papa nānā pono ʻaoʻao, me ke koe ʻana o nā ʻaoʻao kūkākūkā.',
'wlshowlast' => 'Hōʻike $1 hola hope $2 lā hope $3',

# Displayed when you click the "watch" button and it is in the process of watching
'watching' => 'Ke kia‘i nei...',
'unwatching' => 'Ke wehe nei i ke kiaʻi...',

'changed' => 'ua loli ‘ia',

# Delete
'deletepage' => 'Kāpae ʻaoʻao',
'actioncomplete' => 'Ua pau',
'deletedtext' => 'Ua kāpae ʻia ʻo "$1".
E ʻike iā $2 no ka papa o nā kāpae ʻana hou.',
'dellogpage' => 'Mo‘olelo kāpae',
'dellogpagetext' => 'He helu o nā mea i kāpae ʻia hou i lalo.',
'deletionlog' => 'mo‘olelo kāpae',
'deletecomment' => 'Kumu:',
'deleteotherreason' => 'Kumu ʻē aʻe/hoʻokomo',
'deletereasonotherlist' => 'Kumu ʻē aʻe',
'delete-edit-reasonlist' => 'Ho‘opololei i nā kumu no ke kāpae ‘ana',

# Rollback
'rollbacklink' => 'ho‘i',

# Protect
'protectedarticle' => 'ua pale ʻia "[[$1]]"',
'prot_1movedto2' => 'Ua hoʻoneʻe ʻo [[$1]] iā [[$2]]',
'protectcomment' => 'Kumu:',
'protect-default' => 'ʻAe nā mea hoʻohana a pau',
'protect-level-sysop' => 'Nā kahu wale nō',
'protect-cantedit' => 'ʻAʻole hiki iā ʻoe ke hoʻololi i nā kūlana māmalu o kēia ʻaoʻao, no ka mea, ʻaʻohe āu ʻae no ka hoʻololi ʻana.',
'protect-expiry-options' => '1 hola:1 hour,1 lā:1 day,1 pule:1 week,2 pule:2 weeks,1 mahina:1 month,3 mahina:3 months,6 mahina:6 months,1 makahiki:1 year,pau ʻole:infinite',
'restriction-type' => 'ʻAe ʻia:',

# Restrictions (nouns)
'restriction-edit' => 'E ho‘ololi',
'restriction-move' => "E ho'ololi i ka inoa",

# Undelete
'undeletebtn' => 'Ho‘āla',
'undeletelink' => 'nānā/ho‘āla',
'undelete-search-submit' => 'Huli',

# Namespace form on various pages
'namespace' => 'Wahi inoa',
'blanknamespace' => '(‘ano nui)',

# Contributions
'contributions' => 'Nā ha‘awina o kēia mea ho‘ohana',
'mycontris' => 'Koʻu mau haʻawina',
'contribsub2' => 'No $1 ($2)',
'uctop' => '(wēkiu)',
'month' => 'Mai ka mahina (me mua):',
'year' => 'Mai ka makahiki (me mua):',

'sp-contributions-deleted' => 'Nā ha‘awina o ka inoa mea ho‘ohana i kāpae ‘ia ai',
'sp-contributions-talk' => 'Kūkākūkā',
'sp-contributions-userrights' => 'Ho‘oponopono ‘ana o nā kuleana',
'sp-contributions-search' => 'Huli no nā haʻawina',
'sp-contributions-submit' => 'Huli',

# What links here
'whatlinkshere' => 'Nā mea e loulou iho ai',
'whatlinkshere-page' => '‘Ao‘ao:',
'nolinkshere' => "‘A‘ole he ‘ao‘ao e loulou ai iā '''[[:$1]]'''.",
'isredirect' => 'ʻaoʻao hoʻoili ʻana',
'whatlinkshere-prev' => '{{PLURAL:$1|mua|mua $1}}',
'whatlinkshere-next' => '{{PLURAL:$1|hope|hope $1}}',
'whatlinkshere-links' => '← nā loulou',
'whatlinkshere-hidelinks' => '$1 i nā loulou',
'whatlinkshere-filters' => 'Kānana',

# Block/unblock
'blockip' => 'E ke‘a i kēia mea ho‘ohana',
'ipbexpiry' => 'Pau āhea:',
'ipbreason' => 'Kumu:',
'ipbsubmit' => 'E ke‘a i kēia mea ho‘ohana',
'ipbother' => 'ʻĒ aʻe manawa:',
'ipboptions' => '2 hola:2 hours,1 lā:1 day,3 lā:3 days,1 pule:1 week,2 pule:2 weeks,1 mahina:1 month,3 mahina:3 months,6 mahina:6 months,1 makahiki:1 year,pau ʻole:infinite',
'badipaddress' => 'Mana ‘ole ka wahi noho IP',
'ipblocklist-submit' => 'Huli',
'infiniteblock' => 'pau ʻole',
'anononlyblock' => '‘A‘ohe i hō‘ike‘ia ka inoa wale nō',
'blocklink' => 'e keʻa',
'unblocklink' => 'mai pale',
'change-blocklink' => 'hoʻololi ka palena',
'contribslink' => 'nā ha‘awina',

# Move page
'move-page-legend' => 'Hoʻoneʻe i ka ʻaoʻao',
'movearticle' => 'E hoʻoneʻe i ka ʻaoʻao:',
'newtitle' => 'I ka inoa hou:',
'move-watch' => 'E nānā pono i kēia mea',
'movepagebtn' => 'Hoʻoneʻe i ka ʻaoʻao',
'pagemovedsub' => 'Kūleʻa ka hoʻoneʻe ʻana',
'movepage-moved' => '\'\'\'Ua hoʻoneʻe ʻia ʻo "$1" iā "$2"\'\'\'',
'movereason' => 'Kumu:',
'delete_and_move' => 'E kāpae a e ho‘ololi i ka inoa',
'delete_and_move_confirm' => '‘Ae, e kāpae i ka ‘ao‘ao',

# Export
'export-addcat' => 'Ho‘ohui',

# Namespace 8 related
'allmessages' => 'Nā kauoha o ke kahua',
'allmessagesname' => 'Inoa',
'allmessagesdefault' => 'Kikokikona pa‘amau',
'allmessagescurrent' => 'Kikokikona i kēia manawa',

# Thumbnails
'thumbnail-more' => 'ho‘onui',

# Tooltip help for the actions
'tooltip-pt-userpage' => 'Kāu inoa mea ho‘ohana',
'tooltip-pt-mytalk' => 'Kāu ‘aoʻao ʻōlelo',
'tooltip-pt-preferences' => 'ka‘u makemake',
'tooltip-pt-watchlist' => 'Ka papa o nā ʻaoʻao o kou nānā ʻana no nā loli',
'tooltip-pt-mycontris' => 'Kāu mau ha‘awina',
'tooltip-pt-login' => 'Pai ‘ia ‘oe e ‘e‘e, akā, ‘a‘ole ia he koina',
'tooltip-pt-logout' => 'E ha‘alele',
'tooltip-ca-talk' => 'Kūkākūkā e pili ana i kēia ‘ao‘ao',
'tooltip-ca-edit' => 'Hiki iā ‘oe ke ho‘ololi i kēia ‘ao‘ao. Ma mua o ka mālama ʻia ʻana, e ho‘ohana i ke pihi nāmua, ke ‘olu‘olu.',
'tooltip-ca-addsection' => 'Hoʻomaka i kekahi māhele hou',
'tooltip-ca-viewsource' => 'Pale ʻia kēia ʻaoʻao.
Hiki iā ʻoe ke ʻikena i kāna molekumu.',
'tooltip-ca-history' => 'Ko kēia ʻaoʻao mau kāmua hope',
'tooltip-ca-protect' => 'Ho‘omalu i keia ‘ao‘ao',
'tooltip-ca-delete' => 'E kāpae i kēia mo‘olelo',
'tooltip-ca-move' => 'E hoʻoneʻe i kēia ʻaoʻao',
'tooltip-ca-watch' => 'E nānā pono i kēia mea',
'tooltip-search' => 'Huli iā {{SITENAME}}',
'tooltip-search-go' => 'Kele i kekahi ʻaoʻao me kēia inoa inā hiki ke loaʻa',
'tooltip-search-fulltext' => 'Huli i nā ʻaoʻao no kēia kikokikona',
'tooltip-p-logo' => 'Kele i ka papa kinohi',
'tooltip-n-mainpage' => 'Kele i ka papa kinohi',
'tooltip-n-mainpage-description' => 'Kele i ka papa kinohi',
'tooltip-n-portal' => 'E pili ana ka pāhana, nā hana hiki, nā wahi no ka loaʻa ʻana',
'tooltip-n-currentevents' => 'ʻIke i nā nū hou',
'tooltip-n-recentchanges' => 'Nā loli hou ma ka wiki',
'tooltip-n-randompage' => 'Hōʻike kekahi ʻaoʻao kaulele',
'tooltip-n-help' => 'Ka wahi e kōkua ai iā ‘oe',
'tooltip-t-whatlinkshere' => 'Nā ‘ao‘ao a pau i loulou mai ai',
'tooltip-t-emailuser' => 'Leka uila i kēia mea hoʻohana',
'tooltip-t-upload' => 'Ho‘ouka i nā waihona',
'tooltip-t-specialpages' => 'Papa inoa o nā ʻaoʻao nui apau',
'tooltip-t-print' => 'Mana paʻi pono o kēia ʻaoʻao',
'tooltip-t-permalink' => 'Loulou paʻa no kēia kāmua o ka ʻaoʻao',
'tooltip-ca-nstab-special' => 'He papa nui kēia; ʻaʻole hiki iā ʻoe ke hoʻololi',
'tooltip-ca-nstab-project' => 'Nānā i ka ‘ao‘ao papahana',
'tooltip-ca-nstab-image' => 'Nānā i ka ʻaoʻao faila',
'tooltip-ca-nstab-help' => 'Nānaina i ka ʻaoʻao kōkua',
'tooltip-minoredit' => 'Wae i kēia hoʻopololei me he hoʻopololei iki',
'tooltip-save' => 'Mālama i kāu ho‘opololei',
'tooltip-watch' => 'E nānā pono i kēia mea',

# Browsing diffs
'nextdiff' => 'Hoʻololi hou aʻe →',

# Media information
'file-info-size' => '$1 x $2 kiʻiʻuku, nui faila: $3, ʻano MIME: $4',
'show-big-image' => 'Miomio piha',

# Special:NewFiles
'ilsubmit' => 'Huli',

# 'all' in various places, this might be different for inflected languages
'watchlistall2' => 'apau',
'namespacesall' => 'apau',
'monthsall' => 'āpau',

# action=purge
'confirm_purge_button' => 'Hiki nō',

# Multipage image navigation
'imgmultipageprev' => '← mea ma mua aʻe',
'imgmultipagenext' => 'mea aʻe →',

# Table pager
'table_pager_next' => 'Mea aʻe',
'table_pager_prev' => 'Mea ma mua aʻe',

# Auto-summaries
'autosumm-replace' => "Ke pani nei i ka ‘ao‘ao me '$1'",
'autoredircomment' => 'Ke alaka‘i nei hou i [[$1]]',
'autosumm-new' => "Ua hoʻokumu ʻia kekahi ʻaoʻao me '$1'",

# Live preview
'livepreview-loading' => 'Ke ho‘ouka nei…',

# Watchlist editor
'watchlistedit-normal-title' => 'E ho‘opololei i ka‘u papa nānā pono',

# Special:Version
'version-specialpages' => 'Nā ‘ao‘ao kūikawā',

# Special:FileDuplicateSearch
'fileduplicatesearch-submit' => 'Huli',

# Special:SpecialPages
'specialpages' => 'Nā ‘ao‘ao kūikawā',

# Special:Tags
'tags-edit' => 'e hoʻololi',

# Special:ExpandTemplates
'expand_templates_ok' => 'Hiki nō',
'expand_templates_preview' => 'Nāmua',

);
