<?php
/**
 * Gön-gnŷ (贛語)
 *
 * @addtogroup Language
 * Translators (from Betawiki):
 * @author Symane
 */

$messages = array(
# User preference toggles
'tog-underline'               => '下劃連結',
'tog-highlightbroken'         => '非法連結格式<a href="" class="new">像咁樣</a> (或者像咁樣<a href="" class="internal">?</a>).',
'tog-justify'                 => '對到段落',
'tog-hideminor'               => '最近嗰更改中隱藏小修改',
'tog-extendwatchlist'         => '增加監視清單來顯示所有可採用嗰更改',
'tog-usenewrc'                => '加強最近嗰更改(JavaScript)',
'tog-numberheadings'          => '標題自動編號',
'tog-showtoolbar'             => '顯示編輯工具欄(JavaScript)',
'tog-editondblclick'          => '按兩下改吖(JavaScript)',
'tog-editsection'             => '可以用[編寫]連結來編寫個別段落',
'tog-editsectiononrightclick' => '可以按右鍵來編寫個別段落(JavaScript)',
'tog-showtoc'                 => '超過三隻標題就顯示目錄',
'tog-rememberpassword'        => '在箇隻電腦上記到偶嗰密碼',
'tog-editwidth'               => '編輯欄最大嗰寬度',
'tog-watchcreations'          => '拿偶開咭嗰頁面加到偶嗰監視列表',
'tog-watchdefault'            => '拿偶改咭嗰頁面加到偶嗰監視列表',
'tog-watchmoves'              => '拿偶動咭嗰頁面加到偶嗰監視列表',
'tog-watchdeletion'           => '拿偶刪撇嗰頁面加到偶嗰監視列表',
'tog-minordefault'            => '全部嗰編輯設成小修改',
'tog-previewontop'            => '在編輯框嗰上頭顯示預覽',
'tog-previewonfirst'          => '頭道修改時顯示預覽',
'tog-nocache'                 => '停用頁面嗰緩存',
'tog-enotifwatchlistpages'    => '偶監視框嗰頁面一有改動發email到偶',
'tog-enotifusertalkpages'     => '偶對話框嗰頁面一有改動發email到偶',
'tog-enotifminoredits'        => '有小嗰修改都要發email到偶',
'tog-enotifrevealaddr'        => '通知郵件可話到人聽偶嗰email地址',
'tog-shownumberswatching'     => '顯示有幾多人監視',
'tog-fancysig'                => '原始簽名（冇有自動連接）',
'tog-externaleditor'          => '預設外部編輯器',
'tog-externaldiff'            => '預設差異比較器',
'tog-showjumplinks'           => '啟用“跳到”訪問連結',
'tog-uselivepreview'          => '使用即時預覽(JavaScript)（實驗中）',
'tog-forceeditsummary'        => '冇有修改注解時要跟偶話',
'tog-watchlisthideown'        => '監視列表弆到偶嗰編輯',
'tog-watchlisthidebots'       => '監視列表弆到機器人嗰編輯',
'tog-watchlisthideminor'      => '監視列表弆到小修改',
'tog-nolangconversion'        => '嫑字轉換',
'tog-ccmeonemails'            => '偶發email到人家時也發封副本到偶',
'tog-diffonly'                => '比較兩隻版本差異時不顯示文章內容',

'underline-always'  => '總歸要用',
'underline-never'   => '絕不使用',
'underline-default' => '瀏覽器預設',

'skinpreview' => '（預覽）',

# Dates
'sunday'        => '禮拜天',
'monday'        => '禮拜一',
'tuesday'       => '禮拜二',
'wednesday'     => '禮拜三',
'thursday'      => '禮拜四',
'friday'        => '禮拜五',
'saturday'      => '禮拜六',
'sun'           => '禮拜日',
'mon'           => '禮拜一',
'tue'           => '禮拜二',
'wed'           => '禮拜三',
'thu'           => '禮拜四',
'fri'           => '禮拜五',
'sat'           => '禮拜六',
'january'       => '1月',
'february'      => '2月',
'march'         => '3月',
'april'         => '4月',
'may_long'      => '5月',
'june'          => '6月',
'july'          => '7月',
'august'        => '8月',
'september'     => '9月',
'october'       => '10月',
'november'      => '11月',
'december'      => '12月',
'january-gen'   => '一月',
'february-gen'  => '二月',
'march-gen'     => '三月',
'april-gen'     => '四月',
'may-gen'       => '五月',
'june-gen'      => '六月',
'july-gen'      => '七月',
'august-gen'    => '八月',
'september-gen' => '九月',
'october-gen'   => '十月',
'november-gen'  => '十一月',
'december-gen'  => '十二月',
'jan'           => '1月',
'feb'           => '2月',
'mar'           => '3月',
'apr'           => '4月',
'may'           => '5月',
'jun'           => '6月',
'jul'           => '7月',
'aug'           => '8月',
'sep'           => '9月',
'oct'           => '10月',
'nov'           => '11月',
'dec'           => '12月',

# Bits of text used by many pages
'categories'            => '頁面分類',
'pagecategories'        => '$1隻分類',
'category_header'       => '“$1”分類中嗰文章',
'subcategories'         => '亞分類',
'category-media-header' => '“$1”分類中嗰媒體',
'category-empty'        => '“箇隻分類有包到任何文章或媒體”',

'mainpagetext'      => "<big>'''安裝正MediaWiki嘍!'''</big>",
'mainpagedocfooter' => '參看[http://meta.wikimedia.org/wiki/Help:Contents 用戶指南]裡頭會話到啷用wiki軟件

== 開始使用 ==

* [http://www.mediawiki.org/wiki/Manual:Configuration_settings MediaWiki 配置設定列表]
* [http://www.mediawiki.org/wiki/Manual:FAQ MediaWiki 平常問題解答]
* [http://lists.wikimedia.org/mailman/listinfo/mediawiki-announce MediaWiki 發佈email清單]',

'about'          => '關於',
'article'        => '文章',
'newwindow'      => '（開隻新窗口）',
'cancel'         => '取消',
'qbfind'         => '撏',
'qbbrowse'       => '查看',
'qbedit'         => '編寫',
'qbpageoptions'  => '箇頁',
'qbpageinfo'     => '箇頁信息',
'qbmyoptions'    => '偶嗰選項',
'qbspecialpages' => '特殊頁',
'moredotdotdot'  => '別嗰...',
'mypage'         => '偶嗰頁面',
'mytalk'         => '偶嗰對話框',
'anontalk'       => '箇隻IP嗰對話框',
'navigation'     => '導航',

# Metadata in edit box
'metadata_help' => '元數據:',

'errorpagetitle'    => '錯誤',
'returnto'          => '回到$1。',
'tagline'           => '出自{{SITENAME}}',
'help'              => '幫助',
'search'            => '撏',
'searchbutton'      => '撏',
'go'                => '去',
'searcharticle'     => '去',
'history'           => '文章歷史',
'history_short'     => '歷史',
'updatedmarker'     => '最晏次瀏覽後嗰改動',
'info_short'        => '消息',
'printableversion'  => '可打印版本',
'permalink'         => '永久連結',
'print'             => '打印',
'edit'              => '編寫',
'editthispage'      => '編寫箇頁',
'delete'            => '刪吥去',
'deletethispage'    => '刪吥箇頁',
'undelete_short'    => '反刪吥$1嗰修改',
'protect'           => '保護',
'protect_change'    => '更改保護',
'protectthispage'   => '保護箇頁',
'unprotect'         => '解除保護',
'unprotectthispage' => '解除保護箇頁',
'newpage'           => '新文章',
'talkpage'          => '談吖箇頁',
'talkpagelinktext'  => '談坨',
'specialpage'       => '特殊頁',
'personaltools'     => '個人工具',
'postcomment'       => '話嚸意見',
'articlepage'       => '看吖文章',
'talk'              => '談坨',
'views'             => '眵',
'toolbox'           => '工具盒',
'userpage'          => '看吖用戶頁',
'projectpage'       => '看吖計畫頁',
'imagepage'         => '看吖圖像頁',
'mediawikipage'     => '看吖消息頁',
'templatepage'      => '看吖模板頁',
'viewhelppage'      => '看吖幫助頁',
'categorypage'      => '看吖分類頁',
'viewtalkpage'      => '看吖討論頁',
'otherlanguages'    => '別嗰話',
'redirectedfrom'    => '(從$1跳過來)',
'redirectpagesub'   => '跳轉頁',
'lastmodifiedat'    => '箇頁最晏嗰修改係 $1 $2。', # $1 date, $2 time
'viewcount'         => '箇頁拕人眵咭$1次。',
'protectedpage'     => '拕保護頁',
'jumpto'            => '跳到:',
'jumptonavigation'  => '導航',
'jumptosearch'      => '撏',

# All link text and link target definitions of links into project namespace that get used by other message strings, with the exception of user group pages (see grouppage) and the disambiguation template definition (see disambiguations).
'aboutsite'         => '關於 {{SITENAME}}',
'aboutpage'         => '{{ns:project}}:關於',
'bugreports'        => '報告錯誤',
'bugreportspage'    => '{{ns:project}}:錯報報告',
'copyright'         => '箇版嗰內容係根據$1嗰條款發佈。',
'copyrightpagename' => '{{SITENAME}} 版權',
'copyrightpage'     => '{{ns:project}}:版權資訊',
'currentevents'     => '新出嗰事',
'currentevents-url' => '{{ns:project}}:新出嗰事',
'disclaimers'       => '免責聲明',
'disclaimerpage'    => '{{ns:project}}:免責聲明',
'edithelp'          => '編寫幫助',
'edithelppage'      => '{{ns:help}}:啷編寫文章',

);
