<?php
/** Friulian (Furlan)
 *
 * @package MediaWiki
 * @subpackage Language
 */
$quickbarSettings = array(
	'Nissune', 'Fis a Çampe', 'Fis a Drete', 'Flutuant a çampe'
);

$skinNames = array(
	'nostalgia' => 'Nostalgie',
);
$namespaceNames = array(
	NS_MEDIA          => 'Media',
	NS_SPECIAL        => 'Speciâl',
	NS_MAIN           => '',
	NS_TALK           => 'Discussion',
	NS_USER           => 'Utent',
	NS_USER_TALK      => 'Discussion_utent',
	# NS_PROJECT set by $wgMetaNamespace
	NS_PROJECT_TALK   => 'Discussion_$1',
	NS_IMAGE          => 'Figure',
	NS_IMAGE_TALK     => 'Discussion_figure',
	NS_MEDIAWIKI      => 'MediaWiki',
	NS_MEDIAWIKI_TALK => 'Discussion_MediaWiki',
	NS_TEMPLATE       => 'Model',
	NS_TEMPLATE_TALK  => 'Discussion_model',
	NS_HELP	          => 'Jutori',
	NS_HELP_TALK      => 'Discussion_jutori',
	NS_CATEGORY       => 'Categorie',
	NS_CATEGORY_TALK  => 'Discussion_categorie'
);

$datePreferences = false;
$defaultDateFormat = 'dmy';
$dateFormats = array(
	'dmy time' => 'H:i',
	'dmy date' => 'j "di" M Y',
	'dmy both' => 'j "di" M Y "a lis" H:i',
);

$separatorTransformTable = array(',' => "\xc2\xa0", '.' => ',' );

$messages = array(
'1movedto2'		=> "$1 movût in $2",
'about' => "Informazions",
'aboutsite' => "Informazions su {{SITENAME}}",
'accmailtitle' => 'Password mandade.',
'accmailtext' => 'La password par "$1" e je stade mandade a $2.',
'addedwatch'		=> "Zontât aes pagjinis tignudis di voli",
'addedwatchtext'	=> "La pagjine \"$1\" e je stade zontade ae [[Special:Watchlist|liste di chês tignudis di voli]].
Tal futûr i cambiaments a cheste pagjine e ae pagjine di discussion relative a saran segnalâts ca,
e la pagjine e sarà '''gruessute''' te [[Special:Recentchanges|liste dai ultins cambiaments]] cussì che tu puedis notâle daurman.

<p>Se tu vuelis gjavâle de liste pi indevant, frache su \"No stâ tignî di voli\" te sbare in alt.",

'allarticles' => "Dutis lis vôs",
'allinnamespace'	=> "Dutis lis pagjinis (non dal spazi $1)",
'alllogstext'	=> 'Viodude combinade dai regjistris des cjamadis, eliminazions, protezions, blocs e azions day sysop.
Tu puedis strenzi la viodude sielzint un gjenar di regjistri, un non utent o la vôs che ti interesse.',
'allmessages' => "Ducj i messaçs di sisteme",
'allmessagescurrent' => "Test curint",
'allmessagesdefault' => "Test predeterminât",
'allmessagesmodified' => 'Mostre dome modificâts',
'allmessagesname' => "Non",
'allmessagestext'	=> "Cheste e je une liste dai messaçs di sisteme disponibii tal non dal spazi MediaWiki:",
'allnotinnamespace'	=> "Dutis lis pagjinis (no tal non dal spazi $1)",
'allpages' => "Dutis lis pagjinis",
'allpagesfrom'		=> "Mostre pagjinis scomençant di:",
'allpagesnext'		=> "Prossim",
'allpagesprev'		=> "Precedent",
'allpagessubmit' => "Va",
'alreadyloggedin' => "<strong>Utent $1, tu sês za jentrât!</strong><br />",
'ancientpages'		=> 'Pagjinis plui vecjis',
'and' => 'e',
'anoneditwarning' => 'No tu sês jentrât cuntun non utent. La to direzion IP e vignarà regjistrade tal storic di cheste pagjine.',
'anontalk'		=> 'Discussion par chest IP',
'anonymous' => 'Utent(s) anonim(s) di {{SITENAME}}',
'apr' => "Avr",
'april' => "Avrîl",
'articleexists' => 'Une pagjine cun chest non e esist za, o il non sielt nol è valit.
Sielç par plasê un altri non.',
'aug' => "Avo",
'august' => "Avost",
'badfilename'	=> 'File non gambiât in "$1".',
'badretype'		=> "Lis peraulis clâfs inseridis no son compagnis.",
'badsig'		=> 'Firme crude invalide; controle i tags HTML.',
'blanknamespace' => '(Principâl)',
'blockedtitle'	=> 'Utent blocât',
'blocklink' => "bloche",
'bold_sample'=>'Test in gruessut',
'bold_tip'=>'Test in gruessut',
'brokenredirects'	=> 'Redirezions no funzionantis',
'brokenredirectstext'	=> 'Lis redirezions ca sot inviin a pagjinis che no esistin:',
'byname'		=> 'par non',
'bydate'		=> 'par date',
'bysize'		=> 'par dimension',
'cancel' => "Scancele",
'categories' => "Categoriis",
'categoriespagetext' => 'Te wiki a esistin lis categoriis ca sot.',
'category_header' => "Vôs inte categorie \"$1\"",
'categoryarticlecount' => "In cheste categorie tu puedis cjatâ $1 vôs.",
'changepassword' => 'Gambie peraule clâf',
'changed'			=> 'cambiade',
'changes' => 'cambiaments',
'compareselectedversions' => 'Confronte versions selezionadis',
'confirm' => "Conferme",
'confirmdelete' => "Conferme eliminazion",
'confirmemail' => 'Conferme direzione di pueste',
'confirmemail_text' => "Cheste wiki ti domande di validÂ la to direzion di pueste eletroniche prime di doprâ lis funzions di email. Ative il boton ca sot par inviâ un codiç di conferme ae to direzion. Chest messaç al includarà un leam cuntun codiç; cjame il leam tal to sgarfadôr par confermâ la validitât de tô direzion.",
'confirmemail_send' => 'Mande un codiç di conferme',
'confirmemail_sent' => 'Messaç di conferme mandât.',
'confirmemail_success' => 'La tô direzion di pueste e je stade confermade. Tu puedis cumò jentrâ e gjoldi la wiki.',
'confirmemail_loggedin' => 'La tô direzion di pueste e je stade confermade.',
'confirmprotect' => "Conferme protezion",
'confirmprotecttext' => "Vuelistu pardabon protezi cheste pagjine?",
'confirmunprotect' => "Conferme par gjavâ la protezion",
'confirmunprotecttext' => "Vuelistu pardabon gjavâ la protezion a cheste pagjine?",
'contextlines'	=> 'Riis par risultât',
'contributions' => "Contribûts dal utent",
'contribslink'	=> 'contribûts',
'contribsub'    => "Par $1",
'copyright' => "Il contignût al è disponibil sot de $1",
/*'copyrightwarning' => "<!-- Perché i link non abbiano l'aspetto di link esterni: -->
<div class=\"plainlinks\">

<div style=\"margin-top:2em\">
<div style=\"font-weight: bold; font-size: 120%;\">I cambiaments che tu âs fat a saran visibii daurman.</div>
* Par plasê, dopre la [[{{ns:project}}:Sandbox|sandbox]] se tu vuelis fâ cualchi prove.
----
<p style=\"background: red; color: white; font-weight: bold; text-align: center; padding: 2px;\">'''NO STÂ DOPRÂ MATERIÂL CUVIERT DAL DIRIT DI AUTÔR (COPYRIGHT - ©) SE NO TU ÂS UNE AUTORIZAZION ESPLICITE!!!'''</p></div>

* Sta atent, par plasê, che ducj i contribûts ae {{SITENAME}} a son considerâts come dâts fûr sot di une licence GNU Free Documentation License (cjale $1 par altris detais).
* Se no tu vuelis che il to test al puedi jessi gambiât e tornât a jessi distribuît da cualsisei persone cence limits, no stâ mandâlu ae {{SITENAME}}, al è miôr se tu ti fasis un to sît web personâl.
* Inviant chest test, tu stâs garantint che chest al è stât scrit di te in origjin, o che al è stât copiât di une sorzint di public domini, o alc   di simil, opûr che tu âs vût une autorizazion esplicite pe publicazion e  tu puedis dimostrâ chest fat.
</div>

</div>",*/
'createaccount' => "Cree une gnove identitât",
'createaccountmail'	=> 'par pueste eletroniche',
'createarticle' => "Cree vôs",
'created'			=> 'creade',
'creditspage' => 'Pagjine dai ricognossiments',
'cur' => "cor",
'currentevents' => "Lis gnovis",
'currentevents-url' => 'Lis gnovis',
'data'	=> 'Dâts',
'dateformat'		=> 'Formât de date',
'datedefault'		=> 'Nissune preference',
'datetime'		=> 'Date e ore',
'deadendpages'  => 'Pagjinis cence usite',
'dec' => "Dic",
'december' => "Dicembar",
'default' => "predeterminât",
'delete' => "Elimine",
'delete_and_move' => 'Elimine e môf',
'deletecomment'	=> 'Reson pe eliminazion',
'deletedarticle' => "eliminât \"$1\"",
'deletedtext'	=> "\"$1\" al è stât eliminât.
Cjale $2 par une liste des ultimis eliminazions.",
'deleteimg' => "eli",
'deletepage' => "Elimine pagjine",
'deletesub' => "(Eliminant \"$1\")",
'deletethispage' => "Elimine cheste pagjine",
'deletionlog'	=> 'regjistri eliminazions',
'dellogpage'	=> 'Regjistri des eliminazions',
'destfilename' => 'Non dal file di destinazion',
'diff' => "difarencis",
'difference' => "(Difarence jenfri des revisions)",
'disambiguations'	=> 'Pagjinis di disambiguazion',
'disambiguationspage'	=> 'Template:disambig',
'disambiguationstext'	=> "Lis pagjinis ca sot a son leadis a une <i>pagjine di disambiguazion</i>. A dovaressin invezit jessi leadis al argoment apropriât.<br />Une pagjine e je tratade come di disambiguazion se e je leade di $1.<br />Leams di altris nons di spazi <i>no</i> son metûts inte liste.",
'disclaimers' => "Avîs legâi",
'doubleredirects'	=> 'Reindirizaments doplis',
'download' => 'discjame',
'edit-externally' => 'Modifiche chest file cuntune aplicazion esterne',
'edit-externally-help' => 'Cjale [http://meta.wikimedia.org/wiki/Help:External_editors setup instructions] par altris informazions.',
'edit' => "Cambie",
'editconflict' => 'Conflit inte modifiche: $1',
'explainconflict' => 'Cualchidun altri al à cambiât cheste pagjine di cuant che tu âs començât a modificâle.
La aree di test disore e conten il test de pagjine che esist cumò, i tiei cambiaments a son mostrâts inte aree disot.
Tu varâs di inserî di gnûf i tiei cambiaments tal test esistint.
<b>Dome</b> il test in alt al vignarà salvât cuant che tu frachis su "Salve pagjine".<br />',
'editcurrent'	=> 'Cambie la version corinte di cheste pagjine',
'editing' => "Cambiament di $1",
'editinguser' => "Cambiament di $1",
'edithelp'		=> "Jutori pai cambiaments",
'edithelppage'	=> "Jutori:Cambiaments",
'editingold'	=> "<strong>ATENZION: tu stâs cambiant une version vecje e no inzornade di cheste pagjine. Se tu la salvis, ducj i cambiaments fats di chê volte in ca a laran pierdûts.</strong>",
'editingsection' => "Cambiament di $1 (sezion)",
'editsection' => "cambie",
'editold' => "cambie",
'editthispage' => "Cambie cheste pagjine",
'email'			=> 'Pueste eletroniche',
'emailauthenticated'  => 'La tô direzion email e je stade autenticade su $1.',
'emailconfirmlink' => 'Conferme la tô direzion email',
'emailmessage' => "Messaç",
'emailnotauthenticated'  => 'La tô direzion email no je ancjemò autenticade. No vignaran mandâts messaçs pes funzions ca sot.',
'emailuser' => "Messaç di pueste a chest utent",
'error' => "Erôr",
'errorpagetitle' => "Erôr",
'exbeforeblank' => "il contignût prime di disvuedâ al jere: '$1'",
'exblank' => 'pagjine vueide',
'excontent' => "il contignût al jere: '$1'",
'excontentauthor' => "il contignût al jere: '$1' (e al veve contribuît dome '$2')",
'exif-compression-1' => 'Cence compression',
'exif-imagewidth' =>'Largjece',
'exif-imagelength' =>'Altece',
'exif-model' =>'Model di machine fotografiche',
'exif-software' =>'Software doprÂt',
'export' => "Espuarte pagjinis",
'exportcuronly'	=> 'Inclût dome la revision corinte, no dut il storic',
'extlink_sample'=>'http://www.example.com titul leam',
'extlink_tip'=>'Leam esterni (visiti dal prefìs http://)',
'feb' => "Fev",
'february' => "Fevrâr",
'filedesc' => "Descrizion",
'fileuploadsummary' => 'Somari:',
'fileinfo' => '$1KB, gjenar MIME: <code>$2</code>',
'filemissing' => "File mancjant",
'filename' => "Non dal file",
'filenotfound' => "No si pues cjatâ il file \"$1\".",
'filesource' => 'Surzint',
'filestatus' => 'Stât dal copyright',
'friday' => "Vinars",
'go' => "Va",
'searcharticle' => "Va",
'gotaccount'	=> 'Âstu za une identitât? $1.',
'gotaccountlink'	=> 'Jentre',
'guesstimezone' => "Cjape impostazions dal sgarfadôr",
'headline_sample'=>'Test dal titul',
'headline_tip'=>'Titul di nivel 2',
'help' => "Jutori",
'helppage' => "Jutori:Contignûts",
'hide' => "plate",
'hideresults' => 'Plate risultâts',
'hidetoc' => "plate",
'hist' => "stor",
'history' => "Storic de pagjine",
'history_short' => "Storic",
'historywarning' => 'Atenzion: la pagjine che tu stâs eliminant e à un storic.',
'hr_tip' => "Rie orizontâl (no stâ doprâle masse spes)",
'ignorewarning'   => 'Ignore avîs e salve instès il file.',
'ignorewarnings'	=> 'Ignore i avîs',
'ilsubmit' => "Cîr",
'image_sample' => "Esempli.jpg",
'image_tip'=> 'Figure includude',
'imagelinks' => "Leams de figure",
'imagelist' => "Liste des figuris",
'imagelistall' => 'ducj',
'imagelisttext'	=> "Ca sot e je une liste di $1 files ordenâts $2.",
'imagepage' => "Cjale pagjine de figure",
'imgdelete' => "eli",
'imgdesc' => "desc",
'imghistlegend' => "Legenda: (cor) = cheste e je la figure corinte, (eli) = elimine
cheste vecje version, (rip) = torne a ripristinâ cheste vecje version.
<br /><i>Frache su une date par viodi la figure cjamade su chê volte</i>.",
'imghistory' => "Storic de figure",
'imglegend' => "Legenda: (desc) = mostre/cambie descrizion de figure.",
'import'	=> 'Impuarte pagjinis',
'importfailed'	=> "Impuartazion falide: $1",
'importnotext' => "Vueit o cence test",
'importsuccess'	=> 'Impuartât cun sucès!',
'info_short' => "Informazions",
'infosubtitle' => 'Informazions pe pagjine',
'intl'		=> 'Leams interlengâi',
'invalidemailaddress'	=> 'La direzion email no pues jessi acetade parcè che no samee intun formât valid. Inserìs par plasê une direzion ben formatade o disvuede chel cjamp.',
'invert' => "Invertìs selezion",
'ipbsubmit' => "Bloche chest utent",
'isbn' => "ISBN",
'isredirect' => "pagjine di reindirizament",
'istemplate'	=> 'includude',
'italic_sample'=>'Test in corsîf',
'italic_tip'=>'Test in corsîf',
'jan' => "Zen",
'january' => "Zenâr",
'jul' => "Lui",
'july' => "Lui",
'jumpto' => 'Va a:',
'jumptonavigation' => 'navigazion',
'jumptosearch' => 'ricercje',
'jun' => "Jug",
'june' => "Jugn",
'largefile' => "Si racomande che lis figuris no sedin pi grandis di $1KB ($2).",
'last' => "ultime",
'lastmodifiedat' => "Cambiât par l'ultime volte ai $2, $1",
'lastmodifiedatby' => "Cambiât par l'ultime volte ai $2, $1 di",
'lineno' => "Rie $1:",
'link_sample' => "Titul dal leam",
'link_tip' => "Leams internis",
'linklistsub' => "(Liste di leams)",
'linkshere' => "Lis pagjinis ca sot a son leadis a cheste:",
'linkstoimage' => "Lis pagjinis ca sot a son leadis a cheste figure:",
'listingcontinuesabbrev' => " cont.",
'listredirects' => 'Liste des redirezions',
'listusers' => "Liste dai utents",
'localtime'	=> 'Ore locâl',
'lockbtn' => "Bloche base di dâts",
'lockdb' => "Bloche base di dâts",
'log'		=> 'Regjistris',
'logempty' => 'Nissun element corispondint tal regjistri.',
'login' => "Jentre",
'loginerror' => "Erôr te jentrade",
'loginpagetitle' => "Jentrade dal utent",
'loginprompt'	=> 'Tu âs di vê abilitâts i cookies par jentrâ in {{SITENAME}}.',
'loginreqtitle'	=> 'Si scugne jentrâ',
'loginreqlink' => 'jentrâ',
'loginreqpagetext'	=> 'Tu scugnis $1 par viodi lis altris pagjinis.',
'loginsuccess' => "Cumò tu sês jentrât te {{SITENAME}} sicu \"$1\".",
'loginsuccesstitle' => "Jentrât cun sucès",
'logout' => "Jes",
'logouttitle'	=> 'Jessude dal utent',
'logouttext'	=> '<strong>Tu sâs cumò lât fûr.</strong><br />Tu puedis continuâ a doprâ {{SITENAME}} come anonim, o tu puedis jentrâ cul stes o cuntun altri non utent. Note che cualchi pagjine e pues mostrâti ancjemò come jentrât tal sît fin cuant che no tu netis la cache dal sgarfadôr.',
'lonelypages'	=> 'Pagjinis solitaris',
'longpagewarning' => "<strong>ATENZION: cheste pagjine e je grande $1 kilobytes; cualchi sgarfadôr al podarès vê problemis a modificâ pagjinis di 32kb o plui grandis. Considere par plasê la pussibilitât di dividi la pagjine in sezions plui piçulis.</strong>",
'longpages'		=> 'Pagjinis lungjis',
'mailmypassword' 	=> "Mandimi une gnove peraule clâf",
'mainpage' => "Pagjine principâl",
'mainpagetext'	=> "'''MediaWiki e je stade instalade cun sucès.'''",
'march'			=> 'Març',
'matchtotals'	=> "La ricercje \"$1\" e à cjatât $2 titui di pagjinis e il test di $3 pagjinis.",
'math'			=> 'Matematiche',
'math_sample'=>'Inserìs la formule culì',
'math_tip'=>'Formule matematiche (LaTeX)',
'may' => "Mai",
'may_long' => "Mai",
'media_sample' => "Esempli.mp3",
'media_tip' => "Leam a un file multimediâl",
'minlength' => "Il non di une figure al à di jessi lunc al mancul trê letaris.",
'minoredit' => "Cheste al è un piçul cambiament",
'minoreditletter' => "p",
'mimesearch' => 'Ricercje MIME',
'mimetype' => 'Gjenar MIME:',
'missingimage'		=> "<b>Figure mancjante</b><br /><i>$1</i>",
'monday' => "Lunis",
'Monobook.css' => '/* modifiche chest file par personalizâ la skin monobook par dut il sît */',
'moredotdotdot'	=> 'Plui...',
'mostlinked'	=> 'Pagjinis a cui pontin il maiôr numar di leams',
'mostlinkedcategories' => 'Categoriis a cui pontin il maiôr numar di leams',
'mostcategories' => 'Vôs cul maiôr numar di categoriis',
'mostimages'	=> 'Figuris a cui pontin il maiôr numar di leams',
'mostrevisions' => 'Vôs cul maiôr numar di revisions',
'move' => "Môf",
'movearticle' => "Môf la vôs",
'movedto' => "Movude in",
'movelogpage' => 'Regjistri des pagjinis movudis',
'movelogpagetext' => 'Ca sot e je une liste des pagjinis movudis.',
'movenologin' => "No tu sês jentrât",
'movenologintext' => "Tu âs di jessi un utent regjistrât e <a href=\"{{localurl:Special:Userlogin}}\">jentrât</a> par movi une pagjine.",
'movepage' => "Môf pagjine",
'movepagetext'	=> 'Cun il formulari ca sot tu puedis gambiâ il non a une pagjine, movint dut il sô storic al gnûf non.
Il vieri titul al deventarà une pagjine di reindirizament al gnûf titul. I leams ae vecje pagjine no saran gambiâts; verifiche
par plasê che no sedin reindirizaments doplis o no funzionants.
Tu sês responsabil che i leams a continui a mandâ tal puest just.

Note che la pagjine \'\'\'no\'\'\' sarà movude se e je za une pagjine cul gnûf titul, a mancul che no sedi vueide o un reindirizament e
cence un storic. Chest al vûl dî che tu puedis tornâ a movi la pagjine tal titul precedent, se
tu \'nd âs sbaliât e che no tu puedis sorescrivi une pagjine esistìnte.

<b>ATENZION!</b>
Chest al pues jessi un cambiament drastic e surprendint par une pagjine popolâr;
tu âs di cognossi lis conseguencis prime di lâ indevant.',
'movepagebtn' => "Môf pagjine",
'movereason'	=> 'Reson',
'movetalk'		=> 'Môf ancje la pagjine di discussion, se pussibil.',
'movethispage' => "Môf cheste pagjine",
'mw_math_png' => 'Torne simpri PNG',
'mw_math_simple' => 'HTML se une vore sempliç, se no PNG',
'mw_math_html' => 'HTML se pussibil se no PNG',
'mw_math_source' => 'Lassile come TeX (par sgarfadôrs testuâi)',
'mw_math_modern' => 'Racomandât pai sgarfadôrs testuâi',
'mw_math_mathml' => 'MathML se pussibil (sperimentâl)',
'mycontris' => "Miei contribûts",
'mypage' => "Mê pagjine",
'mytalk' => "Mês discussions",
'navigation' => "somari",
'nbytes' => "$1 bytes",
'namespace' => 'Non dal spazi:',
'namespacesall' => 'ducj',
'newarticle' => "(Gnûf)",
'newarticletext' => "Tu âs seguît un leam a une pagjine che no esist ancjemò. Par creâ une pagjine, scomence a scrivi tal spazi ca sot (cjale il [[Jutori:Contignûts|jutori]] par altris informazions). Se tu sês ca par erôr, frache semplicementri il boton '''Indaûr''' dal to sgarfadôr.",
'newimages' => "Galarie dai gnûfs files",
'newmessagesdifflink' => 'difarencis cu la penultime revision',
'newmessageslink' => 'gnûfs messaçs',
'newpage' => "Gnove pagjine",
'newpageletter' => "G",
'newpages' => "Gnovis pagjinis",
'newpassword'	=> 'Gnove peraule clâf',
'newtitle' => "Al gnûf titul",
'newwindow' => "(al vierç un gnûf barcon)",
'nextdiff' => "Prossime difarence &rarr;",
'next'			=> 'prossim',
'nextn'			=> "prossims $1",
'nextpage'          => 'Prossime pagjine ($1)',
'nlinks' => "$1 leams",
'noarticletext' => "(Par cumò nol è nuie in cheste pagjine)",
'noconnect'		=> 'Nus displâs, ma il sît al à al moment cualchi dificoltât tecniche e nol pues conetisi al servidôr de base di dâts. <br />$1',
'nocontribs'    => 'Nissun cambiament che al rispiete chescj criteris cjatât.',
'nocookiesnew'	=> 'L\'identitât utent e je stade creade, ma no tu sês jentrât. {{SITENAME}} al dopre i cookies par visâsi dai utents, e tu tu ju âs disabilitâts. Par plasê abilitiju, dopo jentre cul to gnûf non utent e password.',
'nocookieslogin'	=> '{{SITENAME}} e dopre i cookies par visâsi dai utents, e tu tu ju âs disabilitâts. Par plasê abilitiju e torne a provâ.',
'nocredits' => 'Nissune informazion sui ricognossiments disponibil par cheste pagjine.',
'nodb'			=> 'No si pues selezionâ la base di dâts $1',
'noemail' => 'Nissune direzion email regjistrade par l\'utent "$1".',
'noemailtitle'	=> 'Nissune direzion email',
'noemailprefs'   => '<strong>Specifiche une direzion email par fâ lâ cheste funzion.</strong>',
'noemailtext'	=> 'Chest utent nol à specificât une direzion di pueste valide o al à sielzût di no ricevi pueste di altris utents.',
'noexactmatch' => "'''No esist une pagjine cul titul \"$1\".''' Tu podaressis [[:$1|creâle tu]].",
'nohistory' => "Nol è presint un storic dai cambiaments par cheste pagjine.",
'noimages' => "Nuie di viodi.",
'nolinkshere' => "Nissune pagjine e à leams a cheste vôs",
'nolinkstoimage' => 'No son pagjinis leadis a chest file.',
'nologin'	=> 'No tu âs ancjemò une identitât par jentrâ? $1.',
'nologinlink'	=> 'Creile cumò',
'noname'		=> 'No tu âs inserît un non utent valit.',
'notextmatches'	=> 'Nissune corispondence tal test des pagjinis',
'notitlematches' => 'Nissune corispondence tai titui des pagjinis',
'nowatchlist'		=> 'No tu stâs tignint di voli nissun element.',
'nowiki_sample'=> 'Inserìs test no formatât culì',
'nowiki_tip'=> 'Ignore la formatazion wiki',
'nov' => "Nov",
'november' => "Novembar",
'nowatchlist' => "Nissun element al è tignût di voli.",
'nstab-category' => "Categorie",
'nstab-help' => "Jutori",
'nstab-image' => "Figure",
'nstab-main' => "Vôs",
'nstab-media' => "Media",
'nstab-mediawiki' => "Messaç",
'nstab-special' => "Speciâl",
'nstab-template' => "Model",
'nstab-user' => "Pagjine dal utent",
'nstab-project' => "Informazions",
'numauthors' => 'Numar di autôrs diviers (vôs): $1',
'numedits' => 'Numar di cambiaments (vôs): $1',
'numtalkauthors' => 'Numar di autôrs diviers (pagjine di discussion): $1',
'numtalkedits' => 'Numar di cambiaments (pagjine di discussion): $1',
'numwatchers' => 'Numar di chei che e àn cjalât: $1',
'oct' => "Otu",
'october' => "Otubar",
'ok' => "OK",
'oldpassword'	=> 'Vecje peraule clâf',
'orig' => "orig",
'othercontribs' => 'Basât sul lavôr di $1.',
'otherlanguages' => "Altris lenghis",
'others' => 'altris',
'pagecategories' => "Categoriis",
'pagemovedsub'	=> 'Movude cun sucès',
'pagemovedtext' => "Pagjine \"[[$1]]\" movude in \"[[$2]]\".",
'passwordtooshort' => "La tô peraule clâf e je masse curte, e à di jessi lungje almancul $1 caratars.",
'permalink'     => 'Leam permanent',
'personaltools' => 'Imprescj personâi',
'popularpages'	=> 'Pagjinis popolârs',
'postcomment'   => 'Zonte un coment',
'portal' => "Ostarie",
'portal-url' => "{{ns:project}}:Ostarie",
'powersearch' => "Cîr",
'powersearchtext' => "
Cîr tai nons dai spazis :<br />
$1<br />
$2 Liste redirezions &nbsp; Cîr $3 $9",
'preferences' => "Preferencis",
'prefs-personal' => 'Dâts utents',
'prefs-rc' => 'Ultins cambiaments & stubs',
'prefs-misc' => 'Variis',
'prefs-help-realname' 	=> "* Non vêr (opzionâl): se tu sielzis di inserîlu al vignarà doprât par dâti un ricognossiment dal tô lavôr.",
'prefs-help-email-enotif' => 'Cheste direzion e ven ancje doprade par inviâti un messaç di notifiche se tu âs ativât chê opzion.',
'prefs-help-email'      => "* Email (opzionâl): Permet ai altris di contatâti vie la to pagjine utent o di discussion cence scugnî mostrâ a ducj la tô identitât.",
'prefs-watchlist' => 'Tignudis di voli',
'prefs-watchlist-days' => 'Numar di zornadis di mostrâ inte liste des pagjinis tignudis di voli:',
'prefs-watchlist-edits' => 'Numar di modifichis di mostrâ inte liste slargjade:',
'prevn'			=> "precedents $1",
'preview' => "Anteprime",
'previewnote' => "Visiti che cheste e je dome une anteprime, e no je stade ancjemò salvade!",
'previousdiff' => "&larr; Difarence precedente",
'printableversion' => "Version stampabil",
'privacy' => 'Politiche pe privacy',
'privacypage' => 'Project:Politiche_pe_privacy',
'protect' => "Protêç",
'protectcomment' => "Reson pe protezion",
'protectedarticle' => "$1 protezût",
'protectedpage' => "Pagjine protezude",
'protectedtext' => "Cheste pagjine e je stade blocade par prevignî cambiaments; a son
diviersis resons par chest fat, cjale par plasê
[[Project:Pagjinis protezudis]].

Tu puedis instès viodi e copiâ la risultive di cheste pagjine:",
'protectmoveonly' => "Protêç dome dai spostaments",
'protectsub' => "(Protezint \"$1\")",
'protectthispage' => "Protêç cheste pagjine",
'qbbrowse' => "Sgarfe",
'qbedit' => "Cambie",
'qbfind' => "Cjate",
'qbmyoptions'	=> "Mês pagjinis",
'qbpageinfo'	=> "Contest",
'qbpageoptions' => "Cheste pagjine",
'qbsettings' => "Sbare svelte",
'qbspecialpages' => "Pagjinis speciâls",
'randompage' => "Une pagjine a câs",
'rclinks' => "Mostre i ultins $1 cambiaments tes ultimis $2 zornadis<br />$3",
'rclistfrom' => "Mostre i ultins cambiaments dal $1",
'rcnote' => "Ca sot tu cjatis i ultins <strong>$1</strong> cambiaments tes ultimis <strong>$2</strong> zornadis.",
'rcshowhidebots' => '$1 bots',
'rcshowhideliu' => '$1 utents jentrâts',
'rcshowhideanons' => '$1 utents anonims',
'rcshowhidepatr' => '$1 cambiaments verificâts',
'rcshowhidemine' => '$1 miei cambiaments',
'readonlytext'		=> 'La base di dâts pal moment e je blocade e no si puedin zontâ vôs e fâ modifichis, probabilmentri pe normâl manutenzion de base di dâts, daspò de cuâl dut al tornarà normâl.

L\'aministradôr ch\'al à metût il bloc al à scrit cheste motivazion: $1',
'recentchanges' => "Ultins cambiaments",
'recentchangesall' => 'ducj',
'recentchangescount' => "Numar di titui tai ultins cambiaments",
'recentchangeslinked' => "Cambiaments leâts",
'recentchangestext' => "Cheste pagjine e mostre i plui recents cambiaments inte {{SITENAME}}.",
'rclsub'		=> "(aes pagjinis leadis di \"$1\")",
'redirectedfrom' => "(Inviât ca di $1)",
'redirectpagesub' => 'Pagjine di redirezion',
'remembermypassword' => "Visiti di me",
'removedwatch'		=> 'Gjavade de liste',
'removedwatchtext' 	=> "La pagjine \"$1\" e je stade gjavade de liste di chês tignudis di voli.",
'resetprefs'	=> 'Predeterminât',
'restorelink' => "$1 modifichis eliminadis",
'restrictedpheading'	=> 'Pagjinis speciâls cun restrizions',
'restriction-edit' => 'Cambie',
'restriction-move' => 'Spostament',
'resultsperpage' => 'Risultâts par pagjine',
'retrievedfrom' => "Cjapât fûr di $1",
'returnto' => "Torne a $1.",
'retypenew'		=> 'Torne a scrivi chê gnove',
'reupload' => "Torne a cjamâ sù",
'revertimg' => "rip",
'revertmove'	=> 'ripristine',
'revhistory' => "Storic des revisions",
'rows' => "Riis",
'saturday' => "Sabide",
'savearticle' => "Salve la pagjine",
'savedprefs' => "Lis preferencis a son stadis salvadis",
'savefile' => "Salve file",
'saveprefs' => "Salve lis preferencis",
'scarytranscludedisabled' => '[Inclusion dai interwikis no ative]',
'scarytranscludefailed' => '[Recupar dal model falît par $1; o si scusin]',
'scarytranscludetoolong' => '[URL masse lungje; o si scusin]',
'search' => "Cîr",
'searchbutton' => "Cîr",
'searchdisabled' => 'La ricercje in {{SITENAME}} no je ative. Tu puedis doprâ Google intant. Sta atent che i lôr indis sul contignût di {{SITENAME}} a puedin jessi pôc inzornâts.',
'searchresults' => "Risultâts de ricercje",
'searchresulttext' => "Par plui informazions su lis ricercjis in {{SITENAME}}, cjale [[Project:Ricercje|Ricercje in {{SITENAME}}]].",
'searchsubtitle'	=> "Pal test \"[[:$1]]\"",
'searchsubtitleinvalid'	=> "Pal test \"$1\"",
'sep' => "Set",
'september' => "Setembar",
'servertime'	=> 'Ore servidôr',
'sharedupload' => 'Chest file al è condivîs e al pues jessi doprât di altris progjets.',
'shareduploadwiki' => 'Cjale par plasê la [pagjine di descrizion dal file $1] par altris informazions.',
'shortpages'	=> 'Pagjinis curtis',
'show' => "mostre",
'showbigimage' => "Discjame version a alte risoluzion ($1x$2, $3 KB)",
'showdiff'	=> 'Mostre cambiaments',
'showingresults' => "Ca sot a son fin a <b>$1</b> risultâts scomençant dal #<b>$2</b>.",
'showingresultsnum' => "Ca sot a son <b>$3</b> risultâts scomençant dal #<b>$2</b>.",
'showlast'		=> "Mostre i ultins $1 files ordenâts $2.",
'showpreview' => "Mostre anteprime",
'showtoc' => "mostre",
'sig_tip' => "La tô firme cun ore e date",
'sitestats' => "Statistichis dal sît",
'sitestatstext' => "Tu puedis cjatâ in dut '''$1''' pagjine inte base di dâts.
Chest numar al inclût pagjinis \"discussion\", pagjinis su la {{SITENAME}}, pagjinis cun pocjis peraulis, reindirizaments, e altris che probabilmentri no si puedin considerâ pardabon come pagjinis di contignût.
Gjavant chestis, o vin '''$2''' pagjinis che a son probabilmentri pagjinis di contignût legjitimis.

'''$8''' files a son stâts cjamâts sù.

O vin vût in dut '''$3''' viodudis de pagjinis e '''$4''' cambiaments aes pagjinis di cuant che la wiki e je stade implantade.
Chest al vûl dî une medie di '''$5''' cambiaments par pagjine, e '''$6''' viodudis par ogni cambiament.",
'sitesupport' => 'Doninus',
'sitesupport-url' => 'Project:Supuarte il sît',
'siteuser' => 'Utent $1 di {{SITENAME}}',
'siteusers' => 'Utents  $1 di {{SITENAME}}',
'skin'			=> 'Mascare',
'skinpreview' => '(Anteprime)',
'sourcefilename' => 'Non dal file origjinâl',
'specialloguserlabel' => "Utent:",
'speciallogtitlelabel' => "Titul:",
'specialpage' => "Pagjine speciâl",
'specialpages' => "Pagjinis speciâls",
'spheading'		=> 'Pagjinis speciâls par ducj i utents',
'statistics' => "Statistichis",
'subcategories' => "Sot categoriis",
'successfulupload' => "Cjamât sù cun sucès",
'summary' => "Somari",
'sunday' => "Domenie",
'tagline' => "Di {{SITENAME}}",
'talk' => "Discussion",
'talkexists'	=> "'''La pagjine e je stade movude cun sucès, ma no si à podût movi la pagjine di discussion parcè che e esist za tal gnûf titul. Trasferìs il contignût a man par plasê.'''",
'talkpage' => "Fevelin di cheste pagjine",
'talkpagemoved' => "Ancje la pagjine di discussion corispondente e je stade movude.",
'talkpagenotmoved' => "La pagjine di discussion corispondente <strong>no</strong> je stade movude.",
'templatesused' => "Modei doprâts par cheste pagjine:",
'textboxsize' => "Cambiament",
'textmatches'	=> 'Corispondencis tal test des pagjinis',
'thisisdeleted' => "Vuelistu cjalâ o ripristinâ $1?",
'thumbnail-more' => "Slargje",
'thumbnail_error'   => 'Erôr inte creazion de miniature: $1',
'thumbsize'	=> 'Dimension miniature:',
'thursday' => "Joibe",
'timezonelegend' => "Fûs orari",
'timezonetext'	=> 'Il numar di oris di diference rispiet ae ore dal servidôr (UTC).',
'titlematches'	=> 'Corispondencis tai titui des pagjinis',
'toc' => "Indis",
'tog-highlightbroken' => 'Mostre leams sbaliâts <a href="http://www.example.com/" class="new">cussì</a> (invezit di cussì<a href="" class="internal">?</a>).',
'tog-justify'	=> 'Justifiche paragraf',
'tog-hideminor' => 'Plate lis piçulis modifichis tai ultins cambiaments',
'tog-usenewrc' => 'Ultins cambiaments avanzâts (JavaScript)',
'tog-numberheadings' => 'Numerazion automatiche dai titui',
'tog-editondblclick' => 'Cambie lis pagjinis fracant dôs voltis (JavaScript)',
'tog-editsection'		=> 'Inserìs un leam [cambie] pe editazion veloç di une sezion',
'tog-editsectiononrightclick'	=> 'Modifiche une sezion fracant cul tast diestri<br /> sui titui des sezions (JavaScript)',
'tog-showtoc'			=> 'Mostre indis (par pagjinis cun plui di 3 sezions)',
'tog-editwidth' => 'Il spazi pe modifiche al è larc il plui pussibil',
'tog-minordefault' => 'Imposte come opzion predeterminade ducj i cambiaments come piçui',
'tog-previewontop' => 'Mostre anteprime parsore dal spazi pe modifiche',
'tog-previewonfirst' => 'Mostre anteprime te prime modifiche',
'tog-nocache' => 'No stâ tignî in memorie (caching) lis pagjinis',
'tog-enotifwatchlistpages' 	=> 'Mandimi une email se la pagjine e gambie',
'tog-enotifusertalkpages' 	=> 'Mandimi une email cuant che la mê pagjine di discussion e gambie',
'tog-enotifminoredits' 		=> 'Mandimi une email ancje pai piçui cambiaments ae pagjine',
'tog-enotifrevealaddr' 		=> 'Distapone fûr il gno recapit email tai messaçs di notifiche',
'tog-shownumberswatching' 	=> 'Mostre il numar di utents che a stan tignint di voli',
'tog-fancysig' => 'Firmis crudis (cence leam automatic)',
'tog-externaleditor' => 'Dopre editôr esterni come opzion predeterminade',
'tog-externaldiff' => 'Dopre editôr difarencis esterni come opzion predeterminade',
'tog-rememberpassword' => 'Visiti tes prossimis sessions',
'tog-showtoolbar'		=> 'Mostre sbare dai imprescj pe modifiche (JavaScript)',
'tog-underline' => 'Sotlinee leams',
'tog-watchdefault' => 'Zonte in automatic lis pagjinis che o cambii inte liste di chês tignudis di voli',
'toolbox' => "imprescj",
'tooltip-compareselectedversions' => 'Viôt lis difarencis framieç lis dôs versions di cheste pagjine selezionadis. [alt-v]',
'tooltip-diff' => 'Mostre i cambiaments che tu âs fat al test. [alt-v]',
'tooltip-minoredit' => "Segne cheste come une piçul cambiament [alt-i]",
'tooltip-preview' => "Anteprime dai tiei cambiaments, doprile par plasê prime di salvâ! [alt-p]",
'tooltip-save' => "Salve i tiei cambiaments [alt-s]",
'tooltip-search' => "Cîr in cheste wiki [alt-f]",
'tooltip-watch' => "Zonte cheste pagjine ae liste di chês tignudis di voli [alt-w]",
'tuesday' => "Martars",
'ucnote'        => "Ca sot a son i ultins <b>$1</b> cambiaments dal utent tes ultimis <b>$2</b> zornadis.",
'uclinks'       => "Viôt i ultins $1 cambiaments; viôt lis ultimis $2 zornadis.",
'uctop' => " (su)",
'uid'			=> 'ID utent:',
'uncategorizedpages'	=> 'Pagjinis cence categorie',
'uncategorizedcategories'	=> 'Categoriis cence categorie',
'undelete_short' => 'Recupere $1 modifichis eliminadis',
'underline-always' => "Simpri",
'underline-never' => "Mai",
'underline-default' => "Predeterminât dal sgarfadôr",
'unusedimages'	=> 'Files no doprâts',
'unusedtemplates' => 'Modei no doprâts',
'unwatch' => 'No stâ tignî di voli',
'unwatchthispage' 	=> 'No stâ tignî di voli plui',
'updated' => "(Inzornât)",
'updatedmarker' => 'inzornât de mê ultime visite',
'upload' => "Cjame sù un file",
'uploadbtn' => "Cjame sù un file",
'uploaddisabled' => "Nus displâs, par cumò no si pues cjamâ sù robe.",
'uploaddisabledtext' => 'Lis cjamadis a son disativâts su cheste wiki.',
'uploadedfiles' => "Files cjamâts sù",
'uploadedimage' => "cjamât sù \"$1\"",
'uploaderror' => "Erôr cjamant sù",
'uploadlog'		=> 'regjistri cjamâts sù',
'uploadlogpagetext' => 'Ca sot e je une liste dai file cjamâts su di recent.',
'uploadnologin' => 'No jentrât',
'uploadtext'	=> "Dopre la form ca sot par cjamâ sù un file, par cjalâ o cirî i files cjamâts sù in precedence va te [[Special:Imagelist|liste dai files cjamâts sù]], lis cjamadis e lis eliminazions a son ancje regjistrâts tal [[Special:Log/upload|regjistri des cjamadis]].

Par includi une figure intune pagjine, dopre un leam inte form
'''<nowiki>[[{{ns:6}}:file.jpg]]</nowiki>''',
'''<nowiki>[[{{ns:6}}:file.png|alt text]]</nowiki>''' or
'''<nowiki>[[{{ns:-2}}:file.ogg]]</nowiki>''' par un leam diret al file.",
'userexists'	=> "Il non utent inserît al è za doprât. Sielç par plasê un non diferent.",
'userlogin' => "Regjistriti o jentre",
'userlogout' => "Jes",
'userpage' => "Cjale pagjine dal utent",
'userstats' => "Statistichis dai utents",
'userstatstext'  => "A son '''$1''' utents regjistrâts, di chescj '''$2''' (il '''$4%''') a son aministradôrs (cjale $3).",
'version' => "Version",
'viewcount' => "Cheste pagjine e je stade viodude $1 voltis.",
'viewdeleted' => 'Vuelistu viodi $1?',
'viewprevnext' => "Cjale ($1) ($2) ($3).",
'viewsource' => "Cjale risultive",
'wantedpages'	=> 'Pagjinis desideradis',
'watch' => "Ten di voli",
'watchlist' => "Tignûts di voli",
'watchlistall1' => "ducj",
'watchlistall2' => "dutis",
'watchlistcontains' => "Tu stâs tignint di voli $1 pagjinis.",
'watchnochange' 	=> 'Nissun element di chei tignûts di voli al è stât cambiât tal periodi mostrât.',
'watchdetails'		=> "* $1 pagjinis tignudis di voli cence contâ lis pagjinis di discussion
* [[Special:Watchlist/edit|Mostre e modfiche la liste complete]]",
'watchnologin'		=> 'No tu sês jentrât',
'watchnologintext'	=> "Tu 'nd âs di [[Speciâl:Userlogin|jentrâ]] par modificâ la liste des pagjinis tignudis di voli.",
'watchthis' => "Ten di voli cheste pagjine",
'watchthispage' => "Ten di voli cheste pagjine",
'wednesday' => "Miercus",
'welcomecreation' => "== Mandi e benvignût $1! ==

La tô identitât e je stade creade. No stâ dismenteâti di gambiâ lis preferencis di {{SITENAME}}.",
'whatlinkshere' => "Leams a cheste vôs",
'projectpage' => "Cjale pagjine dal progjet",
'wlheader-enotif' 		=> "* Notifiche par pueste eletroniche ativade.",
'wlheader-showupdated'   => "* Lis pagjinis gambiadis de ultime volte che tu lis âs cjaladis a son mostradis in '''gruessut'''",
'wlnote' 		=> 'Ca sot a son i ultins $1 cambiaments tes ultimis <b>$2</b> oris.',
'wlshowlast' 		=> 'Mostre ultimis $1 oris $2 zornadis $3',
'wlsaved'		=> 'Cheste e je une version salvade de liste da lis pagjinis tignudis di voli.',
'wlhideshowown'   	=> '$1 i miei cambiaments.',
'wrongpassword' => "La peraule clâf zontade no je juste. Torne par plasê a provâ.",
'youhavenewmessages' => 'Tu âs $1 ($2).',
'youhavenewmessagesmulti' => "Tu âs gnûfs messaçs su $1",
'yourdiff' => "Difarencis",
'youremail'		=> "Email *",
'yourlanguage' => "Lenghe di mostrâ",
'yourdomainname'       => 'Il to domini',
'yourname'		=> 'Non utent',
'yourpassword'	=> "Peraule clâf",
'yourpasswordagain' => "Torne a scrivile",
'yourrealname'		=> "Non vêr *",
'yourvariant' => 'Varietât',
);


?>
