<?php
/** Erzya (эрзянь кель)
 *
 * @addtogroup Language
 *
 * @author Erzianj jurnalist
 * @author Botuzhaleny-sodamo
 * @author MF-Warburg
 */

$messages = array(
# User preference toggles
'tog-underline'               => 'Сюлмавомапетнень алга черькстамс:',
'tog-highlightbroken'         => 'Петемс синдтрень сюлмавомапетнень <a href="" class="new">вана  истя</a>(лиякс вана истя<a href="" class="internal">?</a>).',
'tog-justify'                 => 'Вейкетстявтомс сёрмадовксушодоманть лопанть кувалмга',
'tog-hideminor'               => 'Од полавтоматнесэ кекшемс вишинькине витевкстнэнь',
'tog-extendwatchlist'         => 'Келейгавтомс ваномань сёрмалевксэнть весе полавтнематнень невтемга',
'tog-usenewrc'                => 'Вадрялгавтозь од лиякстомат  (JavaScript)',
'tog-numberheadings'          => 'Сёрмадовксконяксос кадык сынсь ловомавалтнэ путовить',
'tog-showtoolbar'             => 'Кедьёнкс лазнэнть невтемс сёрмадома шкасто (JavaScript)',
'tog-editondblclick'          => 'Кавксть лепштязь совамс сёрмадовксонь витнеме-петнеме (JavaScript)',
'tog-editsection'             => 'Невтемс сюлмавомапенть «витемс» эрьва секциянтень-пельксэнтень',
'tog-editsectiononrightclick' => 'Витнемс секциятнень-пелькстнэнь, лепштямс сёрмадовксонть лемензэ лангс чэерень витьёнсе повнэсэ  (JavaScript)',
'tog-showtoc'                 => 'Невтемс сёрмадовкс потмокс (лопатненень, конатнесэ 3-до ламо сёрмадовкст)',
'tog-rememberpassword'        => 'Ванстомс салавань валом те арсиймашинасонть',
'tog-editwidth'               => 'Витема паксясь весе браузер вальманть келесэ',
'tog-watchcreations'          => 'Совавтомс монь тевть лопатнень ванома лемрисьмезэнь',
'tog-watchdefault'            => 'Совавтомс монь витевть лопатнень ванома лемрисьмезэнь',
'tog-watchmoves'              => 'Лопанть лиякстомтса, совавтык ванома лемрисьмезэнь',
'tog-watchdeletion'           => 'Лопанть нардаса, совавтык сонзэ ванома лемрисьмезэнь',
'tog-minordefault'            => 'Тешкстамс витевкстнэнь апокшкэкс, бути лиякс апак ёвта',
'tog-previewontop'            => 'Невтемс сёрмадовксонть васнянь невтевксэнь вальманть витеманьседенть икеле',
'tog-previewonfirst'          => 'Васнянь невтевкс васенцеде витнемстэ-петнемстэ',
'tog-nocache'                 => 'А мерема лопатнень кешировамс',
'tog-enotifwatchlistpages'    => 'Пачтямс е-сёрмасо ванома лемрисьмесэнь теезь лиякстомтоматнеде',
'tog-enotifusertalkpages'     => 'Пачтямс е-сёрма совицянь ванома лемрисьмесэнь теезь  лиякстомтоматнеде',
'tog-enotifminoredits'        => 'Пачтямс е-сёрмасо лиякстомтоматнеде, сестэяк зярдо апокшкынеть',
'tog-enotifrevealaddr'        => 'Штавтомс е-сёрмань адресэм яволявтомань сёрмадовкстнэсэ',
'tog-shownumberswatching'     => 'Невтемс зяро совицятнеде, конат аравтызь лопанть эсест ванома лемрисьментень',
'tog-fancysig'                => 'Верек лемпутовкст (сонсь теевиця сюлмавома певтеме)',
'tog-externaleditor'          => 'Апак кевксте нолдык тевс ушоёнонь витнемканть',
'tog-externaldiff'            => 'Апак кевксте нолдык тевс ушоёнонь diff',
'tog-showjumplinks'           => 'Меремс "тёкадемс" маласпонгомань сюлмавомапетнес',
'tog-uselivepreview'          => 'Максомс эряй васнянь невтевкс (JavaScript) (Варчамонь)',
'tog-forceeditsummary'        => 'Невтик монень, мезе сёрмадомс витнемадо-петнемадо ёвтамонь вальминентень',
'tog-watchlisthideown'        => 'Кекшить монь теевть витневкстнэнь ванома лемрисьменть эйстэ',
'tog-watchlisthidebots'       => 'Кекшить бот витневкстнэнь-петневкстнэнь ванома лемрисьсенть эйстэ',
'tog-watchlisthideminor'      => 'Кекшить апокшкыне витневкстнэнь ванома лемрисьменть эйстэ',
'tog-nolangconversion'        => 'А меремс вариантонь полавтома лия лангс',
'tog-ccmeonemails'            => 'Кучт монень копия е-сёрматнеде, конатнень кучан лия совицянень',
'tog-diffonly'                => 'Иляк невтне лопапотмоксонть diffs ало',

'underline-always'  => 'Свал',
'underline-never'   => 'Зярдояк',
'underline-default' => 'Васнянь браузер',

'skinpreview' => '(Васнянь невтевкс)',

# Dates
'sunday'        => 'Таргочи',
'monday'        => 'Атяньчи',
'tuesday'       => 'Вастаньчи',
'wednesday'     => 'Куншкачи',
'thursday'      => 'Калоньчи',
'friday'        => 'Сюконьчи',
'saturday'      => 'Шлямочи',
'sun'           => 'Тар',
'mon'           => 'Атя',
'tue'           => 'Вас',
'wed'           => 'Кун',
'thu'           => 'Кал',
'fri'           => 'Сюк',
'sat'           => 'Шля',
'january'       => 'Якшамков',
'february'      => 'Даволков',
'march'         => 'Эйзюрков',
'april'         => 'Чадыков',
'may_long'      => 'Панжиков',
'june'          => 'Аштемков',
'july'          => 'Медьков',
'august'        => 'Умарьков',
'september'     => 'Таштамков',
'october'       => 'Ожоков',
'november'      => 'Сундерьков',
'december'      => 'Ацамков',
'january-gen'   => 'Якшамковонь',
'february-gen'  => 'Даволковонь',
'march-gen'     => 'Эйзюрковонь',
'april-gen'     => 'Чадыковонь',
'may-gen'       => 'Панжыковонь',
'june-gen'      => 'Аштемковонь',
'july-gen'      => 'Медьковонь',
'august-gen'    => 'Умарьковонь',
'september-gen' => 'Таштамковонь',
'october-gen'   => 'Ожоковонь',
'november-gen'  => 'Сунденьковонь',
'december-gen'  => 'Ацамковонь',
'jan'           => 'Якш',
'feb'           => 'Дав',
'mar'           => 'Эйз',
'apr'           => 'Чад',
'may'           => 'Пан',
'jun'           => 'Ашт',
'jul'           => 'Мед',
'aug'           => 'Ума',
'sep'           => 'Таш',
'oct'           => 'Ожо',
'nov'           => 'Сун',
'dec'           => 'Аца',

# Bits of text used by many pages
'categories'            => 'Категорият',
'pagecategories'        => '{{ЛАМОНЬ ЧИСЛА:$1|Категория|Категорият}}',
'category_header'       => '"$1" категориясонть лопатне',
'subcategories'         => 'Алкскатегорият',
'category-media-header' => '"$1" категориясонть медиясь',
'category-empty'        => "''Те категориясонть арасть лопат-медият.''",

'mainpagetext' => "<покш>'''МедияВикинь тевс аравтомазо парсте лиссь.'''</покш>",

'article'        => 'Потмокслопа',
'newwindow'      => '(панжови од вальмасо)',
'cancel'         => 'Саемс мекев',
'qbfind'         => 'Мук',
'qbbrowse'       => 'Ваномо-тееме',
'qbedit'         => 'Витнеме-петнеме',
'qbpageoptions'  => 'Те лопась',
'qbpageinfo'     => 'Косо-зярдо',
'qbmyoptions'    => 'Монь лопан',
'qbspecialpages' => 'Башка тевень лопат',
'moredotdotdot'  => 'Седе ламо...',
'mypage'         => 'Монь лопам',
'mytalk'         => 'Монь кортамом',
'anontalk'       => 'Кортамс те IP-нть марто',

# Metadata in edit box
'metadata_help' => 'Метадата:',

'errorpagetitle'    => 'Ильведькс',
'returnto'          => 'Велявтомс $1.',
'tagline'           => '{{САЙТЛЕМ}} туртов',
'help'              => 'Лезкс',
'search'            => 'Вешнемс',
'searchbutton'      => 'Вешнек',
'go'                => 'Адя',
'searcharticle'     => 'Адя',
'history_short'     => 'История',
'updatedmarker'     => 'меельседе сакшномадот мейле полавтовсь',
'info_short'        => 'Мезе содамс',
'printableversion'  => 'Ливтевиця версия',
'permalink'         => 'Свалшкас сюлмавомапе',
'print'             => 'Нолдамс',
'edit'              => 'Витнеме-петнеме',
'editthispage'      => 'Витнемс-петнемс те лопанть',
'delete'            => 'Нардамс',
'deletethispage'    => 'Нардамс те лопанть',
'undelete_short'    => 'Велявтомс нардазенть {{ЛАМОНЬ ЧИСЛА:$1|вейке витнема-петнема|$1 витнемат-петнемат}}',
'protect'           => 'Аравтомс прянь ванстомас',
'protect_change'    => 'полавтомс прянь ванстома лувонть',
'protectthispage'   => 'Аравтомс те лопанть ванстомас',
'unprotect'         => 'Саемс прянь ванстомасто',
'unprotectthispage' => 'Саемс те лопанть ванстомасто',
'newpage'           => 'Од лопа',
'talkpage'          => 'Кортнемс те лопадонть',
'talkpagelinktext'  => 'Кортнеме',
'specialpage'       => 'Башка тевень лопа',
'personaltools'     => 'Эсень кедьёнкст',
'postcomment'       => 'Кучомс арсема марто сёрма',
'articlepage'       => 'Ваномс потмокслопанть',
'talk'              => 'Кортнеме',
'views'             => 'Ваномкат',
'toolbox'           => 'Кедьёнкс парго',
'userpage'          => 'Ваномонзо кирдицянть лопанзо',
'projectpage'       => 'Ваномонзо проектенть лопанть',
'imagepage'         => 'Ваномонзо артовкс-фотокувтнень лопанть',
'mediawikipage'     => 'Невтемензе сёрма паргонть лопанть',
'otherlanguages'    => 'Лия кельсэ',
'jumptosearch'      => 'вешнеме',

# All link text and link target definitions of links into project namespace that get used by other message strings, with the exception of user group pages (see grouppage) and the disambiguation template definition (see disambiguations).
'portal' => 'Велень-сядонь вальма',

'newmessageslink'     => 'Од нурька сёрмадт',
'newmessagesdifflink' => 'меельсе полавтома',
'editsection'         => 'витнемс-петнемс',
'editold'             => 'витнемс-петнемс',
'editsectionhint'     => 'Витемс секциянть-пельксэнть: $1',
'toc'                 => 'Потмокс',
'showtoc'             => 'невтемс',
'hidetoc'             => 'кекшемс',
'feedlinks'           => 'Максовкс:',

# Short words for each namespace, by default used in the 'article' tab in monobook
'nstab-main'     => 'Лопа',
'nstab-user'     => 'Совицянь лопась',
'nstab-media'    => 'Кулянь пачтямо керькстнэнь лопась',
'nstab-special'  => 'Башка тев',
'nstab-project'  => 'Проектэнь лопа',
'nstab-category' => 'Категория',

# Main script and global functions
'nosuchspecialpage' => 'Истямо башка лопа арась',

# General errors
'error' => 'Ильведькс',

# Login and logout pages
'yourname'           => 'Совицянь лем:',
'yourpassword'       => 'Кирдицянь сёрмадовкс:',
'yourpasswordagain'  => 'Омбоцеде сёрмадык кирдицянь леметь:',
'login'              => 'Совамо',
'userlogin'          => 'Совамо / тейть совамотарка',
'logout'             => 'Лисеме',
'userlogout'         => 'Лисевить',
'notloggedin'        => 'Апак соваво',
'nologin'            => 'Совамотаркат арась? $1.',
'nologinlink'        => 'Тейть совамотарка',
'gotaccount'         => 'Совамотаркат ули? $1.',
'createaccountmail'  => 'е-сёрмасо',
'badretype'          => 'Сёрмадыть салавань валот кавксть, сынь аволь вейкеть.',
'youremail'          => 'Е-сёрма:',
'username'           => 'Совицянь леметь:',
'yourrealname'       => 'Алкуксонь леметь:',
'yourlanguage'       => 'Кель:',
'yournick'           => 'Путонь леметь:',
'email'              => 'Е-сёрма',
'loginlanguagelabel' => 'Кель: $1',

# Password reset dialog
'resetpass'        => 'Полавтомс совамотаркань салавань валот',
'resetpass_header' => 'Аравтомс од салавань валот',

# Edit page toolbar
'bold_sample'   => 'Эчке текст',
'bold_tip'      => 'Эчке текст',
'italic_sample' => 'Комавтонь текст',
'italic_tip'    => 'Комавтонь текст',
'link_sample'   => 'Сюлмавомапень конякс',
'link_tip'      => 'Потмоёндонь сюлмавомапе',
'image_sample'  => 'Саемга.jpg',
'media_sample'  => 'Саемга.ogg',

# Edit pages
'watchthis'       => 'Ваномс те лопанть мельга',
'savearticle'     => 'Ванстомс лопанть',
'preview'         => 'Васнянь невтевкс',
'showpreview'     => 'Максомс васнянь невтевкс',
'showlivepreview' => 'Эряй васнянь невтевкс',
'showdiff'        => 'Невтемс мезе полавтовсь',
'newarticle'      => '(Од)',

# History pages
'cur'          => 'неень',
'next'         => 'сыця',
'last'         => 'меельсе',
'orig'         => 'одксонь',
'page_first'   => 'васенце',
'page_last'    => 'меельсе',
'deletedrev'   => '[нардазь]',
'historyempty' => '(чаво)',

# Revision deletion
'rev-delundel' => 'невтемс/кекшемс',

# Preferences page
'qbsettings-fixedleft'     => 'Керш ёндо кирдезь',
'qbsettings-fixedright'    => 'Вить ёндо кирдезь',
'qbsettings-floatingleft'  => 'Керш ёнга уи',
'qbsettings-floatingright' => 'Вить ёнга уи',
'prefs-watchlist'          => 'Ванома лемрисьме',
'prefs-misc'               => 'Минеть-сюнот',
'saveprefs'                => 'Ванстомс',
'resetprefs'               => 'Аравтомс одов',
'oldpassword'              => 'Ташто салавань валот:',
'newpassword'              => 'Од салавань валот:',
'retypenew'                => 'Сёрмадык омбоцеде салавань валот:',
'textboxsize'              => 'Витнема-петнема',
'localtime'                => 'Тескэнь шкась',

# Recent changes
'rcshowhidemine' => '$1 мезе мон витнинь-петнинь',

);
