<?php
/** Rusyn (русиньскый язык)
 *
 * See MessagesQqq.php for message documentation incl. usage of parameters
 * To improve a translation please visit http://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Gazeb
 * @author Tkalyn
 */

$fallback = 'uk';

$messages = array(
# User preference toggles
'tog-underline'             => 'Підкреслёвати одказы:',
'tog-highlightbroken'       => 'Форматовати одказы на неекзістуючі сторінкы <a href="" class="new">так</a> (алтернатіва: так<a href="" class="internal">?</a>).',
'tog-justify'               => 'Зарівнати текст до блоку',
'tog-hideminor'             => 'Сховати малы едітованя в списку послїднїх змін',
'tog-newpageshidepatrolled' => 'Сховати патролёваны сторінкы зо списку новых сторінок',
'tog-extendwatchlist'       => 'Росшыреный список слїдованых сторінок, обсягує вшыткы зміны, не лем послїднї',
'tog-numberheadings'        => 'Автоматічно нумеровати надписы',
'tog-showtoolbar'           => 'Вказати панел інштрументів (потрібный JavaScript)',
'tog-editondblclick'        => 'Едітовати двоїтым кликом (JavaScript)',
'tog-rememberpassword'      => 'Запамятати моє приголошіня на тім компютері',
'tog-watchcreations'        => 'Придавати сторінкы створены мнов  до мого списку слїдованых',
'tog-nocache'               => 'Заборонити кешованя сторінок',
'tog-enotifwatchlistpages'  => 'Послати електронічну пошту, кідь ся змінила сторінка з мого списку слїдованя',
'tog-watchlisthideown'      => 'Крыти мої едітованя на списку слїдованых сторінок',
'tog-watchlisthidebots'     => 'Крыти едітованя ботів у списку слїдованых сторінок',
'tog-watchlisthideminor'    => 'Сховати малы едітованя зо списку слїдованых сторінок',
'tog-showhiddencats'        => 'Вказати схованы катеґорії',

'underline-always'  => 'Все',
'underline-never'   => 'Нїґда',
'underline-default' => 'Хосновати наставлиня переглядача',

# Font style option in Special:Preferences
'editfont-default' => 'Хосновати наставлиня переглядача',

# Dates
'sunday'        => 'недїля',
'monday'        => 'понедїлёк',
'tuesday'       => 'вівторок',
'wednesday'     => 'середа',
'thursday'      => 'четверь',
'friday'        => 'пятніця',
'saturday'      => 'субота',
'sun'           => 'Нд',
'mon'           => 'Пн',
'tue'           => 'Вт',
'wed'           => 'Ср',
'thu'           => 'Чт',
'fri'           => 'Пт',
'sat'           => 'Сб',
'january'       => 'януар',
'february'      => 'фебрувар',
'march'         => 'марец',
'april'         => 'апріль',
'may_long'      => 'май',
'june'          => 'юній',
'july'          => 'юлій',
'august'        => 'авґуст',
'september'     => 'септембер',
'october'       => 'октобер',
'november'      => 'новембер',
'december'      => 'децембер',
'january-gen'   => 'януаря',
'february-gen'  => 'фебруара',
'march-gen'     => 'марца',
'april-gen'     => 'апріля',
'may-gen'       => 'мая',
'june-gen'      => 'юнія',
'july-gen'      => 'юлія',
'august-gen'    => 'авґуста',
'september-gen' => 'септембра',
'october-gen'   => 'октобра',
'november-gen'  => 'новембра',
'december-gen'  => 'децембра',
'jan'           => 'ян',
'feb'           => 'феб',
'mar'           => 'мар',
'apr'           => 'апр',
'may'           => 'май',
'jun'           => 'юн',
'jul'           => 'юл',
'aug'           => 'авґ',
'sep'           => 'сеп',
'oct'           => 'окт',
'nov'           => 'нов',
'dec'           => 'дец',

# Categories related messages
'pagecategories'                 => '{{PLURAL:$1|Катеґорія|Катеґорії}}',
'category_header'                => 'Сторінки в катеґорії «$1»',
'subcategories'                  => 'Підкатегорії',
'category-media-header'          => 'Файлы в категорії «$1»',
'category-empty'                 => "''Тота катеґорія порожня.''",
'hidden-categories'              => '{{PLURAL:$1|Скрыта катеґорія|Скрыты катеґорії}}',
'hidden-category-category'       => 'Схованы катеґорії',
'category-subcat-count'          => '{{PLURAL:$2|Тота катеґорія має лем таку підкатеґорію.|{{PLURAL:$1|Показана $1 підкатеґорія|Показаны $1 підкатеґорії|Показані $1 підкатеґорій}} із $2.}}',
'category-subcat-count-limited'  => 'В тїй катеґорії {{PLURAL:$1|$1 підкатеґорія|$1 підкатеґорії|$1 підкаґегорій}}.',
'category-article-count'         => '{{PLURAL:$2|Тота катеґорія має лем таку сторінку.|{{PLURAL:$1|Показана $1 сторінка|Показаны $1 сторінкы|Показані $1 сторінок}} той катеґорії з $2.}}',
'category-article-count-limited' => 'В тій катеґорії {{PLURAL:$1|$1 сторінка|$1 сторінкы|$1 сторінок}}.',
'category-file-count-limited'    => 'В тій катеґорії {{PLURAL:$1|$1 файл|$1 файлы|$1 файлів}}.',
'listingcontinuesabbrev'         => '(дале)',
'index-category'                 => 'Індексованы сторінкы',
'noindex-category'               => 'Неіндексованы сторінкы',

'mainpagetext' => "'''MediaWiki была успішнї наіншталована.'''",

'about'         => 'О',
'article'       => 'Обсягова сторінка',
'newwindow'     => '(отворить ся в новім окнї)',
'cancel'        => 'Зрушыти',
'moredotdotdot' => 'Детайлнїше…',
'mypage'        => 'Моя сторінка',
'mytalk'        => 'Моя діскузія',
'anontalk'      => 'Діскузія ку тотїй IP-адресі',
'navigation'    => 'Навіґація',
'and'           => '&#32;і',

# Cologne Blue skin
'qbfind'         => 'Найти',
'qbbrowse'       => 'Переглядати',
'qbedit'         => 'Едітовати',
'qbpageoptions'  => 'Тота сторінка',
'qbpageinfo'     => 'Контекст',
'qbmyoptions'    => 'Мої сторінкы',
'qbspecialpages' => 'Шпеціалны сторінкы',
'faq'            => 'Часты звідованя',
'faqpage'        => 'Project:Часты звідованя',

# Vector skin
'vector-action-addsection'   => 'Придати тему',
'vector-action-delete'       => 'Вымазати',
'vector-action-move'         => 'Переменовати',
'vector-action-protect'      => 'Хранити',
'vector-action-undelete'     => 'Обновити',
'vector-action-unprotect'    => 'Одомкнути',
'vector-namespace-category'  => 'Катеґорія',
'vector-namespace-help'      => 'Сторінка помочі',
'vector-namespace-image'     => 'Файл',
'vector-namespace-main'      => 'Сторінка',
'vector-namespace-media'     => 'Медіа-сторінка',
'vector-namespace-mediawiki' => 'Ознам',
'vector-namespace-project'   => 'Сторінка проєкту',
'vector-namespace-special'   => 'Шпеціална сторінка',
'vector-namespace-talk'      => 'Діскузія',
'vector-namespace-template'  => 'Шаблона',
'vector-namespace-user'      => 'Сторінка хоснователя',
'vector-view-create'         => 'Вытворити',
'vector-view-edit'           => 'Едітовати',
'vector-view-history'        => 'Відїти історію',
'vector-view-view'           => 'Чітати',
'vector-view-viewsource'     => 'Відїти код',
'actions'                    => 'Дїї',
'namespaces'                 => 'Просторы назв',
'variants'                   => 'Варіанты',

'errorpagetitle'    => 'Хыба',
'returnto'          => 'Навернутя до сторінкы «$1».',
'tagline'           => 'Матеріал з {{grammar:genitive|{{SITENAME}}}}',
'help'              => 'Поміч',
'search'            => 'Глядати',
'searchbutton'      => 'Найти',
'go'                => 'Перейти',
'searcharticle'     => 'Перейти',
'history'           => 'Історія сторінкы',
'history_short'     => 'Історія',
'updatedmarker'     => 'змінено од послїдный навщівы',
'info_short'        => 'Інформація',
'printableversion'  => 'Верзія про друк',
'permalink'         => 'Перманентный одказ',
'print'             => 'Друк',
'edit'              => 'Едітовати',
'create'            => 'Створити',
'editthispage'      => 'Едітовату тоту сторінку',
'create-this-page'  => 'Створити тоту сторінку',
'delete'            => 'Вымазати',
'deletethispage'    => 'Змазати тоту сторінку',
'undelete_short'    => 'Обновити $1 {{PLURAL:$1|верзію|верзії|верзії}}',
'protect'           => 'Хранити',
'protect_change'    => 'змінити',
'protectthispage'   => 'Хранити тоту сторінку',
'unprotect'         => 'Одомкнути',
'unprotectthispage' => 'Одомкнути сторінку',
'newpage'           => 'Нова сторінка',
'talkpage'          => 'Діскутовати тоту сторінку',
'talkpagelinktext'  => 'діскузія',
'specialpage'       => 'Шпеціална сторінка',
'personaltools'     => 'Особны інштрументы',
'postcomment'       => 'Нова секція',
'articlepage'       => 'Перегляднути сторінку',
'talk'              => 'Діскузія',
'views'             => 'Перегляды',
'toolbox'           => 'Інштрументы',
'userpage'          => 'Відїти сторінку хоснователя',
'projectpage'       => 'Відїти сторінку проєкту',
'imagepage'         => 'Відїти сторінку файлу',
'mediawikipage'     => 'Відїти сторінку вістї',
'templatepage'      => 'Відїти шаблону',
'viewhelppage'      => 'Відїти сторінку помочі',
'categorypage'      => 'Відїти сторінку катеґорії',
'viewtalkpage'      => 'Відїти діскузію',
'otherlanguages'    => 'Іншыма языками',
'redirectedfrom'    => '(Напрямленый з $1)',
'redirectpagesub'   => 'Сторінка-напрямлиня',
'lastmodifiedat'    => 'Послїдня зміна той сторінкы: $2, $1.',
'viewcount'         => 'Сторінка была зображена  {{PLURAL:$1|раз|$1разы|$1раз}}.',
'protectedpage'     => 'Замкнута сторінка',
'jumpto'            => 'Перейти до:',
'jumptonavigation'  => 'навіґація',
'jumptosearch'      => 'Найти',
'view-pool-error'   => 'Перебачте, серверы суть теперь перетяжены.
Тоту сторінку сі теперь перезерать много хоснователів.
Просиме Вас, почекайте і спробуйте доступность пізнїше.

$1',

# All link text and link target definitions of links into project namespace that get used by other message strings, with the exception of user group pages (see grouppage) and the disambiguation template definition (see disambiguations).
'aboutsite'            => 'O  {{grammar:accusative|{{SITENAME}}}}',
'aboutpage'            => 'Project:Описаня',
'copyright'            => 'Обсяг є доступный з $1.',
'copyrightpage'        => '{{ns:project}}:Авторьске право',
'currentevents'        => 'Актуалны подїї',
'currentevents-url'    => 'Project:Актуалны подїї',
'disclaimers'          => 'Вылучіня зодповідности',
'disclaimerpage'       => 'Project:Вылучіня зодповідности',
'edithelp'             => 'Поміч про едітованя',
'edithelppage'         => 'Help:Едітованя',
'helppage'             => 'Help:Обсяг',
'mainpage'             => 'Головна сторінка',
'mainpage-description' => 'Головна сторінка',
'policy-url'           => 'Project:Правила',
'portal'               => 'Портал комуниты',
'portal-url'           => 'Project:Портал комуниты',
'privacy'              => 'Політіка охраны особных дат',
'privacypage'          => 'Project:Охрана особных дат',

'badaccess'        => 'Хыба оправнїня',
'badaccess-group0' => 'Вам не є поволено выконавати тоту дїю.',
'badaccess-groups' => 'Дїя, яку сьте хотіли зробити, поволена лем хоснователям із {{PLURAL:$2|ґрупы|ґруп}}: $1.',

'versionrequired' => 'Потрібна MediaWiki верзії $1',

'ok'                      => 'ОК',
'retrievedfrom'           => 'Обтримане з "$1"',
'youhavenewmessages'      => 'Маєте $1 ($2).',
'newmessageslink'         => 'новы ознамы',
'newmessagesdifflink'     => 'послїдня зміна',
'youhavenewmessagesmulti' => 'Маєте новы ознамы на $1',
'editsection'             => 'едіт.',
'editold'                 => 'едіт.',
'viewsourceold'           => 'відїти код',
'editlink'                => 'едітовати',
'viewsourcelink'          => 'переглянути істочный код',
'editsectionhint'         => 'Едітовати секцію: $1',
'toc'                     => 'Обсяг',
'showtoc'                 => 'вказати',
'hidetoc'                 => 'сховати',
'thisisdeleted'           => 'Перегляднути ці обновити $1?',
'viewdeleted'             => 'Зобразити $1?',
'feedlinks'               => 'Каналы:',
'feed-invalid'            => 'Неправилный тіп каналу.',
'site-rss-feed'           => '$1 RSS канал',
'site-atom-feed'          => '$1 Atom канал',
'page-rss-feed'           => '"$1" RSS канал',
'page-atom-feed'          => '"$1" Atom канал',
'red-link-title'          => '$1 (така сторінка не екзістує)',

# Short words for each namespace, by default used in the namespace tab in monobook
'nstab-main'      => 'Сторінка',
'nstab-user'      => 'Сторінка хоснователя',
'nstab-media'     => 'Медіа-сторінка',
'nstab-special'   => 'Шпеціална сторінка',
'nstab-project'   => 'Сторінка проекту',
'nstab-image'     => 'Файл',
'nstab-mediawiki' => 'Ознам',
'nstab-template'  => 'Шаблона',
'nstab-help'      => 'Сторінка помочі',
'nstab-category'  => 'Катеґорія',

# Main script and global functions
'nosuchaction'      => 'Такой дїї не має',
'nosuchspecialpage' => 'Такой шпеціалной сторінкы не має',

# General errors
'error'                => 'Хыба',
'databaseerror'        => 'Датабазова хыба',
'readonly'             => 'Датабаза є замкнута',
'missing-article'      => 'В датабазї са ненашов просеный текст сторінкы «$1» $2.

Подобна сітуація звычайнї взникає при спробі переходу по застаралому одказованю на історію змін сторінкы, яка была вымазана.

Кідь то не є тот припад, може сьте нашли помылку в проґрамовім забезпечіню.
Просиме Вас, оголоште то [[Special:ListUsers/sysop|адміністраторам]], придайте і URL.',
'missingarticle-rev'   => '(ревізія № $1)',
'internalerror'        => 'Інтерна хыба',
'internalerror_info'   => 'Інтерна хыба: $1',
'fileappenderrorread'  => 'В часі прыдаваня ся не подарило прочітати  "$1".',
'fileappenderror'      => 'Не подарило ся придати «$1» до «$2».',
'filecopyerror'        => 'Не было можне копіровати файл «$1» на «$2».',
'filerenameerror'      => 'Не было можне переменовати файл «$1» на «$2».',
'filedeleteerror'      => 'Не было можне змазаты файл «$1».',
'directorycreateerror' => 'Не є можне вытворити адресарь «$1».',
'filenotfound'         => 'Не было можне найти файл «$1».',
'fileexistserror'      => 'Не дасть ся записати до файлу «$1»: файл екзістує.',
'unexpected'           => 'Неочекавана годнота: «$1»=«$2».',
'formerror'            => 'Хыба: небыло можне одослати формуларь',
'badarticleerror'      => 'Тота дїя не може быти выконана на тій сторінцї.',
'cannotdelete'         => 'Не є можне вымазати сторінку або файл "$1".
Може уж быв(а)  змазаный(а) дакым іншым.',
'badtitle'             => 'Неприпустна назва',
'badtitletext'         => 'Пожадована назжа сторінкы неправилна, порожня, бо неправилно одказована як міджі-язычного ці міджі-вікі назва.
Може ся хоснують сімболы, котры не можуть быти хоснованы в назвах.',
'perfcached'           => 'Наслїдуючі дата суть взяты з кешу і не мусять быти актуалны.',
'perfcachedts'         => 'Наслїдуючі дата суть взяты з кешу, котра была послїднїй раз актуалізована $1.',
'viewsource'           => 'Перегляд',
'viewsourcefor'        => 'Сторінка «$1»',

# Login and logout pages
'welcomecreation'         => '== Вітаєме вас, $1! ==
Ваше конто было вытворене.
Не забудьте змінити свої [[Special:Preferences|наставлиня сайту]].',
'yourname'                => 'Мено хоснователя:',
'yourpassword'            => 'Гесло:',
'remembermypassword'      => 'Запамятати моє приголошіня на тім компютері',
'login'                   => 'Приголошіня',
'nav-login-createaccount' => 'Приголошіня / Вытворїня конта',
'userlogin'               => 'Приголошіня / вытвориня конта',
'userloginnocreate'       => 'Приголошіня',
'logout'                  => 'Одголосити',
'userlogout'              => 'Одголошіня',
'nologinlink'             => 'Вытворити конто',
'createaccount'           => 'Вытворити конто',
'gotaccountlink'          => 'Приголошіня',
'createaccountmail'       => 'електроничнов поштов',
'login-userblocked'       => 'Тот хоснователь є заблокованый. Приголошіня не є доволене.',
'wrongpassword'           => 'Задали сьте хыбне гесло. Спробуйте іщі раз.',
'wrongpasswordempty'      => 'Было задане порожнє гесло. Спробуйте іщі раз.',
'mailmypassword'          => 'Послати нове гесло',
'noemail'                 => 'Хоснователь "$1" не має реґістровану адресу електронічной пошты.',
'noemailcreate'           => 'Мусите задати правилну адресу електронічной пошты',
'accountcreated'          => 'Конто вытворене',
'accountcreatedtext'      => 'Конто хоснователя $1 было вытворене.',
'createaccount-title'     => 'Вытвориня конта про  {{SITENAME}}',
'login-throttled'         => 'Зробили сьте дуже много спроб о приголошіня.
Просиме Вас, почекайте перед далшов спробов.',
'loginlanguagelabel'      => 'Язык: $1',

# Password reset dialog
'resetpass'                 => 'Змінити гесло',
'resetpass_announce'        => 'Приголошуєте ся дочасным геслом, котре было послане електронічнов поштов. Про закончіня приголошіня треба задати нове гесло гев:',
'resetpass_header'          => 'Зміна гесла',
'oldpassword'               => 'Старе гесло:',
'newpassword'               => 'Нове гесло:',
'retypenew'                 => 'Напиште знову нове гесло:',
'resetpass_submit'          => 'Наставити гесло а приголосити ся',
'resetpass_success'         => 'Ваше гесло было успішно змінено! Теперь ся приголосуєте...',
'resetpass_forbidden'       => 'Гесла не є можне змінити',
'resetpass-no-info'         => 'Ку тій сторінцї мають прямый приступ лем приголошены хоснователї.',
'resetpass-submit-loggedin' => 'Змінити гесло',
'resetpass-submit-cancel'   => 'Сторно',
'resetpass-wrong-oldpass'   => 'Неправилне дочасне або актуалне гесло.
Може сьте собі уж гесло успішно змінили, або сьте выжадали нове дочасне гесло.',
'resetpass-temp-password'   => 'Дочасне гесло:',

# Edit page toolbar
'bold_sample'     => 'Тучный текст',
'bold_tip'        => 'Шырокый текст',
'italic_sample'   => 'Курсива',
'italic_tip'      => 'Курсива',
'link_sample'     => 'Назва одказу',
'link_tip'        => 'Інтерный одказ',
'extlink_sample'  => 'http://www.example.com назва одказу',
'extlink_tip'     => 'Екстерный одказ (не забудьте http:// prefix)',
'headline_sample' => 'Текст заголовка',
'headline_tip'    => 'Заголовок 2-го рівня',
'math_sample'     => 'Вложте ту формулу',
'math_tip'        => 'Математична формула (LaTeX)',
'nowiki_sample'   => 'Вложте ту неформатованый текст',
'nowiki_tip'      => 'Іґноровати вікі-форматованя',
'image_tip'       => 'Файл',
'media_tip'       => 'Одказ на медіа-файл',
'sig_tip'         => 'Ваш підпис з датумом і часом',
'hr_tip'          => 'Горізонтална лінія (хоснуйте єй скупо)',

# Edit pages
'summary'                          => 'Куртый опис змін:',
'subject'                          => 'Тема/заголовок:',
'minoredit'                        => 'Незначна зміна',
'watchthis'                        => 'Слїдовати тоту сторінку',
'savearticle'                      => 'Уложыти сторінку',
'preview'                          => 'Перегляд',
'showpreview'                      => 'Вказати перегляд',
'showlivepreview'                  => 'Фрішный перегляд',
'showdiff'                         => 'Вказати зміны',
'anoneditwarning'                  => "'''Увага''': Не сте приголошены. Ваша IP-адреса буде записана до історії змін той сторінкы.",
'anonpreviewwarning'               => "''Не сьте приголошеный(а). Уложінём буде ваша IP адреса записана в історії  той сторінкы.''",
'missingcommenttext'               => 'Задайте коментарь',
'summary-preview'                  => 'Опис буде:',
'blockedtitle'                     => 'Хоснователь є блокованый',
'blockednoreason'                  => 'причіна не была задана',
'blockededitsource'                => "Текст '''вашых едітовань''' сторінкы «$1» наслїдує:",
'whitelistedittitle'               => 'Про едітованя є выжадоване приголошіня',
'whitelistedittext'                => 'Про едітованя ся мусите $1.',
'nosuchsectiontitle'               => 'Секція ненайджена',
'loginreqtitle'                    => 'Выжадоване приголошіня',
'loginreqlink'                     => 'Приголосити ся',
'loginreqpagetext'                 => 'Ку перезераню іншых сторінок ся мусите $1.',
'accmailtitle'                     => 'Гесло одослане.',
'newarticle'                       => '(Нова)',
'newarticletext'                   => "Перешли сте на сторінку, котра іщі не екзістує.
Нову сторінку створите так, же зачнете писати в окнї ниже (вид. [[{{MediaWiki:Helppage}}|сторінка помочі]], про вецей інформації).
Кідь сте ту помылково, просто кликните в переглядачу на '''назад'''",
'noarticletext'                    => 'Теперь на тїй сторінцї не є текст.
Можете [[Special:Search/{{PAGENAME}}|глядати тоту назву]] в іншых сторінках,
<span class="plainlinks">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} глядати в лоґах]
або [{{fullurl:{{FULLPAGENAME}}|action=edit}} вытворити сторінку з таков назвов]</span>.',
'userpage-userdoesnotexist'        => 'Хосновательске конто під назвов  "$1" не є реґістроване. Сконтролюйте ці хочете вытворити/едітовати тоту сторінку.',
'userpage-userdoesnotexist-view'   => 'Хосновательске конто „$1 не є реґістроване.',
'updated'                          => '(Зміна уложена)',
'previewnote'                      => "'''Памятайте, же то лем попереднїй перегляд,
текст іщі не є уложеный!'''",
'editing'                          => 'Едітованя $1',
'editingsection'                   => 'Едітованя $1 (роздїл)',
'editingcomment'                   => 'Едітованя $1 (нова секція)',
'editconflict'                     => 'Конфлікт едітованя: $1',
'yourtext'                         => 'Ваш текст',
'storedversion'                    => 'Уложена верзія',
'yourdiff'                         => 'Роздїлы',
'copyrightwarning'                 => "Просиме Вас, уважте, што вшыткы додаваня і зміны до {{grammar:genitive|{{SITENAME}}}} будуть выпущены під ліценціёв $2 (від. $1).
Кідь не хочете, жебы написане вами ся немилосерднї едітовало і шырило, пак не пиште гев.<br />
Вы тыж підтверджуєте, што написане вами ту належыть вам або взяте з джерела, што є  верейным ці вольным джерелом.
'''НЕ ПУБЛІКУЙТЕ ТУ БЕЗ ПОВОЛИНЯ МАТЕРІАЛЫ, ШТО СЯ ОХРАНЮЮТЬ АВТОРСКЫМ ПРАВОМ!''",
'templatesused'                    => '{{PLURAL:$1|Шаблона, хоснована|Шаблоны, хоснованы}} на тій сторінці:',
'templatesusedpreview'             => '{{PLURAL:$1|Шаблона, хоснована|Шаблоны, хоснованы}} у тім перегляді:',
'templatesusedsection'             => '{{PLURAL:$1|Шаблона, хоснована|Шаблоны, хоснованы}} у тій секції:',
'template-protected'               => '(хранена)',
'template-semiprotected'           => '(частково хранено)',
'hiddencategories'                 => 'Тота сторінка належыть до $1 {{PLURAL:$1|схованa катеґорія|схованы катеґорії|схованы катеґорії}}:',
'permissionserrors'                => 'Хыба оправнїня',
'permissionserrorstext-withaction' => 'Немаєте поволїня на $2 з {{PLURAL:$1|такой причіны|такых причін}}:',

# Account creation failure
'cantcreateaccounttitle' => 'Не є можне вытворити конто',

# History pages
'viewpagelogs'           => 'Вказати лоґы про тоту сторінку',
'nohistory'              => 'Про тоту статю не екзістує історія едітовань.',
'currentrev'             => 'Актуална ревізія',
'currentrev-asof'        => 'Точна ревізія на $1',
'revisionasof'           => 'Ревізія $1',
'revision-info'          => 'Верзія од $1; $2',
'previousrevision'       => 'Старша верзія',
'nextrevision'           => 'Новша ревізія →',
'currentrevisionlink'    => 'Актуална ревізія',
'cur'                    => 'актуална',
'next'                   => 'насл.',
'last'                   => 'ост.',
'page_first'             => 'перша',
'page_last'              => 'послїдня',
'histlegend'             => "(теперь) = роздїлы од актуалной верзії,
(послїдня) = роздїлы од попереднёй верзії, '''м''' = мале едітованя",
'history-fieldset-title' => 'Перегляднути історію',
'history-show-deleted'   => 'Лем змазаны',
'histfirst'              => 'найстаршы',
'histlast'               => 'послїднї',
'historysize'            => '($1 {{PLURAL:$1|байт|байты|байтів}})',
'historyempty'           => '(порожнё)',

# Revision feed
'history-feed-title'          => 'Історія едітовань',
'history-feed-description'    => 'Історія едітовань той сторінкы на вікі',
'history-feed-item-nocomment' => '$1 в $2',
'history-feed-empty'          => 'Такой сторінкы не екзістує.
Могли єй вымазати ці переменовати.
Спробуйте [[Special:Search|найти во вікі]] подобны сторінкы.',

# Revision deletion
'rev-deleted-comment'        => '(коментарь вымазаный)',
'rev-deleted-user'           => '(мено автора стерто)',
'rev-deleted-event'          => '(лоґ одстраненый)',
'rev-delundel'               => 'вказати/сховати',
'rev-showdeleted'            => 'вказати',
'revdelete-show-file-submit' => 'Гей',
'revdelete-hide-text'        => 'Сховати текст ревізії',
'revdelete-hide-image'       => 'Скрыти обсяг файлу',
'revdelete-hide-name'        => 'Скрыти дїю а ціль',
'revdelete-hide-comment'     => 'Сховати коментарь',
'revdelete-hide-user'        => 'Сховату мено автора/IP-адресу',
'revdelete-radio-same'       => '(не мінити)',
'revdelete-radio-set'        => 'Гей',
'revdelete-radio-unset'      => 'Нє',
'revdelete-log'              => 'Причіна про вымазаня:',
'revdel-restore'             => 'Змінити відимость',
'pagehist'                   => 'Історія сторінкы',
'deletedhist'                => 'Вымазана історія',
'revdelete-content'          => 'обсяг',
'revdelete-summary'          => 'коментарь едітованя',
'revdelete-uname'            => 'мено хоснователя',
'revdelete-restricted'       => 'приданы обмеджіня про адміністраторів',
'revdelete-unrestricted'     => 'зняты обмеджіня про адміністраторів',
'revdelete-hid'              => 'сховав $1',
'revdelete-unhid'            => 'одкрыв $1',
'revdelete-otherreason'      => 'Інша/далша причіна:',
'revdelete-reasonotherlist'  => 'Інша причіна',
'revdelete-offender'         => 'Автор ревізії:',

# History merging
'mergehistory-submit' => 'Споїти ревізії',
'mergehistory-empty'  => 'Не дають ся споїти жадны ревізії.',
'mergehistory-reason' => 'Причіна',

# Merge log
'revertmerge' => 'Роздїлити',

# Diffs
'history-title'           => 'Історія змін сторінкы «$1»',
'difference'              => '(роздїл міджі ревізіями)',
'lineno'                  => 'Рядок $1:',
'compareselectedversions' => 'Порівнати выбраны верзії',
'editundo'                => 'вернути назад',

# Search results
'searchresults'                    => 'Резултаты гляданя',
'searchresults-title'              => 'Резултаты гляданя про "$1"',
'searchresulttext'                 => 'Про детайлнїшы інформації про гляданя у проектї, від. [[{{MediaWiki:Helppage}}|сторінка помочі]]',
'searchsubtitle'                   => 'Глядали сьте «[[:$1]]» ([[Special:Prefixindex/$1|вшыткы сторінкы, што ся зачінають на «$1»]]{{int:pipe-separator}}[[Special:WhatLinksHere/$1|вшыткы сторінкы, што мають одказ на «$1»]])',
'searchsubtitleinvalid'            => "Глядали сте '''$1'''",
'titlematches'                     => 'Сторінкы з одповідаючов назвов',
'notitlematches'                   => 'Немає згоду в назвах сторінок',
'textmatches'                      => 'Сторінкы з одповідаючім текстом',
'notextmatches'                    => 'Немає згоду в текстах сторінок',
'prevn'                            => '{{PLURAL:$1|попередня $1|попереднї $1|попереднїх $1}}',
'nextn'                            => 'далшы {{PLURAL:$1|$1}}',
'prevn-title'                      => '{{PLURAL:$1|Попереднїй резултат|Попереднї $1 резултаты|Попереднїх $1 резултатів}}',
'nextn-title'                      => '{{PLURAL:$1|Далшый резултат|Далшы $1 резултаты|Далшых $1 резултатів}}',
'shown-title'                      => 'Вказати $1 {{PLURAL:$1|резултат|резултаты|резултатів}} на сторінку',
'viewprevnext'                     => 'Перегляднути ($1 {{int:pipe-separator}} $2) ($3).',
'searchmenu-legend'                => 'Параметры гляданя',
'searchmenu-exists'                => "'''У тій вікі є сторінка з назвов «[[$1]]»'''",
'searchmenu-new'                   => "'''Створити сторінку «[[:$1]]» у тій вікі!'''",
'searchhelp-url'                   => 'Help:Обсяг',
'searchmenu-prefix'                => '[[Special:PrefixIndex/$1|Вказати сторінкы з тым префіксом]]',
'searchprofile-articles'           => 'Статї',
'searchprofile-project'            => 'Сторінкы помочі і проєкту',
'searchprofile-images'             => 'Мултімедія',
'searchprofile-everything'         => 'Вшытко',
'searchprofile-advanced'           => 'Росшырене',
'searchprofile-articles-tooltip'   => 'Переглядавати: $1',
'searchprofile-project-tooltip'    => 'Переглядавати: $1',
'searchprofile-images-tooltip'     => 'Глядати файлы',
'searchprofile-everything-tooltip' => 'Переглядавати вшыток обсяг (рахувчі діскузны сторінкы)',
'searchprofile-advanced-tooltip'   => 'Наставлити меновы просторы, в котрых ся має глядати',
'search-result-size'               => '$1 ({{PLURAL:$2|слово|слова|слов}})',
'search-result-category-size'      => '{{PLURAL:$1|1 член|$1 члена|$1 членів}} ({{PLURAL:$2|1 підкатеґорія|$2 підкатеґорії|$2 підкатеґорії}}, {{PLURAL:$3|1 файл|$3 файлы|$3 файлів}})',
'search-result-score'              => 'Одповідность: $1 %',
'search-redirect'                  => '(напрямити $1)',
'search-section'                   => '(секція $1)',
'search-suggest'                   => 'Може сте мали на мыслї: $1',
'search-interwiki-caption'         => 'Сестерьскы проєкты',
'search-interwiki-default'         => '$1 резултаты:',
'search-interwiki-more'            => '(веце)',
'search-mwsuggest-enabled'         => 'з порадамі',
'search-mwsuggest-disabled'        => 'без порад',
'mwsuggest-disable'                => 'Выпнути пораду AJAX',
'searcheverything-enable'          => 'Глядати во вшыткых просторах назв',
'searchall'                        => 'вшыткы',
'showingresults'                   => "Ниже {{PLURAL:$1|вказане|вказаны|вказаных}} '''$1''' {{PLURAL:$1|резултат|резултаты|резултатів}}, почінаючіх з №&nbsp;'''$2'''",
'showingresultsnum'                => 'Ниже вказано <strong>$3</strong> {{PLURAL:$3|резултат|резултаты|резултатів}}, почінаючі з №&nbsp;<strong>$2</strong>.',
'showingresultsheader'             => "{{PLURAL:$5|Резултат '''$1''' з '''$3'''|Резултаты '''$1 — $2''' з '''$3'''}}  про '''$4'''",
'nonefound'                        => "'''Познамка:''' Штандарднї ся глядать лем в дакотрых просторах назв. 
Хоснуйте префікс ''all:'', жебы глядати у вшыткых просторах назв (рахувчі тыж сторінкы діскузії, шаблоны ітд.), або зазначте потрібный простор назв.",
'search-nonefound'                 => 'На ваш запрос не были найджены жадны резултаты.',
'powersearch'                      => 'Розшырене гляданя',
'powersearch-legend'               => 'Розшырене гляданя',
'powersearch-ns'                   => 'Глядати у просторах назв:',
'powersearch-redir'                => 'Список напрямлинь',
'powersearch-field'                => 'Глядати',
'powersearch-togglelabel'          => 'Позначіти:',
'powersearch-toggleall'            => 'Вшыткы',
'powersearch-togglenone'           => 'Жадный',
'search-external'                  => 'Екстерне гляданя',

# Quickbar
'qbsettings'               => 'Панел навіґації',
'qbsettings-none'          => 'Жадный',
'qbsettings-fixedleft'     => 'Лежыть влїво',
'qbsettings-fixedright'    => 'Лежыть вправо',
'qbsettings-floatingleft'  => 'Плаваюча влїво',
'qbsettings-floatingright' => 'Плаваюча вправо',

# Preferences page
'preferences'                 => 'Наставлїня',
'mypreferences'               => 'Наставлїня',
'prefs-edits'                 => 'Почет едітовань:',
'prefsnologin'                => 'Не сьте приголошеный(а)!',
'changepassword'              => 'Змінити гесло',
'prefs-skin'                  => 'Взгляд',
'skin-preview'                => 'Попереднїй нагляд',
'prefs-math'                  => 'Математіка',
'datedefault'                 => 'Імпліцітный',
'prefs-datetime'              => 'Датум і час',
'prefs-personal'              => 'Інформації о хоснователёві',
'prefs-rc'                    => 'Послїднї зміны',
'prefs-watchlist'             => 'Слїдованы сторінкы',
'prefs-watchlist-days-max'    => '(максімалнї 7 днїв)',
'prefs-watchlist-edits-max'   => '(максімалне чісло: 1000)',
'prefs-misc'                  => 'Іншы наставлиня',
'prefs-resetpass'             => 'Змінити гесло',
'prefs-email'                 => 'Параметры електронічной пошты',
'prefs-rendering'             => 'Взгляд',
'saveprefs'                   => 'Уложыти',
'prefs-editing'               => 'Едітованя',
'prefs-edit-boxsize'          => 'Розмір окна едітованя:',
'rows'                        => 'Рядкы:',
'columns'                     => 'Колонка:',
'searchresultshead'           => 'Гляданя',
'recentchangesdays-max'       => '(максімум $1 {{PLURAL:$1|день|днї|днїв}})',
'savedprefs'                  => 'Ваше наставлиня было уложене.',
'timezonelegend'              => 'Часова зона:',
'localtime'                   => 'Містный час:',
'timezoneuseserverdefault'    => 'Хосновати наставлиня сервера',
'timezoneuseoffset'           => 'Інше (задайте посун)',
'timezoneoffset'              => 'Посун¹:',
'servertime'                  => 'Час сервера:',
'guesstimezone'               => 'Начітати з переглядача',
'timezoneregion-africa'       => 'Африка',
'timezoneregion-america'      => 'Америка',
'timezoneregion-antarctica'   => 'Антарктіда',
'timezoneregion-arctic'       => 'Арктіка',
'timezoneregion-asia'         => 'Азія',
'timezoneregion-atlantic'     => 'Атлантічный океан',
'timezoneregion-australia'    => 'Австралія',
'timezoneregion-europe'       => 'Европа',
'timezoneregion-indian'       => 'Індійскый океан',
'timezoneregion-pacific'      => 'Тихый океан',
'allowemail'                  => 'Поволити електронічну пошту од іншых хоснователїв',
'prefs-searchoptions'         => 'Параметры гляданя',
'prefs-namespaces'            => 'Просторы назв',
'defaultns'                   => 'Інакше глядати в такых просторах назв:',
'default'                     => 'імпліцітне',
'prefs-files'                 => 'Файлы',
'prefs-custom-css'            => 'Властный CSS',
'prefs-custom-js'             => 'Властный JS',
'prefs-emailconfirm-label'    => 'Підтвердженя електронічной пошты:',
'prefs-textboxsize'           => 'Розмір окна едітованя',
'youremail'                   => 'Адреса електронічной пошты:',
'username'                    => 'Мено хоснователя:',
'uid'                         => 'Ідентіфікатор хоснователя:',
'prefs-memberingroups'        => 'Член {{PLURAL:$1|ґрупы|ґруп}}:',
'prefs-registration'          => 'Час реґістрації:',
'yourlanguage'                => 'Язык:',
'yournick'                    => 'Підпис:',
'badsiglength'                => 'Ваш підпис барз довгый.
Мусить быти куртшый як $1 {{PLURAL:$1|сімвол|сімволы|сімволів}}.',
'yourgender'                  => 'Поглавя:',
'gender-male'                 => 'Мужске',
'gender-female'               => 'Женьске',
'email'                       => 'Електронічна пошта',
'prefs-help-realname'         => 'Скуточне мено (волительно): кідь го задаєте, буде поужыте про означіня авторства вашой роботы на сторінцї.',
'prefs-help-email'            => 'Адреса електронічной пошты не є повинна, але є потрібна про засыланя нового гесла в припадї, же сьте своє гесло забыли.
Тыж можете доволити іншым хоснователям вас контактовати з помочов вашой сторінкы, без того жебы была ваша адреса прозраджена.',
'prefs-help-email-required'   => 'Адреса електронічной пошты є потрібна.',
'prefs-info'                  => 'Основны інформації',
'prefs-i18n'                  => 'Інтернаціоналізація',
'prefs-signature'             => 'Підпис',
'prefs-dateformat'            => 'Формат датуму',
'prefs-timeoffset'            => 'Часовый посун',
'prefs-advancedediting'       => 'Розшырены можности',
'prefs-advancedrc'            => 'Розшырены мовности',
'prefs-advancedrendering'     => 'Розшырены можности',
'prefs-advancedsearchoptions' => 'Розшырены можности',
'prefs-advancedwatchlist'     => 'Розшырены можности',
'prefs-display'               => 'Наставлїня  взгляду',
'prefs-diffs'                 => 'Порівнаня верзії',

# User rights
'userrights'                   => 'Справа хосновательскых ґруп',
'userrights-lookup-user'       => 'Управовати хосновательскы ґрупы',
'userrights-user-editname'     => 'Задайте мено хоснователя:',
'editusergroup'                => 'Едітовати хосновательскы ґрупы',
'editinguser'                  => "Зміна прав хоснователя '''[[User:$1|$1]]''' ([[User talk:$1|{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/$1|{{int:contribslink}}]])",
'userrights-editusergroup'     => 'Змінити ґрупы хоснователя',
'saveusergroups'               => 'Уложыти хосновательскы ґрупы',
'userrights-groupsmember'      => 'Член ґруп:',
'userrights-groupsmember-auto' => 'Автоматічный  член ґруп:',
'userrights-groups-help'       => 'Можете мінити ґрупы, до котрых належыть хоснователь:
* Кідь є позначене  поличко, хоснователь належыть до той ґрупы.
* Не позначене  поличко значіть, же хоснователь у тій ґрупі не є.
* Звіздочка (*) значіть, же не можете тоту ґрупу одобрати, буде ли придана, або наспак.',
'userrights-reason'            => 'Причіна:',
'userrights-no-interwiki'      => 'Не маєте поволїня мінити права хоснователїв на іншых вікі.',
'userrights-nodatabase'        => 'Датабаза $1 не екзістує або не є місцёва.',
'userrights-nologin'           => 'Мусите ся [[Special:UserLogin|приголосити]] на конто адміністратора, жебы сьте могли мінити права хоснователїв.',
'userrights-changeable-col'    => 'Ґрупы, котры можете змінити',
'userrights-unchangeable-col'  => 'Ґрупы, котры не можете змінити',

# Groups
'group'               => 'Ґрупа:',
'group-user'          => 'Хоснователї',
'group-autoconfirmed' => 'Автопідтверджены хоснователї',
'group-bot'           => 'Боты',
'group-sysop'         => 'Адміністраторы',
'group-bureaucrat'    => 'Бірократы',
'group-suppress'      => 'Ревізоры',
'group-all'           => '(вшыткы)',

'group-user-member'          => 'хоснователь',
'group-autoconfirmed-member' => 'автопідтвердженый хоснователь',
'group-bot-member'           => 'бот',
'group-sysop-member'         => 'адміністратор',
'group-bureaucrat-member'    => 'бірократ',
'group-suppress-member'      => 'ревізор',

'grouppage-user'          => '{{ns:project}}:Хоснователї',
'grouppage-autoconfirmed' => '{{ns:project}}:Автопідтверджены хоснователї',
'grouppage-bot'           => '{{ns:project}}:Боты',
'grouppage-sysop'         => '{{ns:project}}:Адміністраторы',
'grouppage-bureaucrat'    => '{{ns:project}}:Бірократы',
'grouppage-suppress'      => '{{ns:project}}:Ревізоры',

# Rights
'right-read'               => 'Чітаня сторінок',
'right-edit'               => 'Едітованя сторінок',
'right-createpage'         => 'Вытворїня сторінок (не діскузных)',
'right-createtalk'         => 'Вытворїня сторінок діскузії',
'right-createaccount'      => 'Вытворїня новых конт хоснователїв',
'right-minoredit'          => 'Означованя  едітовань як малых',
'right-move'               => 'Переменованя сторінок',
'right-move-subpages'      => 'Переменованя сторінок і їх підсторінок',
'right-move-rootuserpages' => 'Переменованя корінёвых сторінок хоснователїв',
'right-movefile'           => 'Переменовати файлы',
'right-upload'             => 'Награваня файлів',
'right-reupload'           => 'Переписованя екзістуючіх файлів',
'right-delete'             => 'Змазаня сторінок',
'right-browsearchive'      => 'Гляданя вымазаных сторінок',
'right-undelete'           => 'Обновлїня вымазаных сторінок',
'right-unblockself'        => 'Одблоковати самого себе',
'right-editinterface'      => 'Едітованя інтерфейсу хоснователя',
'right-import'             => 'Імпорт сторінок з іншых вікі',

# User rights log
'rightslog'  => 'Лоґ хосновательскых прав',
'rightsnone' => '(жадне)',

# Associated actions - in the sentence "You do not have permission to X"
'action-read'               => 'прочітати тоту сторінку',
'action-edit'               => 'едітованя той сторінкы',
'action-createpage'         => 'створіня сторінок',
'action-createtalk'         => 'Вытворїня сторінок діскузії',
'action-createaccount'      => 'Вытворїня того конта хоснователя',
'action-move'               => 'Переменовати тоту сторінку',
'action-move-rootuserpages' => 'переменовати корінёвы сторінкы хостователїв',
'action-movefile'           => 'переменовати тот файл',
'action-upload'             => 'награти тот файл',
'action-reupload'           => 'переписати тот екзістуючій файл',
'action-upload_by_url'      => 'награти тот файл з URL адресы',
'action-delete'             => 'Вымазати тоту сторінку',

# Recent changes
'nchanges'                       => '$1 {{PLURAL:$1|зміна|зміны|змін}}',
'recentchanges'                  => 'Послїднї зміны',
'recentchanges-legend'           => 'Можности послїднїх змін',
'recentchanges-feed-description' => 'На тотїм каналу слїдуєте послїднї зміны на {{grammar:6sg|{{SITENAME}}}}.',
'recentchanges-label-legend'     => 'Леґенда: $1.',
'recentchanges-legend-newpage'   => '$1 — нова сторінка',
'recentchanges-legend-minor'     => '$1 малы едітованя',
'recentchanges-label-minor'      => 'Тото є мала зміна',
'recentchanges-legend-bot'       => '$1 — ботове едітованя',
'recentchanges-label-bot'        => 'Тото едітованя зроблене ботом',
'rcnote'                         => "{{PLURAL:$1|Послїдня '''$1''' зміна|Послїднї '''$1''' зміны|Послїднїх '''$1''' змін}} за '''$2''' {{PLURAL:$2|день|днї|днїв}}, на час $5, $4.",
'rclistfrom'                     => 'Вказати едітованя починаючі з $1.',
'rcshowhideminor'                => '$1 незначны едітованя',
'rcshowhidebots'                 => '$1 ботів',
'rcshowhideliu'                  => '$1 приголошеных',
'rcshowhideanons'                => '$1 анонімів',
'rcshowhidemine'                 => '$1 мої едітованя',
'rclinks'                        => 'Вказати послїднї $1 зміны за $2 днїв<br />$3',
'diff'                           => 'різн.',
'hist'                           => 'історія',
'hide'                           => 'сховати',
'show'                           => 'вказати',
'minoreditletter'                => 'м',
'newpageletter'                  => 'Н',
'boteditletter'                  => 'б',
'rc-enhanced-expand'             => 'Вказати детайлы (потрібный JavaScript)',
'rc-enhanced-hide'               => 'Сховати детайлы',

# Recent changes linked
'recentchangeslinked'         => 'Повязаны зміны',
'recentchangeslinked-title'   => 'Зміны звязаны з «$1»',
'recentchangeslinked-summary' => "Тото є список недавных змін на сторінках на котры одказує задана сторінка (або котры патрят до той катеґорії).
Сторінкы з [[Special:Watchlist|вашого списку слїдованых]] суть вызначены '''тучно'''.",
'recentchangeslinked-page'    => 'Назва сторінкы:',
'recentchangeslinked-to'      => 'Вказати зміны на сторінках, одказуючіх на задану сторінку',

# Upload
'upload'              => 'Награти файл',
'uploadlogpage'       => 'Лоґ награных файлів',
'filename'            => 'Назва файлу:',
'filedesc'            => 'Попис',
'fileuploadsummary'   => 'Попис:',
'filereuploadsummary' => 'Зміны у файлі:',
'filestatus'          => 'Авторьскы права:',
'filesource'          => 'Джерело:',
'uploadedfiles'       => 'Начітаны файлы',
'ignorewarning'       => 'Іґноровати варованя тай начітати файл.',
'ignorewarnings'      => 'Іґноровати вшыткы варованя',
'minlength1'          => 'Назва файлу мусить мати холем єдну літеру.',
'savefile'            => 'Уложыти файл',
'uploadedimage'       => 'награв "[[$1]]"',
'uploadvirus'         => 'Файл обсягує вірус! Детайлы: $1',

# Special:ListFiles
'imgfile'               => 'файл',
'listfiles'             => 'Список файлів',
'listfiles_date'        => 'Датум',
'listfiles_name'        => 'Назва',
'listfiles_user'        => 'Хоснователь',
'listfiles_size'        => 'Розмір (в байтах)',
'listfiles_description' => 'Опис',
'listfiles_count'       => 'Верзії',

# File description page
'file-anchor-link'          => 'Файл',
'filehist'                  => 'Історія файлу',
'filehist-help'             => 'Кликнути на датум/час, жебы відїти, як тогды вызерав файл.',
'filehist-deleteall'        => 'змазати вшытко',
'filehist-deleteone'        => 'змазати',
'filehist-revert'           => 'вернути назад',
'filehist-current'          => 'актуална',
'filehist-datetime'         => 'Датум/час',
'filehist-thumb'            => 'Мініатура',
'filehist-thumbtext'        => 'Мініатура верзії з $1',
'filehist-nothumb'          => 'Без мініатуры',
'filehist-user'             => 'Хоснователь',
'filehist-dimensions'       => 'Розмір обєкта',
'filehist-filesize'         => 'Розмір файлу',
'filehist-comment'          => 'Коментарь',
'filehist-missing'          => 'Файл хыбіть',
'imagelinks'                => 'Одказы на файл',
'linkstoimage'              => '{{PLURAL:$1|Далша сторінка ся одказує|Далшы сторінкы ся одказують}} на тот файл:',
'nolinkstoimage'            => 'На тот файл не одказує жадна сторінка',
'sharedupload'              => 'Тот файл є з $1 і є доступным про іншы проекты.',
'filepage-nofile'           => 'Не екзістує файл з таков назвов',
'uploadnewversion-linktext' => 'Награти нову верзію того файлу',

# File reversion
'filerevert'         => 'Вернути назад $1',
'filerevert-legend'  => 'Вернути назад файл',
'filerevert-comment' => 'Комент:',
'filerevert-submit'  => 'Вернути назад',

# File deletion
'filedelete'                  => 'Змазаня файлу $1',
'filedelete-legend'           => 'Змазати файл',
'filedelete-comment'          => 'Причіна змазаня:',
'filedelete-submit'           => 'Вымазати',
'filedelete-success'          => "Файл '''$1''' быв змазаный.",
'filedelete-nofile'           => "Файл '''$1''' не екзістує.",
'filedelete-otherreason'      => 'Інша/додаткова причіна:',
'filedelete-reason-otherlist' => 'Інша причіна',

# List redirects
'listredirects' => 'Список напрямлинь',

# Statistics
'statistics'              => 'Штатістіка',
'statistics-header-pages' => 'Штатістіка сторінок',
'statistics-header-edits' => 'Штатістіка едітовань',
'statistics-header-users' => 'Штатістіка хоснователів',
'statistics-header-hooks' => 'Інша штатістіка',
'statistics-pages'        => 'Сторінкы',
'statistics-files'        => 'Начітаны файлы',
'statistics-users-active' => 'Аківны хоснователї',
'statistics-mostpopular'  => 'Найчітанїшы сторінкы',

'brokenredirects-edit'   => 'едітовати',
'brokenredirects-delete' => 'змазати',

'withoutinterwiki-legend' => 'Префікс',
'withoutinterwiki-submit' => 'Вказати',

# Miscellaneous special pages
'nbytes'                  => '$1 {{PLURAL:$1|байт|байты|байтів}}',
'ncategories'             => '$1 {{PLURAL:$1|катеґорія|катеґорії|катеґорій}}',
'nmembers'                => '$1 {{PLURAL:$1|обєкт|обєкты|обєктів}}',
'nrevisions'              => '$1 {{PLURAL:$1|ревізія|ревізії|ревізій}}',
'uncategorizedpages'      => 'Некатеґоризованы сторінкы',
'uncategorizedcategories' => 'Некатеґоризованы катеґорії',
'uncategorizedimages'     => 'Некатеґоризованы файлы',
'uncategorizedtemplates'  => 'Некатеґоризованы шаблоны',
'unusedcategories'        => 'Нехоснованы катеґорії',
'unusedimages'            => 'Нехоснованы файлы',
'popularpages'            => 'Популарны статї',
'wantedcategories'        => 'Жаданы катеґорії',
'wantedpages'             => 'Пожадованы статї',
'wantedfiles'             => 'Жаданы файлы',
'prefixindex'             => 'Вшыткы сторінкы з початком назв',
'shortpages'              => 'Курты статї',
'longpages'               => 'Найдовшы статті',
'deadendpages'            => 'Слїпы сторінкы',
'protectedpages'          => 'Замкнуты сторінкы',
'listusers'               => 'Список хоснователїв',
'newpages'                => 'Новы сторінкы',
'newpages-username'       => 'Мено хоснователя:',
'move'                    => 'Переменовати',
'movethispage'            => 'Переменовати тоту сторінку',
'pager-newer-n'           => '{{PLURAL:$1|новша|новшы|новшых}} $1',
'pager-older-n'           => '{{PLURAL:$1|старша|старшы|старшых}} $1',
'suppress'                => 'Ревізор',

# Book sources
'booksources'               => 'Джерела книг',
'booksources-search-legend' => 'Гляданя інформації про книгы',
'booksources-go'            => 'Выконати',

# Special:Log
'specialloguserlabel'  => 'Хоснователь:',
'speciallogtitlelabel' => 'Назва:',
'log'                  => 'Лоґы',

# Special:AllPages
'allpages'          => 'Вшыткы сторінкы',
'alphaindexline'    => 'од $1 до $2',
'nextpage'          => 'Далша сторінка ($1)',
'prevpage'          => 'Попередня сторінка ($1)',
'allpagesfrom'      => 'Вказати сторінкы, што ся зачінають на:',
'allpagesto'        => 'Зобразити сторінкы кінчачі на:',
'allarticles'       => 'Вшыткы сторінкы',
'allinnamespace'    => 'Вшыткы сторінкы (простор назв $1)',
'allnotinnamespace' => 'Вшыткы сторінкы (окрем простору назв $1)',
'allpagesprev'      => 'Попереднї',
'allpagesnext'      => 'Далшы',
'allpagessubmit'    => 'Выконати',
'allpages-bad-ns'   => '{{SITENAME}} не має простору назв «$1».',

# Special:Categories
'categories'     => 'Катеґорії',
'categoriesfrom' => 'Вказати сторінкы, што ся зачінають на:',

# Special:DeletedContributions
'deletedcontributions'             => 'Вымазаны приспевкы хоснователя',
'sp-deletedcontributions-contribs' => 'приспевкы',

# Special:LinkSearch
'linksearch'    => 'Екстерны одказы',
'linksearch-ns' => 'Простор назв:',
'linksearch-ok' => 'Глядати',

# Special:ListUsers
'listusersfrom'      => 'Вказати хоснователів, што ся зачінають на:',
'listusers-submit'   => 'Вказати',
'listusers-noresult' => 'Ненайдженый жаден хоснователь.',

# Special:ActiveUsers
'activeusers'            => 'Список актівных хоснователїв',
'activeusers-from'       => 'Вказати хоснователів, што ся зачінають на:',
'activeusers-hidebots'   => 'Сховати ботів',
'activeusers-hidesysops' => 'Сховати адміністраторів',
'activeusers-noresult'   => 'Ненайдженый жаден хоснователь.',

# Special:Log/newusers
'newuserlogpage'              => 'Лоґ вытварянь хоснователів',
'newuserlog-byemail'          => 'гело послане електронічнов поштов',
'newuserlog-create-entry'     => 'Новый хоснователь',
'newuserlog-create2-entry'    => 'вытворив нове конто $1',
'newuserlog-autocreate-entry' => 'Конто вытворене автоматічнї',

# Special:ListGroupRights
'listgrouprights-group'    => 'Ґрупа',
'listgrouprights-rights'   => 'Права',
'listgrouprights-helppage' => 'Help:Права хоснователїв',
'listgrouprights-members'  => '(списok членїв)',

# E-mail user
'emailuser'    => 'Послати е-маіл тому хоснователёві',
'emailfrom'    => 'Од:',
'emailto'      => 'Кому:',
'emailsubject' => 'Тема:',
'emailmessage' => 'Ознам:',
'emailsend'    => 'Одослати',

# Watchlist
'watchlist'         => 'Слїдованы сторінкы',
'mywatchlist'       => 'Слїдованы сторінкы',
'watchlistfor'      => "(хоснователя '''$1''')",
'addedwatch'        => 'Придана до списку слїдованых сторінок',
'addedwatchtext'    => "Сторінка «[[:$1]]» была придана до вашого [[Special:Watchlist|списку слїдованых]].
Будучі зміны той статї і з нёв повязаной сторінков діскузії будуть зображены у тім списку, а тыж будуть выдїлены '''тучнї''' на сторінцї із [[Special:RecentChanges|списком послїднїх змін]], жебы їх было легше вшимнути.",
'removedwatch'      => 'Вымазана зо список слїдованых сторінок',
'removedwatchtext'  => 'Сторінка «[[:$1]]» вымазана з вашого [[Special:Watchlist|списку слїдованых сторінок]].',
'watch'             => 'Слїдовати',
'watchthispage'     => 'Слїдовати тоту сторінку',
'unwatch'           => 'Зрушыти слїдованя',
'watchlist-details' => '{{PLURAL:$1|Єдна слїдована сторінка|слїдованы сторінкы|слїдованых сторінок}} (не рахувчі діскузны сторінкы).',
'wlshowlast'        => 'Вказати зміны за послїднї $1 годин $2 днїв $3',
'watchlist-options' => 'Наставлїна списку слїдованых',

# Displayed when you click the "watch" button and it is in the process of watching
'watching'   => 'Придаваня до списку слїдованя...',
'unwatching' => 'Одобратя зо списку слїдованя...',

'enotif_newpagetext' => 'Тото є нова сторінка.',

# Delete
'deletepage'            => 'Змазати сторінку',
'confirm'               => 'Підтверджіня',
'confirmdeletetext'     => 'Рыхтуєте ся вымазати сторінку і вшыткы єй лоґы едітовань.
Просиме Вас, потвердьте, же справды тото хочете зробити, повнї розумієте наслыдкы і же робите тото в одповідности з [[{{MediaWiki:Policy-url}}|правилами]].',
'actioncomplete'        => 'Дїя выконана',
'deletedtext'           => '"<nowiki>$1</nowiki>" было змазане.
Смоть $2 про список послїднїх змазань.',
'deletedarticle'        => 'змазаный "[[$1]]"',
'dellogpage'            => 'Лоґ вымазаня',
'deletecomment'         => 'причіна вымазаня:',
'deleteotherreason'     => 'Інша/додаткова причіна:',
'deletereasonotherlist' => 'Інша причіна',

# Rollback
'rollback_short' => 'Вернути назад',
'rollbacklink'   => 'вернути назад',
'rollbackfailed' => 'Не годно было ся вернути назад',

# Protect
'protectlogpage'              => 'Лоґ охраны',
'protectedarticle'            => 'замыкать "[[$1]]"',
'modifiedarticleprotection'   => 'зміненa рівень охраны сторінкы «[[$1]]»',
'protectcomment'              => 'Причіна:',
'protectexpiry'               => 'Кінчіть:',
'protect_expiry_invalid'      => 'Неправилный час укончіня',
'protect_expiry_old'          => 'Час страты платности є в минулости.',
'protect-text'                => "Ту можете відїти і змінити рівень охраны сторінкы '''<nowiki>$1</nowiki>'''.",
'protect-locked-access'       => "Ваше конто немає права мінити рівень охраны сторінкы.
Моменталны наставлїня про сторінку : '''$1''':",
'protect-cascadeon'           => 'Тота сторінка є теперь хранена, бо є загорнута {{PLURAL:$1|до зазначеной сторінкы ніже, на яку|до ниже зазначеных сторінок, на якы}} становлена каскадова охрана. Вы можете змінити рівень охраны той сторінкы, але тото не буде впливати на каскадову охрану.',
'protect-default'             => 'Доволити вшыткым хоснователям',
'protect-fallback'            => 'Портрібны "$1" права',
'protect-level-autoconfirmed' => 'Блоковати новых і незареґістрованых хоснователїв',
'protect-level-sysop'         => 'Лем адміністраторы',
'protect-summary-cascade'     => 'каскадовый',
'protect-expiring'            => 'кінчіть $1 (UTC)',
'protect-cascade'             => 'Хранити сторінкы вложены до той сторінкы (каскадова охрана)',
'protect-cantedit'            => 'Вы не можете змінювати рівень охороны той сторінкы, тому што вы не маєте прав про єй едитованя.',
'protect-othertime'           => 'Іншый час:',
'protect-othertime-op'        => 'Іншый час',
'protect-otherreason'         => 'Інша/додаткова причіна:',
'protect-otherreason-op'      => 'Інша причіна',
'restriction-type'            => 'Права',
'restriction-level'           => 'Рівень доступу:',
'minimum-size'                => 'Мінімалный розмір',
'maximum-size'                => 'Максімалный розмір:',
'pagesize'                    => '(байтів)',

# Restrictions (nouns)
'restriction-edit'   => 'Едітованя',
'restriction-move'   => 'Переменовати',
'restriction-create' => 'Вытвориня',

# Restriction levels
'restriction-level-autoconfirmed' => 'частково хранено',

# Undelete
'undeletelink'              => 'відїти/обновити',
'undeletedarticle'          => 'обновів "[[$1]]"',
'undelete-show-file-submit' => 'Гей',

# Namespace form on various pages
'namespace'      => 'Простор назв:',
'invert'         => 'Окрем выбраного',
'blanknamespace' => '(Основный)',

# Contributions
'contributions'       => 'Приспевок хоснователя',
'contributions-title' => 'Приспевок хоснователя $1',
'mycontris'           => 'Мої приспевкы',
'contribsub2'         => 'Приспевок $1 ($2)',
'uctop'               => ' (послїдня)',
'month'               => 'Од місяця (і скоре):',
'year'                => 'Од року (і скоре):',

'sp-contributions-newbies'  => 'Вказати приспевкы лем новых конт',
'sp-contributions-blocklog' => 'Лоґ блокованя',
'sp-contributions-search'   => 'Глядати приспевкы',
'sp-contributions-username' => 'IP-адреса або мено хоснователя:',
'sp-contributions-submit'   => 'Найти',

# What links here
'whatlinkshere'            => 'Одказы на тоту сторінку',
'whatlinkshere-title'      => 'Сторінкы, што ся одказують на "$1"',
'whatlinkshere-page'       => 'Сторінка:',
'linkshere'                => "Наслїдуючі сторінкы ся одказують на '''[[:$1]]''':",
'isredirect'               => 'сторінка напрямлена',
'istemplate'               => 'вложиня',
'isimage'                  => 'одказ на зображіня',
'whatlinkshere-prev'       => '{{PLURAL:$1|попередня|попереднї|попереднї}} $1',
'whatlinkshere-next'       => '{{PLURAL:$1|далша|далшій|далшых}} $1',
'whatlinkshere-links'      => '← одказы',
'whatlinkshere-hideredirs' => '$1 напрямлиня',
'whatlinkshere-hidetrans'  => '$1 вложіня',
'whatlinkshere-hidelinks'  => '$1 одказы',
'whatlinkshere-filters'    => 'Фільтры',

# Block/unblock
'blockip'                  => 'Заблоковати хоснователя',
'ipbreason'                => 'Причіна',
'ipbreasonotherlist'       => 'Інша причіна',
'ipbother'                 => 'Іншый час:',
'ipboptions'               => '2 годины:2 hours,1 день:1 day,3 днї:3 days,1 тыждень:1 week,2 тыжднї:2 weeks,1 місяць:1 month,3 місяцї:3 months,6 місяцїв:6 months,1 рік:1 year,неограніченї:infinite',
'ipbotheroption'           => 'іншый',
'ipbotherreason'           => 'Інша/додаткова причіна:',
'ipblocklist'              => 'Заблокованы IP адресы і мена хоснователів',
'blocklink'                => 'заблоковати',
'unblocklink'              => 'одблоковати',
'change-blocklink'         => 'змінити блок',
'contribslink'             => 'приспевкы',
'blocklogpage'             => 'Зазнам блоковань',
'blocklogentry'            => 'заблокoвав [[$1]] на термін $2 $3',
'unblocklogentry'          => 'одблоковав $1',
'block-log-flags-nocreate' => 'вытваряня конт не поволене',

# Move page
'movepagetext'     => "Хоснувчі форму ниже, можете переменовати сторінку, єдным разом перемістивши на нове місце і лоґ єй едітовань.
Стара назва стане перенапрямлинём на нову назву.
Можете автоматично обновити перенапрямлиня на страу назву.
Кідь вы тото не зробите, просиме Вас, перевірте наявність [[Special:DoubleRedirects|подвойных]] ці [[Special:BrokenRedirects|розорваных]] перенапрямлинь.
Вы зодповідаєте за то, жебы одказы і надалей вказували там, де мають.

Уважте, же сторінка '''не''' буде переменована, кідь сторінка з новов назвов уж екзістує, окрем того, коли она порожня або є перенапрямлинём, а лоґ єй едітовань порожнїй.
То значіть, же вы можете вернути сторінцї стару назву, кідь вы переменовали єй помылково, але вы не можете переписати екзістуючу сторінку.

'''ВАРОВАНЯ!'''
Тота дїя може ся стати причінов серіозных а неочекаваных змін популарных сторінок.
Просиме Вас, перед далшым кроком ся утвердьте, же розуміте вшыткы можны наслїдкы.",
'movepagetalktext' => "Асоціована діскузна сторінка буде автоматічно переменована, '''окрем:'''
* Непорожня сторінка діскузії з таков назвов уж екзістує або
* Не означіли сьте в полічку ниже.

В тых припадох будете мусити переменовати ці злучіти сторінкы ручнї кідь желаєте єй переменованя.",
'movearticle'      => 'Переменовати сторінку',
'newtitle'         => 'Нова назва:',
'move-watch'       => 'Слїдовати тоту сторінку',
'movepagebtn'      => 'Переменовати сторінку',
'pagemovedsub'     => 'Сторінка переменована',
'movepage-moved'   => "'''Сторінка «$1» переменована на «$2»'''",
'articleexists'    => 'Сторінка з таков назвов уж екзістує або назва вамі выбрата не є платна.
Просиме, выберте іншу назву.',
'talkexists'       => "'''Сторінка була переменована, але діскузна сторінка не могла быти переменована, бо сторінка з таков назвов уж екзістує. Просиме Вас, злучте їх ручнї.'''",
'movedto'          => 'теперь ся называє',
'movetalk'         => 'Переменовати одповідну діскузну сторінку',
'1movedto2'        => 'переменовав «[[$1]]» на «[[$2]]»',
'1movedto2_redir'  => 'переменовав «[[$1]]» на «[[$2]]» поверх напрямлиня',
'movelogpage'      => 'Лоґ переменовань',
'movereason'       => 'Причіна:',
'revertmove'       => 'вернути',

# Export
'export'          => 'Експорт сторінок',
'export-submit'   => 'Експорт',
'export-addcat'   => 'Придати',
'export-addns'    => 'Придати',
'export-download' => 'Уложыти як файл',

# Namespace 8 related
'allmessagesname'           => 'Назва',
'allmessagesdefault'        => 'Штандартный текст',
'allmessagescurrent'        => 'Актуалный текст',
'allmessages-filter-legend' => 'Філтер',
'allmessages-filter-all'    => 'Вшыткы',
'allmessages-language'      => 'Язык:',
'allmessages-filter-submit' => 'Выконати',

# Thumbnails
'thumbnail-more' => 'Звекшыти',

# Special:Import
'importinterwiki'            => 'Імпорт міджі вікі',
'import-interwiki-source'    => 'Вікі/сторінка-джерело',
'import-interwiki-history'   => 'Копіровати вшыткы історічны верзії той сторінкы',
'import-interwiki-submit'    => 'Імпортовати',
'import-interwiki-namespace' => 'Цілёвый простор назв:',
'import-upload-filename'     => 'Назва файлу:',
'import-comment'             => 'Коментарь:',
'importtext'                 => 'Просиме Вас, експортуйте сторінку з іншой вікі помочов [[Special:Export| експорт]], уложте файл на ваш діск а потім го награйте ту.',
'importstart'                => 'Імпорт сторінок…',
'import-revision-count'      => '$1 {{PLURAL:$1|ревізія|ревізії|ревізій}}',
'importnopages'              => 'Не є што імпортовати.',
'importfailed'               => 'Імпорт ся не подарив: $1',
'importunknownsource'        => 'Незнамый тіп  імпортованой сторінкы',
'importcantopen'             => 'Не дало ся отворити файл імпорту',
'importbadinterwiki'         => 'Неплатный одказ інтервікі',
'importnotext'               => 'Порожнїй або жаден текст',
'importsuccess'              => 'Імпорт сконченый!',
'importhistoryconflict'      => 'Екзістує конфлікт міджі історіямі верзії (може тота сторінка уж была імпортована скоре)',
'importnosources'            => 'Не было выбране джерело імпорту міджі вікі, пряме начітаня історії змін є выпнуте.',
'importnofile'               => 'Не быв начітаный файл імпорту.',
'importuploaderrorsize'      => 'Не подарило ся начітати файл імпорту. Розмір файлу перевышує становлену меджу.',

# Tooltip help for the actions
'tooltip-pt-userpage'             => 'Ваша сторінка хоснователя',
'tooltip-pt-mytalk'               => 'Ваша діскузна сторінка',
'tooltip-pt-preferences'          => 'Вашы наставлїня',
'tooltip-pt-watchlist'            => 'Список сторінок, на котрых слїдуєте зміны',
'tooltip-pt-mycontris'            => 'Список вашых приспевків',
'tooltip-pt-login'                => 'Рекомендуєме ся приголосити, але не є то повинне.',
'tooltip-pt-logout'               => 'Одголошіня',
'tooltip-ca-talk'                 => 'Діскузія о обсягу сторінкы',
'tooltip-ca-edit'                 => 'Тоту сторінку можно едітовати. Просиме, хоснуйте перегляд перед уложінём.',
'tooltip-ca-addsection'           => 'Створити нову секцію',
'tooltip-ca-viewsource'           => '',
'tooltip-ca-history'              => 'Минулы верзії той сторінкы',
'tooltip-ca-protect'              => 'Хрань тоту сторінку',
'tooltip-ca-delete'               => 'Вымазати тоту сторінку',
'tooltip-ca-move'                 => 'Переменовати тоту сторінку',
'tooltip-ca-watch'                => 'Придати тоту сторінку до вашого списку слїдованых сторінок',
'tooltip-ca-unwatch'              => 'Одобрати тоту сторінку з вашого списку слїдованых сторінок',
'tooltip-search'                  => 'Глядати {{SITENAME}}',
'tooltip-search-go'               => 'Перейти до сторінкы, што має точно таку назву (кідь екзістує)',
'tooltip-search-fulltext'         => 'Найти сторінкы про тот текст',
'tooltip-n-mainpage'              => 'Перейти на Головну сторінку',
'tooltip-n-mainpage-description'  => 'Перейти на головну сторінку',
'tooltip-n-portal'                => 'О проєкті, што можете зробити, де ся што находить',
'tooltip-n-currentevents'         => 'Актуалны подїї',
'tooltip-n-recentchanges'         => 'Список послїднїх змін',
'tooltip-n-randompage'            => 'Зображіня нагодной сторінкы',
'tooltip-n-help'                  => 'Посмотрити поміч',
'tooltip-t-whatlinkshere'         => 'Список вшыткых сторінок, што одказують на тоту сторінку',
'tooltip-t-recentchangeslinked'   => 'Послїднї зміны на сторінках, котры мають одказ на тій сторінцї',
'tooltip-feed-rss'                => 'RSS канал про тоту сторінку',
'tooltip-feed-atom'               => 'Atom канал про тоту сторінку',
'tooltip-t-contributions'         => 'Перегляд приспевків того хоснователя',
'tooltip-t-emailuser'             => 'Послати е-маіл тому хоснователёві',
'tooltip-t-upload'                => 'Награти файлы',
'tooltip-t-specialpages'          => 'Список вшыткых шпеціалных сторінок',
'tooltip-t-print'                 => 'Верзія той сторінкы про друк',
'tooltip-t-permalink'             => 'Перманентный одказ на тоту верзію сторінкы',
'tooltip-ca-nstab-main'           => 'Обсяг сторінкы',
'tooltip-ca-nstab-user'           => 'Відїти сторінку хоснователя',
'tooltip-ca-nstab-special'        => 'Шпеціална сторінка, она недоступна про едітованя',
'tooltip-ca-nstab-project'        => 'Сторінка проєкту',
'tooltip-ca-nstab-image'          => 'Відїти код сторінкы',
'tooltip-ca-nstab-template'       => 'Відїти шаблону',
'tooltip-ca-nstab-category'       => 'Сторінка катеґорії',
'tooltip-minoredit'               => 'Позначіти тото як незначне едітованя',
'tooltip-save'                    => 'Уложыти вашы зміны',
'tooltip-preview'                 => 'Попереднїй перегляд сторінкы, просиме Вас, хоснуйте перед зображінём!',
'tooltip-diff'                    => 'Вказати зміны, што были зроблены в тексті.',
'tooltip-compareselectedversions' => 'Відїти роздїл міджі двома вказаними верзіями той сторінкы.',
'tooltip-watch'                   => 'Придати тоту сторінку до списку слїдованых',
'tooltip-rollback'                => 'Єдным кликом вернути зміны, зроблены послїдным приспівателём',
'tooltip-undo'                    => 'Зрушыти зміны і вказати попереднїй перегляд. Доволяє придати причіну до ресуме.',

# Attribution
'others' => 'іншы',

# Patrol log
'patrol-log-auto' => '(автоматічно)',
'patrol-log-diff' => 'ревізію $1',

# Browsing diffs
'previousdiff' => '← Старше едітованя',
'nextdiff'     => 'Новше едітованя →',

# Media information
'file-info-size'       => '($1 × $2 пікселів, розмір файлу: $3, MIME-тип: $4)',
'file-nohires'         => '<small>Немає верзію з векшым розлишінём.</small>',
'svg-long-desc'        => '(SVG-файл, номінално $1 × $2 пікселів, розмір файлу: $3)',
'show-big-image'       => 'Повне розлишіня',
'show-big-image-thumb' => '<small>Розмір перегляду: $1 × $2 пікселів</small>',

# Special:NewFiles
'newimages-legend' => 'Філтер',
'newimages-label'  => 'Назва файлу (або єй частина):',
'showhidebots'     => '($1 ботів)',
'noimages'         => 'Не є што відїти.',
'ilsubmit'         => 'Глядати',
'bydate'           => 'подля датуму',

# Bad image list
'bad_image_list' => 'Формат має быти наступным:


Раховати ся будуть лем елементы (рядкы, што ся почінають з *).
Першый одказ рядка має быти одказом на планый файл.
Далшы одказы у тім самім рядку будуть уважены як выняткы, наприклад сторінкы, де зображіня може быти вложене.',

# Metadata
'metadata'          => 'Метадата',
'metadata-help'     => 'Файл обсягує додатковы інформації, акы ся звычайно додають діґіталными камерами ці скенерами. 
Кідь ся файл зедітовал по вытвориню, даякы параметры можуть не одповідати тому зображіню.',
'metadata-expand'   => 'Вказати додатковы детайлы',
'metadata-collapse' => 'Сховати додатковы детайлы',
'metadata-fields'   => 'Поля метадат, перерахованы у тім списку, будуть автоматично зображены на сторінцї зображіня, вшыткы іншы будуть схованы.
* make
* model
* datetimeoriginal
* exposuretime
* fnumber
* isospeedratings
* focallength',

# EXIF tags
'exif-imagewidth'  => 'Шырька',
'exif-imagelength' => 'Вышка',
'exif-orientation' => 'Орієнтація',

'exif-meteringmode-1' => 'Середнїй',

'exif-lightsource-9'   => 'Ясно',
'exif-lightsource-10'  => 'Захмарено',
'exif-lightsource-11'  => 'Тїнь',
'exif-lightsource-12'  => 'Лампа денного світла тіп D (5700 − 7100K)',
'exif-lightsource-13'  => 'Лампа денного світла тіп N (4600 − 5400K)',
'exif-lightsource-14'  => 'Лампа денного світла тіп W (3900 − 4500K)',
'exif-lightsource-15'  => 'Лампа денного світла тіп WW (3200 − 3700K)',
'exif-lightsource-17'  => 'Штандартне світло тіпу A',
'exif-lightsource-18'  => 'Штандартне світло тіпу B',
'exif-lightsource-19'  => 'Штандартне світло тіпу C',
'exif-lightsource-255' => 'Інше джерело світла',

# Pseudotags used for GPSSpeedRef
'exif-gpsspeed-k' => 'км/год',

# External editor support
'edit-externally'      => 'Едітовати тот файл хоснувчі екстерну аплікацію',
'edit-externally-help' => '(Вецей інформації найдете в [http://www.mediawiki.org/wiki/Manual:External_editors інштрукції про наставлїня].)',

# 'all' in various places, this might be different for inflected languages
'recentchangesall' => 'вшыткы',
'imagelistall'     => 'вшыткы',
'watchlistall2'    => 'вшыткы',
'namespacesall'    => 'вшыткы',
'monthsall'        => 'вшыткы',
'limitall'         => 'вшыткы',

# action=purge
'confirm_purge_button' => 'OK',

# Multipage image navigation
'imgmultipageprev' => '← попередня сторінка',
'imgmultipagenext' => 'далша сторінка →',
'imgmultigo'       => 'Перейти!',
'imgmultigoto'     => 'Перейти на сторінку $1',

# Table pager
'table_pager_next'         => 'Далша сторінка',
'table_pager_prev'         => 'Попередня сторінка',
'table_pager_first'        => 'Перша сторінка',
'table_pager_last'         => 'Послїдня сторінка',
'table_pager_limit_submit' => 'Выконати',

# Auto-summaries
'autosumm-new' => 'Створена сторінка: $1',

# Live preview
'livepreview-loading' => 'Награваня...',
'livepreview-ready'   => 'Награваня… Готово!',

# Watchlist editing tools
'watchlisttools-view' => 'Зміны на сторінках зо списку',
'watchlisttools-edit' => 'Перегляд і едітованя списку',
'watchlisttools-raw'  => 'Едітовати як текст',

# Special:Version
'version'                  => 'Верзія',
'version-specialpages'     => 'Шпеціалны сторінкы',
'version-license'          => 'Ліценція',
'version-software'         => 'Іншталованый софтвер',
'version-software-product' => 'Продукт',
'version-software-version' => 'Верзія',

# Special:FilePath
'filepath-page'   => 'Файл:',
'filepath-submit' => 'Выконати',

# Special:FileDuplicateSearch
'fileduplicatesearch'          => 'Гляданя дуплікатных файлів',
'fileduplicatesearch-legend'   => 'Гляданя дуплікатів',
'fileduplicatesearch-filename' => 'Назва файлу:',
'fileduplicatesearch-submit'   => 'Глядати',
'fileduplicatesearch-result-1' => 'Файл «$1» не має ідентичных файлів.',
'fileduplicatesearch-result-n' => 'Файл «$1» має {{PLURAL:$2|1 ідентичный дуплікат|$2 ідентичных дуплікатів}}.',

# Special:SpecialPages
'specialpages'                   => 'Шпеціалны сторінкы',
'specialpages-group-maintenance' => 'Технічны репорты',
'specialpages-group-other'       => 'Іншы',
'specialpages-group-login'       => 'Приголошіня / реґістрація',
'specialpages-group-changes'     => 'Послїднї зміны а лоґы',
'specialpages-group-media'       => 'Файлы',
'specialpages-group-users'       => 'Хоснователї і права',
'specialpages-group-highuse'     => 'Часто поужываны сторінкы',
'specialpages-group-pages'       => 'Спискы сторінок',
'specialpages-group-pagetools'   => 'Інштрументы сторінок',
'specialpages-group-redirects'   => 'Перенапрамлиня',
'specialpages-group-spam'        => 'Протиспамовы інштрументы',

# Special:BlankPage
'blankpage' => 'Порожня сторінка',

# Special:Tags
'tag-filter-submit' => 'Філтровати',
'tags-edit'         => 'едітовати',
'tags-hitcount'     => '$1 {{PLURAL:$1|зміна|зміны|змін}}',

# Database error messages
'dberr-header' => 'Тота вікі має даякы проблемы',

# HTML forms
'htmlform-submit'              => 'Одослати',
'htmlform-reset'               => 'Вернути зміны',
'htmlform-selectorother-other' => 'Інше',

# Add categories per AJAX
'ajax-add-category'            => 'Придати катеґорію',
'ajax-add-category-submit'     => 'Придати',
'ajax-confirm-title'           => 'Підтвердити дїю',
'ajax-confirm-save'            => 'Уложыти',
'ajax-add-category-summary'    => 'Придати катеґорію „$1“',
'ajax-remove-category-summary' => 'Одобрати катеґорію „$1“',
'ajax-confirm-actionsummary'   => 'Мета дїї:',
'ajax-error-title'             => 'Хыба',
'ajax-error-dismiss'           => 'ОК',
'ajax-remove-category-error'   => 'Не подарило ся одстранити дану катеґорію.
Таке ся трафляє звычайнї тогды, коли катеґорія была придана до сторінкы через шаблону.',

);
