<?php
$quickbarSettings = array(
	"Cap", "Fixa a la dreta", "Fixa a l'esquerra", "Surant a l'esquerra"
);
$skinNames = array(
	'standard' => "Estàndard",
	'nostalgia' => "Nostàlgia",
	'cologneblue' => "Colònia blava",
);

$bookstoreList = array(
	'Catàleg Col·lectiu de les Universitats de Catalunya' => 'http://ccuc.cbuc.es/cgi-bin/vtls.web.gateway?searchtype=control+numcard&searcharg=$1',
	'Totselsllibres.com' => 'http://www.totselsllibres.com/tel/publi/busquedaAvanzadaLibros.do?ISBN=$1',
	'inherit' => true,
);
$namespaceNames = array(
	NS_MEDIA          => 'Media',
	NS_SPECIAL        => 'Especial',
	NS_MAIN           => '',
	NS_TALK           => 'Discussió',
	NS_USER           => 'Usuari',
	NS_USER_TALK      => 'Usuari_Discussió',
	# NS_PROJECT set by $wgMetaNamespace
	NS_PROJECT_TALK   => '$1_Discussió',
	NS_IMAGE          => 'Imatge',
	NS_IMAGE_TALK     => 'Imatge_Discussió',
	NS_MEDIAWIKI      => 'MediaWiki',
	NS_MEDIAWIKI_TALK => 'MediaWiki_Discussió',
	NS_TEMPLATE       => 'Plantilla',
	NS_TEMPLATE_TALK  => 'Plantilla_Discussió',
	NS_HELP           => 'Ajuda',
	NS_HELP_TALK      => 'Ajuda_Discussió',
	NS_CATEGORY       => 'Categoria',
	NS_CATEGORY_TALK  => 'Categoria_Discussió'
);

$separatorTransformTable = array(',' => '.', '.' => ',' );

$dateFormats = array(
	'mdy time' => 'H:i',
	'mdy date' => 'M j, Y',
	'mdy both' => 'H:i, M j, Y',

	'dmy time' => 'H:i',
	'dmy date' => 'j M Y',
	'dmy both' => 'H:i, j M Y',

	'ymd time' => 'H:i',
	'ymd date' => 'Y M j',
	'ymd both' => 'H:i, Y M j',
);

$linkTrail = '/^([a-zàèéíòóúç·ïü\']+)(.*)$/sDu';

$messages = array(
'tog-underline'         => 'Subratlla els enllaços:',
'tog-highlightbroken'   => 'Formata els enllaços trencats  <a href="" class="new">d\'aquesta manera</a> (altrament, es faria d\'aquesta altra manera<a href="" class="internal">?</a>).',
'tog-justify'           => 'Alineació justificada dels paràgrafs',
'tog-hideminor'         => 'Amaga les edicions menors en la pàgina de canvis recents',
'tog-extendwatchlist'   => 'Desplega la llista de seguiment per a mostrar tots els canvis afectats',
'tog-usenewrc'          => 'Presentació millorada dels canvis recents (cal JavaScript)',
'tog-numberheadings'    => 'Enumera automàticament els encapçalaments',
'tog-showtoolbar'       => 'Mostra la barra d\'eines d\'edició (cal JavaScript)',
'tog-editondblclick'    => 'Inicia l\'edició de la pàgina en pitjar-hi dues vegades (cal JavaScript)',
'tog-editsection'       => 'Activa l\'edició per seccions mitjançant enllaç específic corresponent',
'tog-editsectiononrightclick'=> 'Activa l\'edició per seccions en pitjar sobre l\'encapçalament amb el botó dret del ratolí (cal JavaScript)',
'tog-showtoc'           => 'Mostrar l\'índex de continguts a les pàgines amb més de 3 seccions',
'tog-rememberpassword'  => 'Recorda la contrasenya entre sessions',
'tog-editwidth'         => 'Amplia al màxim la caixa d\'edició',
'tog-watchcreations'    => 'Vigila els articles que he creat',
'tog-watchdefault'      => 'Vigila els articles que he editat',
'tog-minordefault'      => 'Marca totes les contribucions com a edicions menors per defecte',
'tog-previewontop'      => 'Mostra una vista prèvia de l\'article davant del panell d\'edicions',
'tog-previewonfirst'    => 'Mostra una visualització prèvia de l\'article en la primera edició',
'tog-nocache'           => 'Desactiva la memòria cau per als articles',
'tog-enotifwatchlistpages'=> 'Notifica\'m per correu electrònic els canvis en les pàgines que vigili',
'tog-enotifusertalkpages'=> 'Notifica per corr-el quan hi han modificacions a la pàgina de discussió del meu compte d\'usuari',
'tog-enotifminoredits'  => 'Notifica per corr-el també en casos d\'edicions menors',
'tog-enotifrevealaddr'  => 'Mostra l\'adreça del meu corr-el en els missatges d\'avís per corr-el',
'tog-shownumberswatching'=> 'Mostra el nombre d\'usuaris que vigilen l\'article',
'tog-fancysig'          => 'Signatures planes (sense enllaç automàtic)',
'tog-externaleditor'    => 'Recorre a un editor extern per omissió',
'tog-externaldiff'      => 'Recorre a un altre visualitzador de canvis per defecte',
'tog-showjumplinks'     => 'Activa els enllaços de dreceres d\'accessibilitat',
'tog-uselivepreview'    => 'Activa la previsualització automàtica (cal JavaScript) (experimental)',
'tog-autopatrol'        => 'Marca com a vigilades les pàgines que modifiqui',
'tog-forceeditsummary'  => 'Avisa\'m quan el camp de sumari és en blanc',
'tog-watchlisthideown'  => 'Amaga el que he contribuït de la llista de seguiment',
'tog-watchlisthidebots' => 'Amaga de la llista de seguiment les edicions fetes per usuaris bots',
'underline-always'      => 'Sempre',
'underline-never'       => 'Mai',
'underline-default'     => 'Configuració per defecte del navegador',
'skinpreview'           => '(prova)',
'sunday'                => 'diumenge',
'monday'                => 'dilluns',
'tuesday'               => 'dimarts',
'wednesday'             => 'dimecres',
'thursday'              => 'dijous',
'friday'                => 'divendres',
'saturday'              => 'dissabte',
'january'               => 'gener',
'february'              => 'febrer',
'march'                 => 'març',
'april'                 => 'abril',
'may_long'              => 'maig',
'june'                  => 'juny',
'july'                  => 'juliol',
'august'                => 'agost',
'september'             => 'setembre',
'october'               => 'octubre',
'november'              => 'novembre',
'december'              => 'desembre',
'jan'                   => 'gen',
'feb'                   => 'febr',
'mar'                   => 'març',
'apr'                   => 'abr',
'may'                   => 'maig',
'jun'                   => 'juny',
'jul'                   => 'jul',
'aug'                   => 'ag',
'sep'                   => 'set',
'oct'                   => 'oct',
'nov'                   => 'nov',
'dec'                   => 'des',
'categories'            => 'Categories',
'pagecategories'        => '{{PLURAL:$1|Categoria|Categories}}',
'category_header'       => 'Articles a la categoria «$1»',
'subcategories'         => 'Subcategories',
'mainpage'              => 'Pàgina principal',
'mainpagetext'          => '<big>\'\'\'El programari del MediaWiki s\'hi ha instal·lat correctament.\'\'\'</big>',
'mainpagedocfooter'     => 'Consulteu la [http://meta.wikimedia.org/wiki/Help:Contents Guia d\'Usuari] per a més informació sobre com utilitzar el programa wiki.

== Per a començar ==

* [http://www.mediawiki.org/wiki/Help:Configuration_settings Llista de característiques configurables]
* [http://www.mediawiki.org/wiki/Help:FAQ PMF del MediaWiki]
* [http://mail.wikimedia.org/mailman/listinfo/mediawiki-announce Llista de correu (\'\'listserv\'\') per a anuncis del MediaWiki]',
'portal'                => 'Portal comunitari',
'portal-url'            => 'Project:Portal',
'about'                 => 'Quant a',
'aboutsite'             => 'Quant al projecte de {{SITENAME}}',
'aboutpage'             => 'Project:Quant a',
'article'               => 'Contingut de la pàgina',
'help'                  => 'Ajuda',
'helppage'              => 'Help:Índex',
'bugreports'            => 'Informes d\'errors del programari',
'bugreportspage'        => 'Project:Informes d\'errors',
'sitesupport'           => 'Donacions',
'sitesupport-url'       => 'Wikimedia:Donatius',
'faq'                   => 'PMF',
'faqpage'               => 'Project:PMF',
'edithelp'              => 'Ajuda per a editar-n\'hi',
'newwindow'             => '(obre en una nova finestra)',
'edithelppage'          => 'Help:Com s\'edita una pàgina',
'cancel'                => 'Anul·la',
'qbfind'                => 'Cerca',
'qbbrowse'              => 'Navega',
'qbedit'                => 'Edita',
'qbpageoptions'         => 'Opcions de pàgina',
'qbpageinfo'            => 'Informació de pàgina',
'qbmyoptions'           => 'Pàgines pròpies',
'qbspecialpages'        => 'Pàgines especials',
'moredotdotdot'         => 'Més...',
'mypage'                => 'Pàgina personal',
'mytalk'                => 'Discussió',
'anontalk'              => 'Contacta amb l\'anònim que fa servir aquesta IP',
'navigation'            => 'Navegació',
'metadata_help'         => 'Metadades (vegeu [[Project:Metadata]] per a més informació):',
'currentevents'         => 'Actualitat',
'currentevents-url'     => 'Project:Actualitat',
'disclaimers'           => 'Avís general',
'disclaimerpage'        => 'Project:Avís general',
'privacy'               => 'Política de privadesa',
'privacypage'           => 'Project:Política de privadesa',
'errorpagetitle'        => 'Error',
'returnto'              => 'Torna cap a $1.',
'tagline'               => 'De {{SITENAME}}',
'search'                => 'Cerca',
'searchbutton'          => 'Cerca',
'go'                    => 'Vés-hi',
'searcharticle'                    => 'Vés-hi',
'history'               => 'Historial de canvis',
'history_short'         => 'Historial',
'updatedmarker'         => 'actualitzat des de la darrera visita',
'info_short'            => 'Informació',
'printableversion'      => 'Versió per a impressora',
'permalink'             => 'Enllaç permanent',
'print'                 => 'Envia aquesta pàgina a la cua d\'impressió',
'edit'                  => 'Edita',
'editthispage'          => 'Edita la pàgina',
'delete'                => 'Elimina',
'deletethispage'        => 'Elimina la pàgina',
'undelete_short'        => 'Recupera {{PLURAL:$1|la pàgina eliminada|$1 modificacions de la pàgina eliminada}}',
'protect'               => 'Protecció',
'protectthispage'       => 'Protecció de la pàgina',
'unprotect'             => 'Desprotecció',
'unprotectthispage'     => 'Desprotecció de la pàgina',
'newpage'               => 'Pàgina nova',
'talkpage'              => 'Discussió de la pàgina',
'specialpage'           => 'Pàgina especial',
'personaltools'         => 'Eines de l\'usuari',
'postcomment'           => 'Envia un comentari',
'articlepage'           => 'Mostra la pàgina',
'talk'                  => 'Discussió',
'views'                 => 'Vistes',
'toolbox'               => 'Eines',
'userpage'              => 'Mostra la pàgina d\'usuari',
'projectpage'           => 'Mostra la pàgina del projecte',
'imagepage'             => 'Mostra la pàgina de la imatge',
'viewtalkpage'          => 'Mostra la discussió',
'otherlanguages'        => 'En altres llengües',
'redirectedfrom'        => '(S\'ha redirigit des de $1)',
'autoredircomment'      => 'S\'està redirigint a [[$1]]',
'redirectpagesub'       => 'Pàgina de redireccionament',
'lastmodifiedat'          => 'Darrera modificació de la pàgina: $2, $1.',
'viewcount'             => 'Aquesta pàgina ha estat visitada {{plural:$1|una vegada|$1 vegades}}.',
'copyright'             => 'El contingut és disponible sota els termes d\'una llicència $1',
'protectedpage'         => 'Pàgina protegida',
'jumpto'                => 'Dreceres ràpides:',
'jumptonavigation'      => 'navegació',
'jumptosearch'          => 'cerca',
'badaccess'             => 'Error de permisos',
'versionrequired'       => 'Cal la versió $1 del MediaWiki',
'versionrequiredtext'   => 'Cal la versió $1 del MediaWiki per a utilitzar aquesta pàgina. Vegeu [[Special:Version]]',
'ok'                    => 'D\'acord',
'pagetitle'             => '$1 - {{SITENAME}}',
'retrievedfrom'         => 'Obtingut de "$1"',
'youhavenewmessages'    => 'Teniu $1 ($2).',
'newmessageslink'       => 'nous missatges',
'newmessagesdifflink'   => 'darrers canvis',
'editsection'           => 'edita',
'editold'               => 'edita',
'editsectionhint'       => 'Edita la secció: $1',
'toc'                   => 'Contingut',
'showtoc'               => 'desplega',
'hidetoc'               => 'amaga',
'thisisdeleted'         => 'Voleu mostrar o restaurar $1?',
'viewdeleted'           => 'Voleu mostrar $1?',
'restorelink'           => '{{PLURAL:$1|una versió esborrada|$1 versions esborrades}}',
'feedlinks'             => 'Sindicament:',
'feed-invalid'          => 'La subscripció no és vàlida pel tipus de sindicament.',
'nstab-main'            => 'Article',
'nstab-user'            => 'Pàgina d\'usuari',
'nstab-media'           => 'Pàgina de mitjans',
'nstab-special'         => 'Pàgina especial',
'nstab-project'         => 'Pàgina del projecte',
'nstab-image'           => 'Fitxer',
'nstab-mediawiki'       => 'Missatge',
'nstab-template'        => 'Plantilla',
'nstab-help'            => 'Ajuda',
'nstab-category'        => 'Categoria',
'nosuchaction'          => 'No es reconeix aquesta operació',
'nosuchactiontext'      => 'El programari wiki que fa servir {{SITENAME}} no reconeix l\'operació especificada per l\'adreça URL',
'nosuchspecialpage'     => 'No es troba la pàgina especial que busqueu',
'nospecialpagetext'     => 'La pàgina especial que demaneu no és vàlida. Vegeu la llista de pàgines especials en [[Special:Specialpages]].',
'error'                 => 'Error',
'databaseerror'         => 'S\'ha produït un error en la base de dades',
'dberrortext'           => 'S\'ha produït un error de sintaxi en una consulta a la base de dades.
Açò podria indicar un error en el programari.
La darrera consulta que s\'ha intentat fer ha estat:
<blockquote><tt>$1</tt></blockquote>
des de la funció «<tt>$2</tt>».
L\'error de retorn de MySQL ha estat «<tt>$3: $4</tt>».',
'dberrortextcl'         => 'S\'ha produït un error de sintaxi en una consulta a la base de dades.
La darrera consulta que s\'ha intentat fer ha estat:
<blockquote><tt>$1</tt></blockquote>
des de la funció «<tt>$2</tt>».
L\'error de retorn de MySQL ha estat «<tt>$3: $4</tt>».',
'noconnect'             => 'Al programari wiki hi ha algun problema tècnic, i no s\'ha pogut contactar amb el servidor de la base de dades. <br />
$1',
'nodb'                  => 'No s\'ha pogut seleccionar la base de dades $1',
'cachederror'           => 'Tot seguit és una còpia provinent de la memòria cau de la pàgina que hi heu demanat i, per això, podria no estar actualitzada.',
'laggedslavemode'       => 'Avís: La pàgina podria mancar de modificacions recents.',
'readonly'              => 'La base de dades es troba blocada',
'enterlockreason'       => 'Escrigueu un motiu pel blocatge, així com una estimació de quan tindrà lloc el desblocatge',
'readonlytext'          => 'La base de dades està temporalment blocada segurament per tasques de manteniment, després de les quals es tornarà a la normalitat.

L\'administrador que l\'ha blocada ha donat aquesta explicació: $1',
'missingarticle'        => 'La base de dades no ha trobat el text d\'una
pàgina que hauria d\'haver trobat, anomenada "$1".
Això acostuma a passar a quan se segueix un enllaç a una pàgina que ha estat eliminada.

Si aquest no és el cas, probablement es tracta d\'un error en el programari.
Informeu-ne si us plau a un administrador, fent-ne arribar l\'adreça URL.',
'readonly_lag'          => 'S\'ha blocada la base de dades automàticament per a la sincronització dels servidors',
'internalerror'         => 'Fallida interna',
'filecopyerror'         => 'No s\'ha pogut copiar el fitxer "$1" com "$2".',
'filerenameerror'       => 'No s\'ha pogut reanomenar el fitxer "$1" com "$2".',
'filedeleteerror'       => 'No s\'ha pogut esborrar el fitxer "$1".',
'filenotfound'          => 'No s\'ha pogut trobar el fitxer "$1".',
'unexpected'            => 'S\'ha trobat un valor imprevist: "$1"="$2".',
'formerror'             => 'Error: no s\'ha pogut enviar les dades del formulari',
'badarticleerror'       => 'Aquesta operació no es pot dur a terme en aquesta pàgina',
'cannotdelete'          => 'No s\'ha pogut esborrar la pàgina o el fitxer especificat, o potser ja ha estat esborrat per algú altre.',
'badtitle'              => 'El títol no és correcte',
'badtitletext'          => 'El títol de la pàgina que heu demanada no és correcte, és en blanc o és un enllaç inter-lingüístic trencat. Podria haver-hi algun caràcter no permés per al seu ús en els títols.',
'perfdisabled'          => 'S\'ha desactivat temporalment aquesta funcionalitat perquè sobrecarrega la base de dades fins al punt d\'inutilitzar el programari wiki.',
'perfdisabledsub'       => 'Això és una còpia desada de $1:',
'perfcached'            => 'Tot seguit es mostren les dades que es troben a la memòria cau, i podria no tenir els darrers canvis del dia:',
'perfcachedts'          => 'Tot seguit es mostra les dades que es troben a la memòria cau, la darrera actualització de la qual fou el $1.',
'wrong_wfQuery_params'  => 'Paràmetres incorrectes per a wfQuery()<br />
Funció: $1<br />
Consulta: $2',
'viewsource'            => 'Mostra la font',
'viewsourcefor'         => 'per a $1',
'protectedtext'         => 'Aquesta pàgina ha estat protegida per a evitar modificacions; per a assabentar-se dels motius que han dut a aquesta decissió, si us plau, vegeu [[Project:Protecció de pàgines]].

Mentrestant, podeu veure i copiar el contingut de la pàgina:',
'protectedinterface'    => 'Aquesta pàgina conté cadenes de text per a la interfície del programari, i és protegida per a previndre\'n abusos.',
'editinginterface'      => '\'\'\'Avís:\'\'\' Esteu editant una pàgina que conté cadenes de text per a la interfície d\'aquest programari. Tingueu en compte que els canvis que es fan a aquesta pàgina afecten a l\'aparença de la interfície d\'usuari per a tots els usuaris.',
'sqlhidden'             => '(consulta SQL oculta)',
'logouttitle'           => 'Fi de la sessió',
'logouttext'            => '<strong>Heu finalitzat la vostra sessió.</strong><br />
Podeu continuar utilitzant {{SITENAME}} de forma anònima, o podeu iniciar una sessió una altra vegada amb el mateix o un altre usuari. Tingueu en compte que algunes pàgines poden continuar mostrant-se com si encara estiguéssiu en una sessió, fins que buideu la memòria cau del vostre navegador.',
'welcomecreation'       => '== Us donem la benvinguda, $1! ==

S\'ha creat el vostre compte. No oblideu de canviar les vostres preferències.',
'loginpagetitle'        => 'Inici de sessió',
'yourname'              => 'Nom d\'usuari',
'yourpassword'          => 'Contrasenya',
'yourpasswordagain'     => 'Escriviu una altra vegada la contrasenya',
'remembermypassword'    => 'Recorda la contrasenya entre sessions.',
'yourdomainname'        => 'El vostre domini',
'externaldberror'       => 'Hi ha hagut una fallida en el servidor d\'autenticació externa de la base de dades i no teniu permís per a actualitzar el vostre compte d\'accès extern.',
'loginproblem'          => '<strong>S\'ha produït un problema en iniciar la sessió.</strong><br />Proveu-ho de nou!',
'alreadyloggedin'       => '<strong>Benvingut, usuari $1!</strong><br />',
'login'                 => 'Inici de sessió',
'loginprompt'           => 'Heu de tenir les galetes activades per a poder-vos registar.',
'userlogin'             => 'Inicia una sessió / crea un compte',
'logout'                => 'Finalitza la sessió',
'userlogout'            => 'Finalitza la sessió',
'notloggedin'           => 'No us heu identificat',
'nologin'               => 'No teniu un compte? $1.',
'nologinlink'           => 'Crea un compte',
'createaccount'         => 'Crea un nou compte',
'gotaccount'            => 'Ja teniu un compte? $1.',
'gotaccountlink'        => 'Inicia una sessió',
'createaccountmail'     => 'per correu electrònic',
'badretype'             => 'Les contrasenyes que heu introduït no coincideixen.',
'userexists'            => 'El nom que heu entrat ja és en ús. Escolliu-ne un de diferent.',
'youremail'             => 'Adreça electrònica *',
'username'              => 'Nom d\'usuari:',
'uid'                   => 'Identificador d\'usuari:',
'yourrealname'          => 'Nom real *',
'yourlanguage'          => 'Llengua:',
'yourvariant'           => 'Variant lingüística',
'yournick'              => 'Àlies (nom que es mostrarà):',
'badsig'                => 'La signatura que heu inserit no és vàlida; verifiqueu les etiquetes HTML que heu emprat.',
'email'                 => 'Adreça electrònica',
'prefs-help-email-enotif'=> 'Si n\'heu habilitat les opcions, l\'adreça també s\'utilitzarà per a enviar-vos notificacions per correu electrònic.',
'prefs-help-realname'   => '* Nom real (opcional): si escolliu donar aquesta informació serà utilitzada per a donar-vos l\'atribució de la vostra feina.',
'loginerror'            => 'Error d\'inici de sessió',
'prefs-help-email'      => '* Adreça electrònica (opcional): Permet als altres usuaris enviar-vos missatges de correu electrònic a través de la vostra pàgina d\'usuari o de discussió, sense que així calgui revelar la vostra identitat.',
'nocookiesnew'          => 'S\'ha creat el compte d\'usuari, però no esteu enregistrat. El projecte {{SITENAME}} usa galetes per enregistrar els usuaris. Si us plau activeu-les, per a poder enregistrar-vos amb el vostre nom d\'usuari i la clau.',
'nocookieslogin'        => 'El programari {{SITENAME}} utilitza galetes per enregistrar usuaris. Teniu les galetes desactivades. Activeu-les i torneu a provar.',
'noname'                => 'No heu especificat un nom vàlid d\'usuari.',
'loginsuccesstitle'     => 'S\'ha iniciat la sessió amb èxit',
'loginsuccess'          => 'Heu iniciat la sessió a {{SITENAME}} com a "$1".',
'nosuchuser'            => 'No hi ha cap usuari anomenat "$1".
Reviseu-ne l\'ortografia, o creeu un nou compte d\'usuari.',
'nosuchusershort'       => 'No hi ha cap usuari anomenat "$1". Comproveu que ho hàgiu escrit correctament.',
'nouserspecified'       => 'Heu d\'especificar un nom d\'usuari.',
'wrongpassword'         => 'La contrasenya que heu introduït és incorrecta. Torneu-ho a provar.',
'wrongpasswordempty'    => 'La contrasenya que s\'ha introduït era en blanc. Torneu-ho a provar.',
'mailmypassword'        => 'Envia\'m una nova contrasenya per correu electrònic',
'passwordremindertitle' => 'Recordatori de la contrasenya del projecte {{SITENAME}}',
'passwordremindertext'  => 'Algú (vós mateix segurament, des de l\'adreça l\'IP $1) ha sol·licitat que us enviéssim una nova contrasenya per a iniciar la sessió al projecte {{SITENAME}} ($4).
La contrasenya per a l\'usuari «$2» és ara «$3».
Ara hauríeu d\'iniciar la sessió i canviar la vostra contrasenya.

Si algú altre hagués fet aquesta sol·licitud o si ja haguéssiu recordat la vostra contrasenya i
no volguéssiu canviar-la, ignoreu aquest missatge i continueu utilitzant
la vostra antiga contrasenya.',
'noemail'               => 'No hi ha cap adreça electrònica registrada de l\'usuari "$1".',
'passwordsent'          => 'S\'ha enviat una nova contrasenya a l\'adreça electrònica registrada per "$1".
Inicieu una sessió després que la rebeu.',
'eauthentsent'          => 'S\'ha enviat un correu electrònic a l\'adreça especificada. Abans no s\'envïi cap altre correu electrònic a aquesta adreça, cal verificar que és realment vostra. Per tant, cal que seguiu les instruccions presents en el correu electrònic que se us ha enviat.',
'mailerror'             => 'S\'ha produït un error en enviar el missatge: $1',
'acct_creation_throttle_hit'=> 'Ho sentim, no és permés de tenir-hi més de $1 comptes d\'usuari per persona.',
'emailauthenticated'    => 'S\'ha autenticat la vostra adreça electrònica a $1.',
'emailnotauthenticated' => 'La vostra adreça de correu electrònic encara no està autentificada. No rebrà correu electrònic provinent de cap les següents funcionalitats.',
'noemailprefs'          => 'Especifiqueu una adreça electrònica per a activar aquestes característiques.',
'emailconfirmlink'      => 'Confirmeu la vostra adreça electrònica',
'invalidemailaddress'   => 'No es pot acceptar l\'adreça electrònica perquè sembla que té un format no vàlid.
Introduïu una adreça amb un format adequat o bé buideu el camp.',
'accountcreated'        => 'S\'ha creat el compte',
'accountcreatedtext'    => 'S\'ha creat el compte d\'usuari de $1.',
'bold_sample'           => 'Text en negreta',
'bold_tip'              => 'Text en negreta',
'italic_sample'         => 'Text en cursiva',
'italic_tip'            => 'Text en cursiva',
'link_sample'           => 'Títol de l\'enllaç',
'link_tip'              => 'Enllaç intern',
'extlink_sample'        => 'http://www.exemple.cat títol de l\'enllaç',
'extlink_tip'           => 'Enllaç extern (recordeu el prefix http://)',
'headline_sample'       => 'Text per a l\'encapçalament',
'headline_tip'          => 'Encapçalat de secció de 2n nivell',
'math_sample'           => 'Inseriu una fórmula ací',
'math_tip'              => 'Fórmula matemàtica (LaTeX)',
'nowiki_sample'         => 'Inseriu ací text no formatat',
'nowiki_tip'            => 'Ignora la formatació wiki',
'image_sample'          => 'Exemple.jpg',
'image_tip'             => 'Imatge annexada',
'media_sample'          => 'Exemple.ogg',
'media_tip'             => 'Enllaç cap al fitxer multimèdia',
'sig_tip'               => 'La vostra signatura amb marca horària',
'hr_tip'                => 'Línia horitzontal (useu-lo moderadament)',
'summary'               => 'Resum',
'subject'               => 'Tema/capçalera',
'minoredit'             => 'Aquesta és una edició menor.',
'watchthis'             => 'Vigila aquest article.',
'savearticle'           => 'Desa la pàgina',
'preview'               => 'Vista prèvia',
'showpreview'           => 'Mostra una vista prèvia',
'showlivepreview'       => 'Vista ràpida',
'showdiff'              => 'Mostra els canvis',
'anoneditwarning'       => '\'\'\'Atenció:\'\'\' No esteu registrats amb un nom d\'usuari. Es desarà la vostra adreça IP en l\'historial de la pàgina.',
'missingsummary'        => '\'\'\'Recordatori\'\'\': Heu deixat en blanc el sumari d\'edició. Si torneu a clicar el botó de desar, l\'edició es desarà sense sumari.',
'missingcommenttext'    => 'Introduïu un comentari a continuació.',
'blockedtitle'          => 'L\'usuari està blocat',
'blockedtext'           => 'El vostre nom d\'usuari o adreça IP ha estat blocada per $1.
El motiu és:<br />$2<p>Podeu contactar $1 o un dels [[Project:Administrators|administradors]] per a discutir el blocatge.

Tingueu un compte que no podeu fer servir la característica «envia un missatge electrònic a l\'usuari» a menys que tingueu una adreça de correu vàlida registrada a les vostres [[Special:Preferences|preferències d\'usuari]].

La vostra adreça IP és $3. Si us plau, incloeu aquesta adreça en totes les consultes que feu.',
'blockedoriginalsource' => 'La font de \'\'\'$1\'\'\' es mostra a sota:',
'blockededitsource'     => 'El text de les vostres edicions a \'\'\'$1\'\'\' es mostra a continuació:',
'whitelistedittitle'    => 'Cal iniciar una sessió per a poder editar',
'whitelistedittext'     => 'Heu de $1 per editar pàgines.',
'whitelistreadtitle'    => 'Heu d\'iniciar una sessió per a llegir-ho',
'whitelistreadtext'     => 'Heu d\'[[Special:Userlogin|indentificar-vos]] per llegir les pàgines.',
'whitelistacctitle'     => 'No teniu permisos per a crear un compte',
'whitelistacctext'      => 'Per estar autoritzat a crear comptes en aquesta Viqui heu d\'[[Special:Userlogin|identificar-vos]] i tenir els permisos apropiats.',
'confirmedittitle'      => 'Cal una confirmació de l\'adreça electrònica per a poder editar',
'confirmedittext'       => 'Heu de confirmar la vostra adreça electrònica abans de poder editar pàgines. Definiu i valideu la vostra adreça electrònica a través de les vostres [[Special:Preferences|preferències d\'usuari]].',
'loginreqtitle'         => 'Cal que inicieu una sessió',
'loginreqlink'          => 'inicia una sessió',
'loginreqpagetext'      => 'Heu de ser $1 per a visualitzar altres pàgines.',
'accmailtitle'          => 'S\'ha enviat una contrasenya.',
'accmailtext'           => 'S\'ha enviat a $2 la contrasenya per a «$1».',
'newarticle'            => '(Nou)',
'newarticletext'        => 'Heu seguit un enllaç a una pàgina que encara no existeix.
Per a crear-la comenceu a escriure en l\'espai d\'abaix
(vegeu l\'[[Project:Ajuda|ajuda]] per a més informació).
Si sou ací per error simplement cliqueu el botó "enrere" del vostre navegador.',
'anontalkpagetext'      => '----\'\'Aquesta és la pàgina de discussió d\'un usuari anònim que encara no ha creat un compte o que no usa el seu nom registrat. Per tant hem d\'emprar la seva adreça IP numèrica per identificar-lo. Una adreça IP pot ser compartida per molts usuaris. Si sou un usuari anònim i trobau que us han adreçat comentaris inoportuns, si us plau, [[Special:Userlogin|creeu-vos un compte]] per evitar futures confusions amb altres usuaris anònims.\'\'',
'noarticletext'         => 'En aquest moment no hi ha text en aquesta pàgina. Podeu [[Special:Search/{{PAGENAME}}|cercar-ne el títol]] en altres pàgines o [{{fullurl:{{FULLPAGENAME}}|action=edit}} començar a escriure-hi].',
'clearyourcache'        => '\'\'\'Nota:\'\'\' Després de desar, heu de posar al dia la memòria cau del vostre navegador per veure els canvis. \'\'\'Mozilla / Firefox / Safari:\'\'\' Premeu \'\'Shift\'\' mentre cliqueu \'\'Actualitza\'\' (Reload), o premeu \'\'Ctrl+Shift+R\'\' (\'\'Cmd+Shift+R\'\' en un Mac Apple); \'\'\'Internet Explorer:\'\'\' premeu \'\'Ctrl\'\' mentre cliqueu \'\'Actualitza\'\' (Refresh), o premeu \'\'Ctrl+F5\'\'; \'\'\'Konqueror:\'\'\': simplement cliqueu el botó \'\'Recarregar\'\' (Reload), o premeu \'\'F5\'\'; \'\'\'Opera\'\'\' haureu d\'esborrar completament la vostra memòria cau (caché) a \'\'Tools→Preferences\'\'.',
'updated'               => '(Actualitzat)',
'note'                  => '<strong>Nota:</strong>',
'previewnote'           => '<strong>Adoneu-vos que això només és una vista prèvia, els canvis dels quals encara no s\'han alçat!</strong>',
'previewconflict'       => 'Aquesta previsualització reflexa el text a l\'ària
d\'edició superior tal i com apareixerà si escolliu gravar.',
'importing'             => 'S\'està important $1',
'editing'               => 'S\'està editant $1',
'editinguser'               => 'S\'està editant $1',
'editingsection'        => 'S\'està editant $1 (secció)',
'editingcomment'        => 'S\'està editant $1 (comentari)',
'editconflict'          => 'Conflicte d\'edició: $1',
'explainconflict'       => 'Algú més ha canviat aquesta pàgina des que l\'heu editada.
L\'ària de text superior conté el text de la pàgina com existeix actualment. Els vostres canvis es mostren a l\'ària de text inferior.
Haureu d\'incorporar els vostres canvis en el text existent.
<b>Sólo</b> el text a l\'ària de text superior serà gravat quan premeu
 "Desa pàgina".<br />',
'yourtext'              => 'El vostre text',
'storedversion'         => 'Versió emmagatzemada',
'nonunicodebrowser'     => '<strong>ALERTA: El vostre navegador no és compatible amb unicode, si us plau canvieu-lo abans d\'editar articles.</strong>',
'editingold'            => '<strong>ATENCIÓ:Esteu editant una versió antiga d\'aquesta pàgina.
Si la graveu, els canvis fets des d\'eixa revisió es perdran.</strong>',
'yourdiff'              => 'Diferències',
'copyrightwarning2'     => 'Si us plau, tingueu-se en consideració que totes les contribucions per al projecte de {{SITENAME}} són considerades com a publicades sota els termes de la Llicència de Documentació Lliure GNU (vegeu més detalls en $1). Si no desitgeu la modificació i distribució lliure dels vostres escrits sense el vostre consentiment, no els poseu ací. A més a més, en enviar-hi el vostre escrit, doneu fe en què tot és sota la vostra autoria, o copiats des de fonts en el domini públic o semblants.',
'longpagewarning'       => '<strong>ATENCIÓ: Aquesta pàgina fa $1 kB; hi ha navegadors que poden presentar problemes editant pàgines que s\'acostin o sobrepassin els 32 kB. Intenteu, si és possible, dividir la pàgina en seccions més petites.</strong>',
'longpageerror'         => '<strong>ERROR: El text que heu introduït és de $1 kB i  sobrepassa el màxim permès de $2 kB. Per tant, no es desarà.</strong>',
'readonlywarning'       => '<strong>ADVERTÈNCIA: La base de dades està tancada per manteniment
i no podeu desar les vostres contribucions en aquests moments. podeu retallar i enganxar el codi
en un fitxer de text i desar-lo més tard.</strong>',
'protectedpagewarning'  => '<strong>ATENCIÓ: Aquesta pàgina està blocada i només pot ser editada per usuaris [[Project:Administradors|administradors]].</strong>',
'semiprotectedpagewarning'=> '\'\'\'Atenció:\'\'\' Aquesta pàgina està blocada i només pot ser editada per usuaris registrats.',
'templatesused'         => 'Aquesta pàgina fa servir les següents plantilles:',
'nocreatetitle'         => 'S\'ha limitat la creació de pàgines',
'nocreatetext'          => 'Està restringida la possibilitat de crear noves pàgines.
Podeu editar les planes ja existents o bé [[Special:Userlogin|entrar en un compte d\'usuari]].',
'revhistory'            => 'Historial de revisions',
'nohistory'             => 'No hi ha un historial de revisions per a aquesta pàgina.',
'revnotfound'           => 'Revisió no trobada',
'revnotfoundtext'       => 'No s\'ha pogut trobar la revisió antiga de la pàgina que demanàveu.
Reviseu l\'URL que heu emprat per a accedir-hi.',
'loadhist'              => 'Recuperant la història de la pàgina',
'currentrev'            => 'Revisió actual',
'revisionasof'          => 'Revisió de $1',
'revision-info' => 'Revisió de $1; $2',
'previousrevision'      => '←Versió anterior',
'nextrevision'          => 'Versió posterior→',
'currentrevisionlink'   => 'Versió actual',
'cur'                   => 'act',
'next'                  => 'seg',
'last'                  => 'prev',
'histlegend'            => 'Simbologia: (act) = diferència amb la versió actual,
(prev) = diferència amb la versió prèvia, m = edició menor',
'deletedrev'            => '[suprimit]',
'histfirst'             => 'El primer',
'histlast'              => 'El darrer',
'rev-deleted-comment'   => '(s\'ha suprimit el comentari)',
'rev-deleted-user'      => '(s\'ha suprimit el nom d\'usuari)',
'rev-delundel'          => 'mostra/amaga',
'history-feed-title'    => 'Historial de revisió',
'history-feed-description'=> 'Historial de revisió per a aquesta pàgina del wiki',
'history-feed-item-nocomment'=> '$1 a $2',
'revdelete-selected'    => 'Revisió seleccionada de [[:$1]]',
'revdelete-legend'      => 'Defineix restriccions en la revisió:',
'revdelete-hide-text'   => 'Amaga el text de revisió',
'revdelete-hide-comment'=> 'Amaga el comentari de l\'edició',
'revdelete-hide-user'   => 'Amaga el nom d\'usuari o la IP de l\'editor',
'revdelete-hide-restricted'=> 'Aplica aquestes restriccions als administradors com també als altres',
'revdelete-log'         => 'Comentari del registre:',
'revdelete-submit'      => 'Aplica a la revisió seleccionada',
'difference'            => '(Diferència entre revisions)',
'loadingrev'            => 'recuperant revisió per a diff',
'lineno'                => 'Línia $1:',
'editcurrent'           => 'Edita la versió actual d\'aquesta pàgina',
'selectnewerversionfordiff'=> 'Selecciona una nova versió per a comparar',
'selectolderversionfordiff'=> 'Selecciona una versió més antiga per a comparar',
'compareselectedversions'=> 'Compara les versions seleccionades',
'searchresults'         => 'Resultats de la cerca',
'searchresulttext'      => 'Per a més informació de les cerques del projecte {{SITENAME}}, aneu a [[Project:Cerca|Cerca al projecte {{SITENAME}}]].',
'searchsubtitle'        => 'Heu cercat \'\'\'[[:$1]]\'\'\'',
'searchsubtitleinvalid' => 'Per consulta "$1"',
'badquery'              => 'Consulta de recerca formulada de manera incorrecta',
'badquerytext'          => 'No s\'ha pogut processar la recerca.
El motiu és probablement per què heu intentat cercar una paraula de menys de tres lletres, la qual cosa encara no és possible.
També pot ser que hàgiu comès un error en lletrejar el terme.
Torneu-ho a provar amb una altra recerca.',
'matchtotals'           => 'La consulta "$1" ha coincidit amb $2  títols d\'articles
i el text de $3 articles.',
'noexactmatch'          => '\'\'\'No hi ha cap pàgina anomenada «$1».\'\'\' Si voleu, podeu ajudar [[:$1|creant-la]].',
'titlematches'          => 'Coincidències de títol d\'article',
'notitlematches'        => 'No hi ha coincidències de títol d\'article',
'textmatches'           => 'Coincidències de text d\'article',
'notextmatches'         => 'No hi ha coincidències de text d\'article',
'prevn'                 => '$1 anteriors',
'nextn'                 => '$1 següents',
'viewprevnext'          => 'Vés a ($1) ($2) ($3).',
'showingresults'        => 'S\'està mostrant a sota <b>$1</b> resultats començant per #<b>$2</b>.',
'nonefound'             => '<strong>Nota</strong>: les recerques sense èxit són causades tot sovint
per recerques de paraules comunes com "la" o "de",
que no es troben a l\'índex, o per especificar més d\'una paraula a cercar (només les pàgines
que contenen tots els termes d\'una recerca apareixeran en el resultat).',
'powersearch'           => 'Cerca',
'powersearchtext'       => '
Cerca en espais de nom :<br />
$1<br />
$2 Llista redireccions   Cerca $3 $9',
'searchdisabled'        => 'La cerca dins el projecte {{SITENAME}} està desactivat. Mentrestant podeu cercar a través de Google, però tingueu en compte que la seva base de dades no estarà actualitzada.',
'blanknamespace'        => '(Portada)',
'preferences'           => 'Preferències',
'prefsnologin'          => 'No heu iniciat una sessió',
'prefsnologintext'      => 'Heu d\'haver [[Special:Userlogin|entrat]] per seleccionar preferències d\'usuari.',
'prefsreset'            => 'Les preferències han estat respostes des d\'emmagatzematge.',
'qbsettings'            => 'Preferències de "Quickbar"',
'changepassword'        => 'Canvia la contrasenya',
'skin'                  => 'Aparença',
'math'                  => 'Com es mostren les fòrmules',
'dateformat'            => 'Format de la data',
'datedefault'           => 'Cap preferència',
'datetime'              => 'Data i hora',
'math_failure'          => 'No s\'ha pogut entendre',
'math_unknown_error'    => 'error desconegut',
'math_unknown_function' => 'funció desconeguda',
'math_lexing_error'     => 'error de lèxic',
'math_syntax_error'     => 'error de sintaxi',
'prefs-personal'        => 'Perfil d\'usuari',
'prefs-rc'              => 'Canvis recents',
'saveprefs'             => 'Desa les preferències',
'resetprefs'            => 'Torna a preferències per defecte',
'oldpassword'           => 'Contrasenya antiga',
'newpassword'           => 'Contrasenya nova',
'retypenew'             => 'Reescriviu la nova contrasenya',
'textboxsize'           => 'Dimensions de la caixa de text',
'rows'                  => 'Files',
'columns'               => 'Columnes',
'searchresultshead'     => 'Preferències de la cerca',
'resultsperpage'        => 'Resultats a mostrar per pàgina',
'contextlines'          => 'Línies a mostrar per resultat',
'contextchars'          => 'Caràcters de context per línia',
'stubthreshold'         => 'Llindar d\'article mínim',
'recentchangescount'    => 'Nombre de títols en canvis recents',
'savedprefs'            => 'Les vostres preferències han estat desades.',
'timezonelegend'        => 'Fus horari',
'timezonetext'          => 'Entreu el número d\'hores de diferència entre la vostra hora local
i l\'hora del servidor (UTC).',
'localtime'             => 'Hora local',
'timezoneoffset'        => 'Diferència',
'servertime'            => 'Hora del servidor',
'allowemail'            => 'Habilita el correu electrònic des d\'altres usuaris',
'default'               => 'per defecte',
'files'                 => 'Fitxers',
'userrights-lookup-user'=> 'Gestiona els grups d\'usuari',
'userrights-user-editname'=> 'Introduïu un nom d\'usuari:',
'editusergroup'         => 'Edita els grups d\'usuaris',
'userrights-editusergroup'=> 'Edita els grups d\'usuaris',
'userrights-groupsmember'=> 'Membre de:',
'userrights-groupsavailable'=> 'Grups disponibles:',
'group'                 => 'Grup:',
'group-sysop'           => 'Administradors',
'group-bureaucrat'      => 'Buròcrates',
'group-all'             => '(tots)',
'group-bot-member'      => 'Bot',
'group-sysop-member'    => 'Administrador',
'group-bureaucrat-member'=> 'Buròcrata',
'grouppage-bot'         => 'Project:Bots',
'grouppage-sysop'       => 'Project:Administradors',
'grouppage-bureaucrat'  => 'Project:Buròcrates',
'changes'               => 'canvis',
'recentchanges'         => 'Canvis recents',
'recentchangestext'     => 'Seguiu els canvis recents del projecte {{SITENAME}} en aquesta pàgina.',
'rcnote'                => 'A continuació hi ha els darrers <strong>$1</strong> canvis en els darrers <strong>$2</strong> dies, com de $3.',
'rcnotefrom'            => 'A sota hi ha els canvis des de <b>$2</b> (es mostren fins <b>$1</b>).',
'rclistfrom'            => 'Mostra els canvis nous des de $1',
'rcshowhideminor'       => '$1 edicions menors',
'rcshowhidebots'        => '$1 bots',
'rcshowhideliu'         => '$1 usuaris identificats',
'rcshowhideanons'       => '$1 usuaris anònims',
'rcshowhidepatr'        => '$1 edicions patrullades',
'rcshowhidemine'        => '$1 edicions pròpies',
'rclinks'               => 'Mostra els darrers $1 canvis en els darrers $2 dies<br />$3',
'diff'                  => 'dif',
'hist'                  => 'hist',
'hide'                  => 'amaga',
'show'                  => 'mostra',
'minoreditletter'       => 'm',
'newpageletter'         => 'N',
'sectionlink'           => '→',
'number_of_watching_users_pageview'=> '[Usuaris que vigilen aquesta pàgina: $1]',
'rc_categories'         => 'Limita a les categories (separades amb "|")',
'rc_categories_any'     => 'Qualsevol',
'upload'                => 'Carrega',
'uploadbtn'             => 'Carrega un arxiu',
'reupload'              => 'Carrega de nou',
'reuploaddesc'          => 'Torna al formulari per apujar.',
'uploadnologin'         => 'No heu iniciat una sessió',
'uploadnologintext'     => 'Heu d\'[[Special:Userlogin|iniciar una sessió]]
per a penjar-hi fitxers.',
'upload_directory_read_only'=> 'El servidor web no pot escriure el directori de càrrega ($1)',
'uploaderror'           => 'S\'ha produït un error en l\'intent de carregar',
'uploadtext'            => 'Per a visualitzar o cercar imatges que s\'hagin apujat anteriorment, aneu a la [[Special:Imagelist|llista de fitxers carregats]].
Les càrregues i les supressions es registren en el [[Project:Registre de càrregues|registre de càrregues]].

Consulteu també la [[Project:Política d\'ús d\'imatges|política d\'ús d\'imatges]].

Empreu la forma de sota per a carregar nous fitxers d\'imatges per a il·lustrar els articles.
Amb la majoria de navegadors, veureu un botó «Navega...», que
farà aparèixer la selecció de fitxers estàndard en el vostre sistema operatiu.
Quan trieu un fitxer, el nom d\'aqueix fitxer apareixerà en el camp de text
al costat del botó.
També heu d\'activar la casella afirmant que no esteu violant cap dret d\'autor en carregar el fitxer.
Cliqueu el botó «Carrega» per a completar la càrrega.
Això pot trigar una estona si teniu una connexió lenta a Internet.

Els formats preferits són el JPEG, per a imatges fotogràfiques, el PNG,
per a dibuixos i imatges d\'icones, i OGG per a sons.
Seria convenient que donéssiu noms descriptius als fitxers per a evitar així confusions.
Per a incloure una imatge en un article, feu un enllaç de la forma
* \'\'\'<nowiki>[[</nowiki>{{ns:Image}}<nowiki>:Fitxer.jpg]]</nowiki>
* \'\'\'<nowiki>[[</nowiki>{{ns:Image}}<nowiki>:Fitxer.png|alt text]]</nowiki>
o per a sons
* \'\'\'<nowiki>[[</nowiki>{{ns:Media}}<nowiki>:Fitxer.ogg]]</nowiki>\'\'\'

Tingueu en compte, que de la mateixa manera com passa amb les pàgines de la {{SITENAME}}, hom pot
editar-hi o suprimir-hi els fitxers que hi heu carregat si pensen que és recomanable per al projecte. També se us pot blocar, impedint-vos doncs carregar fitxers si feu un abús del sistema.',
'uploadlog'             => 'registre de càrregues',
'uploadlogpage'         => 'Registre de càrregues',
'uploadlogpagetext'     => 'A sota hi ha un llistat dels fitxers que s\'han apujat més recentment.
Totes les hores són les del servidor (UTC).',
'filename'              => 'Nom de fitxer',
'filedesc'              => 'Sumari',
'fileuploadsummary'     => 'Resum:',
'filesource'            => 'Font',
'copyrightpage'         => 'Project:Copyrights',
'uploadedfiles'         => 'Arxius carregats',
'ignorewarning'         => 'Ignora qualsevol avís i desa el fitxer igualment.',
'ignorewarnings'        => 'Ignora qualsevol avís',
'minlength'             => 'Els noms de les imatges han de tenir un mínim de tres lletres.',
'badfilename'           => 'El nom de la imatge s\'ha canviat a "$1".',
'badfiletype'           => '".$1" no és un format recomanat d\'imatge.',
'successfulupload'      => 'El fitxer s\'ha carregat amb èxit',
'fileuploaded'          => 'L\'arxiu "$1" s\'ha carregat amb èxit.
Seguiu aquest enllaç si us plau: ($2) a la pàgina de descripció i empleneu
la informació necesàir sobre l\'arxiu, tal com la procedència, la data de creació
i l\'autor, i qualsevol altra cosa que pugueu saber al respecte.',
'uploadwarning'         => 'Advertència de càrrega d\'arxiu',
'savefile'              => 'Desa el fitxer',
'uploadedimage'         => '"[[$1]]" carregat.',
'uploadvirus'           => 'El fitxer conté un virus! Detalls: $1',
'destfilename'          => 'Nom del fitxer de destinació',
'license'               => 'Llicència',
'nolicense'             => 'No s\'ha seleccionat cap',
'imagelist'             => 'Llistat d\'imatges',
'imagelisttext'         => 'Llista {{plural:$1|d\'un arxiu|de \'\'\'$1\'\'\' arxius ordenats $2}}.',
'getimagelist'          => ' obtenint el llistat d\'imatges',
'ilsubmit'              => 'Cerca',
'showlast'              => 'Mostra les darreres $1 imatges ordenades $2.',
'byname'                => 'per nom',
'bydate'                => 'per data',
'bysize'                => 'per mida',
'imgdelete'             => 'edi',
'imglegend'             => 'Simbologia: (edi) = mostra/edita la descripció de la imatge.',
'imghistory'            => 'Història de la imatge',
'deleteimg'             => 'esb',
'deleteimgcompletely'   => 'Esborra totes les versions d\'aquest arxiu',
'imghistlegend'         => 'Simbologia: (act) = aquesta és la imatge actual, (esb) = esborra
aquesta versió antiga, (rev) = reverteix a aquesta versió antiga.
<br /><i>Cliqueu sobre la data per veure la imatge carregada en aquesta data</i>.',
'imagelinks'            => 'Enllaços a la imatge',
'linkstoimage'          => 'Les següents pàgines enllacen a aquesta imatge:',
'nolinkstoimage'        => 'No hi ha pàgines que enllacin aquesta imatge.',
'sharedupload'          => 'Aquest fitxer està compartit i pot ser emprat per altres projectes.',
'noimage'               => 'No existeix cap fitxer amb aquest nom, però podeu $1.',
'noimage-linktext'      => 'Carrega',
'uploadnewversion-linktext'=> 'Carrega una nova versió d\'aquest arxiu',
'mimesearch'            => 'Cercar per MIME',
'download'              => 'descarrega',
'unwatchedpages'        => 'Pàgines desateses',
'listredirects'         => 'Llista de redireccions',
'unusedtemplates'       => 'Plantilles no usades',
'unusedtemplatestext'   => 'Aquesta pàgina mostra les pàgines en l\'espai de noms de plantilles, que no estan incloses en cap altra pàgina. Recordeu de comprovar les pàgines que hi enllacen abans d\'esborrar-les.',
'unusedtemplateswlh'    => 'altres enllaços',
'randomredirect'        => 'Redirecció a l\'atzar',
'statistics'            => 'Estadístiques',
'sitestats'             => 'Estadístiques del lloc',
'userstats'             => 'Estadístiques d\'usuari',
'sitestatstext'         => 'Hi ha un total de \'\'\'$1\'\'\' pàgines en la base de dades.
Això inclou pàgines de discussió, pàgines sobre el projecte {{SITENAME}}, pàgines mínimes,
redireccions, i altres que probablement no es poden classificar com a articles.
Excloent-les, hi ha \'\'\'$2\'\'\' pàgines que probablement són articles legítims.

S\'han penjat \'\'\'$8\'\'\' fitxers.

Hi ha hagut un total de \'\'\'$3\'\'\' visites a pàgines, i \'\'\'$4\'\'\' edicions de pàgina
des que el programari s\'ha configurat.
Això resulta en un promig de \'\'\'$5\'\'\' edicions per pàgina,
i \'\'\'$6\'\'\' visites per edició.

La mida de la [http://meta.wikimedia.org/wiki/Help:Job_queue cua de treballs] és \'\'\'$7\'\'\'.',
'userstatstext'         => 'Hi ha \'\'\'$1\'\'\' usuaris registrats, dels quals 
\'\'\'$2\'\'\' (o \'\'\'$4%\'\'\') són administradors (vegeu $3).',
'disambiguations'       => 'Pàgines de desambiguació',
'disambiguationspage'   => 'Template:Desambiguació',
'disambiguationstext'   => 'Els següents articles enllacen a una<i>pàgina de desambiguació</i>. Haurien d\'enllaçar al tema apropiat.

<br />Una pàgina és considerada una pàgina de desambiguació si és enllaçada des de $1.<br />Enllaços des d\'altres espais de nom (Com Viquipè

dia: o usuari:) <i>no</i> són  llistats ací.',
'doubleredirects'       => 'Redireccions Dobles',
'doubleredirectstext'   => '<b>Atenció:</b> aquest llistat pot contenir falsos positius. Això normalment significa que hi ha text

addicional amb enllaços sota el primer #REDIRECT.<br />
Cada fila conté enllaços al segon i tercer redireccionament, així com la primera línia del

segon redireccionament, la qual cosa dóna normalment l\'article "real", al que el primer redireccionamet hauria d\'apuntar.',
'brokenredirects'       => 'Redireccions trencades',
'nbytes'                => '$1 {{PLURAL:$1|octet|octets}}',
'ncategories'           => '$1 {{PLURAL:$1|categoria|categories}}',
'nlinks'                => '$1 {{PLURAL:$1|enllaç|enllaços}}',
'nmembers'              => '$1 {{PLURAL:$1|membre|membres}}',
'nrevisions'            => '$1 {{PLURAL:$1|revisió|revisions}}',
'nviews'                => '$1 {{PLURAL:$1|visita|visites}}',
'lonelypages'           => 'Pàgines orfes',
'uncategorizedpages'    => 'Pàgines sense categoria',
'uncategorizedcategories'=> 'Categories sense categoria',
'uncategorizedimages'   => 'Imatges sense categoria',
'unusedcategories'      => 'Categories sense articles',
'unusedimages'          => 'Imatges sense ús',
'popularpages'          => 'Pàgines populars',
'wantedcategories'      => 'Categories demanades',
'wantedpages'           => 'Pàgines demanades',
'allpages'              => 'Totes les pàgines',
'prefixindex'           => 'Cercar per prefix',
'randompage'            => 'Pàgina a l\'atzar',
'shortpages'            => 'Pàgines curtes',
'longpages'             => 'Pàgines llargues',
'listusers'             => 'Llistat d\'usuaris',
'specialpages'          => 'Pàgines especials',
'spheading'             => 'Pàgines especials',
'recentchangeslinked'   => 'Seguiment d\'enllaços',
'rclsub'                => '(a pàgines enllaçades des de "$1")',
'newpages'              => 'Pàgines noves',
'move'                  => 'Reanomena',
'movethispage'          => 'Trasllada la pàgina',
'unusedimagestext'      => '<p>Noteu que altres llocs web poden enllaçar una imatge amb un URL directe i estar llistada aquí tot i estar en ús actiu.</p>',
'booksources'           => 'Fonts de llibres',
'groups'                => 'Grups d\'usuaris',
'booksourcetext'        => 'A continuació hi ha un llistat d\'enllaços a altres llocs que venen llibres nous i de segona mà, i que poden contenir informació addicional sobre els llibres que esteu cercant.
El projecte {{SITENAME}} no està afiliat amb cap d\'aquests negocis, i aquest llistat no ha de ser considerat com propaganda.',
'version'               => 'Versió',
'nextpage'              => 'Següent pàgina ($1)',
'allarticles'           => 'Tots els articles',
'allpagesprev'          => 'Anterior',
'allpagesnext'          => 'Següent',
'allpagesprefix'        => 'Mostra les pàgines amb prefix:',
'mailnologin'           => 'No enviïs l\'adreça',
'mailnologintext'       => 'Heu d\'haver [[Special:Userlogin|entrat]]
i tenir una adreça electrònica vàlida en les vostres [[Special:Preferences|preferències]]
per enviar un correu electrònic a altres usuaris.',
'emailuser'             => 'Envia un missatge de correu electrònic a aquest usuari',
'emailpage'             => 'Correu electrònic a usuari',
'emailpagetext'         => 'Si aquest usuari ha entrat una adreça electrònica vàlida en les vostres preferències d\'usuari, el següent formulari

serveix per enviar-li un missatge.
L\'adreça electrònica que heu entrat en les vostres preferències d\'usuari apareixerà en el remitent, de manera que el destinatari pugui

respondre.',
'noemailtitle'          => 'No hi ha cap adreça electrònica',
'noemailtext'           => 'Aquest usuari no ha especificat una adreça electrònica vàlida, o ha escollit no rebre correu electrònic d\'altres usuaris

.',
'emailfrom'             => 'De',
'emailto'               => 'Per',
'emailsubject'          => 'Assumpte',
'emailmessage'          => 'Missatge',
'emailsend'             => 'Envia',
'emailsent'             => 'Correu electrònic enviat',
'emailsenttext'         => 'El vostre correu electrònic ha estat enviat.',
'watchlist'             => 'Llista de seguiment',
'nowatchlist'           => 'No teniu cap element en el vostre llistat de seguiment.',
'watchnologin'          => 'No heu iniciat sessió',
'watchnologintext'      => 'Heu d\'[[Special:Userlogin|entrar]]
per modificar el vostre llistat de seguiment.',
'addedwatch'            => 'S\'ha afegit la pàgina a la llista de seguiment',
'addedwatchtext'        => 'S\'ha afegit la pàgina "$1" a la vostra <a href="{{localurle:Especial:Watchlist}}">llista de seguiment</a>.

Els canvis futurs que tindran lloc en aquesta pàgina i la seua corresponent discussió s\'avisaran a la vostra <a href="{{localurle:Especial:Watchlist}}">llista de seguiment</a>, resaltant-se també <b>en negreta</b> en la <a href="{{localurle:Especial:Recentchanges}}">llista de canvis recents</a> per adonar-se\'n més fàcilment.</p>

<p>Si voleu deixar de vigilar la pàgina, cliqueu sobre l\'enllaç de "Desatén" a la barra lateral.',
'removedwatch'          => 'S\'ha extret del llistat de seguiment',
'removedwatchtext'      => 'S\'ha tret la pàgina "[[:$1]]" de la vostra llista de seguiment.',
'watch'                 => 'Vigila',
'watchthispage'         => 'Vigila aquesta pàgina',
'unwatch'               => 'Desatén',
'unwatchthispage'       => 'Desatén',
'notanarticle'          => 'No és un article',
'wldone'                => 'Fet.',
'changed'               => 'modificat',
'enotif_body'           => 'Benvolgut $WATCHINGUSERNAME,

La pàgina $PAGETITLE del projecte {{SITENAME}} ha estat $CHANGEDORCREATED el dia $PAGEEDITDATE per $PAGEEDITOR, vegeu $PAGETITLE_URL per la versió actual.

$NEWPAGE

Resum ofert per l\'editor: $PAGESUMMARY $PAGEMINOREDIT

Contacteu amb l\'editor:
correu: $PAGEEDITOR_EMAIL
pàgina d\'usuari: $PAGEEDITOR_WIKI

No rebreu més notificacions de futurs canvis si no visiteu la pàgina. També podeu canviar el mode de notificació de les pàgines que vigileu en la vostra llista de seguiment.

             El servei de notificació del projecte {{SITENAME}}

--
Per a canviar les opcions de la vostra llista de seguiment aneu a:
{{fullurl:Special:Watchlist/edit}}

Suggeriments i ajuda:
{{fullurl:Help:Contents}}',
'deletepage'            => 'Esborra aquesta pàgina',
'confirm'               => 'Confirma',
'exblank'               => 'la pàgina estava en blanc',
'confirmdelete'         => 'Confirma l\'esborrat',
'deletesub'             => '(Esborrant "$1")',
'confirmdeletetext'     => 'Esteu a punt d\'esborrar una pàgina o imatge
de forma permanent, així com tota la seva història de la base de dades.
Confirmeu que realment ho voleu fer, que enteneu les
conseqüències, i que el que esteu fent està d\'acord amb [[Project:Polítiques]].',
'actioncomplete'        => 'S\'ha realitzat l\'acció de manera satisfactòria.',
'deletedtext'           => '"$1" ha estat esborrat.
Mostra $2 per a un registre dels esborrats més recents.',
'deletedarticle'        => 'esborrat "$1"',
'dellogpage'            => 'Registre_d\'esborrats',
'dellogpagetext'        => 'A sota hi ha un llistat dels esborrats més recents.
Tots els temps es mostren en l\'hora del servidor (UTC).
<ul>
</ul>',
'deletionlog'           => 'Registre d\'esborrats',
'reverted'              => 'Invertit amb una revisió anterior',
'deletecomment'         => 'Motiu per a ser esborrat',
'imagereverted'         => 'S\'ha revertit amb èxit a una versió anterior.',
'rollback'              => 'Reverteix edicions',
'rollbacklink'          => 'Reverteix',
'cantrollback'          => 'No s\'ha pogut revertir les edicions; el darrer col·laborador és l\'únic autor d\'aquest article.',
'revertpage'            => 'Revertides les edicions de [[Special:Contributions/$2|$2]] ([[User talk:$2|discussió]]); s\'ha recuperat la darrera versió de [[User:$1|$1]]',
'confirmprotecttext'    => 'Voleu realment protegir aquesta pàgina?',
'confirmprotect'        => 'Confirmeu la protecció',
'restriction-edit'      => 'Edita',
'undelete'              => 'Restaura una pàgina esborrada',
'undeletepage'          => 'Mostra i restaura pàgines esborrades',
'undeletepagetext'      => 'Les següents pàgines han estat esborrades però encara són a l\'arxiu i poden ser restaurades. L\'arxiu pot ser netejat

periòdicament.',
'undeletearticle'       => 'Restaura l\'article esborrat',
'undeleterevisions'     => '$1 revisions arxivades',
'undeletehistory'       => 'Si restaureu una pàgina, totes les revisions seran restaurades a la història.
Si una nova pàgina amb el mateix nom ha estat creada des de l\'esborrat, les versions restaurades apareixeran com a història anterior, i la

revisió actual del la pàgina "viva" no serà substituïda automàticament.',
'undeleterevision'      => 'Revisió esborrada al $1',
'undeletebtn'           => 'Restaura!',
'undeletedarticle'      => 'restaurat "$1"',
'undeletedrevisions'    => '$1 revisions restaurades',
'namespace'             => 'Espai de noms:',
'contributions'         => 'Contribucions de l\'usuari',
'mycontris'             => 'Contribucions',
'contribsub'            => 'Per $1',
'nocontribs'            => 'No s\'ha trobat canvis que encaixessin amb aquests criteris.',
'ucnote'                => 'A sota hi ha els darrers <b>$1</b> canvis d\'aquest usuari en els darrers <b>$2</b> dies.',
'uclinks'               => 'Mostra els darrers $1 canvis; mostra els darrers $2 dies.',
'uctop'                 => ' (actual)',
'newbies'               => 'novells',
'sp-newimages-showfrom' => 'Mostra imatges des de $1',
'sp-contributions-newer'=> '$1 anteriors',
'sp-contributions-older'=> '$1 següents',
'sp-contributions-newbies-sub'=> 'Per a novells',
'whatlinkshere'         => 'El que enllaça ací',
'notargettitle'         => 'No hi ha pàgina en blanc',
'notargettext'          => 'No heu especificat a quina pàgina dur a terme aquesta funció.',
'linklistsub'           => '(Llista d\'enllaços)',
'linkshere'             => 'Les següents pàgines enllacen ací:',
'nolinkshere'           => 'Ací no enllaça cap pàgina.',
'isredirect'            => 'pàgina redirigida',
'istemplate'            => 'inclosa',
'blockip'               => 'Bloca l\'usuari',
'blockiptext'           => 'Empreu el següent formulari per blocar l\'accés
d\'escriptura des d\'una adreça IP específica o des d\'un usuari determinat.
això només s\'hauria de fer per prevenir el vandalisme, i
d\'acord amb la [[Project:Política|política del projecte]].
Empleneu el diàleg de sota amb un motiu específic (per exemple, citant
quines pàgines en concret estan sent vandalitzades).',
'ipaddress'             => 'Adreça IP',
'ipadressorusername'    => 'Adreça IP o nom de l\'usuari',
'ipbexpiry'             => 'Caducitat',
'ipbreason'             => 'Motiu',
'ipbsubmit'             => 'Bloca aquesta adreça',
'ipbother'              => 'Un altre termini',
'ipboptions'            => '2 hores:2 hours,1 dia:1 day,3 dies:3 days,1 setmana:1 week,2 setmanes:2 weeks,1 mes:1 month,3 mesos:3 months,6 mesos:6 months,1 any:1 year,infinit:infinite',
'ipbotheroption'        => 'un altre',
'badipaddress'          => 'L\'adreça IP no té el format correcte.',
'blockipsuccesssub'     => 'S\'ha blocat amb èxit',
'blockipsuccesstext'    => 'L\'usuari "[[Special:Contributions/$1|$1]]" ha estat blocat.
<br />Vegeu la [[Special:Ipblocklist|llista d\'IP blocades]] per revisar els bloquejos.',
'unblockip'             => 'Desbloca l\'usuari',
'unblockiptext'         => 'Empreu el següent formulari per restaurar
l\'accés a l\'escriptura a una adreça IP o un usuari prèviament blocat.',
'ipusubmit'             => 'Desbloca aquesta adreça',
'unblocked'             => 'S\'ha desblocat l\'usuari [[User:$1|$1]]',
'ipblocklist'           => 'Llista d\'adreces IP i noms d\'usuaris blocats',
'blocklistline'         => '$1, $2 bloca $3 ($4)',
'infiniteblock'         => 'infinit',
'expiringblock'         => 'venç el $1',
'ipblocklistempty'      => 'La llista està buida.',
'blocklink'             => 'bloca',
'unblocklink'           => 'desbloca',
'contribslink'          => 'contribucions',
'autoblocker'           => 'Heu estat blocat perquè compartiu adreça IP amb "$1". Motiu: "$2"',
'blocklogpage'          => 'Registre de blocatges',
'blocklogentry'         => 's\'ha blocat "[[$1]]" per a un període de $2',
'blocklogtext'          => 'Això és una relació d\'accions de blocatge i desblocatge. Les adreces IP blocades automàticament no apareixen. Vegeu la [[Special:Ipblocklist|llista d\'usuaris actualment blocats]].',
'unblocklogentry'       => 'desblocat $1',
'range_block_disabled'  => 'La facultat dels administradors per crear blocatges de rang està desactivada.',
'ipb_expiry_invalid'    => 'Data d\'acabament no vàlida.',
'ip_range_invalid'      => 'Rang d\'IP no vàlid.',
'proxyblockreason'      => 'La vostra adreça IP ha estat blocada perquè és un proxy obert. Si us plau contactau el vostre proveïdor d\'Internet o servei tècnic i informau-los d\'aquest seriós problema de seguretat.',
'proxyblocksuccess'     => 'Fet.',
'lockdb'                => 'Bloca la base de dades',
'unlockdb'              => 'Desbloca la base de dades',
'lockdbtext'            => 'Blocant la base de dades s\'anul·larà la capacitat de tots els
usuaris d\'editar pàgines, canviar les preferències, editar els llistats de seguiments, i
altres canvis que requereixen canvis en la base de dades.
Confirmeu que això és el que intenteu fer, i sobretot no us oblideu
de desblocar la base de dades quan acabeu el manteniment.',
'unlockdbtext'          => 'Desblocant la base de dades es restaurarà l\'habilitat de tots
els usuaris d\'editar pàgines, canviar les preferències, editar els llistats de seguiment, i
altres accions que requereixen canvis en la base de dades.
Confirmeu que això és el que voleu fer.',
'lockconfirm'           => 'Sí, realment vull blocar la base de dades.',
'unlockconfirm'         => 'Sí, realment vull desblocar la base dades.',
'lockbtn'               => 'Bloca la base de dades',
'unlockbtn'             => 'Desbloca la base de dades',
'locknoconfirm'         => 'No heu respost al diàleg de confirmació.',
'lockdbsuccesssub'      => 'S\'ha blocat la base de dades',
'unlockdbsuccesssub'    => 'S\'ha eliminat el blocatge de la base de dades',
'lockdbsuccesstext'     => 'S\'ha blocat la base de dades del projecte {{SITENAME}}.
<br />Recordeu-vos de treure el blocatge quan hàgiu acabat el manteniment.',
'unlockdbsuccesstext'   => 'S\'ha desblocat la base de dades del projecte {{SITENAME}}.',
'makesysoptitle'        => 'Converteix en administrador',
'makesysoptext'         => 'Aquest formulari serveix per a que els buròcrates puguin convertir un usuari en administrador.
Escrigueu el nom de l\'usuari i premeu el botó per acceptar-ho.',
'makesysopname'         => 'Nom de l\'usuari:',
'makesysopsubmit'       => 'Converteix aquest usuari en administrador',
'makesysopok'           => '<b>L\'usuari "$1" és un administrador a partir d\'ara</b>',
'rights'                => 'Permisos:',
'already_sysop'         => 'Aquest usuari ja és un administrador',
'rightsnone'            => '(cap)',
'movepage'              => 'Reanomena la pàgina',
'movepagetext'          => 'Emprant el següent formulari reanomenareu una pàgina,
movent tota la seva història al nou nom.
El títol anterior es convertirà en un redireccionament al nou títol.
Els enllaços a l\'antic títol de la pàgina no es canviaran. Assegureu-vos-en de verificar que no deixeu redireccions

dobles o trencades.
Sou el responsable de fer que els enllaços segueixin apuntant on se suposa que ho facin.

Noteu que la pàgina \'\'\'no\'\'\' serà traslladada si ja existeix una pàgina amb el títol nou, a no ser que sigui una pàgina buida o un

\'\'redireccionament\'\' sense història.
Això significa que podeu reanomenar de nou una pàgina al seu títol original si cometeu un error, i que no podeu sobreescriure una pàgina

existent.

<b>ADVERTÈNCIA!</b>
Això pot ser un canvi dràstic i inesperat per una pàgina popular;
assegureu-vos-en d\'entendre les conseqüències que comporta
abans de seguir endavant.',
'movepagetalktext'      => 'La pàgina de discussió associada, si existeix, serà traslladada automàticament \'\'\'a menys que:\'\'\'
*Ja existeixi una pàgina de discussió no buida amb el nom nou, o
*Hàgiu desseleccionat l\'opció de sota.

En aquests casos, haureu de traslladar o fusionar la pàgina manualment si ho desitgeu.',
'movearticle'           => 'Reanomena la pàgina',
'movenologin'           => 'No sou a dins d\'una sessió',
'movenologintext'       => 'Heu de ser un usuari registrat i estar [[Special:Userlogin|dintre d\'una sessió]]
per reanomenar una pàgina.',
'newtitle'              => 'A títol nou',
'movepagebtn'           => 'Reanomena la pàgina',
'pagemovedsub'          => 'Reanomenament amb èxit',
'pagemovedtext'         => 'Pàgina "[[$1]]" reanomenada a "[[$2]]".',
'articleexists'         => 'Ja existeix una pàgina amb aquest nom, o el nom que heu
escollit no és vàlid.
Escolliu un altre nom, si us plau.',
'talkexists'            => 'S\'ha reanomenat la pàgina amb èxit, però la pàgina de discussió no s\'ha pogut moure car ja no existeix en el títol nou.

Incorporeu-les manualment, si us plau.',
'movedto'               => 'reanomenat a',
'movetalk'              => 'Reanomena també la pàgina de discussió si és aplicable.',
'talkpagemoved'         => 'També ha estat reanomenada la pàgina de discussió corresponent.',
'talkpagenotmoved'      => 'La pàgina de discussió corresponent <strong>no</strong> ha estat reanomenada.',
'1movedto2'             => '[[$1]] mogut a [[$2]]',
'1movedto2_redir'       => '[[$1]] mogut a [[$2]] per redirecció',
'movelogpage'           => 'Registre de reanomenaments',
'movereason'            => 'Motiu',
'revertmove'            => 'revertir',
'delete_and_move'       => 'Esborra i trasllada',
'delete_and_move_text'  => '==Cal esborrar==

L\'article de destí, "[[$1]]", ja existeix. Voleu esborrar-lo per fer lloc per al trasllat?',
'delete_and_move_confirm'=> 'Sí, esborra la pàgina',
'export-submit'         => 'Exporta',
'allmessages'           => 'Tots els missatges del sistema',
'allmessagesname'       => 'Etiqueta',
'allmessagesdefault'    => 'Text per defecte',
'allmessagescurrent'    => 'Text actual',
'allmessagestext'       => 'Tot seguit hi és una llista dels missatges del sistema que es troben a l\'espai de noms de \'\'MediaWiki\'\'.',
'allmessagesnotsupportedUI'=> 'La llengua de la vostra interfície actual, <strong>$1</strong>, no es troba implementada en els Special:Allmessages d\'aquest lloc.',
'allmessagesfilter'     => 'Cerca etiqueta de missatge:',
'allmessagesmodified'   => 'Mostra només missatges modificats',
'import'                => 'Importa les pàgines',
'importfailed'          => 'La importació ha fallat: $1',
'importsuccess'         => 'S\'ha importat amb èxit!',
'importnofile'          => 'No s\'ha apujat cap fitxer d\'importació.',
'accesskey-search'      => 'f',
'accesskey-minoredit'   => 'i',
'accesskey-save'        => 's',
'accesskey-preview'     => 'p',
'accesskey-diff'        => 'v',
'accesskey-compareselectedversions'=> 'v',
'accesskey-watch'       => 'w',
'tooltip-search'        => 'Cerca en el projecte {{SITENAME}}',
'tooltip-minoredit'     => 'Marca-ho com una edició menor',
'tooltip-save'          => 'Desa els vostres canvis',
'tooltip-diff'          => 'Mostra quins canvis heu fet al text.',
'common.css'            => '/* Editeu aquest fitxer per personalitzar totes les aparences per al lloc sencer */',
'monobook.css'          => '/* Editeu aquest fitxer per personalitzar l\'aparença del monobook per a tot el lloc sencer */',
'notacceptable'         => 'El servidor wiki no pot oferir dades en un format que el client no pot llegir.',
'anonymous'             => 'Usuaris anònims del projecte {{SITENAME}}',
'lastmodifiedatby'        => 'Va modificar-se la pàgina per darrera vegada el $2, $1 per $3.',
'and'                   => 'i',
'others'                => 'altres',
'subcategorycount'      => 'Hi ha {{PLURAL:$1|una subcategoria|$1 subcategories}} dins d\'aquesta categoria.',
'categoryarticlecount'  => 'Hi ha {{PLURAL:$1|un article|$1 articles}} en aquesta categoria.',
'infosubtitle'          => 'Informació de la pàgina',
'mw_math_png'           => 'Produeix sempre PNG',
'mw_math_simple'        => 'HTML si és molt simple, si no PNG',
'mw_math_html'          => 'HTML si és possible, si no PNG',
'mw_math_source'        => 'Deixa com a TeX (per a navegadors de text)',
'mw_math_modern'        => 'Recomanat per navegadors moderns',
'markaspatrolleddiff'   => 'Marca com a vigilat',
'markaspatrolledtext'   => 'Marca l\'article com a vigilat',
'markedaspatrolled'     => 'Marca com a vigilat',
'markedaspatrollederror'=> 'No es pot marcar com a vigilat',
'markedaspatrollederrortext'=> 'Cal que especifiqueu una revisió per a marcar-la com a vigilada.',
'monobook.js' => '/* Deprecated; use Common.js */',

 'accesskey-userpage' => '.',
'tooltip-userpage' => 'La vostra pàgina d',
 'accesskey-anonuserpage' => '.',
'tooltip-anonuserpage' => 'La pàgina d',
 'accesskey-mytalk' => 'n',
'tooltip-mytalk' => 'La vostra pàgina de discussió.',
 'accesskey-anontalk' => 'n',
'tooltip-anontalk' => 'Discussió sobre les edicions per aquesta adreça ip.',
 'accesskey-preferences' => '',
'tooltip-preferences' => 'Les vostres preferències.',
 'accesskey-watchlist' => 'l',
'tooltip-watchlist' => 'La llista de pàgines de les que estau vigilant els canvis.',
 'accesskey-mycontris' => 'y',
'tooltip-mycontris' => 'Llista de les vostres contribucions.',
 'accesskey-login' => 'o',
'tooltip-login' => 'Us animem a registrar-vos, però no és obligatori.',
 'accesskey-anonlogin' => 'o',
'tooltip-anonlogin' => 'Us animem a registrar-vos, però no és obligatori.',
 'accesskey-logout' => '',
'tooltip-logout' => 'Finalitza la sessió d',
 'accesskey-talk' => 't',
'tooltip-talk' => 'Discussió sobre el contingut d',
 'accesskey-edit' => 'e',
'tooltip-edit' => 'Podeu editar aquesta pàgina. Si us plau, previsualitzeu abans de desar.',
 'accesskey-addsection' => '+',
'tooltip-addsection' => 'Afegeix un comentari a aquesta discussió.',
 'accesskey-viewsource' => 'e',
'tooltip-viewsource' => 'Aquesta pàgina està protegida. Podeu veure el seu codi font.',
 'accesskey-history' => 'h',
'tooltip-history' => 'Versions antigues d',
 'accesskey-protect' => '=',
'tooltip-protect' => 'Protegeix aquesta pàgina.',
 'accesskey-delete' => 'd',
'tooltip-delete' => 'Esborra aquesta pàgina.',
 'accesskey-undelete' => 'd',
'tooltip-undelete' => 'Restaura les edicions fetes a aquesta pàgina abans de que fos esborrada.',
 'accesskey-move' => 'm',
'tooltip-move' => 'Reanomena aquesta pàgina.',
 'accesskey-watch' => 'w',
'tooltip-watch' => 'Afegiu aquesta pàgina a la vostra llista de seguiment.',
 'accesskey-unwatch' => 'w',
'tooltip-unwatch' => 'Llevau aquesta pàgina de la vostra llista de seguiment.',
 'accesskey-search' => 'f',
'tooltip-search' => 'Cerca aquesta viqui.',
 'accesskey-logo' => '',
'tooltip-logo' => 'Pàgina principal',
 'accesskey-mainpage' => 'z',
'tooltip-mainpage' => 'Visiteu la pàgina principal.',
 'accesskey-portal' => '',
'tooltip-portal' => 'Sobre el projecte, què podeu fer, on podeu trobar coses.',
 'accesskey-currentevents' => '',
'tooltip-currentevents' => 'Per trobar informació general sobre l',
 'accesskey-recentchanges' => 'r',
'tooltip-recentchanges' => 'La llista de canvis recents a la wiki.',
 'accesskey-randompage' => 'x',
'tooltip-randompage' => 'Vés a una pàgina aleatòria.',
 'accesskey-help' => '',
'tooltip-help' => 'El lloc per esbrinar.',
 'accesskey-sitesupport' => '',
'tooltip-sitesupport' => 'Feu-nos una donació.',
 'accesskey-whatlinkshere' => 'j',
'tooltip-whatlinkshere' => 'Llista de totes les pàgines viqui que enllacen ací.',
 'accesskey-recentchangeslinked' => 'k',
'tooltip-recentchangeslinked' => 'Canvis recents a pàgines que enllacen amb aquesta pàgina.',
 'accesskey-feed-rss' => '',
'tooltip-feed-rss' => 'RSS feed for this page',
 'accesskey-feed-atom' => '',
'tooltip-feed-atom' => 'Atom feed for this page',
 'accesskey-contributions' => '',
'tooltip-contributions' => 'Vegeu la llista de contribucions d',
 'accesskey-emailuser' => '',
'tooltip-emailuser' => 'Envia un correu en aquest usuari.',
 'accesskey-upload' => 'u',
'tooltip-upload' => 'Càrrega d',
 'accesskey-specialpages' => 'q',
'tooltip-specialpages' => 'Llista de totes les pàgines especials.',
 'accesskey-main' => 'c',
'tooltip-main' => 'Vegeu el contingut de la pàgina.',
 'accesskey-user' => 'c',
'tooltip-user' => 'Vegeu la pàgina de l',
 'accesskey-media' => 'c',
'tooltip-media' => 'View the media page',
 'accesskey-special' => '',
'tooltip-special' => 'Aquesta pàgina és una pàgina especial, no podeu editar-la.',
 'accesskey-project' => 'a',
'tooltip-project' => 'View the project page',
 'accesskey-image' => 'c',
'tooltip-image' => 'View the image page',
 'accesskey-mediawiki' => 'c',
'tooltip-mediawiki' => 'Vegeu el missatge de sistema.',
 'accesskey-template' => 'c',
'tooltip-template' => 'Vegeu la plantilla.',
 'accesskey-help' => 'c',
'tooltip-help' => 'Vegeu la pàgina d',
 'accesskey-category' => 'c',
'tooltip-category' => 'Vegeu la pàgina de la categoria.',
'previousdiff'          => '← Ves a la diferència prèvia',
'nextdiff'              => 'Vés a la pròxima diferència →',
'imagemaxsize'          => 'Limita les imatges de les pàgines de descripció d\'imatges a:',
'thumbsize'             => 'Mida de la miniatura:',
'showbigimage'          => 'Abaixa la versió d\'alta resolució ($1x$2, $3 kB)',
'newimages'             => 'Galeria de nous fitxers',
'noimages'              => 'Res per veure.',
'specialloguserlabel'   => 'Usuari:',
'speciallogtitlelabel'  => 'Títol:',
'passwordtooshort'      => 'La contrasenya és massa curta. Com ha mínim ha de tenir $1 caràcters.',
'metadata'              => 'Metadades',
'metadata-expand'       => 'Mostra els detalls estesos',
'metadata-collapse'     => 'Amaga els detalls estesos',
'exif-imagewidth'       => 'Amplada',
'exif-imagelength'      => 'Alçada',
'exif-xresolution'      => 'Resolució horitzontal',
'exif-yresolution'      => 'Resolució vertical',
'exif-stripoffsets'     => 'Ubicació de les dades de la imatge',
'exif-transferfunction' => 'Funció de transferència',
'exif-imagedescription' => 'Títol de la imatge',
'exif-model'            => 'Model de càmera',
'exif-software'         => 'Programari utilitzat',
'exif-artist'           => 'Autor',
'exif-exposuretime'     => 'Temps d\'exposició',
'exif-aperturevalue'    => 'Obertura',
'exif-filesource'       => 'Font del fitxer',
'exif-scenetype'        => 'Tipus d\'escena',
'exif-contrast'         => 'Contrast',
'exif-saturation'       => 'Saturació',
'exif-gpslatitude'      => 'Latitud',
'exif-gpslongitude'     => 'Longitud',
'exif-componentsconfiguration-0'=> 'no existeix',
'exif-exposureprogram-2'=> 'Programa normal',
'exif-meteringmode-5'   => 'Patró',
'exif-focalplaneresolutionunit-2'=> 'polzades',
'exif-sensingmethod-1'  => 'Indefinit',
'exif-customrendered-0' => 'Procés normal',
'exif-scenecapturetype-0'=> 'Estàndard',
'exif-scenecapturetype-1'=> 'Paisatge',
'exif-scenecapturetype-2'=> 'Retrat',
'exif-scenecapturetype-3'=> 'Escena nocturna',
'exif-gpslatitude-n'    => 'Latitud nord',
'exif-gpsspeed-k'       => 'Quilòmetres per hora',
'exif-gpsspeed-m'       => 'Milles per hora',
'edit-externally'       => 'Edita aquest fitxer fent servir una aplicació externa',
'edit-externally-help'  => 'Vegeu les [http://meta.wikimedia.org/wiki/Help:External_editors instruccions de configuració] per a més informació.',
'recentchangesall'      => 'tots',
'watchlistall1'         => 'totes',
'watchlistall2'         => 'totes',
'namespacesall'         => 'tots',
'confirmemail'          => 'Confirma l\'adreça de correu electrònic',
'confirmemail_text'     => 'El programari del sistema necessita que valideu la vostra adreça de correu
electrònic per a poder gaudir d\'algunes facilitats. Cliqueu el botó inferior
per enviar un codi de confirmació a la vostra adreça. Seguiu l\'enllaç que
hi haurà al missatge enviat per a confirmar que el vostre correu és correcte.',
'confirmemail_send'     => 'Envia per correu electrònic un codi de confirmació',
'confirmemail_sent'     => 'S\'ha enviat un missatge de confirmació.',
'confirmemail_sendfailed'=> 'No s\'ha pogut enviar un missatge de confirmació. Comproveu que l\'adreça no tingui caràcters no vàlids.',
'confirmemail_invalid'  => 'El codi de confirmació no és vàlid. Aquest podria haver vençut.',
'confirmemail_needlogin'=> 'Necessiteu $1 per a confirmar la vostra adreça electrònica.',
'confirmemail_success'  => 'S\'ha confirmat la vostra adreça electrònica. Ara podeu iniciar una sessió i gaudir del wiki.',
'confirmemail_loggedin' => 'Ja s\'ha confirmat la vostra adreça electrònica.',
'confirmemail_error'    => 'Quelcom ha fallat en desar la vostra confirmació.',
'confirmemail_subject'  => 'Confirmació de l\'adreça electrònica del projecte {{SITENAME}}',
'confirmemail_body'     => 'Algú, segurament vós, ha registrat el compte "$2" al projecte {{SITENAME}}
amb aquesta adreça de correu des de l\'adreça IP $1.

Per a confirmar que aquest correu electrònic us pertany realment
i així activar les opcions de correu del programari, seguiu aquest enllaç:

$3

Si \'\'\'no\'\'\' heu estat vós, no el cliqueu. Aquest codi de confirmació
caducarà a $4.',
'tryexact'              => 'Prova una coincidència exacta',
'createarticle'         => 'Crea un article',
'scarytranscludetoolong'=> '[L\'URL és massa llarg; ho sento]',
'trackbacklink'         => 'Referència',
'deletedwhileediting'   => 'Avís: S\'ha suprimit aquesta pàgina abans que haguéssiu començat a editar-la!',
'confirmrecreate'       => 'L\'usuari [[User:$1|$1]] ([[User talk:$1|discussió]]) va esborrar aquesta pàgina que havíeu creat donant -ne el següent motiu:
: \'\'$2\'\'
Confirmeu que realment voleu tornar-la a crear.',
'recreate'              => 'Recrea',
'tooltip-recreate'      => 'Recrea la pàgina malgrat hagi estat suprimida',
'unit-pixel'            => 'px',
'redirectingto'         => 'S\'està redirigint a [[$1]]...',
'confirm_purge'         => 'Voleu buidar la memòria cau d\'aquesta pàgina?

$1',
'confirm_purge_button'  => 'D\'acord',
'youhavenewmessagesmulti'=> 'Teniu nous missatges a $1',
'searchcontaining'      => 'Cerca articles que continguin \'\'$1\'\'.',
'searchnamed'           => 'Cerca els articles que s\'anomenin \'\'$1\'\'.',
'articletitles'         => 'Articles que comencen amb \'\'$1\'\'',
'hideresults'           => 'Amaga els resultats',
'displaytitle'          => '(Enllaça a aquesta pàgina com [[$1]])',
'loginlanguagelabel'    => 'Llengua: $1',
);
?>
