<?php
/** Urdu (اردو)
 *
 * To improve a translation please visit https://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Chris H
 * @author Istabani
 * @author Meno25
 * @author Muhammad Shuaib
 * @author Noor2020
 * @author Obaid Raza
 * @author O.bangash
 * @author Rachitrali
 * @author Reedy
 * @author Tahir mq
 * @author Wamiq
 * @author Wisesabre
 * @author ZxxZxxZ
 * @author לערי ריינהארט
 * @author زكريا
 * @author سمرقندی
 * @author محبوب عالم
 * @author පසිඳු කාවින්ද
 */

$fallback8bitEncoding = 'windows-1256';
$rtl = true;

$magicWords = [
	'redirect'                  => [ '0', '#رجوع_مکرر', '#REDIRECT' ],
	'notoc'                     => [ '0', '__فہرست_نہیں__', '__نافہرست__', '__NOTOC__' ],
	'nogallery'                 => [ '0', '__نگارخانہ_نہیں__', '__NOGALLERY__' ],
	'forcetoc'                  => [ '0', '__بافہرست__', '__FORCETOC__' ],
	'toc'                       => [ '0', '__فہرست__', '__TOC__' ],
	'noeditsection'             => [ '0', '__ناترمیم_قطعہ__', '__NOEDITSECTION__' ],
	'currentmonth'              => [ '1', 'موجودہ_مہینہ', 'موجودہ_مہینہ2', 'CURRENTMONTH', 'CURRENTMONTH2' ],
	'currentmonth1'             => [ '1', 'موجودہ_مہینہ1', 'CURRENTMONTH1' ],
	'currentmonthname'          => [ '1', 'موجودہ_مہینہ_کا_نام', 'CURRENTMONTHNAME' ],
	'currentmonthnamegen'       => [ '1', 'موجودہ_مہینہ_کا_نام_اضافت', 'CURRENTMONTHNAMEGEN' ],
	'currentmonthabbrev'        => [ '1', 'موجودہ_مہینہ_کا_اختصار', 'CURRENTMONTHABBREV' ],
	'currentday'                => [ '1', 'موجودہ_دن', 'CURRENTDAY' ],
	'currentday2'               => [ '1', 'موجودہ_دن2', 'CURRENTDAY2' ],
	'currentdayname'            => [ '1', 'موجودہ_دن_کا_نام', 'CURRENTDAYNAME' ],
	'currentyear'               => [ '1', 'موجودہ_سال', 'CURRENTYEAR' ],
	'currenttime'               => [ '1', 'موجودہ_وقت', 'CURRENTTIME' ],
	'currenthour'               => [ '1', 'موجودہ_گھنٹہ', 'CURRENTHOUR' ],
	'localmonth'                => [ '1', 'مقامی_مہینہ', 'مقامی_مہینہ2',  'LOCALMONTH', 'LOCALMONTH2' ],
	'localmonth1'               => [ '1', 'مقامی_مہینہ1', 'LOCALMONTH1' ],
	'localmonthname'            => [ '1', 'مقامی_مہینہ_کا_نام', 'LOCALMONTHNAME' ],
	'localmonthnamegen'         => [ '1', 'مقامی_مہینہ_کا_نام_اضافت', 'LOCALMONTHNAMEGEN' ],
	'localmonthabbrev'          => [ '1', 'مقامی_مہینہ_کا_اختصار', 'LOCALMONTHABBREV' ],
	'localday'                  => [ '1', 'مقامی_دن', 'LOCALDAY' ],
	'localday2'                 => [ '1', 'مقامی_دن2', 'LOCALDAY2' ],
	'localdayname'              => [ '1', 'مقامی_دن_کا_نام', 'LOCALDAYNAME' ],
	'localyear'                 => [ '1', 'مقامی_سال', 'LOCALYEAR' ],
	'localtime'                 => [ '1', 'مقامی_وقت', 'LOCALTIME' ],
	'localhour'                 => [ '1', 'مقامی_گھنٹہ', 'LOCALHOUR' ],
	'numberofpages'             => [ '1', 'تعداد_صفحات', 'NUMBEROFPAGES' ],
	'numberofarticles'          => [ '1', 'تعداد_مضامین', 'NUMBEROFARTICLES' ],
	'numberoffiles'             => [ '1', 'تعداد_فائل', 'NUMBEROFFILES' ],
	'numberofusers'             => [ '1', 'تعداد_صارفین', 'NUMBEROFUSERS' ],
	'numberofactiveusers'       => [ '1', 'تعداد_فعال_صارفین', 'NUMBEROFACTIVEUSERS' ],
	'numberofedits'             => [ '1', 'تعداد_ترامیم', 'NUMBEROFEDITS' ],
	'pagename'                  => [ '1', 'نام_صفحہ', 'PAGENAME' ],
	'pagenamee'                 => [ '1', 'نام_صفحہ_کوڈ', 'PAGENAMEE' ],
	'namespace'                 => [ '1', 'نام_فضا', 'NAMESPACE' ],
	'namespacee'                => [ '1', 'نام_فضا_کوڈ', 'NAMESPACEE' ],
	'namespacenumber'           => [ '1', 'نام_فضا_کا_عدد', 'NAMESPACENUMBER' ],
	'talkspace'                 => [ '1', 'تبادلہ_خیال_نام_فضا', 'TALKSPACE' ],
	'talkspacee'                => [ '1', 'تبادلہ_خیال_کوڈ', 'TALKSPACEE' ],
	'subjectspace'              => [ '1', 'مضمون_نام_فضا',  'SUBJECTSPACE', 'ARTICLESPACE' ],
	'subjectspacee'             => [ '1', 'مضمون_نام_فضا_کوڈ',  'SUBJECTSPACEE', 'ARTICLESPACEE' ],
	'fullpagename'              => [ '1', 'صفحہ_کا_مکمل_نام', 'مکمل_نام',  'FULLPAGENAME' ],
	'fullpagenamee'             => [ '1', 'مکمل_نام_کوڈ', 'FULLPAGENAMEE' ],
	'subpagename'               => [ '1', 'نام_ذیلی_صفحہ', 'SUBPAGENAME' ],
	'subpagenamee'              => [ '1', 'ذیلی_صفحہ_کوڈ', 'SUBPAGENAMEE' ],
	'rootpagename'              => [ '1', 'نام_اصل_صفحہ', 'ROOTPAGENAME' ],
	'rootpagenamee'             => [ '1', 'اصل_صفحہ_کوڈ', 'ROOTPAGENAMEE' ],
	'basepagename'              => [ '1', 'نام_بنیادی_صفحہ', 'BASEPAGENAME' ],
	'basepagenamee'             => [ '1', 'بنیادی_صفحہ_کوڈ', 'BASEPAGENAMEE' ],
	'talkpagename'              => [ '1', 'نام_تبادلہ_خیال_صفحہ', 'TALKPAGENAME' ],
	'talkpagenamee'             => [ '1', 'تبادلہ_خیال_صفحہ_کوڈ', 'TALKPAGENAMEE' ],
	'subjectpagename'           => [ '1', 'نام_صفحہ_مضمون', 'SUBJECTPAGENAME', 'ARTICLEPAGENAME' ],
	'subjectpagenamee'          => [ '1', 'نام_صفحہ_مضمون_کوڈ, 'SUBJECTPAGENAMEE', 'ARTICLEPAGENAMEE' ],
	'msg'                       => [ '0', 'پیغام:', 'MSG:' ],
	'subst'                     => [ '0', 'نقل:', 'جا:', 'SUBST:' ],
	'safesubst'                 => [ '0', 'محفوظ_نقل:', 'محفوظ_جا:', 'SAFESUBST:' ],
	'msgnw'                     => [ '0', 'خام_پیغام:', 'MSGNW:' ],
	'img_thumbnail'             => [ '1', 'تصغیر', 'thumb', 'thumbnail' ],
	'img_manualthumb'           => [ '1', 'تصغیر=$1', 'thumbnail=$1', 'thumb=$1' ],
	'img_right'                 => [ '1', 'دائیں', 'right' ],
	'img_left'                  => [ '1', 'بائیں', 'left' ],
	'img_none'                  => [ '1', 'بغیر', 'بدون', 'none' ],
	'img_width'                 => [ '1', '$1پکسل', '$1پک', '$1px' ],
	'img_center'                => [ '1', 'وسط', 'center', 'centre' ],
	'img_framed'                => [ '1', 'چوکھٹا', 'frame', 'framed', 'enframed' ],
	'img_frameless'             => [ '1', 'بدون_چوکھٹا', 'frameless' ],
	'img_lang'                  => [ '1', 'زبان=$1', 'lang=$1' ],
	'img_page'                  => [ '1', 'صفحہ=$1', 'صفحہ_$1', 'page=$1', 'page $1' ],
	'img_upright'               => [ '1', 'ایستادہ', 'ایستادہ=$1', 'ایستادہ_$1', 'upright', 'upright=$1', 'upright $1' ],
	'img_border'                => [ '1', 'حدود', 'border' ],
	'img_baseline'              => [ '1', 'خط_اساسی', 'baseline' ],
	'img_sub'                   => [ '1', 'زیر', 'sub' ],
	'img_super'                 => [ '1', 'زبر', 'super', 'sup' ],
	'img_top'                   => [ '1', 'بالا', 'top' ],
	'img_text_top'              => [ '1', 'متن-بالا', 'text-top' ],
	'img_middle'                => [ '1', 'وسط', 'درمیان', 'middle' ],
	'img_bottom'                => [ '1', 'زیریں', 'bottom' ],
	'img_text_bottom'           => [ '1', 'متن-زیریں', 'text-bottom' ],
	'img_link'                  => [ '1', 'ربط=$1', 'لنک=$1', 'link=$1' ],
	'img_alt'                   => [ '1', 'متبادل=$1', 'alt=$1' ],
	'img_class'                 => [ '1', 'درجہ=$1', 'class=$1' ],
	'int'                       => [ '0', 'عالمی:', 'INT:' ],
	'sitename'                  => [ '1', 'سائٹ_نام', 'نام_سائٹ', 'نام_موقع', 'SITENAME' ],
	'ns'                        => [ '0', 'نف:', 'NS:' ],
	'nse'                       => [ '0', 'نفک:', 'NSE:' ],
	'localurl'                  => [ '0', 'مقامی_ربط:', 'LOCALURL:' ],
	'localurle'                 => [ '0', 'مقامی_ربط_کوڈ:', 'LOCALURLE:' ],
	'articlepath'               => [ '0', 'راہ_مضمون', 'ARTICLEPATH' ],
	'pageid'                    => [ '0', 'شناخت_صفحہ', 'PAGEID' ],
	'server'                    => [ '0', 'سرور', 'SERVER' ],
	'servername'                => [ '0', 'نام_سرور', 'SERVERNAME' ],
	'scriptpath'                => [ '0', 'راہ_اسکرپٹ', 'SCRIPTPATH' ],
	'stylepath'                 => [ '0', 'راہ_طرز', 'STYLEPATH' ],
	'grammar'                   => [ '0', 'قواعد:', 'GRAMMAR:' ],
	'gender'                    => [ '0', 'صنف:', 'GENDER:' ],
	'bidi'                      => [ '0', 'بی_ڈی:', 'BIDI:' ],
	'notitleconvert'            => [ '0', '__منتقلی_عنوان_نہیں__',  '__NOTITLECONVERT__', '__NOTC__' ],
	'nocontentconvert'          => [ '0', '__منتقلی_مواد_نہیں__', '__NOCONTENTCONVERT__', '__NOCC__' ],
	'currentweek'               => [ '1', 'موجودہ_ہفتہ', 'CURRENTWEEK' ],
	'currentdow'                => [ '1', 'ہفتہ_کا_دن', 'CURRENTDOW' ],
	'localweek'                 => [ '1', 'مقامی_ہفتہ', 'LOCALWEEK' ],
	'localdow'                  => [ '1', 'مقامی_ہفتہ_کا_دن', 'LOCALDOW' ],
	'revisionid'                => [ '1', 'شناخت_نسخہ', 'REVISIONID' ],
	'revisionday'               => [ '1', 'یوم_نسخہ', 'REVISIONDAY' ],
	'revisionday2'              => [ '1', 'یوم_نسخہ2', 'REVISIONDAY2' ],
	'revisionmonth'             => [ '1', 'ماہ_نسخہ', 'REVISIONMONTH' ],
	'revisionmonth1'            => [ '1', 'ماہ_نسخہ1', 'REVISIONMONTH1' ],
	'revisionyear'              => [ '1', 'سال_نسخہ', 'REVISIONYEAR' ],
	'revisiontimestamp'         => [ '1', 'مہر_وقت_نسخہ', 'REVISIONTIMESTAMP' ],
	'revisionuser'              => [ '1', 'صارف_نسخہ', 'REVISIONUSER' ],
	'revisionsize'              => [ '1', 'حجم_نسخہ', 'REVISIONSIZE' ],
	'plural'                    => [ '0', 'جمع:', 'PLURAL:' ],
	'fullurl'                   => [ '0', 'مکمل_ربط:', 'FULLURL:' ],
	'fullurle'                  => [ '0', 'مکمل_ربط_کوڈ:', 'FULLURLE:' ],
	'canonicalurl'              => [ '0', 'معیاری_ربط:', 'CANONICALURL:' ],
	'canonicalurle'             => [ '0', 'معیاری_ربط_کوڈ:', 'CANONICALURLE:' ],
	'lcfirst'                   => [ '0', 'چھوٹے_حروف_سے_شروع:', 'LCFIRST:' ],
	'ucfirst'                   => [ '0', 'بڑے_حروف_سے_شروع:', 'UCFIRST:' ],
	'lc'                        => [ '0', 'چھوٹے_حروف:', 'LC:' ],
	'uc'                        => [ '0', 'بڑے_حروف:', 'UC:' ],
	'raw'                       => [ '0', 'خام:', 'RAW:' ],
	'displaytitle'              => [ '1', 'نمائش_عنوان', 'DISPLAYTITLE' ],
	'rawsuffix'                 => [ '1', 'آر', 'R' ],
	'nocommafysuffix'           => [ '0', 'جدا_نہیں', 'NOSEP' ],
	'newsectionlink'            => [ '1', '__ربط_نیا_قطعہ__', '__NEWSECTIONLINK__' ],
	'nonewsectionlink'          => [ '1', '__ربط_نیا_قطعہ_نہیں__, '__NONEWSECTIONLINK__' ],
	'currentversion'            => [ '1', 'موجودہ_نسخہ', 'CURRENTVERSION' ],
	'urlencode'                 => [ '0', 'ربط_کوڈ:', 'URLENCODE:' ],
	'anchorencode'              => [ '0', 'اینکر_کوڈ', 'ANCHORENCODE' ],
	'currenttimestamp'          => [ '1', 'موجودہ_مہر_وقت', 'CURRENTTIMESTAMP' ],
	'localtimestamp'            => [ '1', 'مقامی_مہر_وقت', 'LOCALTIMESTAMP' ],
	'directionmark'             => [ '1', 'علامت_جہت', 'DIRECTIONMARK', 'DIRMARK' ],
	'language'                  => [ '0', '#زبان:', '#LANGUAGE:' ],
	'contentlanguage'           => [ '1', 'مواد_کی_زبان', 'CONTENTLANGUAGE', 'CONTENTLANG' ],
	'pagesinnamespace'          => [ '1', 'نام_فضا_میں_صفحات:', 'PAGESINNAMESPACE:', 'PAGESINNS:' ],
	'numberofadmins'            => [ '1', 'تعداد_منتظمین', 'NUMBEROFADMINS' ],
	'formatnum'                 => [ '0', 'صیغہ_عدد', 'FORMATNUM' ],
	'padleft'                   => [ '0', 'بائیں_جوڑیں', 'PADLEFT' ],
	'padright'                  => [ '0', 'دائیں_جوڑیں', 'PADRIGHT' ],
	'special'                   => [ '0', 'خاص', 'special' ],
	'speciale'                  => [ '0', 'خاص_کوڈ', 'speciale' ],
	'defaultsort'               => [ '1', 'ابتدائی_ترتیب', 'کلید_ابتدائی_ترتیب', 'ابتدائی_ترتیب_زمرہ', 'DEFAULTSORT:', 'DEFAULTSORTKEY:', 'DEFAULTCATEGORYSORT:' ],
	'filepath'                  => [ '0', 'راہ_فائل:', 'FILEPATH:' ],
	'tag'                       => [ '0', 'ٹیگ', 'tag' ],
	'hiddencat'                 => [ '1', '__پوشیدہ_زمرہ__', '__HIDDENCAT__' ],
	'pagesincategory'           => [ '1', 'زمرے_میں_صفحات', 'PAGESINCATEGORY', 'PAGESINCAT' ],
	'pagesize'                  => [ '1', 'حجم_صفحہ', 'PAGESIZE' ],
	'index'                     => [ '1', '__اشاریہ__', '__INDEX__' ],
	'noindex'                   => [ '1', '__اشاریہ_نہیں__', '__NOINDEX__' ],
	'numberingroup'             => [ '1', 'تعداد_در_گروہ', 'NUMBERINGROUP', 'NUMINGROUP' ],
	'staticredirect'            => [ '1', '__ساکن_رجوع_مکرر__', '__STATICREDIRECT__' ],
	'protectionlevel'           => [ '1', 'درجہ_حفاظت', 'PROTECTIONLEVEL' ],
	'protectionexpiry'          => [ '1', 'اختتام_حفاظت', 'PROTECTIONEXPIRY' ],
	'cascadingsources'          => [ '1', 'آبشاری_مآخذ', 'CASCADINGSOURCES' ],
	'formatdate'                => [ '0', 'صیغہ_تاریخ', 'formatdate', 'dateformat' ],
	'url_path'                  => [ '0', 'راہ', 'PATH' ],
	'url_wiki'                  => [ '0', 'ویکی', 'WIKI' ],
	'url_query'                 => [ '0', 'استفسار', 'QUERY' ],
	'defaultsort_noerror'       => [ '0', 'نقص_نہیں', 'noerror' ],
	'defaultsort_noreplace'     => [ '0', 'تبدیلی_نہیں', 'noreplace' ],
	'displaytitle_noerror'      => [ '0', 'نقص_نہیں', 'noerror' ],
	'displaytitle_noreplace'    => [ '0', 'تبدیلی_نہیں', 'noreplace' ],
	'pagesincategory_all'       => [ '0', 'کل', 'all' ],
	'pagesincategory_pages'     => [ '0', 'صفحات', 'pages' ],
	'pagesincategory_subcats'   => [ '0', 'ذیلی_زمرے', 'subcats' ],
	'pagesincategory_files'     => [ '0', 'فائلیں', 'files' ],
];

# LinkTrail for Urdu language
$linkTrail = "/^([ابپتٹثجچحخدڈذر​ڑ​زژسشصضطظعغفقکگل​م​نوؤہھیئےآأءۃ]+)(.*)$/sDu";