<?php
/** Sassarese
 *
 * @addtogroup Language
 * Translators (from Betawiki):
 * @author Cornelia
 * @author Felis
 */

$messages = array(
# User preference toggles
'tog-underline'               => 'Sotturinià i cullegamenti:',
'tog-highlightbroken'         => 'Fuimmadda <a href="" class="new">cussì</a> li cullegamenti a pàgini inesisthenti (si disattibaddu: cussì<a href="" class="internal">?</a>).',
'tog-justify'                 => 'Alliniamentu di li paràgrafi giusthifiggaddu',
'tog-hideminor'               => 'Cua li mudìfigghi minori ni li mudìfigghi rizzenti',
'tog-extendwatchlist'         => 'Ippaglia la funzioni abbaiddaddi ippiziari musthrendi totti li mudìfigghi appricabiri',
'tog-usenewrc'                => 'Ulthimi mudìfigghi abanzaddi (richirì JavaScript)',
'tog-numberheadings'          => 'Numarazioni otomàtigga di li tìturi di sezzioni',
'tog-showtoolbar'             => 'Musthra barra di li isthrumentu di mudìfigga (richirì JavaScript)',
'tog-editondblclick'          => 'Mudìfigga di li pàgini attrabessu dóppiu clic (richirì JavaScript)',
'tog-editsection'             => 'Mudìfigga di li sezzioni attrabessu lu cullegamentu [mudifigga]',
'tog-editsectiononrightclick' => 'Mudìfigga di li sezzioni attrabessu lu clic dresthu i lu tìturu (richirì JavaScript)',
'tog-showtoc'                 => "Musthra l'indizi pa li pàgini cun più di 3 sezzioni",
'tog-rememberpassword'        => "Amminta la password (richirì d'azzittà li cookie)",
'tog-editwidth'               => 'Auminta a la massimu larghura la casella di mudìfigga',
'tog-watchcreations'          => 'Aggiungi li pàgini criaddi a li abbaiddaddi ippiziari',
'tog-watchdefault'            => 'Aggiungi li pàgini mudìfiggaddi a li abbaiddaddi ippiziari',
'tog-watchmoves'              => 'Aggiungi li pàgini ippusthàddi a li abbaiddaddi ippiziari',
'tog-watchdeletion'           => 'Aggiungi li pàgini ibburraddi a li abbaiddaddi ippiziari',
'tog-minordefault'            => "Musthra pa default totti li mudìfigghi cumenti 'minori'",
'tog-previewontop'            => "Musthra l'anteprima sobra la casella di mudìfigga",
'tog-previewonfirst'          => "Musthra l'anteprima pa la primma mudìfigga",
'tog-nocache'                 => "Disattiba la ''cache'' pa li pàgini",
'tog-enotifwatchlistpages'    => 'Signarami pa postha erettrònica li mudìfigghi a li pàgini abbaiddaddi',
'tog-enotifusertalkpages'     => 'Signarami pa postha erettrònica li mudìfigghi a la mea pàgina di dischussioni',
'tog-enotifminoredits'        => 'Signarami pa postha erettrònica puru li mudìfigghi minori',
'tog-enotifrevealaddr'        => "Rivera lu meu indirizzu di postha erettrònica i li imbasciaddi d'avvisu",
'tog-shownumberswatching'     => "Musthra lu nùmaru d'utenti chi hani la pàgina abbaiddadda",
'tog-fancysig'                => 'Nò mudìfiggà lu markup di la fimma (usà pa fimmi nò standard)',
'tog-externaleditor'          => 'Usa pa default unu editor di testhi esthernu',
'tog-externaldiff'            => 'Usa pa default unu prugramma di diff esthernu',
'tog-showjumplinks'           => "Attiba li cullegamenti atzessibili 'vai a'",
'tog-uselivepreview'          => "Attiba la funzioni ''Live preview'' (richirì JavaScript; ippirimintari)",
'tog-forceeditsummary'        => "Dumanda cunfèimma si l'oggettu di la mudìfigga è bioddu",
'tog-watchlisthideown'        => 'Cua li mé mudìfigghi i li abbaiddaddi ippiziari',
'tog-watchlisthidebots'       => 'Cua li mudìfigghi di li bot i li abbaiddaddi ippiziari',
'tog-watchlisthideminor'      => 'Cua li mudìfigghi minori i li abbaiddaddi ippiziari',
'tog-nolangconversion'        => 'Disattiba lu cunvirthimentu i li varianti linghìsthighi',
'tog-ccmeonemails'            => "Inviammi una còpia di li imbasciaddi ippididdi a l'althri utenti",
'tog-diffonly'                => 'Nò visuarizzà lu cuntinuddu di la pàgina dabboi lu cunfrontu i li versioni',

'underline-always'  => 'Sempri',
'underline-never'   => 'Mai',
'underline-default' => 'Mantini li impusthazioni di lu browser',

'skinpreview' => '(antiprima)',

# Dates
'sunday'        => 'Dumènigu',
'monday'        => 'Luni',
'tuesday'       => 'Marthi',
'wednesday'     => 'Màrchuri',
'thursday'      => 'Giobi',
'friday'        => 'Vènnari',
'saturday'      => 'Sàbadu',
'sun'           => 'Dum',
'mon'           => 'Lun',
'tue'           => 'Mar',
'wed'           => 'Màr',
'thu'           => 'Gio',
'fri'           => 'Vèn',
'sat'           => 'Sàb',
'january'       => 'Ginnàggiu',
'february'      => 'Fribbàggiu',
'march'         => 'Mazzu',
'april'         => 'Abriri',
'may_long'      => 'Màggiu',
'june'          => 'Làmpadda',
'july'          => 'Trìura',
'august'        => 'Aosthu',
'september'     => 'Cabbidannu',
'october'       => 'Santuaini',
'november'      => 'Sant’Andria',
'december'      => 'Naddari',
'january-gen'   => 'Ginnàggiu',
'february-gen'  => 'Fribbàggiu',
'march-gen'     => 'Mazzu',
'april-gen'     => 'Abriri',
'may-gen'       => 'Màggiu',
'june-gen'      => 'Làmpadda',
'july-gen'      => 'Trìura',
'august-gen'    => 'Aosthu',
'september-gen' => 'Cabbidannu',
'october-gen'   => 'Santuaini',
'november-gen'  => "Sant'Andria",
'december-gen'  => 'Naddari',
'jan'           => 'Gin',
'feb'           => 'Fri',
'mar'           => 'Maz',
'apr'           => 'Abr',
'may'           => 'Màg',
'jun'           => 'Làm',
'jul'           => 'Trì',
'aug'           => 'Aos',
'sep'           => 'Cab',
'dec'           => 'Nad',

# Bits of text used by many pages
'categories'            => 'Categurii',
'pagecategories'        => '{{PRURARI:$1|Categuria|Categurii}}',
'category_header'       => 'Pàgini ni la categuria "$1"',
'subcategories'         => 'Sottucategurii',
'category-media-header' => 'File ni la categuria "$1"',
'category-empty'        => "''Abà la categuria nò cuntini nisciuna pàgina o file.''",

'mainpagetext'      => "<big>'''Isthallazioni di MediaWiki accabadda di lu tottu.'''</big>",
'mainpagedocfooter' => "Cunsultha la [http://meta.wikimedia.org/wiki/Aggiuddu:Summàriu Ghia utenti] pa maggiori infuimmazioni i l'usu di chisthu software wiki.

== Pa ischuminzà ==
Li sighenti cullegamenti so in linga ingrese:

* [http://www.mediawiki.org/wiki/Manual:Configuration_settings Impusthazioni di cunfigurazioni]
* [http://www.mediawiki.org/wiki/Manual:FAQ Prigonti friquenti i MediaWiki]
* [http://lists.wikimedia.org/mailman/listinfo/mediawiki-announce Mailing list annùnzii MediaWiki]",

'about'          => 'Infuimmazioni',
'article'        => 'Bozi',
'newwindow'      => "(s'abbri in d'unu nobu balchoni)",
'cancel'         => 'Annulla',
'qbfind'         => 'Acciappa',
'qbbrowse'       => 'Iffuglia',
'qbedit'         => 'Mudifigga',
'qbpageoptions'  => 'Prifirènzii pàgina',
'qbpageinfo'     => 'Infuimmazioni i la pàgina',
'qbmyoptions'    => 'Li mé pàgini',
'qbspecialpages' => 'Pàgini ippiziari',
'moredotdotdot'  => 'Althru...',
'mypage'         => 'La mea pàgina',
'mytalk'         => 'Li mé dischussioni',
'anontalk'       => 'Dischussioni pa chisthu IP',
'navigation'     => 'Nabiggazioni',

# Metadata in edit box
'metadata_help' => 'Metadati:',

'errorpagetitle'    => 'Errori',
'returnto'          => 'Turra a $1.',
'tagline'           => 'Da {{SITENAME}}.',
'help'              => 'Aggiuddu',
'search'            => 'Zircha',
'searchbutton'      => 'Zircha',
'go'                => 'Vai',
'searcharticle'     => 'Vai',
'history'           => 'Versioni prizzidenti',
'history_short'     => 'Cronologia',
'updatedmarker'     => 'Mudìfiggadda da la mea ulthima vìsita',
'info_short'        => 'Infuimmazioni',
'printableversion'  => 'Versioni sthampabiri',
'permalink'         => 'Cullegamentu peimmanenti',
'print'             => 'Sthampa',
'edit'              => 'Mudifigga',
'editthispage'      => 'Mudìfigga chistha pàgina',
'delete'            => 'Canzilla',
'deletethispage'    => 'Canzilla chistha pàgina',
'undelete_short'    => 'Ricupara {{PLURAL:$1|una ribisioni|$1 ribisioni}}',
'protect'           => 'Brocca',
'protect_change'    => 'Mudìfigga prutizioni',
'protectthispage'   => 'Brocca chistha pàgina',
'unprotect'         => 'Ibbrucca',
'unprotectthispage' => 'Ibbrucca chistha pàgina',
'newpage'           => 'Noba pàgina',
'talkpage'          => 'Pàgina di dischussioni',
'talkpagelinktext'  => 'Dischussioni',
'specialpage'       => 'Pàgina ippiziari',
'personaltools'     => 'Isthrumenti passunari',
'postcomment'       => 'Aggiungi un cummentu',
'articlepage'       => 'Vèdi la bozi',
'talk'              => 'Dischussioni',
'views'             => 'Visiti',
'toolbox'           => 'Isthrumenti',
'userpage'          => 'Visuarizza la pàgina utenti',
'projectpage'       => 'Visuarizza la pàgina di saivvìziu',
'imagepage'         => "Visuarizza la pàgina di deschrizioni di l'immàgina",
'mediawikipage'     => 'Visuarizza la imbasciadda',
'templatepage'      => 'Visuarizza lu mudellu',
'viewhelppage'      => 'Visuarizza la pàgina di aggiuddu',
'categorypage'      => 'Visuarizza la categuria',
'viewtalkpage'      => 'Visuarizza la pàgina di dischussioni',
'otherlanguages'    => 'Altrhi linghi',
'redirectedfrom'    => '(Rinviu da $1)',
'redirectpagesub'   => 'Pàgina di rinviu',
'lastmodifiedat'    => 'Ulthima mudìfigga pa la pàgina: $2, $1.', # $1 date, $2 time
'viewcount'         => 'Chistha pàgina è isthadda liggidda {{PLURAL:$1|una voltha|$1 volthi}}.',
'protectedpage'     => 'Pàgina broccadda',
'jumpto'            => 'Vai a:',
'jumptonavigation'  => 'nabiggazioni',
'jumptosearch'      => 'Zircha',

# All link text and link target definitions of links into project namespace that get used by other message strings, with the exception of user group pages (see grouppage) and the disambiguation template definition (see disambiguations).
'aboutsite'         => 'Infuimmazioni i {{SITENAME}}',
'aboutpage'         => '{{ns:project}}:Infuimmazioni',
'bugreports'        => 'Maiffunzionamenti',
'bugreportspage'    => '{{ns:project}}:Maiffunzionamenti',
'copyright'         => "Cuntinuddi suggetti a licèntzia d'usu $1.",
'copyrightpagename' => 'Lu copyright i {{SITENAME}}',
'copyrightpage'     => '{{ns:project}}:Copyright',
'currentevents'     => 'Attuarità',
'currentevents-url' => '{{ns:project}}:Attuarità',
'disclaimers'       => 'Avvirthènzi',
'disclaimerpage'    => '{{ns:project}}:Avvirthènzi ginarari',
'edithelp'          => 'Ghia',
'edithelppage'      => '{{ns:project}}:Mudìfigga',
'helppage'          => '{{ns:help}}:Indizi',
'mainpage'          => 'Pàgina prinzipari',
'portal'            => 'Purthari comuniddai',
'portal-url'        => '{{ns:project}}:Purthari comuniddai',
'privacy'           => 'Infuimmazioni i la riseivvaddèzia',
'privacypage'       => '{{ns:project}}:Infuimmazioni i la riseivvaddèzia',
'sitesupport'       => 'Dunazioni',
'sitesupport-url'   => '{{ns:project}}:Dunazioni',

'badaccess'        => 'Primmissi nò suffizenti',
'badaccess-group0' => "Nò si dipuni di li primmissi nezzessàri pa eseguì l'azioni richiridda.",
'badaccess-group1' => 'La funzioni richiridda è riseivvadda a li utenti chi apparthinini a lu gruppu $1.',
'badaccess-group2' => 'La funzioni richiridda è riseivvadda a li utenti chi apparthinini a li gruppi $1.',
'badaccess-groups' => 'La funzioni richiridda è riseivvadda a li utenti chi apparthinini a unu di li sighenti gruppi: $1.',

'versionrequired'     => 'Versioni $1 di MediaWiki richiridda',
'versionrequiredtext' => "Pa usà chistha pàgina è nezzessàriu dipunì di la versioni $1 di lu software MediaWiki. Vedi [[Special:Version|l'appósidda pàgina]].",

'ok'                      => 'OK',
'retrievedfrom'           => 'Buggaddu da "$1"',
'youhavenewmessages'      => 'Hai $1 ($2).',
'newmessageslink'         => 'nobi imbasciaddi',
'newmessagesdifflink'     => "diffarènzia cu'la revisioni prizzidenti",
'youhavenewmessagesmulti' => 'Hai nobi imbasciaddi i $1',
'editsection'             => 'Mudifigga',
'editold'                 => 'mudifigga',
'editsectionhint'         => 'Mudìfigga la sezzioni $1',
'toc'                     => 'Indizi',
'showtoc'                 => 'musthra',
'hidetoc'                 => 'cua',
'thisisdeleted'           => 'Vedi o turra che primma $1?',
'viewdeleted'             => 'Vedi $1?',
'restorelink'             => '{{PLURAL:$1|una mudìfigga canzilladda|$1 mudìfigghi canzilladdi}}',
'feedlinks'               => 'Feed:',
'feed-invalid'            => 'Manera di suttischrizioni di lu feed nò vàridda.',
'site-rss-feed'           => '$1 RSS Feed',
'site-atom-feed'          => '$1 Atom Feed',
'page-rss-feed'           => '"$1" RSS Feed',
'page-atom-feed'          => '"$1" Atom Feed',

# Short words for each namespace, by default used in the 'article' tab in monobook
'nstab-main'      => 'Bozi',
'nstab-user'      => 'Utenti',
'nstab-media'     => 'File mùrthimediari',
'nstab-special'   => 'Ippiziari',
'nstab-project'   => 'Pàgina di saivvìziu',
'nstab-image'     => 'Immagina',
'nstab-mediawiki' => 'Imbasciadda',
'nstab-template'  => 'Mudellu',
'nstab-help'      => 'Aggiuddu',
'nstab-category'  => 'Categuria',

# Main script and global functions
'nosuchaction' => 'Operazioni nò ricuniscidda',

# Login and logout pages
'nologinlink' => 'Crìalu abà',

);
