<?php
/**
 * Generated stub variables for MediaWiki configuration settings.
 * This exists for the benefit of documentation and IDE integration.
 *
 *
 *                 NEVER EDIT THIS FILE
 *
 *
 * To customize your installation, edit "LocalSettings.php". If you make
 * changes here, they will be lost on next upgrade of MediaWiki!
 *
 * Developers who want to introduce new configuration or change defaults
 * should edit the constants in the MainConfigSchema class.
 * The template for this file itself is DefaultSettings.template.
 *
 * Documentation for each configuration variable can be found in the
 * MainConfigSchema class and on the following page:
 * https://www.mediawiki.org/wiki/Manual:Configuration_settings
 *
 * @file
 */

// phpcs:disable

/**
 * @cond file_level_code
 * This is not a valid entry point, perform no further processing unless
 * MEDIAWIKI is defined
 */
if ( !defined( 'MEDIAWIKI' ) ) {
	echo "This file is part of MediaWiki and is not a valid entry point\n";
	die( 1 );
}

/** @endcond */

{{AUTO-GENERATED-SECTION}}
