<?php
/**
 * This file is automatically generated using maintenance/generateConfigSchema.php.
 * See maintenance/generateConfigSchema.php for instructions.
 * The template for this file itself is MainConfigNames.template
 * @file
 * @ingroup Config
 */

// phpcs:disable Generic.NamingConventions.UpperCaseConstantName.ClassConstantNotUpperCase
// phpcs:disable Generic.Files.LineLength.TooLong
namespace MediaWiki;

/**
 * A class containing constants representing the names of configuration variables.
 * These constants can be used in calls to Config::get() or with ServiceOptions,
 * to protect against typos and to make it easier to discover documentation about
 * the respective config setting.
 *
 * @note this class is generated automatically by maintenance/generateConfigSchema.php
 * @since 1.38
 */
class MainConfigNames {

	{{AUTO-GENERATED-SECTION}}

}
