# html tidy (http://tidy.sf.net) configuration
# tidy - validate, correct, and pretty-print HTML files
# see: man 1 tidy, http://tidy.sourceforge.net/docs/quickref.html

show-body-only: yes
force-output: yes
tidy-mark: no 
wrap: 0
wrap-attributes: no
literal-attributes: yes
output-xhtml: yes 
numeric-entities: yes
enclose-text: yes
enclose-block-text: yes
quiet: yes 
quote-nbsp: yes
fix-backslash: no
fix-uri: no
