著
竈
彞
=>"余"
=>"𫗭"
=>"𪨧"
=>"𫚭"
=>"𫔀"
=>"𫊻"
=>"𫋌"
=>"蚃"
=>"𩾂"
=>"𫚜"
=>"𫚢"
=>"𧉰"
=>"䙌"
=>"𫊮"
=>"𫋇"
=>"𫉄"
=>"𫘛"
=>"𫘜"
=>"𫘝"
=>"𫘟"
=>"𩧨"
=>"𩧫"
=>"𫘞"
=>"𫘠"
=>"𩧲"
=>"𩧴"
=>"𫘡"
=>"𩧺"
=>"𫘣"
=>"𫘤"
=>"𫘧"
=>"𫘥"
=>"𫘦"
=>"𩨀"
=>"𩨊"
=>"𫘩"
=>"𩨃"
=>"𫘪"
=>"𫘪"
=>"𫘫"
=>"𫘬"
=>"𩨈"
=>"𫘨"
=>"𩨄"
=>"𫘭"
=>"𩧯"
=>"𫘯"
=>"𫘰"
=>"𫘱"
=>"𫘽"
=>"𫚉"
=>"𩽹"
=>"𫚌"
=>"𫚍"
=>"𫚒"
=>"𫚑"
=>"𫚖"
=>"𩽾"
=>"䲟"
=>"𫚓"
=>"𫚗"
=>"𫚔"
=>"𫚛"
=>"𩾃"
=>"𫚚"
=>"𩾁"
=>"𫚙"
=>"𫚡"
=>"𫚞"
=>"𩾇"
=>"𩽼"
=>"𫚣"
=>"䲠"
=>"䲡"
=>"𫚊"
=>"𫚥"
=>"𫚕"
=>"𫚤"
=>"䲢"
=>"𫚦"
=>"𫚧"
=>"𫚋"
=>"𩾌"
=>"𫚪"
=>"𫚫"
=>"𫚈"
=>"𫚭"
=>"𫛛"
=>"𪉃"
=>"𫛚"
=>"𫛜"
=>"𫛞"
=>"𫛝"
=>"𫛤"
=>"𫛡"
=>"𫁡"
=>"𪉈"
=>"𫛣"
=>"𫛦"
=>"𪉆"
=>"𫛩"
=>"𫛪"
=>"𫛥"
=>"𪉍"
=>"𫛭"
=>"𫛨"
=>"𫛳"
=>"𫛱"
=>"𫛲"
=>"𫛵"
=>"𫛶"
=>"𫛸"
=>"𫛷"
=>"𫛯"
=>"𫛫"
=>"𫛽"
=>"𫜀"
=>"𪉑"
=>"𫜃"
=>"𫛴"
=>"𪉊"
=>"𫜁"
=>"𫜄"
=>"𫛢"
=>"𫛟"
=>"𪎊"
=>"𤿲"
=>"𪎉"
=>"𪎌"
=>"𫜑"
=>"𫜩"
=>"𫜪"
=>"𫜭"
=>"𫜬"
=>"𫜮"
=>"𫜰"
