U+04724䜤|U+09FC1鿁|
U+04CA4䲤|U+09FD0鿐|
U+04E07万|U+0842C萬|U+04E07万|
U+04E0E与|U+08207與|U+04E0E与|
U+04E11丑|U+04E11丑|U+0919C醜|
U+04E2A个|U+0500B個|U+07B87箇|
U+04E30丰|U+08C50豐|U+04E30丰|
U+04E3A为|U+070BA為|U+07232爲|
U+04E48么|U+09EBC麼|U+04E48么|U+09EBD麽|U+05E7A幺|
U+04E86了|U+04E86了|U+077AD瞭|
U+04E8E于|U+065BC於|U+04E8E于|
U+04E91云|U+096F2雲|U+04E91云|
U+04EA7产|U+07522產|U+07523産|
U+04EC6仆|U+04EC6仆|U+050D5僕|
U+04EC7仇|U+04EC7仇|U+08B8E讎|
U+04ED1仑|U+04F96侖|U+05D19崙|
U+04EF7价|U+050F9價|U+04EF7价|
U+04F17众|U+0773E眾|U+08846衆|
U+04F19伙|U+04F19伙|U+05925夥|
U+04F2A伪|U+0507D偽|U+050DE僞|
U+04F53体|U+09AD4體|U+04F53体|
U+04F59余|U+04F59余|U+09918餘|
U+04F63佣|U+050AD傭|U+04F63佣|
U+0501F借|U+0501F借|U+085C9藉|
U+0513F儿|U+05152兒|U+0513F儿|
U+0514B克|U+0514B克|U+0524B剋|
U+0515A党|U+09EE8黨|U+0515A党|
U+051AC冬|U+051AC冬|U+09F15鼕|
U+051B2冲|U+06C96沖|U+0885D衝|
U+051C0净|U+06DE8淨|
U+051C4凄|U+06DD2淒|U+060BD悽|
U+051C6准|U+051C6准|U+06E96準|
U+051E0几|U+05E7E幾|U+051E0几|
U+051EB凫|U+09CE7鳧|U+09CEC鳬|
U+051FA出|U+051FA出|U+09F63齣|
U+05212划|U+05283劃|U+05212划|
U+0522B别|U+05225別|U+05F46彆|
U+0522E刮|U+0522E刮|U+098B3颳|
U+05236制|U+05236制|U+088FD製|
U+05343千|U+05343千|U+097C6韆|
U+05347升|U+05347升|U+06607昇|U+0965E陞|
U+0535C卜|U+0535C卜|U+08514蔔|
U+05360占|U+05360占|U+04F54佔|
U+05364卤|U+09E75鹵|U+06EF7滷|
U+05367卧|U+081E5臥|
U+05377卷|U+05377卷|U+06372捲|
U+05382厂|U+05EE0廠|U+05382厂|
U+05386历|U+06B77歷|U+066C6曆|U+053A4厤|
U+05395厕|U+05EC1廁|U+053A0厠|
U+05398厘|U+05398厘|U+091D0釐|
U+053D1发|U+0767C發|U+09AEE髮|
U+053EA只|U+053EA只|U+096BB隻|
U+053F0台|U+053F0台|U+081FA臺|U+06AAF檯|U+098B1颱|
U+053F6叶|U+08449葉|U+053F6叶|
U+05401吁|U+05401吁|U+07C72籲|
U+05408合|U+05408合|U+095A4閤|
U+0540A吊|U+0540A吊|U+05F14弔|
U+0540C同|U+0540C同|U+08855衕|
U+0540E后|U+05F8C後|U+0540E后|
U+05411向|U+05411向|U+056AE嚮|
U+0542F启|U+0555F啟|U+05553啓|
U+05446呆|U+05446呆|U+07343獃|
U+054B8咸|U+054B8咸|U+09E79鹹|
U+054C4哄|U+054C4哄|U+09B28鬨|
U+0556E啮|U+09F67齧|U+056D3囓|U+05699嚙|
U+05582喂|U+09935餵|U+05582喂|
U+056DE回|U+056DE回|U+08FF4迴|
U+056E2团|U+05718團|U+07CF0糰|
U+056F0困|U+056F0困|U+0774F睏|
U+05742坂|U+05742坂|U+0962A阪|
U+0574F坏|U+058DE壞|U+0574F坏|
U+0575B坛|U+058C7壇|U+07F48罈|
U+05899墙|U+07246牆|U+058BB墻|
U+058F3壳|U+06BBC殼|U+06BBB殻|
U+0590D复|U+05FA9復|U+08907複|
U+05938夸|U+05938夸|U+08A87誇|
U+05956奖|U+0734E獎|U+0596C奬|
U+05978奸|U+05978奸|U+059E6姦|
U+059AB妫|U+05AAF媯|U+05B00嬀|
U+059DC姜|U+059DC姜|U+08591薑|
U+05B81宁|U+05BE7寧|U+05B81宁|
U+05BB6家|U+05BB6家|U+050A2傢|
U+05C3D尽|U+076E1盡|U+05118儘|
U+05CB3岳|U+05CB3岳|U+05DBD嶽|
U+05E03布|U+05E03布|U+04F48佈|
U+05E18帘|U+07C3E簾|U+05E18帘|
U+05E2D席|U+05E2D席|U+084C6蓆|
U+05E72干|U+05E72干|U+04E7E乾|U+05E79幹|U+069A6榦|
U+05E76并|U+04E26並|U+04F75併|
U+05E78幸|U+05E78幸|U+05016倖|
U+05E7F广|U+05EE3廣|U+05E7F广|
U+05E84庄|U+0838A莊|U+05E84庄|
U+05EB5庵|U+05EB5庵|U+083F4菴|
U+05F25弥|U+05F4C彌|U+07030瀰|
U+05F53当|U+07576當|U+05679噹|
U+05F55录|U+09304錄|U+09332録|
U+05F69彩|U+05F69彩|U+07DB5綵|
U+05F81征|U+05F81征|U+05FB5徵|
U+05FA1御|U+05FA1御|U+079A6禦|
U+05FD7志|U+05FD7志|U+08A8C誌|
U+06076恶|U+060E1惡|U+05641噁|
U+060AB悫|U+06128愨|U+06164慤|
U+0613F愿|U+09858願|U+0613F愿|
U+0621A戚|U+0621A戚|U+0617C慼|U+093DA鏚|
U+0624D才|U+0624D才|U+07E94纔|
U+0624E扎|U+0624E扎|U+07D2E紮|
U+06258托|U+06258托|U+08A17託|
U+06298折|U+06298折|U+0647A摺|
U+062C5担|U+064D4擔|U+062C5担|
U+062FC拼|U+062FC拼|U+062DA拚|
U+06328挨|U+06328挨|U+06371捱|
U+0633D挽|U+0633D挽|U+08F13輓|
U+0636E据|U+064DA據|U+0636E据|
U+06597斗|U+06597斗|U+09B25鬥|
U+065CB旋|U+065CB旋|U+0955F镟|
U+065D7旗|U+065D7旗|U+065C2旂|
U+06606昆|U+06606昆|U+05D11崑|U+05D10崐|
U+066F2曲|U+066F2曲|U+09EAF麯|U+09EB4麯|
U+0672F术|U+08853術|U+0672E朮|
U+06731朱|U+06731朱|U+07843硃|
U+06734朴|U+06734朴|U+06A38樸|
U+06760杠|U+069D3槓|U+06760杠|
U+0676F杯|U+0676F杯|U+076C3盃|
U+0677E松|U+0677E松|U+09B06鬆|
U+0677F板|U+0677F板|U+095C6闆|
U+06781极|U+06975極|U+06781极|
U+067DC柜|U+06AC3櫃|U+067DC柜|
U+06817栗|U+06817栗|U+06144慄|
U+06881梁|U+06881梁|U+06A11樑|
U+068F1棱|U+068F1棱|U+07A1C稜|
U+06B32欲|U+06B32欲|U+0617E慾|
U+06C47汇|U+0532F匯|U+06ED9滙|U+05F59彙|
U+06C84沄|U+06C84沄|U+06F90澐|
U+06C88沈|U+06C88沈|U+0700B瀋|
U+06CA9沩|U+06E88溈|U+06F59潙|
U+06CE8注|U+06CE8注|U+08A3B註|
U+06D82涂|U+05857塗|U+06D82涂|
U+06D8C涌|U+06D8C涌|U+06E67湧|
U+06DC0淀|U+06DC0淀|U+06FB1澱|
U+06E16渖|U+0700B瀋|
U+06E38游|U+06E38游|U+0904A遊|
U+06EAF溯|U+06EAF溯|U+06CDD泝|
U+06F13漓|U+06F13漓|U+07055灕|
U+07096炖|U+071C9燉|
U+070BC炼|U+07149煉|U+0934A鍊|
U+0753B画|U+0756B畫|U+07575畵|
U+075C7症|U+075C7症|U+07665癥|
U+07618瘘|U+0763A瘺|U+0763B瘻|
U+0786E确|U+078BA確|U+0786E确|
U+07877硷|U+09E7C鹼|U+07906礆|
U+078B1碱|U+09E7C鹼|
U+079CB秋|U+079CB秋|U+097A6鞦|
U+079CD种|U+07A2E種|U+079CD种|
U+07A57穗|U+07A57穗|U+07E50繐|
U+07AD6竖|U+08C4E豎|U+07AEA竪|
U+07B51筑|U+07BC9築|U+07B51筑|
U+07B7E签|U+07C3D簽|U+07C64籤|
U+07CFB系|U+07CFB系|U+07E6B繫|U+04FC2係|
U+07D2F累|U+07D2F累|U+07E8D纍|
U+07EA4纤|U+07E96纖|U+07E34縴|
U+07EBF线|U+07DDA線|U+07DAB綫|
U+07EDD绝|U+07D55絕|U+07D76絶|
U+07EE3绣|U+07E61繡|U+07D89綉|
U+07EE6绦|U+07D5B絛|U+07E27縧|
U+07EF1绱|U+0979D鞝|U+07DD4緔|
U+07EF7绷|U+07E43繃|U+07DB3綳|
U+07EFF绿|U+07DA0綠|U+07DD1緑|
U+07F10缐|U+07DDA線|
U+07F30缰|U+097C1韁|U+07E6E繮|
U+07FA1羡|U+07FA8羨|
U+080C4胄|U+080C4胄|U+05191冑|
U+080DC胜|U+052DD勝|U+080DC胜|
U+080E1胡|U+080E1胡|U+09B0D鬍|U+0885A衚|
U+0810F脏|U+09AD2髒|U+081DF臟|
U+0814A腊|U+081D8臘|U+0814A腊|
U+0814C腌|U+09183醃|
U+081F4致|U+081F4致|U+07DFB緻|
U+0820D舍|U+0820D舍|U+06368捨|
U+082B8芸|U+082B8芸|U+08553蕓|
U+082CF苏|U+08607蘇|U+056CC囌|U+07C64甦|
U+08303范|U+08303范|U+07BC4範|
U+0836F药|U+085E5藥|U+0846F葯|
U+083B7获|U+07372獲|U+07A6B穫|
U+083BC莼|U+084F4蓴|U+08493蒓|
U+08499蒙|U+08499蒙|U+077C7矇|U+06FDB濛|U+061DE懞|
U+084D1蓑|U+084D1蓑|U+07C11簑|
U+08511蔑|U+08511蔑|U+0884A衊|
U+08574蕴|U+0860A蘊|U+085F4藴|
U+0866B虫|U+087F2蟲|U+0866B虫|
U+08721蜡|U+0881F蠟|U+08721蜡|
U+0874E蝎|U+0880D蠍|U+0874E蝎|
U+08868表|U+08868表|U+09336錶|
U+08BF4说|U+08AAA說|U+08AAC説|
U+08C23谣|U+08B20謠|U+08B21謡|
U+08C2B谫|U+08B7E譾|U+08B2D謭|
U+08C37谷|U+08C37谷|U+07A40穀|
U+08D43赃|U+08D13贓|U+08D1C贜|
U+08D4D赍|U+09F4E齎|U+08CEB賫|
U+08D5D赝|U+08D17贗|U+08D0B贋|
U+08D5E赞|U+08D0A贊|U+08B9A讚|
U+08F9F辟|U+08F9F辟|U+095E2闢|
U+09002适|U+09069適|U+09002适|
U+090C1郁|U+090C1郁|U+09B31鬱|
U+0915D酝|U+0919E醞|U+09196醖|
U+09170酰|U+09170酰|U+091AF醯|
U+09178酸|U+09178酸|U+075E0痠|
U+091C7采|U+091C7采|U+063A1採|U+05BC0寀|
U+091CC里|U+091CC里|U+088E1裡|U+088CF裏|
U+0949F钟|U+0937E鍾|U+09418鐘|
U+094A9钩|U+0920E鈎|U+09264鉤|
U+094B5钵|U+07F3D缽|U+09262鉢|
U+094F2铲|U+093DF鏟|U+05277剷|
U+09508锈|U+092B9銹|U+093FD鏽|
U+09510锐|U+092B3銳|U+092ED鋭|
U+09528锨|U+06774杴|U+09341鍁|
U+0954B镋|U+09482钂|U+093B2鎲|
U+0954C镌|U+0942B鐫|U+093B8鎸|
U+09562镢|U+09481钁|U+0941D鐝|
U+095F2闲|U+09592閒|U+09591閑|
U+09605阅|U+095B1閱|U+095B2閲|
U+096C7雇|U+096C7雇|U+050F1僱|
U+096D5雕|U+096D5雕|U+09D70鵰|
U+09709霉|U+09709霉|U+09EF4黴|
U+09762面|U+09762面|U+09EB5麵|U+09EAA麪|U+09EAB麫|
U+0987B须|U+09808須|U+09B1A鬚|
U+09893颓|U+09839頹|U+0983D頽|
U+0989C颜|U+0984F顏|U+09854顔|
U+09965饥|U+098E2飢|U+09951饑|
U+09980馀|U+09918餘|
U+09986馆|U+09928館|U+08218舘|
U+09A82骂|U+07F75罵|U+099E1駡|
U+09C87鲇|U+09BF0鯰|U+09B8E鮎|
U+09C9E鲞|U+09BD7鯗|U+09B9D鮝|
U+09CC1鳁|U+09C2E鰮|
U+09CC4鳄|U+09C77鱷|U+09C10鰐|
U+09E21鸡|U+096DE雞|U+09DC4鷄|
U+09E5A鹚|U+09DBF鶿|U+09DC0鷀|
U+09EB9麹|U+09EB4麴|
U+09FCE鿎|U+040EE䃮|
U+09FCF鿏|U+04951䥑|
U+09FD2鿒|U+09FD3鿓|
U+09FD4鿔|U+093B6鎶|
U+235CB𣗋|U+06B13欓|
U+23C97𣲗|U+06E4B湋|
U+23C98𣲘|U+06F55潕|
U+23E23𣸣|U+06FC6濆|
U+24A7D𤩽|U+074DB瓛|
U+26221𦈡|U+07E7B繻|
U+2677C𦝼|U+081A2膢|
U+28408𨐈|U+08F04輄|
U+28C47𨱇|U+092B6銶|
U+28C4F𨱏|U+0939D鎝|
U+28C51𨱑|U+09404鐄|
U+28C54𨱔|U+0940F鐏|
U+29F7E𩽾|U+09B9F鮟|
U+29F83𩾃|U+09BB8鮸|
U+29F8C𩾌|U+09C47鱇|
U+2A7DD𪟝|U+052E3勣|
U+2A8FB𪣻|U+0587F塿|
U+2AA36𪨶|U+08F0B輋|
U+2AA58𪩘|U+05DD8巘|
U+2AFA2𪾢|U+0774D睍|
U+2B127𫄧|U+07D96綖|
U+2B128𫄨|U+07D7A絺|
U+2B137𫄷|U+07E76繶|
U+2B138𫄸|U+07E81纁|
U+2B1ED𫇭|U+0853F蔿|
U+2B300𫌀|U+08940襀|
U+2B363𫍣|U+08A77詷|
U+2B36F𫍯|U+08AF4諴|
U+2B372𫍲|U+08B0F謏|
U+2B37D𫍽|U+08B5E譞|
U+2B404𫐄|U+08ECF軏|
U+2B410𫐐|U+08F17輗|
U+2B413𫐓|U+08F2E輮|
U+2B461𫑡|U+09133鄳|
U+2B4E7𫓧|U+09207鈇|
U+2B4EF𫓯|U+09288銈|
U+2B4F6𫓶|U+092D7鋗|
U+2B4F9𫓹|U+09324錤|
U+2B50D𫔍|U+09407鐇|
U+2B50E𫔎|U+0940D鐍|
U+2B536𫔶|U+095D1闑|
U+2B5AE𫖮|U+09857顗|
U+2B5AF𫖯|U+0982B頫|
U+2B5B3𫖳|U+09835頵|
U+2B5E7𫗧|U+09917餗|
U+2B5F4𫗴|U+09958饘|
U+2B61C𫘜|U+099BC馼|
U+2B61D𫘝|U+099C3駃|
U+2B626𫘦|U+09A0A騊|
U+2B627𫘧|U+09A04騄|
U+2B628𫘨|U+09A20騠|
U+2B62A𫘪|U+09A35騵|
U+2B62C𫘬|U+09A31騱|
U+2B695𫚕|U+09C24鰤|
U+2B696𫚖|U+09B86鮆|
U+2B6AD𫚭|U+09C72鱲|
U+2B6ED𫛭|U+09D5F鵟|
U+2B7A9𫞩|U+0748A璊|
U+2B7C5𫟅|U+07DA1綡|
U+2B7E6𫟦|U+04875䡵|
U+2B7F9𫟹|U+09277鉷|
U+2B7FC𫟼|U+0943D鐽|
U+2B806𫠆|U+0980D頍|
U+2B80A𫠊|U+04B84䮄|
U+2B81C𫠜|U+09F6F齯|
U+2B8B8𫢸|U+050E4僤|
U+2BAC7𫫇|U+05641噁|
U+2BB5F𫭟|U+05878塸|
U+2BB62𫭢|U+057E8埨|
U+2BB7C𫭼|U+2144D𡑍|
U+2BB83𫮃|U+058A0墠|
U+2BC1B𫰛|U+05A19娙|
U+2BD77𫵷|U+03823㠣|
U+2BD87𫶇|U+05D7D嵽|
U+2BDF7𫷷|U+05EDE廞|
U+2BE29𫸩|U+05F44彄|
U+2C029𬀩|U+06690暐|
U+2C02A𬀪|U+0665B晛|
U+2C0A9𬂩|U+0689C梜|
U+2C0CA𬃊|U+06ACD櫍|
U+2C1D5𬇕|U+06FAB澫|
U+2C1D9𬇙|U+06D7F浿|
U+2C1F9𬇹|U+06F0D漍|
U+2C27C𬉼|U+071B0熰|
U+2C288𬊈|U+071D6燖|
U+2C2A4𬊤|U+071C0燀|
U+2C35B𬍛|U+074C5瓅|
U+2C361𬍡|U+07497璗|
U+2C364𬍤|U+07495璕|
U+2C488𬒈|U+07910礐|
U+2C497𬒗|U+255FD𥗽|
U+2C542𬕂|U+07BE2篢|
U+2C613𬘓|U+07D03紃|
U+2C618𬘘|U+07D1E紞|
U+2C621𬘡|U+07D6A絪|
U+2C629𬘩|U+07D8E綎|
U+2C62B𬘫|U+07D84綄|
U+2C62C𬘬|U+07DAA綪|
U+2C62D𬘭|U+07D9D綝|
U+2C62F𬘯|U+07DA7綧|
U+2C642𬙂|U+07E2F縯|
U+2C64A𬙊|U+07E86纆|
U+2C64B𬙋|U+07E95纕|
U+2C72C𬜬|U+08504蔄|
U+2C72F𬜯|U+044E3䓣|
U+2C79F𬞟|U+0860B蘋|
U+2C7C1𬟁|U+08649虉|
U+2C7FD𬟽|U+08740蝀|
U+2C8D9𬣙|U+08A0F訏|
U+2C8DE𬣞|U+08A5D詝|
U+2C8E1𬣡|U+08AD3諓|
U+2C8F3𬣳|U+08A6A詪|
U+2C907𬤇|U+08AF2諲|
U+2C90A𬤊|U+08ADF諟|
U+2C91D𬤝|U+08B53譓|
U+2CA02𬨂|U+08EDD軝|
U+2CA0E𬨎|U+08F36輶|
U+2CA7D𬩽|U+09129鄩|
U+2CAA9𬪩|U+091B2醲|
U+2CB29𬬩|U+091F4釴|
U+2CB2D𬬭|U+09300錀|
U+2CB2E𬬮|U+092F9鋹|
U+2CB31𬬱|U+091FF釿|
U+2CB38𬬸|U+09265鉥|
U+2CB39𬬹|U+0926E鉮|
U+2CB3B𬬻|U+0946A鑪|
U+2CB3F𬬿|U+0924A鉊|
U+2CB41𬭁|U+09267鉧|
U+2CB4A𬭊|U+289C0𨧀|
U+2CB4E𬭎|U+092D0鋐|
U+2CB5A𬭚|U+0931E錞|
U+2CB5B𬭛|U+28A0F𨨏|
U+2CB64𬭤|U+0936D鍭|
U+2CB69𬭩|U+09393鎓|
U+2CB6C𬭬|U+093CF鏏|
U+2CB6F𬭯|U+04955䥕|
U+2CB73𬭳|U+28B4E𨭎|
U+2CB76𬭶|U+28B46𨭆|
U+2CB78𬭸|U+093FB鏻|
U+2CB7C𬭼|U+09429鐩|
U+2CBB1𬮱|U+095C9闉|
U+2CBBF𬮿|U+09691隑|
U+2CBC0𬯀|U+096AE隮|
U+2CBCE𬯎|U+096A4隤|
U+2CC56𬱖|U+09814頔|
U+2CC5F𬱟|U+09820頠|
U+2CCF5𬳵|U+099D3駓|
U+2CCF6𬳶|U+099C9駉|
U+2CCFD𬳽|U+099EA駪|
U+2CCFF𬳿|U+099FC駼|
U+2CD02𬴂|U+09A11騑|
U+2CD03𬴃|U+09A1E騞|
U+2CD0A𬴊|U+09A4E驎|
U+2CD8B𬶋|U+09B88鮈|
U+2CD8D𬶍|U+09B80鮀|
U+2CD8F𬶏|U+09BA0鮠|
U+2CD90𬶐|U+09BA1鮡|
U+2CD9F𬶟|U+09BFB鯻|
U+2CDA0𬶠|U+09C0A鰊|
U+2CDA8𬶨|U+09C40鱀|
U+2CDAD𬶭|U+09C36鰶|
U+2CDAE𬶮|U+09C5A鱚|
U+2CDD5𬷕|U+09D4F鵏|
U+2CE18𬸘|U+09DA0鶠|
U+2CE1A𬸚|U+09E11鸑|
U+2CE23𬸣|U+09DB1鶱|
U+2CE26𬸦|U+09DDF鷟|
U+2CE2A𬸪|U+09DED鷭|
U+2CE7C𬹼|U+09F58齘|
U+2CE88𬺈|U+09F6E齮|
U+2CE93𬺓|U+09F7C齼|
