乾上乾下
乾为天
乾为阳
乾九
乾乾
乾亨
乾仪
乾位
乾健
乾元
乾光
乾兴
乾冈
乾刘
乾刚
乾化
乾卦
乾县
乾台
乾吉
乾启
乾命
乾和
乾嘉
乾图
乾坤
乾城
乾基
乾始
乾姓
乾宁
乾宅
乾宇
乾安
乾定
乾封
乾居
乾岗
乾巛
乾州
乾录
乾律
乾德
乾心
乾文
乾断
乾方
乾施
乾旦
乾明
乾昧
乾晖
乾景
乾晷
乾曜
乾构
乾枢
乾栋
乾步
乾氏
乾泉
乾清
乾渥
乾灵
乾男
乾皋
乾盛世
乾矢
乾祐
乾穹
乾窦
乾竺
乾笃
乾符
乾策
乾精
乾红
乾纲
乾纽
乾络
乾统
乾维
乾罗
乾花
乾荫
乾行
乾衡
乾覆
乾象
乾象历
乾贞
乾贶
乾车
乾轴
乾造
乾道
乾鉴
乾钧
乾闼
乾陀
乾陵
乾隆
乾音
乾顾
乾风
乾首
乾马
乾鹄
乾鹊
乾龙
乾，健也
乾，天也
乾健也
乾天也
坤乾
天道为乾
尼乾陀
康乾
张法乾
旋乾转坤
易·乾
《易乾
周易乾
易经·乾
易经乾
李乾德
萧乾
郭子乾
雍乾
乾务
乾沓和
乾沓婆
乾通
乾忠
乾淳
李乾顺
黄润乾
男性为乾
男为乾
阳为乾
乾一组
乾一坛
陈乾生
陈公乾生
字乾生
乾神
乾西
乾东
象乾
陈遇乾
曾运乾
王道乾
孙乾
乾潭
乾贵士
承乾
乾生元
蔡孝乾
於乎
於戏
魏徵
柳诒徵
於姓
於氏
於夫罗
於梨华
樊於期
於菟
於潜县
石碁镇
李泽钜
於祥玉
於崇文
於世成
於乙宇同
於宇同
朴於宇同
於哲
於除鞬
於志贺
覆盖
五箇山
麽麽
幺厮
幺半群
幺元
幺爹
幺叔
幺舅
幺爸
幺妈
幺姨
幺娘
幺妹
幺小
幺姓
姓幺
幺氏
麽氏
幺蛾子
幺麽
幺麽小丑
幺凤
幺二三
幺篇
幺谦
阿部正瞭
醯酱
醯鸡
醯醋
醯醢
醯壶
苧烯
後姓
先名后姓
矇眬
朱有燉
缐姓
缐国安
仇雠
雠校
雠定
校雠
雠夷
雠问
雠正
施雠
无言不雠
甚夥
吴克羣
宏碁
石碁
碁圣
暗闇
闇公
山崎闇斋
繙㠾
惏慄
惏悷
目劄
谢肇淛
朱淛
諲譔
李譔
扞格
陈元扞
祕宜
李祕
剋了
挨剋
剋架
皁保
爨翫
碁所
於之莹
陆徵祥
瞭台
文徵明
博和讬
楈枒
米渖
白渖
拾渖
渖液
醉渖
墨渖
如渖
残渖
馀渖
庆馀
馀庆
子馀
行馀
王馀鱼
傒倖
倖田
倖一郎
兒宽
穀旦
不穀
穀水
穀阳
岳讬
硕讬
讬庸
讬恩多
博和讬
讬麻
饱讬
蔡絛
