餘	余
諮	咨
鍅	钫
鉳	锫
鑀	锿
錼	镎
鋂	镅
鈽	钚
鎝	锝
鉲	锎
矽	硅
矽肺	矽肺
矽塵	矽尘
矽尘	矽尘
矽鋼	矽钢
矽钢	矽钢
侏儸紀	侏罗纪
甚麽	什么
甚麼	什么
胺基酸	氨基酸
水氣	水汽
計畫	计划
規畫	规划
天份	天分
名份	名分
職份	职分
份外	分外
份內	分内
部份	部分
知識份子	知识分子
積極份子	积极分子
投機份子	投机分子
一份子	一分子
水份	水分
氧份	氧分
糖份	糖分
鹽份	盐分
組份	组分
成份	成分
成份股	成份股
本份	本分
本本份份	本本分分
恰如其份	恰如其分
非份	非分
過份	过分
份量	分量
緣份	缘分
身分	身份
煞車	刹车
疊代	迭代
叱吒	叱咤
啸吒	啸咤
姊姊	姐姐
姊弟	姐弟
姊夫	姐夫
大姊	大姐
大姊姊	大姐姐
御姊	御姐
表姊	表姐
堂姊	堂姐
學姊	学姐
乾姊	干姐
清澈	清澈 #分詞用
澈底	彻底
仲介	中介
卯足	铆足
保鑣	保镖
逕庭	径庭
逕到	径到
逕取	径取
逕入	径入
逕行	径行
逕自	径自
逕往	径往
逕寄	径寄
逕啟	径启
逕迎	径迎
徵狀	症状
報帳	报账
本帳	本账
筆帳	笔账
查帳	查账
沖帳	冲账
呆帳	呆账
倒帳	倒账
到帳	到账
對帳	对账
放帳	放账
付帳	付账
公帳	公账
關帳	关账
管帳	管账
還帳	还账
糊塗帳	糊涂账
混帳	混账
記帳	记账
假帳	假账
建帳	建账
交帳	交账
結帳	结账
進帳	进账
經常帳	经常账
經濟帳	经济账
舊帳	旧账
開帳	开账
賴帳	赖账
爛帳	烂账
流水帳	流水账
買帳	买账
明白帳	明白账
簽帳	签账
欠帳	欠账
清帳	清账
認帳	认账
入帳	入账
賒帳	赊账
收帳	收账
私帳	私账
死帳	死账
算帳	算账
台帳	台账
銷帳	销账
要帳	要账
轉帳	转账
總帳	总账
帳本	账本
帳簿	账簿
帳冊	账册
帳單	账单
帳房	账房
帳號	账号
帳戶	账户
帳款	账款
帳面	账面
帳目	账目
帳上	账上
帳外	账外
帳務	账务
螢光棒	荧光棒
著業	着业
著絲	着丝
著麼	着么
著人	着人
著什	着什
著他	着他
著令	着令
著位	着位
著體	着体
著你	着你
著便	着便
著涼	着凉
著力	着力
著勁	着劲
著號	着号
著呢	着呢
著哩	着哩
著地	着地
著墨	着墨
著聲	着声
著處	着处
著她	着她
著妳	着妳
著它	着它
著定	着定
著實	着实
著己	着己
著帳	着帐
著床	着床
著庸	着庸
著式	着式
著錄	着录
著心	着心
著志	着志
著忙	着忙
著急	着急
著惱	着恼
著驚	着惊
著想	着想
著意	着意
著慌	着慌
著我	着我
著手	着手
著抹	着抹
著摸	着摸
著撰	着撰
著數	着数
著明	着明
著末	着末
著極	着极
著格	着格
著棋	着棋
著槁	着槁
著氣	着气
著法	着法
著淺	着浅
著火	着火
著然	着然
著甚	着甚
著生	着生
著疑	着疑
著白	着白
著相	着相
著眼	着眼
著著	着着
著祂	着祂
著積	着积
著稿	着稿
著筆	着笔
著籍	着籍
著緊	着紧
著緑	着緑
著絆	着绊
著績	着绩
著緋	着绯
著綠	着绿
著肉	着肉
著腳	着脚
著艦	着舰
著色	着色
著節	着节
著花	着花
著莫	着莫
著落	着落
著槁	着藁
著衣	着衣
著裝	着装
著要	着要
著警	着警
著趣	着趣
著邊	着边
著迷	着迷
著跡	着迹
著重	着重
著録	着録
著聞	着闻
著陸	着陆
著雝	着雝
著鞭	着鞭
著題	着题
著魔	着魔
不著	不着
不著書	不著书
不著名	不著名
不著錄	不著录
不著稱	不著称
不著述	不著述
與著	与着
與著書	与著书
與著作	与著作
與著名	与著名
與著錄	与著录
與著稱	与著称
與著者	与著者
與著述	与著述
醜著	丑着
醜著書	丑著书
醜著作	丑著作
醜著名	丑著名
醜著錄	丑著录
醜著稱	丑著称
醜著者	丑著者
醜著述	丑著述
臨著	临着
臨著書	临著书
臨著作	临著作
臨著名	临著名
臨著錄	临著录
臨著稱	临著称
臨著者	临著者
臨著述	临著述
麗著	丽着
麗著書	丽著书
麗著作	丽著作
麗著名	丽著名
麗著錄	丽著录
麗著稱	丽著称
麗著者	丽著者
麗著述	丽著述
樂著	乐着
樂著書	乐著书
樂著作	乐著作
樂著名	乐著名
樂著錄	乐著录
樂著稱	乐著称
樂著者	乐著者
樂著述	乐著述
乘著	乘着
乘著書	乘著书
乘著作	乘著作
乘著名	乘著名
乘著錄	乘著录
乘著稱	乘著称
乘著称	乘著称
乘著者	乘著者
乘著述	乘著述
爭著	争着
爭著書	争著书
爭著作	争著作
爭著名	争著名
爭著錄	争著录
爭著稱	争著称
爭著者	争著者
爭著述	争著述
亮著	亮着
亮著書	亮著书
亮著作	亮著作
亮著名	亮著名
亮著錄	亮著录
亮著稱	亮著称
亮著称	亮著称
亮著者	亮著者
亮著述	亮著述
仗著	仗着
仗著書	仗著书
仗著作	仗著作
仗著名	仗著名
仗著錄	仗著录
仗著稱	仗著称
仗著者	仗著者
仗著述	仗著述
代表著	代表着
代表著書	代表著书
代表著作	代表著作
代表著名	代表著名
代表著錄	代表著录
代表著稱	代表著称
代表著者	代表著者
代表著述	代表著述
伴著	伴着
伴著書	伴著书
伴著作	伴著作
伴著名	伴著名
伴著錄	伴著录
伴著稱	伴著称
伴著者	伴著者
伴著述	伴著述
低著	低着
低著書	低著书
低著作	低著作
低著名	低著名
低著錄	低著录
低著稱	低著称
低著称	低著称
低著者	低著者
低著述	低著述
住著	住着
住著書	住著书
住著作	住著作
住著名	住著名
住著錄	住著录
住著稱	住著称
住著称	住著称
住著者	住著者
住著述	住著述
側著	侧着
側著書	侧著书
側著作	侧著作
側著名	侧著名
側著錄	侧著录
側著稱	侧著称
側著者	侧著者
側著述	侧著述
保障著	保障着
保障著書	保障著书
保障著作	保障著作
保障著名	保障著名
保障著錄	保障著录
保障著稱	保障著称
保障著称	保障著称
保障著者	保障著者
保障著述	保障著述
信著	信着
信著書	信著书
信著作	信著作
信著名	信著名
信著錄	信著录
信著稱	信著称
信著称	信著称
信著者	信著者
信著述	信著述
候著	候着
候著書	候著书
候著作	候著作
候著名	候著名
候著錄	候著录
候著稱	候著称
候著者	候著者
候著述	候著述
借著	借着
借著書	借著书
借著作	借著作
借著名	借著名
借著錄	借著录
借著稱	借著称
借著者	借著者
借著述	借著述
做著	做着
做著書	做著书
做著作	做著作
做著名	做著名
做著錄	做著录
做著稱	做著称
做著者	做著者
做著述	做著述
偷著	偷着
偷著書	偷著书
偷著作	偷著作
偷著名	偷著名
偷著錄	偷著录
偷著稱	偷著称
偷著者	偷著者
偷著述	偷著述
光著	光着
光著書	光著书
光著作	光著作
光著名	光著名
光著錄	光著录
光著稱	光著称
光著称	光著称
光著者	光著者
光著述	光著述
關著	关着
關著書	关著书
關著作	关著作
關著名	关著名
關著錄	关著录
關著稱	关著称
關著者	关著者
關著述	关著述
希冀著	希冀着
冒著	冒着
冒著書	冒著书
冒著作	冒著作
冒著名	冒著名
冒著錄	冒著录
冒著稱	冒著称
冒著者	冒著者
冒著述	冒著述
寫著	写着
寫著書	写著书
寫著作	写著作
寫著名	写著名
寫著錄	写著录
寫著稱	写著称
寫著者	写著者
寫著述	写著述
涼著	凉着
涼著書	凉著书
涼著作	凉著作
涼著名	凉著名
涼著錄	凉著录
涼著稱	凉著称
涼著者	凉著者
涼著述	凉著述
制著	制着
制著書	制著书
制著作	制著作
制著名	制著名
制著錄	制著录
制著稱	制著称
制著者	制著者
制著述	制著述
刻著	刻着
刻著書	刻著书
刻著作	刻著作
刻著名	刻著名
刻著錄	刻著录
刻著稱	刻著称
刻著称	刻著称
刻著者	刻著者
刻著述	刻著述
辦著	办着
辦著書	办著书
辦著作	办著作
辦著名	办著名
辦著錄	办著录
辦著稱	办著称
辦著者	办著者
辦著述	办著述
動著	动着
動著書	动著书
動著作	动著作
動著名	动著名
動著錄	动著录
動著稱	动著称
動著者	动著者
動著述	动著述
努力著	努力着
努力著書	努力著书
努力著作	努力著作
努力著名	努力著名
努力著錄	努力著录
努力著稱	努力著称
努力著称	努力著称
努力著者	努力著者
努力著述	努力著述
印著	印着
印著書	印著书
印著作	印著作
印著名	印著名
印著錄	印著录
印著稱	印著称
印著者	印著者
印著述	印著述
壓著	压着
壓著書	压著书
壓著作	压著作
壓著名	压著名
壓著錄	压著录
壓著稱	压著称
壓著者	压著者
壓著述	压著述
受著	受着
受著書	受著书
受著作	受著作
受著名	受著名
受著錄	受著录
受著稱	受著称
受著者	受著者
受著述	受著述
變著	变着
變著書	变著书
變著作	变著作
變著名	变著名
變著錄	变著录
變著稱	变著称
變著者	变著者
變著述	变著述
叫著	叫着
叫著書	叫著书
叫著作	叫著作
叫著名	叫著名
叫著錄	叫著录
叫著稱	叫著称
叫著者	叫著者
叫著述	叫著述
向著	向着
向著書	向著书
向著作	向著作
向著名	向著名
向著錄	向著录
向著稱	向著称
向著者	向著者
向著述	向著述
含著	含着
含著書	含著书
含著作	含著作
含著名	含著名
含著錄	含著录
含著稱	含著称
含著者	含著者
含著述	含著述
聽著	听着
聽著書	听著书
聽著作	听著作
聽著名	听著名
聽著錄	听著录
聽著稱	听著称
聽著者	听著者
聽著述	听著述
吹著	吹着
吹著書	吹著书
吹著作	吹著作
吹著名	吹著名
吹著錄	吹著录
吹著稱	吹著称
吹著者	吹著者
吹著述	吹著述
味著	味着
味著書	味著书
味著作	味著作
味著名	味著名
味著錄	味著录
味著稱	味著称
味著称	味著称
味著者	味著者
味著述	味著述
響著	响着
響著書	响著书
響著作	响著作
響著名	响著名
響著錄	响著录
響著稱	响著称
響著者	响著者
響著述	响著述
哭著	哭着
哭著書	哭著书
哭著作	哭著作
哭著名	哭著名
哭著錄	哭著录
哭著稱	哭著称
哭著者	哭著者
哭著述	哭著述
唱著	唱着
唱著書	唱著书
唱著作	唱著作
唱著名	唱著名
唱著錄	唱著录
唱著稱	唱著称
唱著者	唱著者
唱著述	唱著述
喝著	喝着
喝著書	喝著书
喝著作	喝著作
喝著名	喝著名
喝著錄	喝著录
喝著稱	喝著称
喝著者	喝著者
喝著述	喝著述
嚷著	嚷着
嚷著書	嚷著书
嚷著作	嚷著作
嚷著名	嚷著名
嚷著錄	嚷著录
嚷著稱	嚷著称
嚷著者	嚷著者
嚷著述	嚷著述
因著	因着
因著書	因著书
因著作	因著作
因著名	因著名
因著錄	因著录
因著录	因著录
因著稱	因著称
因著者	因著者
因著述	因著述
因著《	因著《
因著〈	因著〈
困著	困着
困著書	困著书
困著作	困著作
困著名	困著名
困著錄	困著录
困著稱	困著称
困著者	困著者
困著述	困著述
圍著	围着
圍著書	围著书
圍著作	围著作
圍著名	围著名
圍著錄	围著录
圍著稱	围著称
圍著者	围著者
圍著述	围著述
存在著	存在着
坐著	坐着
坐著書	坐著书
坐著作	坐著作
坐著名	坐著名
坐著錄	坐著录
坐著稱	坐著称
坐著者	坐著者
坐著述	坐著述
備著	备着
備著書	备著书
備著作	备著作
備著名	备著名
備著錄	备著录
備著稱	备著称
備著者	备著者
備著述	备著述
夾著	夹着
夾著書	夹著书
夾著作	夹著作
夾著名	夹著名
夾著錄	夹著录
夾著稱	夹著称
夾著者	夹著者
夾著述	夹著述
學著	学着
學著書	学著书
學著作	学著作
學著名	学著名
學著錄	学著录
學著稱	学著称
學著者	学著者
學著述	学著述
守著	守着
守著書	守著书
守著作	守著作
守著名	守著名
守著錄	守著录
守著稱	守著称
守著称	守著称
守著者	守著者
守著述	守著述
定著	定着
定著書	定著书
定著作	定著作
定著名	定著名
定著錄	定著录
定著稱	定著称
定著称	定著称
定著者	定著者
定著述	定著述
對著	对着
對著書	对著书
對著作	对著作
對著名	对著名
對著錄	对著录
對著稱	对著称
對著者	对著者
對著述	对著述
尋著	寻着
尋著書	寻著书
尋著作	寻著作
尋著名	寻著名
尋著錄	寻著录
尋著稱	寻著称
尋著者	寻著者
尋著述	寻著述
展著	展着
展著書	展著书
展著作	展著作
展著名	展著名
展著錄	展著录
展著稱	展著称
展著者	展著者
展著述	展著述
帶著	带着
帶著書	带著书
帶著作	带著作
帶著名	带著名
帶著錄	带著录
帶著稱	带著称
帶著者	带著者
帶著述	带著述
幫著	帮着
幫著書	帮著书
幫著作	帮著作
幫著名	帮著名
幫著錄	帮著录
幫著稱	帮著称
幫著者	帮著者
幫著述	帮著述
應著	应着
應著書	应著书
應著作	应著作
應著名	应著名
應著錄	应著录
應著稱	应著称
應著者	应著者
應著述	应著述
開著	开着
開著書	开著书
開著作	开著作
開著名	开著名
開著錄	开著录
開著稱	开著称
開著者	开著者
開著述	开著述
當著	当着
當著書	当著书
當著作	当著作
當著名	当著名
當著錄	当著录
當著稱	当著称
當著者	当著者
當著述	当著述
待著	待着
待著書	待著书
待著作	待著作
待著名	待著名
待著錄	待著录
待著稱	待著称
待著者	待著者
待著述	待著述
得著	得着
得著書	得著书
得著作	得著作
得著名	得著名
得著錄	得著录
得著稱	得著称
得著者	得著者
得著述	得著述
循著	循着
循著書	循著书
循著作	循著作
循著名	循著名
循著錄	循著录
循著稱	循著称
循著者	循著者
循著述	循著述
心著	心着
心著書	心著书
心著作	心著作
心著名	心著名
心著錄	心著录
心著稱	心著称
心著称	心著称
心著者	心著者
心著述	心著述
忍著	忍着
忍著書	忍著书
忍著作	忍著作
忍著名	忍著名
忍著錄	忍著录
忍著稱	忍著称
忍著者	忍著者
忍著述	忍著述
標志著	标志着
忙著	忙着
忙著書	忙著书
忙著作	忙著作
忙著名	忙著名
忙著錄	忙著录
忙著稱	忙著称
忙著者	忙著者
忙著述	忙著述
懷著	怀着
懷著書	怀著书
懷著作	怀著作
懷著名	怀著名
懷著錄	怀著录
懷著稱	怀著称
懷著者	怀著者
懷著述	怀著述
急著	急着
急著書	急著书
急著作	急著作
急著名	急著名
急著錄	急著录
急著稱	急著称
急著者	急著者
急著述	急著述
戀著	恋着
戀著書	恋著书
戀著作	恋著作
戀著名	恋著名
戀著錄	恋著录
戀著稱	恋著称
戀著者	恋著者
戀著述	恋著述
悠著	悠着
悠著書	悠著书
悠著作	悠著作
悠著名	悠著名
悠著錄	悠著录
悠著稱	悠著称
悠著者	悠著者
悠著述	悠著述
慣著	惯着
慣著書	惯著书
慣著作	惯著作
慣著名	惯著名
慣著錄	惯著录
慣著稱	惯著称
慣著者	惯著者
慣著述	惯著述
想著	想着
想著書	想著书
想著作	想著作
想著名	想著名
想著錄	想著录
想著稱	想著称
想著称	想著称
想著者	想著者
想著述	想著述
戰著	战着
戰著書	战著书
戰著作	战著作
戰著名	战著名
戰著錄	战著录
戰著稱	战著称
戰著者	战著者
戰著述	战著述
戴著	戴着
戴著書	戴著书
戴著作	戴著作
戴著名	戴著名
戴著錄	戴著录
戴著稱	戴著称
戴著者	戴著者
戴著述	戴著述
紮著	扎着
紮著書	扎著书
紮著作	扎著作
紮著名	扎著名
紮著錄	扎著录
紮著稱	扎著称
紮著者	扎著者
紮著述	扎著述
打著	打着
打著書	打著书
打著作	打著作
打著名	打著名
打著錄	打著录
打著稱	打著称
打著者	打著者
打著述	打著述
扛著	扛着
扛著書	扛著书
扛著作	扛著作
扛著名	扛著名
扛著錄	扛著录
扛著稱	扛著称
扛著者	扛著者
扛著述	扛著述
抓著	抓着
抓著作	抓著作
抓著名	抓著名
抓著錄	抓著录
抓著稱	抓著称
抓著者	抓著者
抓著述	抓著述
披著	披着
披著書	披著书
披著作	披著作
披著名	披著名
披著錄	披著录
披著稱	披著称
披著者	披著者
披著述	披著述
抬著	抬着
抬著作	抬著作
抬著名	抬著名
抬著錄	抬著录
抬著稱	抬著称
抬著者	抬著者
抬著述	抬著述
抱著	抱着
抱著作	抱著作
抱著名	抱著名
抱著錄	抱著录
抱著稱	抱著称
抱著者	抱著者
抱著述	抱著述
拉著	拉着
拉著書	拉著书
拉著作	拉著作
拉著名	拉著名
拉著錄	拉著录
拉著稱	拉著称
拉著者	拉著者
拉著述	拉著述
拎著	拎着
拎著作	拎著作
拎著名	拎著名
拎著錄	拎著录
拎著稱	拎著称
拎著者	拎著者
拎著述	拎著述
拖著	拖着
拖著作	拖著作
拖著名	拖著名
拖著錄	拖著录
拖著稱	拖著称
拖著者	拖著者
拖著述	拖著述
拼著	拼着
拼著作	拼著作
拼著名	拼著名
拼著錄	拼著录
拼著稱	拼著称
拼著者	拼著者
拼著述	拼著述
拿著	拿着
拿著作	拿著作
拿著名	拿著名
拿著錄	拿著录
拿著稱	拿著称
拿著者	拿著者
拿著述	拿著述
持著	持着
持著作	持著作
持著名	持著名
持著錄	持著录
持著稱	持著称
持著者	持著者
持著述	持著述
挑著	挑着
挑著作	挑著作
挑著名	挑著名
挑著錄	挑著录
挑著稱	挑著称
挑著者	挑著者
挑著述	挑著述
擋著	挡着
擋著作	挡著作
擋著名	挡著名
擋著錄	挡著录
擋著稱	挡著称
擋著者	挡著者
擋著述	挡著述
掙著	挣着
掙著書	挣著书
掙著作	挣著作
掙著名	挣著名
掙著錄	挣著录
掙著稱	挣著称
掙著者	挣著者
掙著述	挣著述
揮著	挥着
揮著作	挥著作
揮著名	挥著名
揮著錄	挥著录
揮著稱	挥著称
揮著者	挥著者
揮著述	挥著述
挨著	挨着
挨著作	挨著作
挨著名	挨著名
挨著錄	挨著录
挨著稱	挨著称
挨著者	挨著者
挨著述	挨著述
捆著	捆着
捆著作	捆著作
捆著名	捆著名
捆著錄	捆著录
捆著稱	捆著称
捆著者	捆著者
捆著述	捆著述
據著	据着
據著書	据著书
據著作	据著作
據著名	据著名
據著錄	据著录
據著稱	据著称
據著者	据著者
據著述	据著述
掖著	掖着
掖著作	掖著作
掖著名	掖著名
掖著錄	掖著录
掖著稱	掖著称
掖著者	掖著者
掖著述	掖著述
接著	接着
接著作	接著作
接著名	接著名
接著錄	接著录
接著稱	接著称
接著者	接著者
接著述	接著述
揉著	揉着
揉著書	揉著书
揉著作	揉著作
揉著名	揉著名
揉著錄	揉著录
揉著稱	揉著称
揉著者	揉著者
揉著述	揉著述
提著	提着
提著作	提著作
提著名	提著名
提著錄	提著录
提著稱	提著称
提著者	提著者
提著述	提著述
摟著	搂着
摟著作	搂著作
摟著名	搂著名
摟著錄	搂著录
摟著稱	搂著称
摟著者	搂著者
摟著述	搂著述
擺著	摆着
擺著作	摆著作
擺著名	摆著名
擺著錄	摆著录
擺著稱	摆著称
擺著者	摆著者
擺著述	摆著述
撼著	撼着
撼著書	撼著书
撼著作	撼著作
撼著名	撼著名
撼著錄	撼著录
撼著稱	撼著称
撼著者	撼著者
撼著述	撼著述
敞著	敞着
敞著作	敞著作
敞著名	敞著名
敞著錄	敞著录
敞著稱	敞著称
敞著者	敞著者
敞著述	敞著述
數著	数着
數著作	数著作
數著名	数著名
數著錄	数著录
數著稱	数著称
數著者	数著者
數著述	数著述
鬥著	斗着
鬥著書	斗著书
鬥著作	斗著作
鬥著名	斗著名
鬥著錄	斗著录
鬥著稱	斗著称
鬥著者	斗著者
鬥著述	斗著述
斥著	斥着
斥著書	斥著书
斥著作	斥著作
斥著名	斥著名
斥著錄	斥著录
斥著稱	斥著称
斥著者	斥著者
斥著述	斥著述
昂著	昂着
昂著書	昂著书
昂著作	昂著作
昂著名	昂著名
昂著錄	昂著录
昂著稱	昂著称
昂著者	昂著者
昂著述	昂著述
映著	映着
映著書	映著书
映著作	映著作
映著名	映著名
映著錄	映著录
映著稱	映著称
映著者	映著者
映著述	映著述
晃著	晃着
晃著作	晃著作
晃著名	晃著名
晃著錄	晃著录
晃著稱	晃著称
晃著者	晃著者
晃著述	晃著述
暗著	暗着
暗著書	暗著书
暗著作	暗著作
暗著名	暗著名
暗著錄	暗著录
暗著稱	暗著称
暗著者	暗著者
暗著述	暗著述
有著	有着
有著書	有著书
有著作	有著作
有著名	有著名
有著錄	有著录
有著稱	有著称
有著者	有著者
有著述	有著述
望著	望着
望著作	望著作
望著名	望著名
望著錄	望著录
望著稱	望著称
望著者	望著者
望著述	望著述
朝著	朝着
朝著作	朝著作
朝著名	朝著名
朝著錄	朝著录
朝著稱	朝著称
朝著者	朝著者
朝著述	朝著述
本著	本着
本著書	本著书
本著作	本著作
本著名	本著名
本著錄	本著录
本著稱	本著称
本著者	本著者
本著述	本著述
殺著	杀着
殺著書	杀著书
殺著作	杀著作
殺著名	杀著名
殺著錄	杀著录
殺著稱	杀著称
殺著者	杀著者
殺著述	杀著述
雜著	杂着
雜著書	杂著书
雜著作	杂著作
雜著名	杂著名
雜著錄	杂著录
雜著稱	杂著称
雜著者	杂著者
雜著述	杂著述
來著	来着
來著書	来著书
來著作	来著作
來著名	来著名
來著錄	来著录
來著稱	来著称
來著者	来著者
來著述	来著述
枕著	枕着
枕著作	枕著作
枕著名	枕著名
枕著錄	枕著录
枕著稱	枕著称
枕著者	枕著者
枕著述	枕著述
夢著	梦着
夢著書	梦著书
夢著作	梦著作
夢著名	梦著名
夢著錄	梦著录
夢著稱	梦著称
夢著者	梦著者
夢著述	梦著述
梳著	梳着
梳著作	梳著作
梳著名	梳著名
梳著錄	梳著录
梳著稱	梳著称
梳著者	梳著者
梳著述	梳著述
求著	求着
求著書	求著书
求著作	求著作
求著名	求著名
求著錄	求著录
求著稱	求著称
求著者	求著者
求著述	求著述
沉著	沉着
沉著書	沉著书
沉著作	沉著作
沉著名	沉著名
沉著錄	沉著录
沉著稱	沉著称
沉著者	沉著者
沉著述	沉著述
沿著	沿着
沿著書	沿著书
沿著作	沿著作
沿著名	沿著名
沿著錄	沿著录
沿著稱	沿著称
沿著者	沿著者
沿著述	沿著述
活著	活着
活著書	活著书
活著作	活著作
活著名	活著名
活著錄	活著录
活著稱	活著称
活著者	活著者
活著述	活著述
流著	流着
流著書	流著书
流著作	流著作
流著名	流著名
流著錄	流著录
流著稱	流著称
流著者	流著者
流著述	流著述
浮著	浮着
浮著書	浮著书
浮著作	浮著作
浮著名	浮著名
浮著錄	浮著录
浮著稱	浮著称
浮著者	浮著者
浮著述	浮著述
潤著	润着
潤著書	润著书
潤著作	润著作
潤著名	润著名
潤著錄	润著录
潤著稱	润著称
潤著者	润著者
潤著述	润著述
蘊涵著	蕴涵着
渴著	渴着
渴著書	渴著书
渴著作	渴著作
渴著名	渴著名
渴著錄	渴著录
渴著稱	渴著称
渴著者	渴著者
渴著述	渴著述
溢著	溢着
溢著書	溢著书
溢著作	溢著作
溢著名	溢著名
溢著錄	溢著录
溢著稱	溢著称
溢著者	溢著者
溢著述	溢著述
演著	演着
演著書	演著书
演著作	演著作
演著名	演著名
演著錄	演著录
演著稱	演著称
演著者	演著者
演著述	演著述
漫著	漫着
漫著書	漫著书
漫著作	漫著作
漫著名	漫著名
漫著錄	漫著录
漫著稱	漫著称
漫著者	漫著者
漫著述	漫著述
點著	点着
點著作	点著作
點著名	点著名
點著錄	点著录
點著稱	点著称
點著者	点著者
點著述	点著述
燒著	烧着
燒著作	烧著作
燒著名	烧著名
燒著錄	烧著录
燒著稱	烧著称
燒著者	烧著者
燒著述	烧著述
照著	照着
照著書	照著书
照著作	照著作
照著名	照著名
照著錄	照著录
照著稱	照著称
照著者	照著者
照著述	照著述
愛著	爱着
愛著書	爱著书
愛著作	爱著作
愛著名	爱著名
愛著錄	爱著录
愛著稱	爱著称
愛著者	爱著者
愛著述	爱著述
牽著	牵着
牽著書	牵著书
牽著作	牵著作
牽著名	牵著名
牽著錄	牵著录
牽著稱	牵著称
牽著者	牵著者
牽著述	牵著述
猜著	猜着
猜著書	猜着书
猜著作	猜著作
猜著名	猜著名
猜著錄	猜著录
猜著稱	猜著称
猜著者	猜著者
猜著述	猜著述
甜著	甜着
甜著書	甜著书
甜著作	甜著作
甜著名	甜著名
甜著錄	甜著录
甜著稱	甜著称
甜著者	甜著者
甜著述	甜著述
用著	用着
用著書	用著书
用著作	用著作
用著名	用著名
用著錄	用著录
用著稱	用著称
用著者	用著者
用著述	用著述
留著	留着
留著書	留着书
留著作	留著作
留著名	留著名
留著錄	留著录
留著稱	留著称
留著者	留著者
留著述	留著述
疑著	疑着
疑著書	疑著书
疑著作	疑著作
疑著名	疑著名
疑著錄	疑著录
疑著稱	疑著称
疑著者	疑著者
疑著述	疑著述
皺著	皱着
皺著書	皱著书
皺著作	皱著作
皺著名	皱著名
皺著錄	皱著录
皺著稱	皱著称
皺著者	皱著者
皺著述	皱著述
盛著	盛着
盛著書	盛著书
盛著作	盛著作
盛著名	盛著名
盛著錄	盛著录
盛著稱	盛著称
盛著者	盛著者
盛著述	盛著述
盯著	盯着
盯著書	盯着书
盯著作	盯著作
盯著名	盯著名
盯著錄	盯著录
盯著稱	盯著称
盯著者	盯著者
盯著述	盯著述
矛盾著	矛盾着
看著	看着
看著書	看着书
看著作	看著作
看著名	看著名
看著錄	看著录
看著稱	看著称
看著者	看著者
看著述	看著述
瞧著	瞧着
瞧著書	瞧着书
瞧著作	瞧著作
瞧著名	瞧著名
瞧著錄	瞧著录
瞧著稱	瞧著称
瞧著者	瞧著者
瞧著述	瞧著述
存著	存着
存著名	存著名
存著作	存著作
劃著	划着
別著	别着
刮著	刮着
掛著	挂着
吊著	吊着
回著	回着
回著名	回著名
塗著	涂着
麼著	么着
擔著	担着
負著	负着
板著臉	板着脸
為著	为着
為著作	为著作
為著名	为著名
為著錄	为著录
為著稱	为著称
為著者	为著者
為著述	为著述
為著《	为著《
畫著	画着
畫著作	画著作
畫著名	画著名
畫著稱	画著称
畫著者	画著者
發著	发着
發著作	发著作
發著名	发著名
發著稱	发著称
發著者	发著者
發著《	发著《
簽著	签着
繃著	绷着
覆著	覆着
蓋著	蓋着
說著	说着
說著作	说著作
說著稱	说著称
說著者	说著者
說著述	说著述
湊合著	凑合着
配合著	配合着
配合著名	配合著名
關係著	关系着
鬧著	闹着
蒙著	蒙着
悶著	闷着
占著	占着
占著名	占著名
占著作	占著作
占著者	占著者
呆著	呆着
包著	包着
駛著	驶着
睡著	睡着
睡著書	睡著书
睡著作	睡著作
睡著名	睡著名
睡著錄	睡著录
睡著稱	睡著称
睡著者	睡著者
睡著述	睡著述
瞞著	瞒着
瞞著書	瞒著书
瞞著作	瞒著作
瞞著名	瞒著名
瞞著錄	瞒著录
瞞著稱	瞒著称
瞞著者	瞒著者
瞞著述	瞒著述
瞪著	瞪着
瞪著書	瞪著书
瞪著作	瞪著作
瞪著名	瞪著名
瞪著錄	瞪著录
瞪著稱	瞪著称
瞪著者	瞪著者
瞪著述	瞪著述
福著	福着
福著書	福著书
福著作	福著作
福著名	福著名
福著錄	福著录
福著稱	福著称
福著者	福著者
福著述	福著述
空著	空着
空著書	空著书
空著作	空著作
空著名	空著名
空著錄	空著录
空著稱	空著称
空著者	空著者
空著述	空著述
穿著	穿着
穿著書	穿著书
穿著作	穿著作
穿著名	穿著名
穿著錄	穿著录
穿著稱	穿著称
穿著者	穿著者
穿著述	穿著述
豎著	竖着
豎著書	竖著书
豎著作	竖著作
豎著名	竖著名
豎著錄	竖著录
豎著稱	竖著称
豎著者	竖著者
豎著述	竖著述
站著	站着
站著書	站著书
站著作	站著作
站著名	站著名
站著錄	站著录
站著稱	站著称
站著者	站著者
站著述	站著述
笑著	笑着
笑著書	笑著书
笑著作	笑著作
笑著名	笑著名
笑著錄	笑著录
笑著稱	笑著称
笑著者	笑著者
笑著述	笑著述
管著	管着
管著書	管著书
管著作	管著作
管著名	管著名
管著錄	管著录
管著稱	管著称
管著者	管著者
管著述	管著述
綁著	绑着
綁著書	绑著书
綁著作	绑著作
綁著名	绑著名
綁著錄	绑著录
綁著稱	绑著称
綁著者	绑著者
綁著述	绑著述
繞著	绕着
繞著書	绕著书
繞著作	绕著作
繞著名	绕著名
繞著錄	绕著录
繞著稱	绕著称
繞著者	绕著者
繞著述	绕著述
纏著	缠着
纏著書	缠著书
纏著作	缠著作
纏著名	缠著名
纏著錄	缠著录
纏著稱	缠著称
纏著者	缠著者
纏著述	缠著述
罩著	罩着
罩著書	罩著书
罩著作	罩著作
罩著名	罩著名
罩著錄	罩著录
罩著稱	罩著称
罩著者	罩著者
罩著述	罩著述
美著	美着
美著書	美著书
美著作	美著作
美著名	美著名
美著錄	美著录
美著稱	美著称
美著称	美著称
美著者	美著者
美著述	美著述
耀著	耀着
耀著書	耀著书
耀著作	耀著作
耀著名	耀著名
耀著錄	耀著录
耀著稱	耀著称
耀著者	耀著者
耀著述	耀著述
考著	考着
考著書	考著书
考著作	考著作
考著名	考著名
考著錄	考著录
考著稱	考著称
考著者	考著者
考著述	考著述
背著	背着
背著書	背著书
背著作	背著作
背著名	背著名
背著錄	背著录
背著稱	背著称
背著者	背著者
背著述	背著述
膠著	胶着
膠著書	胶著书
膠著作	胶著作
膠著名	胶著名
膠著錄	胶著录
膠著稱	胶著称
膠著者	胶著者
膠著述	胶著述
苦著	苦着
苦著書	苦著书
苦著作	苦著作
苦著名	苦著名
苦著錄	苦著录
苦著稱	苦著称
苦著者	苦著者
苦著述	苦著述
獲著	获着
獲著書	获著书
獲著作	获著作
獲著名	获著名
獲著錄	获著录
獲著稱	获著称
獲著者	获著者
獲著述	获著述
落著	落着
落著書	落著书
落著作	落著作
落著名	落著名
落著錄	落著录
落著稱	落著称
落著者	落著者
落著述	落著述
蒙著書	蒙著书
蒙著作	蒙著作
蒙著名	蒙著名
蒙著錄	蒙著录
蒙著稱	蒙著称
蒙著者	蒙著者
蒙著述	蒙著述
藏著	藏着
藏著書	藏著书
藏著作	藏著作
藏著名	藏著名
藏著錄	藏著录
藏著稱	藏著称
藏著者	藏著者
藏著述	藏著述
蘸著	蘸着
蘸著書	蘸著书
蘸著作	蘸著作
蘸著名	蘸著名
蘸著錄	蘸著录
蘸著稱	蘸著称
蘸著者	蘸著者
蘸著述	蘸著述
行著	行着
行著書	行著书
行著作	行著作
行著名	行著名
行著錄	行著录
行著稱	行著称
行著者	行著者
行著述	行著述
衣著	衣着
衣著書	衣著书
衣著作	衣著作
衣著名	衣著名
衣著錄	衣著录
衣著稱	衣著称
衣著称	衣著称
衣著者	衣著者
衣著述	衣著述
裝著	装着
裝著書	装著书
裝著作	装著作
裝著名	装著名
裝著錄	装著录
裝著稱	装著称
裝著者	装著者
裝著述	装著述
裹著	裹着
裹著書	裹著书
裹著作	裹著作
裹著名	裹著名
裹著錄	裹著录
裹著稱	裹著称
裹著者	裹著者
裹著述	裹著述
見著	见着
見著書	见著书
見著作	见著作
見著名	见著名
見著錄	见著录
見著稱	见著称
見著者	见著者
見著述	见著述
記著	记着
記著書	记著书
記著作	记著作
記著名	记著名
記著錄	记著录
記著稱	记著称
記著者	记著者
記著述	记著述
試著	试着
試著書	试著书
試著作	试著作
試著名	试著名
試著錄	试著录
試著稱	试著称
試著者	试著者
試著述	试著述
語著	语着
語著書	语著书
語著作	语著作
語著名	语著名
語著錄	语著录
語著稱	语著称
語著者	语著者
語著述	语著述
猶豫著	犹豫着
堅貞著	坚贞着
忠貞著	忠贞着
走著	走着
走著書	走著书
走著作	走著作
走著名	走著名
走著錄	走著录
走著稱	走著称
走著者	走著者
走著述	走著述
趕著	赶着
趕著書	赶著书
趕著作	赶著作
趕著名	赶著名
趕著錄	赶著录
趕著稱	赶著称
趕著者	赶著者
趕著述	赶著述
趴著	趴着
趴著書	趴著书
趴著作	趴著作
趴著名	趴著名
趴著錄	趴著录
趴著稱	趴著称
趴著者	趴著者
趴著述	趴著述
躍著	跃着
躍著書	跃著书
躍著作	跃著作
躍著名	跃著名
躍著錄	跃著录
躍著稱	跃著称
躍著者	跃著者
躍著述	跃著述
跑著	跑着
跑著書	跑著书
跑著作	跑著作
跑著名	跑著名
跑著錄	跑著录
跑著稱	跑著称
跑著者	跑著者
跑著述	跑著述
跟著	跟着
跟著書	跟著书
跟著作	跟著作
跟著名	跟著名
跟著錄	跟著录
跟著稱	跟著称
跟著者	跟著者
跟著述	跟著述
跪著	跪着
跪著書	跪著书
跪著作	跪著作
跪著名	跪著名
跪著錄	跪著录
跪著稱	跪著称
跪著者	跪著者
跪著述	跪著述
跳著	跳着
跳著書	跳著书
跳著作	跳著作
跳著名	跳著名
跳著錄	跳著录
跳著稱	跳著称
跳著者	跳著者
跳著述	跳著述
踏著	踏着
踏著書	踏著书
踏著作	踏著作
踏著名	踏著名
踏著錄	踏著录
踏著稱	踏著称
踏著者	踏著者
踏著述	踏著述
踩著	踩着
踩著書	踩著书
踩著作	踩著作
踩著名	踩著名
踩著錄	踩著录
踩著稱	踩著称
踩著者	踩著者
踩著述	踩著述
身著	身着
身著書	身著书
身著作	身著作
身著名	身著名
身著錄	身著录
身著稱	身著称
身著者	身著者
身著述	身著述
躺著	躺着
躺著書	躺著书
躺著作	躺著作
躺著名	躺著名
躺著錄	躺著录
躺著稱	躺著称
躺著者	躺著者
躺著述	躺著述
轉著	转着
轉著書	转著书
轉著作	转著作
轉著名	转著名
轉著錄	转著录
轉著稱	转著称
轉著者	转著者
轉著述	转著述
載著	载着
載著書	载著书
載著作	载著作
載著名	载著名
載著錄	载著录
載著稱	载著称
載著者	载著者
載著述	载著述
達著	达着
達著書	达著书
達著作	达著作
達著名	达著名
達著錄	达著录
達著稱	达著称
達著者	达著者
達著述	达著述
連著	连着
連著書	连著书
連著作	连著作
連著名	连著名
連著錄	连著录
連著稱	连著称
連著者	连著者
連著述	连著述
追著	追着
追著書	追著书
追著作	追著作
追著名	追著名
追著錄	追著录
追著稱	追著称
追著者	追著者
追著述	追著述
逆著	逆着
逆著書	逆著书
逆著作	逆著作
逆著名	逆著名
逆著錄	逆著录
逆著稱	逆著称
逆著者	逆著者
逆著述	逆著述
逼著	逼着
逼著書	逼著书
逼著作	逼著作
逼著名	逼著名
逼著錄	逼著录
逼著稱	逼著称
逼著者	逼著者
逼著述	逼著述
遇著	遇着
遇著書	遇著书
遇著作	遇著作
遇著名	遇著名
遇著錄	遇著录
遇著稱	遇著称
遇著称	遇著称
遇著者	遇著者
遇著述	遇著述
配著	配着
配著書	配著书
配著作	配著作
配著名	配著名
配著錄	配著录
配著稱	配著称
配著者	配著者
配著述	配著述
釀著	酿着
釀著書	酿著书
釀著作	酿著作
釀著名	酿著名
釀著錄	酿著录
釀著稱	酿著称
釀著者	酿著者
釀著述	酿著述
鋪著	铺着
鋪著書	铺著书
鋪著作	铺著作
鋪著名	铺著名
鋪著錄	铺著录
鋪著稱	铺著称
鋪著者	铺著者
鋪著述	铺著述
閉著	闭着
閉著書	闭著书
閉著作	闭著作
閉著名	闭著名
閉著錄	闭著录
閉著稱	闭著称
閉著者	闭著者
閉著述	闭著述
閑著	闲着
閑著書	闲著书
閑著作	闲著作
閑著名	闲著名
閑著錄	闲著录
閑著稱	闲著称
閑著者	闲著者
閑著述	闲著述
附著	附着
附著書	附著书
附著作	附著作
附著名	附著名
附著錄	附著录
附著稱	附著称
附著者	附著者
附著述	附著述
陋著	陋着
陋著書	陋著书
陋著作	陋著作
陋著名	陋著名
陋著錄	陋著录
陋著稱	陋著称
陋著者	陋著者
陋著述	陋著述
陪著	陪着
陪著書	陪著书
陪著作	陪著作
陪著名	陪著名
陪著錄	陪著录
陪著稱	陪著称
陪著者	陪著者
陪著述	陪著述
隨著	随着
隨著書	随著书
隨著作	随著作
隨著名	随著名
隨著錄	随著录
隨著稱	随著称
隨著者	随著者
隨著述	随著述
隔著	隔着
隔著書	隔著书
隔著作	隔著作
隔著名	隔著名
隔著錄	隔著录
隔著稱	隔著称
隔著者	隔著者
隔著述	隔著述
雅著	雅着
雅著書	雅著书
雅著作	雅著作
雅著名	雅著名
雅著錄	雅著录
雅著稱	雅著称
雅著称	雅著称
雅著者	雅著者
雅著述	雅著述
頂著	顶着
頂著書	顶著书
頂著作	顶著作
頂著名	顶著名
頂著錄	顶著录
頂著稱	顶著称
頂著者	顶著者
頂著述	顶著述
順著	顺着
順著書	顺著书
順著作	顺著作
順著名	顺著名
順著錄	顺著录
順著稱	顺著称
順著者	顺著者
順著述	顺著述
領著	领着
領著書	领著书
領著作	领著作
領著名	领著名
領著錄	领著录
領著稱	领著称
領著者	领著者
領著述	领著述
飄著	飘着
飄著書	飘著书
飄著作	飘著作
飄著名	飘著名
飄著錄	飘著录
飄著稱	飘著称
飄著者	飘著者
飄著述	飘著述
駕著	驾着
駕著書	驾著书
駕著作	驾著作
駕著名	驾著名
駕著錄	驾著录
駕著稱	驾著称
駕著者	驾著者
駕著述	驾著述
罵著	骂着
罵著書	骂著书
罵著作	骂著作
罵著名	骂著名
罵著錄	骂著录
罵著稱	骂著称
罵著者	骂著者
罵著述	骂著述
騎著	骑着
騎著書	骑著书
騎著作	骑著作
騎著名	骑著名
騎著錄	骑著录
騎著稱	骑著称
騎著者	骑著者
騎著述	骑著述
騙著	骗着
騙著書	骗著书
騙著作	骗著作
騙著名	骗著名
騙著錄	骗著录
騙著稱	骗著称
騙著者	骗著者
騙著述	骗著述
高著	高着
高著書	高著书
高著作	高著作
高著名	高著名
高著錄	高著录
高著稱	高著称
高著称	高著称
高著者	高著者
高著述	高著述
黏著	黏着
黏著書	黏著书
黏著作	黏著作
黏著名	黏著名
黏著錄	黏著录
黏著稱	黏著称
黏著者	黏著者
黏著述	黏著述
護著	护着
護著書	护著书
護著作	护著作
護著名	护著名
護著錄	护著录
護著稱	护著称
護著者	护著者
護著述	护著述
保護著	保护着
愛護著	爱护着
庇護著	庇护着
傳著	传着
傳著書	传著书
傳著作	传著作
傳著名	传著名
傳著錄	传著录
傳著稱	传著称
傳著者	传著者
傳著述	传著述
標誌著	标志着
流露著	流露着
靠著	靠着
靠著作	靠著作
靠著名	靠著名
靠著錄	靠著录
靠著稱	靠著称
靠著者	靠著者
靠著述	靠著述
玩著	玩着
迫著	迫着
吃著	吃着
聞著	闻着
嗅著	嗅着
警戒著	警戒着
過著	过着
過著作	过著作
過著名	过著名
過著錄	过著录
過著稱	过著称
過著者	过著者
過著述	过著述
下著	下着
下著作	下著作
下著名	下著名
下著錄	下著录
下著录	下著录
下著稱	下著称
下著称	下著称
下著者	下著者
下著述	下著述
下著有	下著有
放著	放着
放著作	放著作
放著名	放著名
放著稱	放著称
放著称	放著称
藉著	借着
显著	显著
顯著	显著
標誌著	标志着
幹著	干着
幹著名	幹著名
幹著稱	幹著称
穫著	获着
閒著	闲着
飃著	飘着
沈著	沉着
擡著	抬着
著甚麼	着什么
滿著	满着
滿著名	满著名
滿著作	满著作
滿著者	满著者
衝著	冲着
沖著	冲着
沖著《	冲著《
沖著（	冲著（
沖著。	冲著。
沖著，	冲著，
立著	立着
立著名	立著名
立著作	立著作
立著者	立著者
立著稱	立著称
立著称	立著称
立著有	立著有
立著《	立著《
立著（	立著（
繫著	系着
颳著	刮着
鬥著	斗着
縱著	纵着
伏著	伏着
視著	视着
視著名	视著名
視著作	视著作
視著者	视著者
視著稱	视著称
蓋著	盖着
蓋著名	盖著名
蓋著稱	盖著称
蓋著作	盖著作
覆蓋著	覆盖着 #分词用
象徵著	象征着
象徵著名	象征著名
固著	固着
班固著	班固著
分布著	分布着
分佈著	分布着
散布著	散布着
散佈著	散布着
遍佈著	遍布着
遍布著	遍布着
記錄著	记录着
紀錄著	纪录着
收錄著	收录着
促著	促着
咬著	咬着
三十六著	三十六着
走為上著	走为上着
記憶體	内存
乙太網	以太网
點陣圖	位图
光碟機	光驱
雜訊	噪声
功能變數名稱	域名
音效卡	声卡
字型大小	字号
欄位	字段
非同步	异步
匯流排	总线
介面	界面
控制項	控件
矽片	硅片
矽谷	硅谷
硬碟	硬盘
磁碟	磁盘
磁軌	磁道
程式控制	程控
運算元	算子
演算法	算法
晶片	芯片
晶元	芯片
片語	词组
隻字片語	只字片语
隻言片語	只言片语
軟碟機	软驱
快閃記憶體	闪存
滑鼠	鼠标
滑鼠蛇	滑鼠蛇
二進位	二进制
滿二進位	满二进位
六進位	六进制
滿六進位	满六进位
滿十六進位	满十六进位
八進位	八进制
滿八進位	满八进位
十進位	十进制
滿十進位	满十进位
16進位	16进制
滿16進位	满16进位
二進位制	二进位制
六進位制	六进位制
八進位制	八进位制
十進位制	十进位制
16進位制	16进位制
優先順序	优先级
攜帶型	便携式
資訊理論	信息论
資訊時代	信息时代
迴圈	循环
解析度	分辨率
伺服器	服务器
區域網	局域网
區域網路	局域网络
巨集	宏
掃瞄器	扫描仪
資料庫	数据库
母音	元音
印表機	打印机
位元組	字节
列印	打印
硬體	硬件
二極體	二极管
三極體	三极管
軟體	软件
軟體動物	软体动物
軟體生物	软体生物
軟體家具	软体家具
網路	网络
人工智慧	人工智能
太空梭	航天飞机
穿梭機	航天飞机
網際網路	互联网
機械人	机器人
行動電話	移动电话
流動電話	移动电话
數據機	调制解调器
葉門	也门
貝里斯	伯利兹
維德角	佛得角
克羅埃西亞	克罗地亚
甘比亞	冈比亚
幾內亞比索	几内亚比绍
列支敦斯登	列支敦士登
賴比瑞亞	利比里亚
迦納	加纳
加彭	加蓬
波札那	博茨瓦纳
盧安達	卢旺达
瓜地馬拉	危地马拉
厄瓜多爾	厄瓜多尔
厄瓜多尔	厄瓜多尔
厄瓜多	厄瓜多尔
厄利垂亞	厄立特里亚
吉布地	吉布提
哥斯大黎加	哥斯达黎加
吐瓦魯	图瓦卢
聖露西亞	圣卢西亚
聖吉斯納域斯	圣基茨和尼维斯
聖克里斯多福及尼維斯	圣基茨和尼维斯
聖文森及格瑞那丁	圣文森特和格林纳丁斯
聖馬利諾	圣马力诺
蓋亞那	圭亚那
坦尚尼亞	坦桑尼亚
衣索匹亞	埃塞俄比亚
衣索比亞	埃塞俄比亚
吉里巴斯	基里巴斯
塞拉利昂	塞拉利昂
塞普勒斯	塞浦路斯
塞席爾	塞舌尔
安地卡及巴布達	安提瓜和巴布达
奈及利亞	尼日利亚
尼日爾	尼日尔
巴貝多	巴巴多斯
布吉納法索	布基纳法索
蒲隆地	布隆迪
帛琉	帕劳
義大利	意大利
索羅門群島	所罗门群岛
汶萊	文莱
史瓦濟蘭	斯威士兰
斯洛維尼亞	斯洛文尼亚
紐西蘭	新西兰
格瑞那達	格林纳达
茅利塔尼亞	毛里塔尼亚
毛里裘斯	毛里求斯
模里西斯	毛里求斯
沙地阿拉伯	沙特阿拉伯
沙烏地阿拉伯	沙特阿拉伯
波士尼亞與赫塞哥維納	波斯尼亚和黑塞哥维那
辛巴威	津巴布韦
宏都拉斯	洪都拉斯
千里達托貝哥	特立尼达和托巴哥
萬那杜	瓦努阿图
溫納圖	瓦努阿图
葛摩	科摩罗
象牙海岸	科特迪瓦
突尼西亞	突尼斯
寮國	老挝
貢寮	贡寮 #分詞用
蘇利南	苏里南
奈洛比	内罗毕
莫三比克	莫桑比克
賴索托	莱索托
尚比亞	赞比亚
亞塞拜然	阿塞拜疆
阿拉伯聯合大公國	阿拉伯联合酋长国
南韓	韩国
馬爾地夫	马尔代夫
馬爾他	马耳他
馬利共和國	马里共和国
笨豬跳	蹦极跳
绑紧跳	蹦极跳
狗隻	犬只
士多啤梨	草莓
忌廉	奶油
撞球	台球
賓士	奔驰
積架	捷豹
布殊	布什
柯林頓	克林顿
梵谷	梵高
碧咸	贝克汉姆
米高·奧雲	迈克尔·欧文
卡佩雅蒂	卡普里亚蒂
舒麥加	舒马赫
希特拉	希特勒
黛安娜	戴安娜
雷諾瓦	雷诺阿
達文西	达芬奇
達·文西	达·芬奇
辛康納利	肖恩·康纳利
維根斯坦	维特根斯坦
索忍尼辛	索尔仁尼琴
索贊尼辛	索尔仁尼琴
蘇辛尼津	索尔仁尼琴
皮雅斯·布士南	皮尔斯·布鲁斯南
甘迺迪	肯尼迪
梅赫西迪	梅赛德斯
李奧納多	列奥那多
普利茲	普利策
戈巴契夫	戈尔巴乔夫
德希達	德里达
席哈克	希拉克
蘿拉	劳拉
史達林	斯大林
史特勞斯	斯特劳斯
卡斯楚	卡斯特罗
占士邦	詹姆斯·邦德
傅利葉	傅里叶
伊莉莎白	伊丽莎白
派屈克	帕特里克
蒲美蓬	普密蓬
畢卡索	毕加索
蒲朗克	普朗克
薛丁格	薛定谔
克卜勒	开普勒
都卜勒	多普勒
邱吉爾	丘吉尔
狄托	铁托
查維茲	查韦斯
班傑明	本杰明
柯德莉·夏萍	奥黛丽·赫本
華勒沙	瓦文萨
華里沙	瓦文萨
賓拉登	本拉登
賓·拉登	本·拉登
歐巴馬	奥巴马
北韓	北朝鲜
台北韓	台北韩
寮人民民主共和國	老挝人民民主共和国
寮語	老挝语
蘭卡威	浮罗交怡
雷伊泰灣	莱特湾
耶加達	雅加达
伊斯蘭瑪巴德	伊斯兰堡
喀拉蚩	卡拉奇
葉里溫	埃里温
提比里西	第比利斯
巴斯拉	巴士拉
杜拜	迪拜
坚杜拜	坚杜拜
堅杜拜	坚杜拜
賽普勒斯	塞浦路斯
荷姆茲	霍尔木兹
加薩走廊	加沙地带
西臺人	赫梯人
西臺族	赫梯族
西臺文	赫梯文
西臺語	赫梯语
西臺王	赫梯王
西臺國	赫梯国
西臺帝	赫梯帝
坎培拉	堪培拉
玻里尼西亞	波利尼西亚
紐幾內亞	新几内亚
強斯頓環礁	约翰斯顿岛
帕邁拉環礁	巴尔米拉环礁
萌島	马恩岛
伯明罕	伯明翰
威爾斯	威尔士
諾曼第	诺曼底
土魯斯	图卢兹
坎城	戛纳
羅亞爾	卢瓦尔
艾菲爾	埃菲尔
羅浮宮	卢浮宫
安哈特	安哈尔特
布蘭登堡	勃兰登堡
什勒斯維希	石勒苏益格
霍爾斯坦	荷尔斯泰因
前波莫瑞	前波美拉尼亚
威斯伐倫	威斯特法伦
德勒斯登	德累斯顿
杜塞道夫	杜塞尔多夫
漢諾瓦	汉诺威
柏林圍牆	柏林墙
巴塞隆拿	巴塞罗那
巴塞隆納	巴塞罗那
西維爾	塞维利亚
塞維亞	塞维利亚
華倫西亞	巴伦西亚
瓦倫西亞	巴伦西亚
雅爾達	雅尔塔
車諾比	切尔诺贝利
馬斯垂克	马斯特里赫特
波士尼亞	波斯尼亚
塞拉耶佛	萨拉热窝
貝爾格勒	贝尔格莱德
蒙特內哥羅	黑山
塞爾維亞與蒙特內哥羅	塞尔维亚和黑山
伊斯坦堡	伊斯坦布尔
庇里牛斯	比利牛斯
亞斯文	阿斯旺
厄立特里亞	厄立特里亚
厄利垂亚	厄立特里亚
亞歷山卓	亚历山大
雅穆索戈	亚穆苏克罗
索馬利蘭	索马里兰
吉力馬札羅	乞力马扎罗
索馬利亞	索马里
金夏沙	金沙萨
三蘭港	达累斯萨拉姆
布隆泉	布隆方丹
馬拉威	马拉维
百慕達	百慕大
三藩市	旧金山
荷里活	好莱坞
麻薩諸塞	马萨诸塞
伊利諾	伊利诺伊
伊利諾伊	伊利诺伊
密执安	密歇根
密西根	密歇根
紐澤西	新泽西
蒙特婁	蒙特利尔
千里達及托巴哥	特立尼达和多巴哥
千里達	特立尼达
托巴哥	多巴哥
多明尼加	多米尼加
斯堪地那維亞	斯堪的纳维亚
頻寬	带宽
數位相機	数码相机
數位照相機	数码照相机
單眼相機	单反相机
單鏡反光機	单反相机
桌上型電腦	台式电脑
韌體	固件
唯讀	只读
作業系統	操作系统
外掛程式	插件
電晶體	晶体管
顯示卡	显卡
主機板	主板
網際網絡	互联网
原始碼	源代码
螢幕	屏幕
螢屏	荧屏
解像度	分辨率
IP位址	IP地址
程式設計師	程序员
公尺	米
公升	升
英吋	英寸
英呎	英尺
高畫質	高清
飛彈	导弹
電視影集	电视系列剧
原子筆	圆珠笔
智慧卡	智能卡
鐵達尼號	泰坦尼克号
轉殖	克隆
空中巴士	空中客车
電視劇集	电视剧
狂牛症	疯牛病
結他	吉他
了結他	了结他
連結他	连结他
鏈結	链接
已開發國家	发达国家
太空飛行員	宇航员
太空衣	宇航服
外部連結	外部链接
網站連結	网站链接
網頁連結	网页链接
超連結	超链接
動畫影集	系列动画片
全球資訊網	万维网
伊波拉	埃博拉
C肝	丙肝
C型肝炎	丙型肝炎
B肝	乙肝
B型肝炎	乙型肝炎
A肝	甲肝
A型肝炎	甲型肝炎
錄影帶	录像带
音樂錄影帶	音乐录影带
健力士世界紀錄	吉尼斯世界纪录
金氏世界紀錄	吉尼斯世界纪录
祖雲達斯	尤文图斯
若且唯若	当且仅当
複製人	克隆人
白朗寧	勃朗宁
形上學	形而上学
藍芽	蓝牙
槍枝	枪支
掃瞄	扫描
愛滋	艾滋
正體中文	繁体中文
智慧財產權	知识产权
智財權	知识产权
哥德式	哥特式
芮氏0	里氏0
芮氏1	里氏1
芮氏2	里氏2
芮氏3	里氏3
芮氏4	里氏4
芮氏5	里氏5
芮氏6	里氏6
芮氏7	里氏7
芮氏8	里氏8
芮氏9	里氏9
芮氏規模	里氏震级
芮氏地震規模	里氏地震规模
黎克特制	里氏
機率	概率
行政總裁	首席执行官
執行長，	首席执行官，
執行長、	首席执行官、
執行長。	首席执行官。
財務長，	首席财务官，
財務長、	首席财务官、
財務長。	首席财务官。
營運長，	首席运营官，
營運長、	首席运营官、
營運長。	首席运营官。
智慧型	智能
智慧手機	智能手机
可攜式	便携式
電腦程式	计算机程序
應用程式	应用程序
雷射	激光
鱼雷	鱼雷 #分詞用
魚雷	鱼雷
尖峰時間	高峰时间
尖峰時段	高峰时段
咖哩	咖喱
東協	东盟
東協會	东协会
東協助	东协助
東協議	东协议
亚细安	东盟
大英國協	英联邦
共和联邦	英联邦
阿布達比	阿布扎比
柴契爾	撒切尔
戴卓爾	撒切尔
凱薩琳	凯瑟琳
嘉芙蓮	凯瑟琳
孟德爾頌	门德尔松
孟德爾遜	门德尔松
蕭士塔高維奇	肖斯塔科维奇
蕭士達高維契	肖斯塔科维奇
工具機	机床
空氣品質	空气质量
空氣質素	空气质量
伏地挺身	俯卧撑
掌上壓	俯卧撑
數位電視	数字电视
數碼電視	数字电视
數位技術	数字技术
數位訊號	数字信号
數碼訊號	数字信号
數位化	数字化
行動網路	移动网络
流動網絡	移动网络
咪高峰	麦克风
幫浦	泵
電單車	摩托车
演化論	进化论
搜尋引擎	搜索引擎
福馬林	福尔马林
海洛英	海洛因
赫魯雪夫	赫鲁晓夫
公厘	毫米
公釐	毫米
海浬	海里
森巴舞	桑巴舞
喬治·歐威爾	乔治·奥威尔
西元1	公元1
西元2	公元2
西元3	公元3
西元4	公元4
西元5	公元5
西元6	公元6
西元7	公元7
西元8	公元8
西元9	公元9
西元前	公元前
翁山蘇姬	昂山素季
昂山素姬	昂山素季
西洋棋	国际象棋
私隱	隐私
格林美獎	格莱美奖
葛萊美獎	格莱美奖
史丹福大學	斯坦福大学
賈伯斯	乔布斯
波里活	宝莱坞
庫德族	库尔德族
庫德人	库尔德人
希拉蕊	希拉里
希拉莉	希拉里
麻薩諸塞	马萨诸塞
東南亞國家協會	东南亚国家联盟
獨立國協	独联体
獨立國家國協	独立国家联合体
行人路	人行道
行人路權	行人路权
行人路权	行人路权
塑膠袋	塑料袋
烏龍麵	乌冬面
