鍅	钫
鉳	锫
鑀	锿
錼	镎
鋂	镅
鈽	钚
鎝	锝
鉲	锎
矽	硅
矽肺	矽肺
矽塵	矽尘
矽尘	矽尘
矽鋼	矽钢
矽钢	矽钢
侏儸紀	侏罗纪
甚麽	什么
甚麼	什么
胺基酸	氨基酸
水氣	水汽
計畫	计划
天份	天分
名份	名分
職份	职分
份外	分外
份內	分内
部份	部分
知識份子	知识分子
積極份子	积极分子
投機份子	投机分子
一份子	一分子
水份	水分
氧份	养分
糖份	糖分
鹽份	盐分
組份	组分
成份	成分
本份	本分
本本份份	本本分分
恰如其份	恰如其分
非份	非分
過份	过分
份量	分量
緣份	缘分
身分	身份
煞車	刹车
疊代	迭代
叱吒	叱咤
啸吒	啸咤
姊姊	姐姐
姊弟	姐弟
姊夫	姐夫
大姊	大姐
御姊	御姐
表姊	表姐
堂姊	堂姐
學姊	学姐
乾姊	干姐
澈底	彻底
逕庭	径庭
逕到	径到
逕取	径取
逕入	径入
逕行	径行
逕自	径自
逕往	径往
逕寄	径寄
逕啟	径启
逕迎	径迎
徵狀	症状
報帳	报账
本帳	本账
筆帳	笔账
查帳	查账
沖帳	冲账
呆帳	呆账
倒帳	倒账
到帳	到账
對帳	对账
放帳	放账
付帳	付账
公帳	公账
關帳	关账
管帳	管账
還帳	还账
糊塗帳	糊涂账
混帳	混账
記帳	记账
假帳	假账
建帳	建账
交帳	交账
結帳	结账
進帳	进账
經常帳	经常账
經濟帳	经济账
舊帳	旧账
開帳	开账
賴帳	赖账
爛帳	烂账
流水帳	流水账
買帳	买账
明白帳	明白账
簽帳	签账
欠帳	欠账
清帳	清账
認帳	认账
入帳	入账
賒帳	赊账
收帳	收账
私帳	私账
死帳	死账
算帳	算账
台帳	台账
銷帳	销账
要帳	要账
轉帳	转账
總帳	总账
帳本	账本
帳簿	账簿
帳冊	账册
帳單	账单
帳房	账房
帳號	账号
帳戶	账户
帳款	账款
帳面	账面
帳目	账目
帳上	账上
帳外	账外
帳務	账务
螢光棒	荧光棒
辭彙	词汇
記憶體	内存
乙太網	以太网
點陣圖	位图
光碟機	光驱
雜訊	噪声
功能變數名稱	域名
音效卡	声卡
字型大小	字号
字型檔	字库
欄位	字段
非同步	异步
匯流排	总线
介面	界面
控制項	控件
矽片	硅片
矽谷	硅谷
硬碟	硬盘
磁碟	磁盘
磁軌	磁道
程式控制	程控
運算元	算子
演算法	算法
晶片	芯片
晶元	芯片
片語	词组
軟碟機	软驱
快閃記憶體	闪存
滑鼠	鼠标
滑鼠蛇	滑鼠蛇
二進位	二进制
滿二進位	满二进位
六進位	六进制
滿六進位	满六进位
滿十六進位	满十六进位
八進位	八进制
滿八進位	满八进位
十進位	十进制
滿十進位	满十进位
16進位	16进制
滿16進位	满16进位
二進位制	二进位制
六進位制	六进位制
八進位制	八进位制
十進位制	十进位制
16進位制	16进位制
互動式	交互式
優先順序	优先级
攜帶型	便携式
資訊理論	信息论
迴圈	循环
解析度	分辨率
伺服器	服务器
區域網	局域网
巨集	宏
掃瞄器	扫描仪
寬頻	宽带
資料庫	数据库
母音	元音
印表機	打印机
位元組	字节
列印	打印
硬體	硬件
二極體	二极管
三極體	三极管
軟體	软件
軟體動物	软体动物
軟體家具	软体家具
網路	网络
人工智慧	人工智能
太空梭	航天飞机
穿梭機	航天飞机
網際網路	互联网
機械人	机器人
行動電話	移动电话
流動電話	移动电话
數據機	调制解调器
烏茲別克	乌兹别克斯坦
葉門	也门
貝里斯	伯利兹
維德角	佛得角
克羅埃西亞	克罗地亚
甘比亞	冈比亚
幾內亞比索	几内亚比绍
列支敦斯登	列支敦士登
賴比瑞亞	利比里亚
迦納	加纳
加彭	加蓬
波札那	博茨瓦纳
盧安達	卢旺达
瓜地馬拉	危地马拉
厄瓜多爾	厄瓜多尔
厄瓜多尔	厄瓜多尔
厄瓜多	厄瓜多尔
厄利垂亞	厄立特里亚
吉布地	吉布提
哈薩克	哈萨克斯坦
哥斯大黎加	哥斯达黎加
吐瓦魯	图瓦卢
土庫曼	土库曼斯坦
聖露西亞	圣卢西亚
聖吉斯納域斯	圣基茨和尼维斯
聖克里斯多福及尼維斯	圣基茨和尼维斯
聖文森及格瑞那丁	圣文森特和格林纳丁斯
聖馬利諾	圣马力诺
蓋亞那	圭亚那
坦尚尼亞	坦桑尼亚
衣索匹亞	埃塞俄比亚
衣索比亞	埃塞俄比亚
吉里巴斯	基里巴斯
塔吉克	塔吉克斯坦
塔吉克斯坦	塔吉克斯坦
塞拉利昂	塞拉利昂
塞普勒斯	塞浦路斯
塞席爾	塞舌尔
安地卡及巴布達	安提瓜和巴布达
奈及利亞	尼日利亚
尼日爾	尼日尔
巴貝多	巴巴多斯
巴布亞紐幾內亞	巴布亚新几内亚
布吉納法索	布基纳法索
蒲隆地	布隆迪
帛琉	帕劳
義大利	意大利
索羅門群島	所罗门群岛
汶萊	文莱
史瓦濟蘭	斯威士兰
斯洛維尼亞	斯洛文尼亚
紐西蘭	新西兰
格瑞那達	格林纳达
茅利塔尼亞	毛里塔尼亚
毛里裘斯	毛里求斯
模里西斯	毛里求斯
沙地阿拉伯	沙特阿拉伯
沙烏地阿拉伯	沙特阿拉伯
波士尼亞赫塞哥維納	波斯尼亚和黑塞哥维那
辛巴威	津巴布韦
宏都拉斯	洪都拉斯
千里達托貝哥	特立尼达和托巴哥
萬那杜	瓦努阿图
溫納圖	瓦努阿图
葛摩	科摩罗
象牙海岸	科特迪瓦
突尼西亞	突尼斯
寮國	老挝
蘇利南	苏里南
莫三比克	莫桑比克
賴索托	莱索托
尚比亞	赞比亚
亞塞拜然	阿塞拜疆
阿拉伯聯合大公國	阿拉伯联合酋长国
南韓	韩国
馬爾地夫	马尔代夫
馬爾他	马耳他
馬利共和國	马里共和国
笨豬跳	蹦极跳
绑紧跳	蹦极跳
狗隻	犬只
士多啤梨	草莓
忌廉	奶油
撞球	台球
賓士	奔驰
積架	捷豹
布殊	布什
柯林頓	克林顿
梵谷	梵高
碧咸	贝克汉姆
米高·奧雲	迈克尔·欧文
卡佩雅蒂	卡普里亚蒂
舒麥加	舒马赫
希特拉	希特勒
黛安娜	戴安娜
雷諾瓦	雷诺阿
達文西	达芬奇
達·文西	达·芬奇
辛康納利	肖恩·康纳利
維根斯坦	维特根斯坦
索忍尼辛	索尔仁尼琴
索贊尼辛	索尔仁尼琴
蘇辛尼津	索尔仁尼琴
皮雅斯·布士南	皮尔斯·布鲁斯南
甘迺迪	肯尼迪
梅赫西迪	梅赛德斯
李奧納多	列奥那多
普利茲	普利策
戈巴契夫	戈尔巴乔夫
德希達	德里达
席哈克	希拉克
蘿拉	劳拉
史達林	斯大林
史特勞斯	斯特劳斯
卡斯楚	卡斯特罗
占士邦	詹姆斯·邦德
傅利葉	傅里叶
伊莉莎白	伊丽莎白
派屈克	帕特里克
蒲美蓬	普密蓬
畢卡索	毕加索
蒲朗克	普朗克
薛丁格	薛定谔
克卜勒	开普勒
都卜勒	多普勒
邱吉爾	丘吉尔
狄托	铁托
查維茲	查韦斯
班傑明	本杰明
柯德莉·夏萍	奥黛丽·赫本
華勒沙	瓦文萨
華里沙	瓦文萨
歐巴馬	奥巴马
北韓	北朝鲜
寮人民民主共和國	老挝人民民主共和国
寮語	老挝语
蘭卡威	浮罗交怡
雷伊泰灣	莱特湾
耶加達	雅加达
伊斯蘭瑪巴德	伊斯兰堡
喀拉蚩	卡拉奇
葉里溫	埃里温
提比里西	第比利斯
巴斯拉	巴士拉
杜拜	迪拜
賽普勒斯	塞浦路斯
荷姆茲	霍尔木兹
加薩走廊	加沙地带
西臺人	赫梯人
西臺族	赫梯族
西臺文	赫梯文
西臺語	赫梯语
西臺王	赫梯王
西臺國	赫梯国
西臺帝	赫梯帝
坎培拉	堪培拉
玻里尼西亞	波利尼西亚
紐幾內亞	新几内亚
強斯頓環礁	约翰斯顿岛
帕邁拉環礁	巴尔米拉环礁
萌島	马恩岛
伯明罕	伯明翰
威爾斯	威尔士
諾曼第	诺曼底
土魯斯	图卢兹
坎城	戛纳
羅亞爾	卢瓦尔
艾菲爾	埃菲尔
羅浮宮	卢浮宫
安哈特	安哈尔特
布蘭登堡	勃兰登堡
什勒斯維希	石勒苏益格
霍爾斯坦	荷尔斯泰因
前波莫瑞	前波美拉尼亚
威斯伐倫	威斯特法伦
德勒斯登	德累斯顿
杜塞道夫	杜塞尔多夫
漢諾瓦	汉诺威
柏林圍牆	柏林墙
巴塞隆拿	巴塞罗那
巴塞隆納	巴塞罗那
西維爾	塞维利亚
塞維亞	塞维利亚
華倫西亞	巴伦西亚
瓦倫西亞	巴伦西亚
雅爾達	雅尔塔
車諾比	切尔诺贝利
馬斯垂克	马斯特里赫特
波士尼亞	波斯尼亚
塞拉耶佛	萨拉热窝
貝爾格勒	贝尔格莱德
蒙特內哥羅	黑山
塞爾維亞與蒙特內哥羅	塞尔维亚和黑山
伊斯坦堡	伊斯坦布尔
庇里牛斯	比利牛斯
亞斯文	阿斯旺
厄立特里亞	厄立特里亚
厄利垂亚	厄立特里亚
亞歷山卓	亚历山大
雅穆索戈	亚穆苏克罗
畿內亞	几内亚
索馬利蘭	索马里兰
吉力馬札羅	乞力马扎罗
索馬利亞	索马里
金夏沙	金沙萨
三蘭港	达累斯萨拉姆
布隆泉	布隆方丹
馬拉威	马拉维
百慕達	百慕大
三藩市	旧金山
荷里活	好莱坞
麻薩諸塞	马萨诸塞
伊利諾	伊利诺伊
伊利諾伊	伊利诺伊
密执安	密歇根
密西根	密歇根
紐澤西	新泽西
蒙特婁	蒙特利尔
滿地可	蒙特利尔
千里達及托巴哥	特立尼达和多巴哥
千里達	特立尼达
托巴哥	多巴哥
多明尼加	多米尼加
頻寬	带宽
數位相機	数码相机
單眼相機	单反相机
單鏡反光機	单反相机
韌體	固件
唯讀	只读
作業系統	操作系统
外掛程式	插件
電晶體	晶体管
顯示卡	显卡
主機板	主板
網際網絡	互联网
原始碼	源代码
螢幕	屏幕
螢屏	荧屏
解像度	分辨率
IP位址	IP地址
IP 位址	IP 地址
程式設計師	程序员
公尺	米
公升	升
英吋	英寸
英呎	英尺
高畫質	高清
飛彈	导弹
電視影集	电视系列剧
原子筆	圆珠笔
智慧卡	智能卡
鐵達尼號	泰坦尼克号
轉殖	克隆
空中巴士	空中客车
電視劇集	电视剧
狂牛症	疯牛病
結他	吉他
了結他	了结他
連結他	连结他
已開發國家	发达国家
太空飛行員	宇航员
太空衣	宇航服
外部連結	外部链接
網站連結	网站链接
網頁連結	网页链接
超連結	超链接
動畫影集	系列动画片
全球資訊網	万维网
伊波拉	埃博拉
C肝	丙肝
C型肝炎	丙型肝炎
B肝	乙肝
B型肝炎	乙型肝炎
A肝	甲肝
A型肝炎	甲型肝炎
錄影帶	录像带
音樂錄影帶	音乐录影带
健力士世界紀錄	吉尼斯世界纪录
金氏世界紀錄	吉尼斯世界纪录
祖雲達斯	尤文图斯
若且唯若	当且仅当
山葉	雅马哈
複製人	克隆人
白朗寧	勃朗宁
形上學	形而上学
藍芽	蓝牙
枪枝	枪支
槍枝	枪支
掃瞄	扫描
愛滋	艾滋
正體中文	繁体中文
智慧財產權	知识产权
智財權	知识产权
哥德式	哥特式
芮氏0	里氏0
芮氏1	里氏1
芮氏2	里氏2
芮氏3	里氏3
芮氏4	里氏4
芮氏5	里氏5
芮氏6	里氏6
芮氏7	里氏7
芮氏8	里氏8
芮氏9	里氏9
芮氏規模	里氏震级
芮氏地震規模	里氏地震规模
黎克特制	里氏
機率	概率
行政總裁	首席执行官
執行長，	首席执行官，
執行長、	首席执行官、
執行長。	首席执行官。
財務長，	首席财务官，
財務長、	首席财务官、
財務長。	首席财务官。
營運長，	首席运营官，
營運長、	首席运营官、
營運長。	首席运营官。
智慧型	智能
智慧手機	智能手机
可攜式	便携式
電腦程式	计算机程序
應用程式	应用程序
雷射	激光
尖峰時間	高峰时间
尖峰時段	高峰时段
咖哩	咖喱
東協	东盟
亚细安	东盟
大英國協	英联邦
共和联邦	英联邦
阿布達比	阿布扎比
蓋曼群島	开曼群岛
柴契爾	撒切尔	
戴卓爾	撒切尔
凱薩琳	凯瑟琳
嘉芙蓮	凯瑟琳
孟德爾頌	门德尔松
孟德爾遜	门德尔松
蕭士塔高維奇	肖斯塔科维奇
蕭士達高維契	肖斯塔科维奇
工具機	机床
空氣品質	空气质量
空氣質素	空气质量
伏地挺身	俯卧撑
掌上壓	俯卧撑
數位電視	数字电视
數碼電視	数字电视
數位技術	数字技术
數碼技術	数字技术
數位訊號	数字信号
數碼訊號	数字信号
行動網路	移动网络
流動網絡	移动网络
咪高峰	麦克风
幫浦	泵
電單車	摩托车
演化論	进化论
搜尋引擎	搜索引擎
福馬林	福尔马林
海洛英	海洛因
赫魯雪夫	赫鲁晓夫
公厘	毫米
公釐	毫米
海浬	海里
森巴舞	桑巴舞
喬治·歐威爾	乔治·奥威尔
西元1	公元1
西元2	公元2
西元3	公元3
西元4	公元4
西元5	公元5
西元6	公元6
西元7	公元7
西元8	公元8
西元9	公元9
西元前	公元前
翁山蘇姬	昂山素季
昂山素姬	昂山素季
西洋棋	囯际象棋
私隱	隐私