餘	余
諮	咨
鍅	钫
鉳	锫
鑀	锿
錼	镎
鋂	镅
鈽	钚
鎝	锝
鉲	锎
矽	硅
菫	堇
衹	只
矽肺	矽肺
矽塵	矽尘
矽尘	矽尘
矽鋼	矽钢
矽钢	矽钢
矽卡岩	矽卡岩
侏儸紀	侏罗纪
甚麽	什么
甚麼	什么
胺基酸	氨基酸
水氣	水汽
鉅變	巨变
鉅款	巨款
鉅額	巨额
艱鉅	艰巨
計畫	计划
策畫	策划
規畫	规划
身份	身份 #分词用
天份	天分
名份	名分
職份	职分
份外	分外
份外，	份外，
份外卖	份外卖
份內	分内
部份	部分
知識份子	知识分子
積極份子	积极分子
投機份子	投机分子
一份子	一分子
水份	水分
氧份	氧分
糖份	糖分
鹽份	盐分
組份	组分
成份	成分
成份股	成份股
本份	本分
本本份份	本本分分
恰如其份	恰如其分
非份	非分
過份	过分
份量	分量
緣份	缘分
身分	身份
煞車	刹车
疊代	迭代
叱吒	叱咤
啸吒	啸咤
姊姊	姐姐
姊弟	姐弟
姊夫	姐夫
大姊	大姐
大姊姊	大姐姐
御姊	御姐
表姊	表姐
堂姊	堂姐
學姊	学姐
乾姊	干姐
清澈	清澈 #分詞用
澈底	彻底
仲介	中介
卯足	铆足
保鑣	保镖
逕庭	径庭
逕到	径到
逕取	径取
逕入	径入
逕行	径行
逕自	径自
逕往	径往
逕寄	径寄
逕啟	径启
逕迎	径迎
逕流	径流
逕稱	径称
徵狀	症状
報帳	报账
本帳	本账
筆帳	笔账
查帳	查账
沖帳	冲账
呆帳	呆账
倒帳	倒账
到帳	到账
對帳	对账
放帳	放账
付帳	付账
公帳	公账
關帳	关账
管帳	管账
還帳	还账
糊塗帳	糊涂账
混帳	混账
記帳	记账
假帳	假账
建帳	建账
交帳	交账
結帳	结账
進帳	进账
經常帳	经常账
經濟帳	经济账
舊帳	旧账
開帳	开账
賴帳	赖账
爛帳	烂账
流水帳	流水账
買帳	买账
明白帳	明白账
簽帳	签账
欠帳	欠账
清帳	清账
認帳	认账
入帳	入账
賒帳	赊账
收帳	收账
私帳	私账
死帳	死账
算帳	算账
台帳	台账
銷帳	销账
要帳	要账
轉帳	转账
總帳	总账
帳本	账本
帳簿	账簿
帳冊	账册
帳單	账单
帳房	账房
帳號	账号
帳戶	账户
帳款	账款
帳面	账面
帳目	账目
帳上	账上
帳外	账外
帳務	账务
螢光棒	荧光棒
著業	着业
著絲	着丝
著麼	着么
著人	着人
著什	着什
著他	着他
著令	着令
著位	着位
著體	着体
著你	着你
著便	着便
著涼	着凉
著力	着力
著勁	着劲
著呢	着呢
著哩	着哩
著地	着地
著墨	着墨
著處	着处
著她	着她
著妳	着你
著它	着它
著牠	着它
著實	着实
著己	着己
著床	着床
著式	着式
著心	着心
著志	着志
著忙	着忙
著急	着急
著惱	着恼
著驚	着惊
著想	着想
著意	着意
著慌	着慌
著我	着我
著手	着手
著數	着数
著極	着极
著棋	着棋
著氣	着气
著法	着法
著淺	着浅
著火	着火
著然	着然
著甚	着甚
著生	着生
著疑	着疑
著白	着白
著相	着相
著眼	着眼
著著	着着
著祂	着祂
著筆	着笔
著緊	着紧
著緋	着绯
著綠	着绿
著肉	着肉
著腳	着脚
著艦	着舰
著色	着色
著花	着花
著莫	着莫
著落	着落
著衣	着衣
著裝	着装
著要	着要
著邊	着边
著迷	着迷
著重	着重
著陸	着陆
著鞭	着鞭
著題	着题
著魔	着魔
挨著	挨着
挨著稱	挨著称
挨著名	挨著名
挨著作	挨著作
愛著	爱着
愛著稱	爱著称
愛著名	爱著名
愛著書	爱著书
愛著述	爱著述
愛著作	爱著作
暗著	暗着
暗著稱	暗著称
暗著名	暗著名
暗著作	暗著作
昂著	昂着
昂著稱	昂著称
昂著名	昂著名
昂著作	昂著作
擺著	摆着
擺著稱	摆著称
擺著名	摆著名
擺著作	摆著作
班固著	班固著
板著臉	板着脸
伴著	伴着
伴著稱	伴著称
伴著名	伴著名
伴著述	伴著述
伴著作	伴著作
辦著	办着
辦著稱	办著称
辦著名	办著名
辦著作	办著作
幫著	帮着
幫著稱	帮著称
幫著名	帮著名
幫著述	帮著述
幫著作	帮著作
綁著	绑着
綁著稱	绑著称
綁著名	绑著名
綁著作	绑著作
包著	包着
保障著	保障着
保障著称	保障著称
保障著稱	保障著称
保障著名	保障著名
保障著述	保障著述
保障著者	保障著者
保障著作	保障著作
抱著	抱着
抱著稱	抱著称
抱著名	抱著名
抱著作	抱著作
背著	背着
背著稱	背著称
背著名	背著名
背著作	背著作
備著	备着
備著稱	备著称
備著名	备著名
備著述	备著述
備著作	备著作
本著	本着
本著稱	本著称
本著錄	本著录
本著名	本著名
本著書	本著书
本著述	本著述
本著者	本著者
本著作	本著作
繃著	绷着
逼著	逼着
逼著稱	逼著称
逼著名	逼著名
逼著作	逼著作
閉著	闭着
閉著稱	闭著称
閉著名	闭著名
閉著述	闭著述
閉著作	闭著作
遍布著	遍布着
遍佈著	遍布着
變著	变着
變著稱	变著称
變著名	变著名
變著述	变著述
變著作	变著作
標志著	标志着
標誌著	标志着
別著	别着
播著	播着
不著	不着
不著稱	不著称
不著錄	不著录
不著名	不著名
不著書	不著书
不著述	不著述
猜著	猜着
猜著稱	猜著称
猜著名	猜著名
猜著作	猜著作
踩著	踩着
踩著稱	踩著称
踩著名	踩著名
踩著作	踩著作
藏著	藏着
藏著稱	藏著称
藏著名	藏著名
藏著述	藏著述
藏著作	藏著作
側著	侧着
側著稱	侧著称
側著名	侧著名
側著述	侧著述
側著作	侧著作
纏著	缠着
纏著稱	缠著称
纏著名	缠著名
纏著作	缠著作
敞著	敞着
敞著稱	敞著称
敞著名	敞著名
敞著作	敞著作
唱著	唱着
唱著稱	唱著称
唱著名	唱著名
唱著作	唱著作
朝著	朝着
朝著稱	朝著称
朝著名	朝著名
朝著述	朝著述
朝著作	朝著作
沉著	沉着
沉著稱	沉著称
沉著名	沉著名
沉著作	沉著作
趁著	趁着
撑著	撑着
乘著	乘着
乘著称	乘著称
乘著稱	乘著称
乘著名	乘著名
乘著述	乘著述
乘著作	乘著作
吃著	吃着
持著	持着
持著稱	持著称
持著名	持著名
持著作	持著作
斥著	斥着
斥著稱	斥著称
斥著名	斥著名
斥著作	斥著作
沖著	冲着
沖著（	冲著（
沖著，	冲著，
沖著。	冲著。
沖著《	冲著《
衝著	冲着
醜著	丑着
醜著稱	丑著称
醜著名	丑著名
醜著作	丑著作
穿著	穿着
穿著稱	穿著称
穿著名	穿著名
穿著作	穿著作
傳著	传着
傳著稱	传著称
傳著名	传著名
傳著述	传著述
傳著作	传著作
傳著有	传著有
吹著	吹着
吹著稱	吹著称
吹著名	吹著名
吹著作	吹著作
湊合著	凑合着
促著	促着
存在著	存在着
存著	存着
存著名	存著名
存著作	存著作
達著	达着
達著稱	达著称
達著名	达著名
達著述	达著述
達著作	达著作
打著	打着
打著稱	打著称
打著名	打著名
打著作	打著作
呆著	呆着
代表著	代表着
代表著稱	代表著称
代表著錄	代表著录
代表著名	代表著名
代表著述	代表著述
代表著者	代表著者
代表著作	代表著作
待著	待着
待著稱	待著称
待著名	待著名
待著述	待著述
待著作	待著作
帶著	带着
帶著稱	带著称
帶著名	带著名
帶著述	带著述
帶著作	带著作
戴著	戴着
戴著稱	戴著称
戴著名	戴著名
戴著作	戴著作
擔著	担着
當著	当着
當著稱	当著称
當著名	当著名
當著書	当著书
當著述	当著述
當著者	当著者
當著作	当著作
擋著	挡着
擋著稱	挡著称
擋著名	挡著名
擋著作	挡著作
得著	得着
得著稱	得著称
得著錄	得著录
得著名	得著名
得著書	得著书
得著述	得著述
得著者	得著者
得著作	得著作
瞪著	瞪着
瞪著稱	瞪著称
瞪著名	瞪著名
瞪著作	瞪著作
低著	低着
低著称	低著称
低著稱	低著称
低著名	低著名
低著作	低著作
點著	点着
點著稱	点著称
點著名	点著名
點著述	点著述
點著作	点著作
吊著	吊着
盯著	盯着
盯著稱	盯著称
盯著名	盯著名
盯著作	盯著作
頂著	顶着
頂著稱	顶著称
頂著名	顶著名
頂著作	顶著作
定著	定着
定著《	定著《
定著称	定著称
定著稱	定著称
定著名	定著名
定著述	定著述
定著作	定著作
動著	动着
動著稱	动著称
動著名	动著名
動著作	动著作
鬥著	斗着
鬥著稱	斗著称
鬥著名	斗著名
鬥著作	斗著作
對著	对着
對著稱	对著称
對著錄	对著录
對著名	对著名
對著書	对著书
對著述	对著述
對著者	对著者
對著作	对著作
蹲著	蹲着
發著	发着
發著《	发著《
發著稱	发著称
發著名	发著名
發著作	发著作
放著	放着
放著称	放著称
放著稱	放著称
放著名	放著名
放著作	放著作
分布著	分布着
分佈著	分布着
伏著	伏着
浮著	浮着
浮著稱	浮著称
浮著名	浮著名
浮著述	浮著述
浮著作	浮著作
福著	福着
福著稱	福著称
福著名	福著名
福著述	福著述
福著作	福著作
附著	附着
附著稱	附著称
附著名	附著名
附著述	附著述
附著作	附著作
負著	负着
覆蓋著	覆盖着 #分词用
覆著	覆着
蓋著	盖着
蓋著稱	盖著称
蓋著名	盖著名
蓋著作	盖著作
趕著	赶着
趕著稱	赶著称
趕著名	赶著名
趕著作	赶著作
幹著	干着
幹著稱	幹著称
幹著名	幹著名
高著	高着
高著称	高著称
高著稱	高著称
高著名	高著名
高著書	高著书
高著作	高著作
隔著	隔着
隔著稱	隔著称
隔著名	隔著名
隔著作	隔著作
跟著	跟着
跟著稱	跟著称
跟著名	跟著名
跟著作	跟著作
固著	固着
刮著	刮着
掛著	挂着
關係著	关系着
關著	关着
關著稱	关著称
關著錄	关著录
關著名	关著名
關著書	关著书
關著述	关著述
關著者	关著者
關著作	关著作
管著	管着
管著稱	管著称
管著名	管著名
管著述	管著述
管著作	管著作
慣著	惯着
慣著稱	惯著称
慣著名	惯著名
慣著作	惯著作
光著	光着
光著《	光著《
光著称	光著称
光著稱	光著称
光著名	光著名
光著述	光著述
光著作	光著作
跪著	跪着
跪著稱	跪著称
跪著名	跪著名
跪著作	跪著作
裹著	裹着
裹著稱	裹著称
裹著名	裹著名
裹著作	裹著作
過著	过着
過著稱	过著称
過著名	过著名
過著述	过著述
過著作	过著作
含著	含着
含著稱	含著称
含著名	含著名
含著述	含著述
含著作	含著作
喊著	喊着
撼著	撼着
撼著稱	撼著称
撼著名	撼著名
撼著作	撼著作
喝著	喝着
喝著稱	喝著称
喝著名	喝著名
喝著作	喝著作
候著	候着
候著稱	候著称
候著名	候著名
候著述	候著述
候著作	候著作
護著	护着
護著稱	护著称
護著名	护著名
護著述	护著述
護著作	护著作
畫著	画着
畫著稱	画著称
畫著名	画著名
畫著作	画著作
劃著	划着
懷著	怀着
懷著《	怀著《
懷著稱	怀著称
懷著名	怀著名
懷著述	怀著述
懷著作	怀著作
晃著	晃着
晃著稱	晃著称
晃著名	晃著名
晃著作	晃著作
揮著	挥着
揮著稱	挥著称
揮著名	挥著名
揮著作	挥著作
回著	回着
回著名	回著名
繪著	绘着
繪著，	绘著，
繪著。	绘著。
繪著称	绘著称
繪著稱	绘著称
繪著名	绘著名
混著	混着
活著	活着
活著稱	活著称
活著名	活著名
活著述	活著述
活著作	活著作
獲著	获着
獲著稱	获著称
獲著錄	获著录
獲著名	获著名
獲著述	获著述
獲著者	获著者
獲著作	获著作
穫著	获着
急著	急着
急著稱	急著称
急著名	急著名
急著作	急著作
藉著	借着
颳著	刮着
紀錄著	纪录着
記錄著	记录着
記著	记着
記著稱	记著称
記著名	记著名
記著述	记著述
記著作	记著作
繫著	系着
夾著	夹着
夾著稱	夹著称
夾著名	夹著名
夾著作	夹著作
駕著	驾着
駕著稱	驾著称
駕著名	驾著名
駕著作	驾著作
堅貞著	坚贞着
見著	见着
見著稱	见著称
見著錄	见著录
見著名	见著名
見著述	见著述
見著者	见著者
見著作	见著作
膠著	胶着
膠著稱	胶著称
膠著名	胶著名
膠著作	胶著作
叫著	叫着
叫著稱	叫著称
叫著名	叫著名
叫著作	叫著作
接著	接着
接著稱	接著称
接著名	接著名
接著作	接著作
借著	借着
借著稱	借著称
借著錄	借著录
借著名	借著名
借著述	借著述
借著作	借著作
警戒著	警戒着
據著	据着
據著稱	据著称
據著名	据著名
據著作	据著作
開著	开着
開著稱	开著称
開著名	开著名
開著書	开著书
開著述	开著述
開著作	开著作
看著	看着
看著稱	看著称
看著名	看著名
看著述	看著述
看著者	看著者
看著作	看著作
扛著	扛着
扛著稱	扛著称
扛著名	扛著名
扛著作	扛著作
考著	考着
考著稱	考著称
考著名	考著名
考著述	考著述
考著作	考著作
靠著	靠着
靠著稱	靠著称
靠著名	靠著名
靠著作	靠著作
渴著	渴着
渴著稱	渴著称
渴著名	渴著名
渴著作	渴著作
刻著	刻着
刻著称	刻著称
刻著稱	刻著称
刻著名	刻著名
刻著作	刻著作
空著	空着
空著稱	空著称
空著名	空著名
空著述	空著述
空著作	空著作
哭著	哭着
哭著稱	哭著称
哭著名	哭著名
哭著作	哭著作
苦著	苦着
苦著稱	苦著称
苦著名	苦著名
苦著作	苦著作
捆著	捆着
捆著稱	捆著称
捆著名	捆著名
捆著作	捆著作
困著	困着
困著稱	困著称
困著名	困著名
困著作	困著作
拉著	拉着
拉著稱	拉著称
拉著名	拉著名
拉著作	拉著作
來著	来着
來著稱	来著称
來著名	来著名
來著述	来著述
來著作	来著作
賴著	赖着
立著	立着
立著（	立著（
立著《	立著《
立著称	立著称
立著稱	立著称
立著名	立著名
立著有	立著有
立著作	立著作
連著	连着
連著稱	连著称
連著名	连著名
連著述	连著述
連著作	连著作
戀著	恋着
戀著稱	恋著称
戀著名	恋著名
戀著作	恋著作
涼著	凉着
涼著稱	凉著称
涼著名	凉著名
涼著作	凉著作
亮著	亮着
亮著《	亮著《
亮著称	亮著称
亮著稱	亮著称
亮著名	亮著名
亮著述	亮著述
亮著作	亮著作
拎著	拎着
拎著稱	拎著称
拎著名	拎著名
拎著作	拎著作
臨著	临着
臨著稱	临著称
臨著名	临著名
臨著述	临著述
臨著作	临著作
領著	领着
領著稱	领著称
領著名	领著名
領著作	领著作
留著	留着
留著稱	留著称
留著名	留著名
留著述	留著述
留著作	留著作
流露著	流露着
流著	流着
流著稱	流著称
流著名	流著名
流著述	流著述
流著作	流著作
摟著	搂着
摟著稱	搂著称
摟著名	搂著名
摟著作	搂著作
陋著	陋着
陋著稱	陋著称
陋著名	陋著名
陋著作	陋著作
落著	落着
落著稱	落著称
落著名	落著名
落著述	落著述
落著作	落著作
罵著	骂着
罵著稱	骂著称
罵著名	骂著名
罵著作	骂著作
埋著	埋着
瞞著	瞒着
瞞著稱	瞒著称
瞞著名	瞒著名
瞞著作	瞒著作
滿著	满着
滿著名	满著名
滿著作	满著作
漫著	漫着
漫著稱	漫著称
漫著名	漫著名
漫著述	漫著述
漫著作	漫著作
忙著	忙着
忙著稱	忙著称
忙著名	忙著名
忙著述	忙著述
忙著作	忙著作
矛盾著	矛盾着
冒著	冒着
冒著稱	冒著称
冒著名	冒著名
冒著作	冒著作
麼著	么着
美著	美着
美著称	美著称
美著稱	美著称
美著名	美著名
美著述	美著述
美著作	美著作
悶著	闷着
蒙著	蒙着
蒙著稱	蒙著称
蒙著名	蒙著名
蒙著述	蒙著述
蒙著作	蒙著作
夢著	梦着
夢著《	梦著《
夢著稱	梦著称
夢著名	梦著名
夢著述	梦著述
夢著作	梦著作
摸著	摸着
拿著	拿着
拿著稱	拿著称
拿著名	拿著名
拿著作	拿著作
鬧著	闹着
逆著	逆着
逆著稱	逆著称
逆著名	逆著名
逆著作	逆著作
黏著	黏着
黏著稱	黏著称
黏著名	黏著名
黏著作	黏著作
釀著	酿着
釀著稱	酿著称
釀著名	酿著名
釀著作	酿著作
努力著	努力着
努力著称	努力著称
努力著稱	努力著称
努力著名	努力著名
努力著書	努力著书
努力著述	努力著述
努力著作	努力著作
趴著	趴着
趴著稱	趴著称
趴著名	趴著名
趴著作	趴著作
跑著	跑着
跑著稱	跑著称
跑著名	跑著名
跑著作	跑著作
陪著	陪着
陪著稱	陪著称
陪著名	陪著名
陪著作	陪著作
配合著	配合着
配合著名	配合著名
配著	配着
配著稱	配著称
配著名	配著名
配著述	配著述
配著作	配著作
披著	披着
披著稱	披著称
披著名	披著名
披著作	披著作
騙著	骗着
騙著稱	骗著称
騙著名	骗著名
騙著作	骗著作
飄著	飘着
飄著稱	飘著称
飄著名	飘著名
飄著作	飘著作
飃著	飘着
拼著	拼着
拼著稱	拼著称
拼著名	拼著名
拼著作	拼著作
憑著	凭着
憑著名	凭著名
憑著者	凭著者
憑著作	凭著作
迫著	迫着
鋪著	铺着
鋪著稱	铺著称
鋪著名	铺著名
鋪著作	铺著作
騎著	骑着
騎著稱	骑著称
騎著名	骑著名
騎著作	骑著作
牽著	牵着
牽著稱	牵著称
牽著名	牵著名
牽著作	牵著作
簽著	签着
搶著	抢着
敲著	敲着
瞧著	瞧着
瞧著稱	瞧著称
瞧著名	瞧著名
瞧著作	瞧著作
求著	求着
求著稱	求著称
求著名	求著名
求著書	求著书
求著述	求著述
求著作	求著作
嚷著	嚷着
嚷著稱	嚷著称
嚷著名	嚷著名
嚷著作	嚷著作
繞著	绕着
繞著稱	绕著称
繞著名	绕著名
繞著作	绕著作
忍著	忍着
忍著稱	忍著称
忍著名	忍著名
忍著作	忍著作
揉著	揉着
揉著稱	揉著称
揉著名	揉著名
揉著作	揉著作
潤著	润着
潤著稱	润著称
潤著名	润著名
潤著述	润著述
潤著作	润著作
散布著	散布着
散佈著	散布着
殺著	杀着
殺著稱	杀著称
殺著名	杀著名
殺著作	杀著作
燒著	烧着
燒著稱	烧著称
燒著名	烧著名
燒著作	烧著作
身著	身着
身著稱	身著称
身著名	身著名
身著書	身著书
身著述	身著述
身著作	身著作
沈著	沉着
盛著	盛着
盛著稱	盛著称
盛著名	盛著名
盛著作	盛著作
駛著	驶着
視著	视着
視著稱	视著称
視著名	视著名
視著作	视著作
試著	试着
試著稱	试著称
試著名	试著名
試著書	试著书
試著述	试著述
試著作	试著作
收錄著	收录着
守著	守着
守著称	守著称
守著稱	守著称
守著名	守著名
守著述	守著述
守著作	守著作
受著	受着
受著稱	受著称
受著名	受著名
受著述	受著述
受著作	受著作
梳著	梳着
梳著稱	梳著称
梳著名	梳著名
梳著作	梳著作
束著	束着
豎著	竖着
豎著稱	竖著称
豎著名	竖著名
豎著作	竖著作
數著	数着
數著稱	数著称
數著名	数著名
數著述	数著述
數著作	数著作
睡著	睡着
睡著稱	睡著称
睡著名	睡著名
睡著作	睡著作
順著	顺着
順著稱	顺著称
順著名	顺著名
順著作	顺著作
說著	说着
說著稱	说著称
說著述	说著述
說著作	说著作
隨著	随着
隨著稱	随著称
隨著名	随著名
隨著述	随著述
隨著作	随著作
踏著	踏着
踏著稱	踏著称
踏著名	踏著名
踏著作	踏著作
抬著	抬着
抬著稱	抬著称
抬著名	抬著名
抬著作	抬著作
躺著	躺着
躺著稱	躺著称
躺著名	躺著名
躺著作	躺著作
提著	提着
提著稱	提著称
提著名	提著名
提著作	提著作
甜著	甜着
甜著稱	甜著称
甜著名	甜著名
甜著作	甜著作
挑著	挑着
挑著稱	挑著称
挑著名	挑著名
挑著作	挑著作
跳著	跳着
跳著稱	跳著称
跳著名	跳著名
跳著作	跳著作
聽著	听着
聽著稱	听著称
聽著名	听著名
聽著述	听著述
聽著作	听著作
偷著	偷着
偷著稱	偷著称
偷著名	偷著名
偷著作	偷著作
塗著	涂着
拖著	拖着
拖著稱	拖著称
拖著名	拖著名
拖著作	拖著作
玩著	玩着
望著	望着
望著稱	望著称
望著名	望著名
望著述	望著述
望著作	望著作
為著	为着
為著《	为著《
為著稱	为著称
為著錄	为著录
為著名	为著名
為著述	为著述
為著者	为著者
為著作	为著作
圍著	围着
圍著稱	围著称
圍著名	围著名
圍著作	围著作
味著	味着
味著称	味著称
味著稱	味著称
味著名	味著名
味著作	味著作
聞著	闻着
聞著有	闻著有
聞著《	闻著《
問著	问着
問著有	问著有
問著名	问著名
問著《	问著《
握著	握着
握著名	握著名
握著作	握著作
臥著	卧着
臥著名	卧著名
希冀著	希冀着
喜歡著	喜欢着
下著	下着
下著称	下著称
下著稱	下著称
下著录	下著录
下著錄	下著录
下著名	下著名
下著述	下著述
下著有	下著有
下著作	下著作
閑著	闲着
閑著稱	闲著称
閑著名	闲著名
閑著作	闲著作
閒著	闲着
显著	显著
顯著	显著
想著	想着
想著称	想著称
想著稱	想著称
想著名	想著名
想著述	想著述
想著作	想著作
響著	响着
響著稱	响著称
響著名	响著名
響著作	响著作
向著	向着
向著稱	向著称
向著名	向著名
向著書	向著书
向著述	向著述
向著者	向著者
向著作	向著作
象徵著	象征着
象徵著名	象征著名
笑著	笑着
笑著稱	笑著称
笑著名	笑著名
笑著作	笑著作
寫著	写着
寫著稱	写著称
寫著錄	写著录
寫著名	写著名
寫著述	写著述
寫著作	写著作
心著	心着
心著《	心著《
心著称	心著称
心著稱	心著称
心著名	心著名
心著書	心著书
心著述	心著述
心著作	心著作
信著	信着
信著《	信著《
信著称	信著称
信著稱	信著称
信著名	信著名
信著述	信著述
信著作	信著作
行著	行着
行著稱	行著称
行著名	行著名
行著書	行著书
行著述	行著述
行著作	行著作
嗅著	嗅着
學著	学着
學著稱	学著称
學著名	学著名
學著書	学著书
學著述	学著述
學著作	学著作
循著	循着
循著稱	循著称
循著名	循著名
循著述	循著述
循著作	循著作
尋著	寻着
尋著稱	寻著称
尋著名	寻著名
尋著述	寻著述
尋著作	寻著作
壓著	压着
壓著稱	压著称
壓著名	压著名
壓著作	压著作
雅著	雅着
雅著称	雅著称
雅著稱	雅著称
雅著名	雅著名
雅著書	雅著书
雅著作	雅著作
沿著	沿着
沿著稱	沿著称
沿著名	沿著名
沿著述	沿著述
沿著作	沿著作
演著	演着
演著稱	演著称
演著名	演著名
演著述	演著述
演著作	演著作
咬著	咬着
耀著	耀着
耀著稱	耀著称
耀著名	耀著名
耀著述	耀著述
耀著作	耀著作
掖著	掖着
掖著稱	掖著称
掖著名	掖著名
掖著作	掖著作
衣著	衣着
衣著称	衣著称
衣著稱	衣著称
衣著名	衣著名
衣著作	衣著作
疑著	疑着
疑著稱	疑著称
疑著名	疑著名
疑著述	疑著述
疑著作	疑著作
倚著	倚着
溢著	溢着
溢著稱	溢著称
溢著名	溢著名
溢著作	溢著作
因著	因着
因著〈	因著〈
因著《	因著《
因著稱	因著称
因著录	因著录
因著名	因著名
因著述	因著述
因著作	因著作
印著	印着
印著《	印著《
印著稱	印著称
印著錄	印著录
印著名	印著名
印著述	印著述
印著作	印著作
迎著	迎着
迎著名	迎著名
迎著《	迎著《
映著	映着
映著稱	映著称
映著名	映著名
映著作	映著作
硬著	硬着
應著	应着
應著稱	应著称
應著名	应著名
應著述	应著述
應著作	应著作
用著	用着
用著稱	用著称
用著名	用著名
用著書	用著书
用著述	用著述
用著者	用著者
用著作	用著作
悠著	悠着
悠著稱	悠著称
悠著名	悠著名
悠著作	悠著作
猶豫著	犹豫着
有著	有着
有著稱	有著称
有著錄	有著录
有著名	有著名
有著書	有著书
有著述	有著述
有著者	有著者
有著作	有著作
與著	与着
與著稱	与著称
與著錄	与著录
與著名	与著名
與著書	与著书
與著述	与著述
與著者	与著者
與著作	与著作
語著	语着
語著稱	语著称
語著名	语著名
語著述	语著述
語著作	语著作
遇著	遇着
遇著称	遇著称
遇著稱	遇著称
遇著名	遇著名
遇著述	遇著述
遇著作	遇著作
樂著	乐着
樂著《	乐著《
樂著稱	乐著称
樂著名	乐著名
樂著書	乐著书
樂著述	乐著述
樂著作	乐著作
躍著	跃着
躍著稱	跃著称
躍著名	跃著名
躍著作	跃著作
蘊涵著	蕴涵着
雜著	杂着
雜著稱	杂著称
雜著名	杂著名
雜著述	杂著述
雜著作	杂著作
載著	载着
載著稱	载著称
載著錄	载著录
載著名	载著名
載著述	载著述
載著作	载著作
扎著	扎着
扎著（	扎著（
扎著，	扎著，
扎著。	扎著。
扎著《	扎著《
紮著	扎着
紮著稱	扎著称
紮著名	扎著名
紮著作	扎著作
展著	展着
展著《	展著《
展著稱	展著称
展著名	展著名
展著述	展著述
展著作	展著作
占著	占着
占著名	占著名
占著作	占著作
站著	站着
站著稱	站著称
站著名	站著名
站著作	站著作
戰著	战着
戰著稱	战著称
戰著名	战著名
戰著作	战著作
蘸著	蘸着
蘸著稱	蘸著称
蘸著名	蘸著名
蘸著作	蘸著作
仗著	仗着
仗著稱	仗著称
仗著名	仗著名
仗著作	仗著作
照著	照着
照著稱	照著称
照著名	照著名
照著作	照著作
罩著	罩着
罩著稱	罩著称
罩著名	罩著名
罩著作	罩著作
枕著	枕着
枕著稱	枕著称
枕著名	枕著名
枕著作	枕著作
爭著	争着
爭著稱	争著称
爭著名	争著名
爭著述	争著述
爭著作	争著作
掙著	挣着
掙著稱	挣著称
掙著名	挣著名
掙著作	挣著作
織著	织着
指著	指着
指著稱	指著称
指著名	指著名
指著作	指著作
制著	制着
制著稱	制著称
制著名	制著名
制著述	制著述
制著作	制著作
忠貞著	忠贞着
皺著	皱着
皺著稱	皱著称
皺著名	皱著名
皺著作	皱著作
住著	住着
住著称	住著称
住著稱	住著称
住著名	住著名
住著述	住著述
住著作	住著作
著甚麼	着什么
抓著	抓着
抓著稱	抓著称
抓著名	抓著名
抓著作	抓著作
轉著	转着
轉著稱	转著称
轉著名	转著名
轉著述	转著述
轉著作	转著作
裝著	装着
裝著稱	装著称
裝著名	装著名
裝著作	装著作
追著	追着
追著稱	追著称
追著名	追著名
追著作	追著作
縱著	纵着
走著	走着
走著稱	走著称
走著名	走著名
走著作	走著作
坐著	坐着
坐著稱	坐著称
坐著名	坐著名
坐著書	坐著书
坐著作	坐著作
做著	做着
做著稱	做著称
做著名	做著名
做著作	做著作
等著被	等着被
在等著	在等着
正等著	正等着
就等著	就等着
都等著	都等着
宣告著	宣告着
尊敬著	尊敬着
三十六著	三十六着
走為上著	走为上着
機率	几率
開機率	开机率
乙個	一个
乙隻	一只
乙份	一份
格仔	格子
格仔山	格仔山
點陣圖	位图
光碟機	光驱
雜訊	噪声
功能變數名稱	域名
音效卡	声卡
字型大小	字号
非同步	异步
匯流排	总线
介面	界面
控制項	控件
矽片	硅片
矽谷	硅谷
硬碟	硬盘
磁碟	磁盘
磁軌	磁道
程式控制	程控
運算元	算子
演算法	算法
晶片	芯片
晶元	芯片
片語	词组
隻字片語	只字片语
隻言片語	只言片语
軟碟機	软驱
快閃記憶體	闪存
滑鼠	鼠标
滑鼠蛇	滑鼠蛇
二進位	二进制
滿二進位	满二进位
六進位	六进制
滿六進位	满六进位
滿十六進位	满十六进位
八進位	八进制
滿八進位	满八进位
十進位	十进制
滿十進位	满十进位
16進位	16进制
滿16進位	满16进位
二進位制	二进位制
六進位制	六进位制
八進位制	八进位制
十進位制	十进位制
16進位制	16进位制
優先順序	优先级
攜帶型	便携式
資訊理論	信息论
資訊時代	信息时代
迴圈	循环
解析度	分辨率
伺服器	服务器
區域網	局域网
區域網路	局域网络
掃瞄器	扫描仪
資料庫	数据库
印表機	打印机
位元組	字节
列印	打印
列印度	列印度
列印尼	列印尼
硬體	硬件
二極體	二极管
三極體	三极管
軟體	软件
軟體操	软体操
軟體動物	软体动物
軟體生物	软体生物
軟體家具	软体家具
網路	网络
人工智慧	人工智能
太空梭	航天飞机
穿梭機	航天飞机
網際網路	互联网
機械人	机器人
智慧機器人	智能机器人
行動電話	移动电话
流動電話	移动电话
行動網路	移动网络
流動網絡	移动网络
行動網際網路	移动互联网
流動互聯網	移动互联网
行動支付	移动支付
流動支付	移动支付
行動裝置	移动设备
流動裝置	移动设备
行動作業系統	移动操作系统
流動作業系統	移动操作系统
行動應用程式	移动应用程序
流動應用程式	移动应用程序
數據機	调制解调器
網域名稱	域名
虛擬實境	虚拟现实
威騰電子	西部数据
葉門	也门
貝里斯	伯利兹
貝里斯拉夫	贝里斯拉夫
維德角	佛得角
克羅埃西亞	克罗地亚
甘比亞	冈比亚
畿內亞	几内亚
幾內亞比索	几内亚比绍
紐幾內亞	新几内亚
列支敦斯登	列支敦士登
賴比瑞亞	利比里亚
迦納	加纳
加彭	加蓬
波札那	博茨瓦纳
盧安達	卢旺达
瓜地馬拉	危地马拉
厄瓜多爾	厄瓜多尔
厄瓜多尔	厄瓜多尔
厄瓜多	厄瓜多尔
厄利垂亞	厄立特里亚
吉布地	吉布提
哥斯大黎加	哥斯达黎加
吐瓦魯	图瓦卢
聖露西亞	圣卢西亚
聖吉斯納域斯	圣基茨和尼维斯
聖克里斯多福及尼維斯	圣基茨和尼维斯
聖文森及格瑞那丁	圣文森特和格林纳丁斯
聖文森國	圣文森特和格林纳丁斯
聖馬利諾	圣马力诺
蓋亞那	圭亚那
坦尚尼亞	坦桑尼亚
衣索匹亞	埃塞俄比亚
衣索比亞	埃塞俄比亚
吉里巴斯	基里巴斯
獅子山共和國	塞拉利昂共和国
塞普勒斯	塞浦路斯
塞席爾	塞舌尔
安地卡及巴布達	安提瓜和巴布达
奈及利亞	尼日利亚
尼日共和國	尼日尔共和国
巴貝多	巴巴多斯
布吉納法索	布基纳法索
蒲隆地	布隆迪
帛琉	帕劳
義大利	意大利
義裔	意裔
索羅門群島	所罗门群岛
汶萊	文莱
史瓦濟蘭	斯威士兰
史瓦帝尼	斯威士兰
斯洛維尼亞	斯洛文尼亚
紐西蘭	新西兰
格瑞那達	格林纳达
茅利塔尼亞	毛里塔尼亚
毛里裘斯	毛里求斯
模里西斯	毛里求斯
沙地阿拉伯	沙特阿拉伯
沙烏地	沙特
波士尼亞與赫塞哥維納	波斯尼亚和黑塞哥维那
辛巴威	津巴布韦
宏都拉斯	洪都拉斯
萬那杜	瓦努阿图
葛摩	科摩罗
象牙海岸	科特迪瓦
突尼西亞	突尼斯
寮國	老挝
貢寮	贡寮 #分詞用
菁寮	菁寮 #分詞用
潮寮	潮寮
大寮	大寮
蚵寮	蚵寮
麥寮	麦寮
鹿寮	鹿寮
蘇利南	苏里南
奈洛比	内罗毕
莫三比克	莫桑比克
賴索托	莱索托
尚比亞	赞比亚
亞塞拜然	阿塞拜疆
阿拉伯聯合大公國	阿拉伯联合酋长国
南韓	韩国
北韓	朝鲜
台北韓國	台北韩国
南北韓	朝韩
馬爾地夫	马尔代夫
馬爾他	马耳他
馬利共和國	马里共和国
汕埠	圣佩德罗苏拉
笨豬跳	蹦极跳
绑紧跳	蹦极跳
狗隻	犬只
士多啤梨	草莓
忌廉	奶油
撞球	台球
積架	捷豹
昇陽電腦	太阳微系统
太陽電腦	太阳微系统
柯林頓	克林顿
梵谷	梵高
碧咸	贝克汉姆
米高·奧雲	迈克尔·欧文
卡佩雅蒂	卡普里亚蒂
舒麥加	舒马赫
希特拉	希特勒
黛安娜	戴安娜
雷諾瓦	雷诺阿
達文西	达芬奇
達·文西	达·芬奇
辛康納利	肖恩·康纳利
維根斯坦	维特根斯坦
索忍尼辛	索尔仁尼琴
索贊尼辛	索尔仁尼琴
蘇辛尼津	索尔仁尼琴
皮雅斯·布士南	皮尔斯·布鲁斯南
甘迺迪	肯尼迪
梅赫西迪	梅赛德斯
李奧納多	列奥那多
普利茲	普利策
戈巴卓夫	戈尔巴乔夫
戈巴契夫	戈尔巴乔夫
德希達	德里达
席哈克	希拉克
史達林	斯大林
史太林	斯大林
史特勞斯	斯特劳斯
卡斯楚	卡斯特罗
占士邦	詹姆斯·邦德
傅利葉	傅里叶
伊莉莎白	伊丽莎白
伊利沙伯二世	伊丽莎白二世
派屈克	帕特里克
蒲美蓬	普密蓬
畢卡索	毕加索
蒲朗克	普朗克
薛丁格	薛定谔
克卜勒	开普勒
都卜勒	多普勒
亞里斯多德	亚里士多德
葉爾欽	叶利钦
邱吉爾	丘吉尔
烏戈·查維茲	乌戈·查韦斯
班傑明	本杰明
柯德莉·夏萍	奥黛丽·赫本
華勒沙	瓦文萨
華里沙	瓦文萨
賓拉登	本拉登
賓·拉登	本·拉登
歐巴馬	奥巴马
唐納·川普	唐纳德·特朗普
當勞·特朗普	唐纳德·特朗普
當奴·特朗普	唐纳德·特朗普
奧拉夫·蕭茲	奥拉夫·朔尔茨
澤倫斯基	泽连斯基
裴洛西	佩洛西
南西·裴洛西	南希·佩洛西
蘭茜·佩洛西	南希·佩洛西
波索納洛	博索纳罗
寮人民民主共和國	老挝人民民主共和国
寮語	老挝语
寮保護國	老挝保护国
蘭卡威	浮罗交怡
雷伊泰灣	莱特湾
耶加達	雅加达
伊斯蘭瑪巴德	伊斯兰堡
喀拉蚩	卡拉奇
葉里溫	埃里温
提比里西	第比利斯
巴斯拉	巴士拉
杜拜	迪拜
喬治亞語	格鲁吉亚语
喬治亞字母	格鲁吉亚字母
坚杜拜	坚杜拜
堅杜拜	坚杜拜
賽普勒斯	塞浦路斯
荷姆茲	霍尔木兹
加薩走廊	加沙地带
西臺人	赫梯人
西臺族	赫梯族
西臺文	赫梯文
西臺語	赫梯语
西臺王	赫梯王
西臺國	赫梯国
西臺帝	赫梯帝
坎培拉	堪培拉
玻里尼西亞	波利尼西亚
強斯頓環礁	约翰斯顿岛
帕邁拉環礁	巴尔米拉环礁
萌島	马恩岛
伯明罕	伯明翰
威爾斯	威尔士
·威爾斯	·威尔斯
諾曼第	诺曼底
土魯斯	图卢兹
坎城	戛纳
羅亞爾河	卢瓦尔河
艾菲爾	埃菲尔
羅浮宮	卢浮宫
安哈特	安哈尔特
布蘭登堡	勃兰登堡
什勒斯維希	石勒苏益格
霍爾斯坦	荷尔斯泰因
前波莫瑞	前波美拉尼亚
威斯伐倫	威斯特法伦
德勒斯登	德累斯顿
杜塞道夫	杜塞尔多夫
柏林圍牆	柏林墙
巴塞隆拿	巴塞罗那
巴塞隆納	巴塞罗那
塞維亞	塞维利亚
華倫西亞	巴伦西亚
瓦倫西亞	巴伦西亚
雅爾達	雅尔塔
車諾比	切尔诺贝利
切爾諾貝爾	切尔诺贝利
馬斯垂克	马斯特里赫特
波士尼亞	波斯尼亚
塞拉耶佛	萨拉热窝
貝爾格勒	贝尔格莱德
蒙特內哥羅	黑山
塞爾維亞與蒙特內哥羅	塞尔维亚和黑山
伊斯坦堡	伊斯坦布尔
庇里牛斯	比利牛斯
亞斯文	阿斯旺
厄立特里亞	厄立特里亚
厄利垂亚	厄立特里亚
亞歷山卓	亚历山大
雅穆索戈	亚穆苏克罗
索馬利蘭	索马里兰
吉力馬札羅	乞力马扎罗
索馬利亞	索马里
金夏沙	金沙萨
三蘭港	达累斯萨拉姆
布隆泉	布隆方丹
馬拉威	马拉维
百慕達	百慕大
三藩市	旧金山
荷里活	好莱坞
荷里活道	荷里活道
荷里活廣場	荷里活广场
麻薩諸塞	马萨诸塞
伊利諾	伊利诺伊
伊利諾伊	伊利诺伊
紐奧良	新奥尔良
維吉尼亞	弗吉尼亚
維珍尼亞	弗吉尼亚
康乃狄克	康涅狄格
密执安	密歇根
密西根	密歇根
紐澤西	新泽西
奧勒岡	俄勒冈
蒙特婁	蒙特利尔
千里達及托巴哥	特立尼达和多巴哥
千里達	特立尼达
托巴哥	多巴哥
多明尼加	多米尼加
斯堪地那維亞	斯堪的纳维亚
加泰隆尼亞	加泰罗尼亚
頻寬	带宽
數位相機	数码相机
數位照相機	数码照相机
單眼相機	单反相机
單鏡反光機	单反相机
桌上型電腦	台式电脑
韌體	固件
唯讀	只读
作業系統	操作系统
外掛程式	插件
電晶體	晶体管
顯示卡	显卡
主機板	主板
網際網絡	互联网
原始碼	源代码
螢屏	荧屏
解像度	分辨率
IP位址	IP地址
程式設計師	程序员
公尺	米
公尺牍	公尺牍
公尺牘	公尺牍
公升	升
英吋	英寸
英呎	英尺
高畫質	高清
飛彈	导弹
導向飛彈	导弹
電視影集	电视系列剧
原子筆	圆珠笔
智慧卡	智能卡
尾班車	末班车
落車	下车
上落客	上下客
鐵達尼號	泰坦尼克号
韓戰	朝鲜战争
日韓戰	日韩战
中韓戰	中韩战
轉殖	克隆
空中巴士	空中客车
電視劇集	电视剧
狂牛症	疯牛病
瘋牛症	疯牛病
結他	吉他
結他們	结他们
了結他	了结他
連結他	连结他
凍結他	冻结他
終結他	终结他
鏈結	链接
太空飛行員	宇航员
太空衣	宇航服
外部連結	外部链接
網站連結	网站链接
網頁連結	网页链接
超連結	超链接
動畫影集	系列动画片
全球資訊網	万维网
伊波拉	埃博拉
C肝	丙肝
C型肝炎	丙型肝炎
B肝	乙肝
B型肝炎	乙型肝炎
A肝	甲肝
A型肝炎	甲型肝炎
錄影帶	录像带
音樂錄影帶	音乐录影带
健力士世界紀錄	吉尼斯世界纪录
金氏世界紀錄	吉尼斯世界纪录
祖雲達斯	尤文图斯
若且唯若	当且仅当
複製人	克隆人
白朗寧	勃朗宁
形上學	形而上学
藍芽	蓝牙
槍枝	枪支
掃瞄	扫描
愛滋	艾滋
正體中文	繁体中文
智慧財產權	知识产权
智財權	知识产权
哥德式	哥特式
芮氏0	里氏0
芮氏1	里氏1
芮氏2	里氏2
芮氏3	里氏3
芮氏4	里氏4
芮氏5	里氏5
芮氏6	里氏6
芮氏7	里氏7
芮氏8	里氏8
芮氏9	里氏9
芮氏規模	里氏震级
芮氏地震規模	里氏地震规模
黎克特制	里氏
行政總裁	首席执行官
執行長，	首席执行官，
執行長、	首席执行官、
執行長。	首席执行官。
財務長，	首席财务官，
財務長、	首席财务官、
財務長。	首席财务官。
營運長，	首席运营官，
營運長、	首席运营官、
營運長。	首席运营官。
智慧型	智能
智慧手機	智能手机
可攜式	便携式
電腦程式	计算机程序
應用程式	应用程序
雷射	激光
鱼雷	鱼雷 #分詞用
魚雷	鱼雷
尖峰時間	高峰时间
尖峰時段	高峰时段
咖哩	咖喱
東協	东盟
東協會	东协会
東協助	东协助
東協議	东协议
亚细安	东盟
大英國協	英联邦
共和联邦	英联邦
阿布達比	阿布扎比
柴契爾	撒切尔
戴卓爾	撒切尔
凱薩琳	凯瑟琳
嘉芙蓮	凯瑟琳
孟德爾頌	门德尔松
孟德爾遜	门德尔松
蕭士塔高維奇	肖斯塔科维奇
蕭士達高維契	肖斯塔科维奇
工具機	机床
空氣品質	空气质量
空氣質素	空气质量
伏地挺身	俯卧撑
掌上壓	俯卧撑
數位電視	数字电视
數碼電視	数字电视
數位技術	数字技术
數位訊號	数字信号
數碼訊號	数字信号
數位音樂	数字音乐
數位化	数字化
幫浦	泵
電單車	摩托车
演化論	进化论
搜尋引擎	搜索引擎
福馬林	福尔马林
海洛英	海洛因
赫魯雪夫	赫鲁晓夫
公厘	毫米
公釐	毫米
海浬	海里
森巴舞	桑巴舞
喬治·歐威爾	乔治·奥威尔
西元1	公元1
西元2	公元2
西元3	公元3
西元4	公元4
西元5	公元5
西元6	公元6
西元7	公元7
西元8	公元8
西元9	公元9
西元前	公元前
翁山蘇姬	昂山素季
昂山素姬	昂山素季
班傑明·納坦雅胡	本雅明·内塔尼亚胡
班傑明·內塔尼亞胡	本雅明·内塔尼亚胡
馬哈迪·穆罕默德	马哈蒂尔·穆罕默德
馬哈地·穆罕默德	马哈蒂尔·穆罕默德
马哈迪·莫哈末	马哈蒂尔·穆罕默德
西洋棋	国际象棋
私隱	隐私
格林美獎	格莱美奖
葛萊美獎	格莱美奖
史丹福大學	斯坦福大学
史丹佛大學	斯坦福大学
賈伯斯	乔布斯
波里活	宝莱坞
庫德族	库尔德族
庫德人	库尔德人
庫德語	库尔德语
庫德斯坦	库尔德斯坦
希拉蕊	希拉里
希拉莉	希拉里
文翠珊	特蕾莎·梅
德蕾莎·梅伊	特蕾莎·梅
·普丁	·普京
馬拉度納	马拉多纳
馬勒當拿	马拉多纳
東南亞國家協會	东南亚国家联盟
獨立國協	独联体
獨立國家國協	独立国家联合体
行人路	人行道
行人路權	行人路权
行人路权	行人路权
塑膠袋	塑料袋
烏龍麵	乌冬面
披索	比索
真人騷	真人秀
帕運	残奥
帕委會	残奥委会
帕拉林匹克	残疾人奥林匹克
卑詩省	不列颠哥伦比亚省
峇里	巴厘
峇厘	巴厘
安地卡	安提瓜
撒拉威阿拉伯	阿拉伯撒哈拉
樸茨茅夫	朴茨茅斯
留尼旺	留尼汪
道瓊斯	道琼斯
道瓊	道琼斯
聖佐治	圣乔治
格瑞那丁	格林纳丁斯
史高比耶	斯科普里
普立茲獎	普利策奖
富比士	福布斯
聖多美普林西比	圣多美和普林西比
溫荷克	温得和克
普利托利亞	比勒陀利亚
阿迪斯阿貝巴	亚的斯亚贝巴
羅蘋	罗宾
布拉提斯拉瓦	布拉迪斯拉发
約翰尼斯堡	约翰内斯堡
荷尼阿拉	霍尼亚拉
玻利維亞多民族國	多民族玻利维亚国
聖地牙哥	圣地亚哥
摩斯比港	莫尔斯比港
莫士比港	莫尔斯比港
南斯拉夫聯邦共和國	南斯拉夫联盟共和国
貝南共和國	贝宁共和国
宿霧	宿务
東加王國	汤加王国
迪特里克堡	德特里克堡
奧塞提亞	奧塞梯
頓內次克	顿涅茨克
諾克少	努瓦克肖特
恩加美納	恩贾梅纳
聶斯特河	德涅斯特河
卡拉卡斯	加拉加斯
尚吉巴	桑给巴尔
奈比多	内比都
哈瑪斯	哈马斯
披頭四	披头士
阿爾蓋達組織	基地组织
蓋達組織	基地组织
司諾克	斯诺克
士碌架	斯诺克
情境喜劇	情景喜剧
處境喜劇	情景喜剧
聖嬰現象	厄尔尼诺现象
蘿莉塔	洛丽塔
壓克力	亚克力
亞加力	亚克力
美式足球	美式橄榄球
阿斯匹靈	阿司匹林
阿士匹靈	阿司匹林
