裡	裏
鉤	鈎
檯	枱
醯	酰
菸	煙
汙	污
溼	濕
硅	矽
幺	么
叙	敍
雇主	僱主
計畫	計劃
策畫	策劃
規畫	規劃
注释	註釋
注釋	註釋
吧台	吧枱
坐台	坐枱
坐台铁	坐台鐵
妆台	妝枱
弹珠台	彈珠枱
折台	摺枱
台历	枱曆
台灯	枱燈
写字台	寫字枱
工作台	工作枱
弹子台	彈子枱
上台面	上枱面
台面上	枱面上
台面化	枱面化
柜台	櫃枱
球台	球枱
赌台	賭枱
办公台	辦公枱
餐台	餐枱
凶殺	兇殺
凶殘	兇殘
凶惡	兇惡
緝凶	緝兇
買凶	買兇
准将	準將
准將	準將
准尉	準尉
彩排	綵排
彩带	綵帶
彩帶	綵帶
彩楼	綵樓
彩樓	綵樓
彩牌楼	綵牌樓
彩牌樓	綵牌樓
彩球	綵球
彩绸	綵綢
彩綢	綵綢
彩船	綵船
结彩	結綵
結彩	結綵
戏彩娱亲	戲綵娛親
戲彩娛親	戲綵娛親
剪彩	剪綵
占上风	佔上風
占上風	佔上風
占下	佔下
占位	佔位
占住	佔住
占占	佔佔
占便宜	佔便宜
占个	佔個
占個	佔個
占先	佔先
占光	佔光
占到	佔到
占取	佔取
占在	佔在
占地	佔地
占好	佔好
占得	佔得
占掉	佔掉
占据	佔據
占據	佔據
占有	佔有
占满	佔滿
占滿	佔滿
占为	佔為
占為	佔為
占用	佔用
占毕	佔畢
占畢	佔畢
占尽	佔盡
占盡	佔盡
占线	佔線
占線	佔線
占起	佔起
占过	佔過
占過	佔過
占领	佔領
占領	佔領
占头筹	佔頭籌
占頭籌	佔頭籌
占高枝	佔高枝
侵占	侵佔
先占	先佔
分占	分佔
只占	只佔
强占	強佔
強占	強佔
抢占	搶佔
搶占	搶佔
攻占	攻佔
照占	照佔
约占	約佔
約占	約佔
连占	連佔
連占	連佔
进占	進佔
進占	進佔
还占	還佔
還占	還佔
隐占	隱佔
隱占	隱佔
霸占	霸佔
鸠占	鳩佔
鳩占	鳩佔
割占	割佔
非占不可	非佔不可
占1	佔1
占2	佔2
占3	佔3
占4	佔4
占5	佔5
占6	佔6
占7	佔7
占8	佔8
占9	佔9
占0	佔0
占零	佔零
占〇	佔〇
占一	佔一
占二	佔二
占两	佔兩
占兩	佔兩
占三	佔三
占四	佔四
占五	佔五
占六	佔六
占七	佔七
占八	佔八
占九	佔九
占十	佔十
占百	佔百
占千	佔千
占万	佔萬
占萬	佔萬
占亿	佔億
占億	佔億
占超过	佔超過
占超過	佔超過
占不足	佔不足
占至少	佔至少
占少	佔少
占至多	佔至多
占半	佔半
占多	佔多
占大	佔大
占小	佔小
占中	佔中
占东	佔東
占東	佔東
占西	佔西
占南	佔南
占北	佔北
占平均	佔平均
占总	佔總
占總	佔總
独占	獨佔
獨占	獨佔
所占	所佔
市占	市佔
占率	佔率
占市	佔市
占世界	佔世界
占全	佔全
占国	佔國
占國	佔國
占国桥	占國橋
占國橋	占國橋
占美国	佔美國
占美國	佔美國
占台	佔台
占臺	佔臺
占香	佔香
占澳	佔澳
占加	佔加
占新	佔新
占马	佔馬
占馬	佔馬
占印	佔印
占英	佔英
占法	佔法
占德	佔德
占葡	佔葡
占俄	佔俄
占苏	佔蘇
占蘇	佔蘇
占缺	佔缺
占A	佔A
占B	佔B
占C	佔C
占D	佔D
占E	佔E
占F	佔F
占G	佔G
占H	佔H
占I	佔I
占J	佔J
占K	佔K
占L	佔L
占M	佔M
占N	佔N
占O	佔O
占P	佔P
占Q	佔Q
占R	佔R
占S	佔S
占T	佔T
占U	佔U
占V	佔V
占W	佔W
占X	佔X
占Y	佔Y
占Z	佔Z
占不占	佔不佔
不占	不佔
占了	佔了
占资	佔資
占資	佔資
占人便宜	佔人便宜
占主要	佔主要
占所有	佔所有
占头	佔頭
占頭	佔頭
占道	佔道
占屋	佔屋
占网	佔網
占網	佔網
占床	佔床
占座	佔座
占分	佔分
占个位	佔個位
占個位	佔個位
占後	佔後
占山为	佔山為
占山為	佔山為
占比	佔比
占下風	佔下風
占下风	佔下風
少占	少佔
多占	多佔
费占	費佔
費占	費佔
占查	佔查
占压	佔壓
占壓	佔壓
占优	佔優
占優	佔優
占劣	佔劣
稳占	穩佔
穩占	穩佔
占整	佔整
占局部	佔局部
日占	日佔
擇日占星	擇日占星
择日占星	擇日占星
美占	美佔
英占	英佔
德占	德佔
法占	法佔
俄占	俄佔
葡占	葡佔
西占	西佔
奥占	奧佔
奧占	奧佔
意占	意佔
義占	意佔
地占	地佔
占场	佔場
占場	佔場
占耕	佔耕
狂占	狂佔
征占	徵佔
徵占	徵佔
圈占	圈佔
已占	已佔
占囁	佔囁
占主	佔主
占次	佔次
寡占	寡佔
占去	佔去
将占	將佔
將占	將佔
将占卜	將占卜
將占卜	將占卜
要占	要佔
要占卜	要占卜
会占	會佔
會占	會佔
会占卜	會占卜
會占卜	會占卜
占卜	占卜
梦有五不占	夢有五不占
夢有五不占	夢有五不占
占有五不	占有五不
吞占	吞佔
一地里	一地裏
中文里	中文裏
英文里	英文裏
古文里	古文裏
经文里	經文裏
论文里	論文裏
譯文里	譯文裏
原文里	原文裏
正文里	正文裏
下文里	下文裏
条文里	條文裏
画里	畫裏
事里	事裏
井里	井裏
作品里	作品裏
个里	個裏
假里	假裏
傻里傻气	傻裏傻氣
丛林里	叢林裏
口里	口裏
吃里扒外	吃裏扒外
吃里爬外	吃裏爬外
呆里呆气	呆裏呆氣
哪里	哪裏
嘴里	嘴裏
圈里	圈裏
园里	園裏
土里	土裏
坑里	坑裏
城里	城裏
域里	域裏
场里	場裏
壶里	壺裏
夜里	夜裏
梦里	夢裏
天里	天裏
子里	子裏
字里	字裏
学里	學裏
宫里	宮裏
家里	家裏
宝里宝气	寶裏寶氣
封面里	封面裏
专辑里	專輯裏
页面里	頁面裏
文章里	文章裏
深海里	深海裏
脑海里	腦海裏
到海里	到海裏
就里	就裏
局里	局裏
屋里	屋裏
屯里	屯裏
巷里	巷裏
城市里	城市裏
都市里	都市裏
超市里	超市裏
市里的	市裏的
年代里	年代裏
时代里	時代裏
年里	年裏
店里	店裏
庙里	廟裏
往里	往裏
从里到外	從裏到外
从里向外	從裏向外
心里面	心裏面
心里	心裏
忙里	忙裏
怪里怪气	怪裏怪氣
慌里慌张	慌裏慌張
怀里	懷裏
戏里	戲裏
游戏里	遊戲裏
房里	房裏
手里	手裏
手里剑	手裏劍
族里	族裏
日里，	日裏，
整日里	整日裏
平日里	平日裏
節日里	節日裏
假日里	假日裏
春日里	春日裏
夏日里	夏日裏
秋日里	秋日裏
冬日里	冬日裏
近日里	近日裏
时日里	時日裏
生日里	生日裏
旧日里	舊日裏
数日里	數日裏
交易日里	交易日裏
工作日里	工作日裏
纪念日里	紀念日裏
比赛日里	比賽日裏
庆日里	慶日裏
独立日里	獨立日裏
暗地里	暗地裏
暗沟里	暗溝裏
暗里	暗裏
会里	會裏
村里的	村裏的
村里有	村裏有
区里的	區裏的
区里有	區裏有
森林里	森林裏
棺材里	棺材裏
树林里	樹林裏
历史里	歷史裏
死里求生	死裏求生
死里逃生	死裏逃生
壳里	殼裏
水来汤里去	水來湯裏去
水里	水裏
池里	池裏
沙里淘金	沙裏淘金
河里	河裏
洞里	洞裏
渊里	淵裏
湖里	湖裏
漠里	漠裏
潜意识里	潛意識裏
潭里	潭裏
墙里	牆裏
狱里	獄裏
班里	班裏
田里	田裏
由表及里	由表及裏
界里	界裏
白里透红	白裏透紅
百科里	百科裏
皮里春秋	皮裏春秋
皮里阳秋	皮裏陽秋
盒里	盒裏
盘里	盤裏
眼眶里	眼眶裏
眼睛里	眼睛裏
眼里	眼裏
社里	社裏
私下里	私下裏
窝里	窩裏
笑里藏刀	笑裏藏刀
箱里	箱裏
节目里	節目裏
糊里糊涂	糊裏糊塗
系列里	系列裏
系里	系裏
组里	組裏
网里	網裏
县里	縣裏
缝里	縫裏
肚里	肚裏
胃里	胃裏
背地里	背地裏
胡里胡涂	胡裏胡塗
腰里	腰裏
盆里	盆裏
苑里	苑裏
苦里	苦裏
草丛里	草叢裏
庄里	莊裏
葫芦里卖甚么药	葫蘆裏賣甚麼藥
蜜里调油	蜜裏調油
表里	表裏
袋里	袋裏
袖里	袖裏
被里	被裏
里勾外连	裏勾外連
行家里手	行家裏手
里海	裏海
里屋	裏屋
里层	裏層
里带	裏帶
里弦	裏弦
里应外合	裏應外合
里衣	裏衣
里通外国	裏通外國
里通外敌	裏通外敵
里边	裏邊
里间	裏間
里面	裏面
里头	裏頭
衬里	襯裏
角落里	角落裏
话里有话	話裏有話
车库里	車庫裏
车站里	車站裏
网站里	網站裏
车里	車裏
车里雅宾斯克	車里雅賓斯克
这里	這裏
邋里邋遢	邋裏邋遢
那里	那裏
金装玉里	金裝玉裏
钟在寺里	鐘在寺裏
门里	門裏
间里	間裏
院里	院裏
阴沟里翻船	陰溝裏翻船
集里	集裏
蛋里	蛋裏
雪里	雪裏
雾里	霧裏
云里雾里	雲裏霧裏
鞋里	鞋裏
鞭辟入里	鞭辟入裏
头里	頭裏
风里	風裏
馆里	館裏
点里	點裏
点里程	點里程
鼓里	鼓裏
殿里	殿裏
队里	隊裏
词里	詞裏
世纪里	世紀裏
夜晚里	夜晚裏
参数里	參數裏
集数里	集數裏
人数里	人數裏
总数里	總數裏
函数里	函數裏
地图里	地圖裏
版图里	版圖裏
配图里	配圖裏
路图里	路圖裏
线图里	線圖裏
幅图里	幅圖裏
镜图里	鏡圖裏
从图里	從圖裏
的图里	的圖裏
图里的	圖裏的
图里，	圖裏，
深山里	深山裏
冰山里	冰山裏
火山里	火山裏
在山里	在山裏
的山里	的山裏
到山里	到山裏
去山里	去山裏
从山里	從山裏
山里的	山裏的
山里有	山裏有
棉里	棉裏
语里	語裏
言里	言裏
境里	境裏
方法里	方法裏
语法里	語法裏
看法里	看法裏
宪法里	憲法裏
用法里	用法裏
法里，	法裏，
框里	框裏
碗里	碗裏
电梯里	電梯裏
个月里	個月裏
月裡来	月裏來
分钟里	分鐘裏
小时里	小時裏
体里	體裏
柜里	櫃裏
片里	片裏
告里	告裏
电影里	電影裏
广播里	廣播裏
电视里	電視裏
公寓里	公寓裏
窝里斗	窩裏鬥
镇里	鎮裏
》里	》裏
空里	空裏
牢里	牢裏
频里	頻裏
书里	書裏
单里	單裏
件里	件裏
镜里	鏡裏
版本里	版本裏
手机里	手機裏
等级里	等級裏
系统里	系統裏
文献里	文獻裏
后里面	後裏面
苑裡	苑裡
霄裡	霄裡
岸裡	岸裡
裡冷	裡冷
挨著	挨着
挨著稱	挨著稱
挨著名	挨著名
挨著作	挨著作
愛著	愛着
愛著稱	愛著稱
愛著名	愛著名
愛著書	愛著書
愛著述	愛著述
愛著作	愛著作
暗著	暗着
暗著稱	暗著稱
暗著名	暗著名
暗著作	暗著作
昂著	昂着
昂著稱	昂著稱
昂著名	昂著名
昂著作	昂著作
擺著	擺着
擺著稱	擺著稱
擺著名	擺著名
擺著作	擺著作
班固著	班固著
板著臉	板着臉
伴著	伴着
伴著稱	伴著稱
伴著名	伴著名
伴著述	伴著述
伴著作	伴著作
辦著	辦着
辦著稱	辦著稱
辦著名	辦著名
辦著作	辦著作
幫著	幫着
幫著稱	幫著稱
幫著名	幫著名
幫著述	幫著述
幫著作	幫著作
綁著	綁着
綁著稱	綁著稱
綁著名	綁著名
綁著作	綁著作
包著	包着
保障著	保障着
保障著稱	保障著稱
保障著名	保障著名
保障著述	保障著述
保障著者	保障著者
保障著作	保障著作
抱著	抱着
抱著稱	抱著稱
抱著名	抱著名
抱著作	抱著作
背著	背着
背著稱	背著稱
背著名	背著名
背著作	背著作
備著	備着
備著稱	備著稱
備著名	備著名
備著述	備著述
備著作	備著作
本著	本着
本著稱	本著稱
本著錄	本著錄
本著名	本著名
本著書	本著書
本著述	本著述
本著者	本著者
本著作	本著作
繃著	繃着
逼著	逼着
逼著稱	逼著稱
逼著名	逼著名
逼著作	逼著作
閉著	閉着
閉著稱	閉著稱
閉著名	閉著名
閉著述	閉著述
閉著作	閉著作
遍布著	遍佈着
遍佈著	遍佈着
變著	變着
變著稱	變著稱
變著名	變著名
變著述	變著述
變著作	變著作
標志著	標志着
標誌著	標誌着
別著	別着
播著	播着
不著	不着
不著錄	不著錄
不著名	不著名
不著書	不著書
不著述	不著述
猜著	猜着
猜著稱	猜著稱
猜著名	猜著名
猜著作	猜著作
踩著	踩着
踩著稱	踩著稱
踩著名	踩著名
踩著作	踩著作
藏著	藏着
藏著稱	藏著稱
藏著名	藏著名
藏著述	藏著述
藏著作	藏著作
側著	側着
側著稱	側著稱
側著名	側著名
側著述	側著述
側著作	側著作
纏著	纏着
纏著稱	纏著稱
纏著名	纏著名
纏著作	纏著作
敞著	敞着
敞著稱	敞著稱
敞著名	敞著名
敞著作	敞著作
唱著	唱着
唱著稱	唱著稱
唱著名	唱著名
唱著作	唱著作
朝著	朝着
朝著稱	朝著稱
朝著名	朝著名
朝著述	朝著述
朝著作	朝著作
沉著	沉着
沉著稱	沉著稱
沉著名	沉著名
沉著作	沉著作
趁著	趁着
撑著	撑着
乘著	乘着
乘著称	乘著稱
乘著稱	乘著稱
乘著名	乘著名
乘著述	乘著述
乘著作	乘著作
吃著	吃着
持著	持着
持著稱	持著稱
持著名	持著名
持著作	持著作
斥著	斥着
斥著稱	斥著稱
斥著名	斥著名
斥著作	斥著作
沖著	沖着
沖著，	沖著，
沖著。	沖著。
沖著《	沖著《
衝著	衝着
醜著	醜着
醜著稱	醜著稱
醜著名	醜著名
醜著作	醜著作
穿著	穿着
穿著稱	穿著稱
穿著名	穿著名
穿著作	穿著作
傳著	傳着
傳著述	傳著述
傳著有	傳著有
吹著	吹着
吹著稱	吹著稱
吹著名	吹著名
吹著作	吹著作
湊合著	湊合着
促著	促着
存在著	存在着
存著	存着
存著名	存著名
存著作	存著作
達著	達着
達著稱	達著稱
達著名	達著名
達著述	達著述
達著作	達著作
打著	打着
打著稱	打著稱
打著名	打著名
打著作	打著作
呆著	呆着
代表著	代表着
代表著稱	代表著稱
代表著錄	代表著錄
代表著名	代表著名
代表著述	代表著述
代表著者	代表著者
代表著作	代表著作
待著	待着
待著稱	待著稱
待著名	待著名
待著述	待著述
待著作	待著作
帶著	帶着
帶著稱	帶著稱
帶著名	帶著名
帶著述	帶著述
帶著作	帶著作
戴著	戴着
戴著稱	戴著稱
戴著名	戴著名
戴著作	戴著作
擔著	擔着
當著	當着
當著稱	當著稱
當著名	當著名
當著書	當著書
當著述	當著述
當著者	當著者
當著作	當著作
擋著	擋着
擋著稱	擋著稱
擋著名	擋著名
擋著作	擋著作
得著	得着
得著稱	得著稱
得著錄	得著錄
得著名	得著名
得著書	得著書
得著述	得著述
得著者	得著者
得著作	得著作
瞪著	瞪着
瞪著稱	瞪著稱
瞪著名	瞪著名
瞪著作	瞪著作
低著	低着
低著称	低著稱
低著稱	低著稱
低著名	低著名
低著作	低著作
點著	點着
點著稱	點著稱
點著名	點著名
點著述	點著述
點著作	點著作
吊著	吊着
盯著	盯着
盯著稱	盯著稱
盯著名	盯著名
盯著作	盯著作
頂著	頂着
頂著稱	頂著稱
頂著名	頂著名
頂著作	頂著作
定著	定着
定著《	定著《
定著称	定著稱
定著稱	定著稱
定著名	定著名
定著述	定著述
定著作	定著作
動著	動着
動著稱	動著稱
動著名	動著名
動著作	動著作
斗着	鬥着
鬥著	鬥着
鬥著稱	鬥著稱
鬥著名	鬥著名
鬥著作	鬥著作
對著	對着
對著稱	對著稱
對著錄	對著錄
對著名	對著名
對著書	對著書
對著述	對著述
對著者	對著者
對著作	對著作
蹲著	蹲着
發著	發着
發著《	發著《
發著稱	發著稱
發著名	發著名
發著作	發著作
放著	放着
放著称	放著稱
放著稱	放著稱
放著名	放著名
放著作	放著作
分布著	分佈着
分佈著	分佈着
伏著	伏着
浮著	浮着
浮著稱	浮著稱
浮著名	浮著名
浮著述	浮著述
浮著作	浮著作
福著	福着
福著稱	福著稱
福著名	福著名
福著述	福著述
福著作	福著作
附著	附着
附著稱	附著稱
附著名	附著名
附著述	附著述
附著作	附著作
負著	負着
覆蓋著	覆蓋着
覆著	覆着
蓋著	蓋着
蓋著稱	蓋著稱
蓋著名	蓋著名
蓋著作	蓋著作
趕著	趕着
趕著稱	趕著稱
趕著名	趕著名
趕著作	趕著作
干着	幹着
干着急	干着急
幹著	幹着
幹著稱	幹著稱
幹著名	幹著名
高著	高着
高著称	高著稱
高著稱	高著稱
高著名	高著名
高著書	高著書
高著作	高著作
隔著	隔着
隔著稱	隔著稱
隔著名	隔著名
隔著作	隔著作
跟著	跟着
跟著稱	跟著稱
跟著名	跟著名
跟著作	跟著作
固著	固着
刮著	刮着
掛著	掛着
關係著	關係着
關著	關着
關著稱	關著稱
關著錄	關著錄
關著名	關著名
關著書	關著書
關著述	關著述
關著者	關著者
關著作	關著作
管著	管着
管著稱	管著稱
管著名	管著名
管著述	管著述
管著作	管著作
慣著	慣着
慣著稱	慣著稱
慣著名	慣著名
慣著作	慣著作
光著	光着
光著《	光著《
光著称	光著稱
光著稱	光著稱
光著名	光著名
光著述	光著述
光著作	光著作
跪著	跪着
跪著稱	跪著稱
跪著名	跪著名
跪著作	跪著作
裹著	裹着
裹著稱	裹著稱
裹著名	裹著名
裹著作	裹著作
過著	過着
過著稱	過著稱
過著名	過著名
過著述	過著述
過著作	過著作
含著	含着
含著稱	含著稱
含著名	含著名
含著述	含著述
含著作	含著作
喊著	喊着
撼著	撼着
撼著稱	撼著稱
撼著名	撼著名
撼著作	撼著作
喝著	喝着
喝著稱	喝著稱
喝著名	喝著名
喝著作	喝著作
候著	候着
候著稱	候著稱
候著名	候著名
候著述	候著述
候著作	候著作
護著	護着
護著稱	護著稱
護著名	護著名
護著述	護著述
護著作	護著作
畫著	畫着
畫著稱	畫著稱
畫著名	畫著名
畫著作	畫著作
劃著	劃着
懷著	懷着
懷著《	懷著《
懷著稱	懷著稱
懷著名	懷著名
懷著述	懷著述
懷著作	懷著作
晃著	晃着
晃著稱	晃著稱
晃著名	晃著名
晃著作	晃著作
揮著	揮着
揮著稱	揮著稱
揮著名	揮著名
揮著作	揮著作
回著	回着
回著名	回著名
回著作	回著作
繪著	繪着
繪著，	繪著，
繪著。	繪著。
繪著称	繪著称
繪著稱	繪著稱
繪著名	繪著名
混著	混着
活著	活着
活著稱	活著稱
活著名	活著名
活著述	活著述
活著作	活著作
獲著	獲着
獲著稱	獲著稱
獲著錄	獲著錄
獲著名	獲著名
獲著述	獲著述
獲著者	獲著者
獲著作	獲著作
穫著	穫着
急著	急着
急著稱	急著稱
急著名	急著名
急著作	急著作
藉著	藉着
颳著	颳着
紀錄著	紀錄着
記錄著	記錄着
記著	記着
記著稱	記著稱
記著名	記著名
記著述	記著述
記著作	記著作
繫著	繫着
夾著	夾着
夾著稱	夾著稱
夾著名	夾著名
夾著作	夾著作
駕著	駕着
駕著稱	駕著稱
駕著名	駕著名
駕著作	駕著作
堅貞著	堅貞着
見著	見着
見著稱	見著稱
見著錄	見著錄
見著名	見著名
見著述	見著述
見著者	見著者
見著作	見著作
膠著	膠着
膠著稱	膠著稱
膠著名	膠著名
膠著作	膠著作
叫著	叫着
叫著稱	叫著稱
叫著名	叫著名
叫著作	叫著作
接著	接着
接著稱	接著稱
接著名	接著名
接著作	接著作
借著	借着
借著稱	借著稱
借著錄	借著錄
借著名	借著名
借著述	借著述
借著作	借著作
警戒著	警戒着
據著	據着
據著稱	據著稱
據著名	據著名
據著作	據著作
開著	開着
開著稱	開著稱
開著名	開著名
開著書	開著書
開著述	開著述
開著作	開著作
看著	看着
看著稱	看著稱
看著名	看著名
看著述	看著述
看著者	看著者
看著作	看著作
扛著	扛着
扛著稱	扛著稱
扛著名	扛著名
扛著作	扛著作
考著	考着
考著稱	考著稱
考著名	考著名
考著述	考著述
考著作	考著作
靠著	靠着
靠著称	靠著稱
靠著稱	靠著稱
靠著名	靠著名
靠著作	靠著作
渴著	渴着
渴著稱	渴著稱
渴著名	渴著名
渴著作	渴著作
刻著	刻着
刻著称	刻著稱
刻著稱	刻著稱
刻著名	刻著名
刻著作	刻著作
空著	空着
空著稱	空著稱
空著名	空著名
空著述	空著述
空著作	空著作
哭著	哭着
哭著稱	哭著稱
哭著名	哭著名
哭著作	哭著作
苦著	苦着
苦著稱	苦著稱
苦著名	苦著名
苦著作	苦著作
捆著	捆着
捆著稱	捆著稱
捆著名	捆著名
捆著作	捆著作
困著	困着
困著稱	困著稱
困著名	困著名
困著作	困著作
拉著	拉着
拉著稱	拉著稱
拉著名	拉著名
拉著作	拉著作
來著	來着
來著稱	來著稱
來著名	來著名
來著述	來著述
來著作	來著作
賴著	賴着
立著	立着
立著（	立著（
立著《	立著《
立著称	立著稱
立著稱	立著稱
立著名	立著名
立著有	立著有
立著作	立著作
連著	連着
連著稱	連著稱
連著名	連著名
連著述	連著述
連著作	連著作
戀著	戀着
戀著稱	戀著稱
戀著名	戀著名
戀著作	戀著作
涼著	涼着
涼著稱	涼著稱
涼著名	涼著名
涼著作	涼著作
亮著	亮着
亮著《	亮著《
亮著称	亮著稱
亮著稱	亮著稱
亮著名	亮著名
亮著述	亮著述
亮著作	亮著作
拎著	拎着
拎著稱	拎著稱
拎著名	拎著名
拎著作	拎著作
臨著	臨着
臨著稱	臨著稱
臨著名	臨著名
臨著述	臨著述
臨著作	臨著作
領著	領着
領著稱	領著稱
領著名	領著名
領著作	領著作
留著	留着
留著稱	留著稱
留著名	留著名
留著述	留著述
留著作	留著作
流露著	流露着
流著	流着
流著稱	流著稱
流著名	流著名
流著述	流著述
流著作	流著作
摟著	摟着
摟著稱	摟著稱
摟著名	摟著名
摟著作	摟著作
陋著	陋着
陋著稱	陋著稱
陋著名	陋著名
陋著作	陋著作
落著	落着
落著稱	落著稱
落著名	落著名
落著述	落著述
落著作	落著作
罵著	罵着
罵著稱	罵著稱
罵著名	罵著名
罵著作	罵著作
埋著	埋着
瞞著	瞞着
瞞著稱	瞞著稱
瞞著名	瞞著名
瞞著作	瞞著作
滿著	滿着
滿著名	滿著名
滿著作	滿著作
漫著	漫着
漫著稱	漫著稱
漫著名	漫著名
漫著述	漫著述
漫著作	漫著作
忙著	忙着
忙著稱	忙著稱
忙著名	忙著名
忙著述	忙著述
忙著作	忙著作
矛盾著	矛盾着
冒著	冒着
冒著稱	冒著稱
冒著名	冒著名
冒著作	冒著作
麼著	麼着
美著	美着
美著称	美著稱
美著稱	美著稱
美著名	美著名
美著述	美著述
美著作	美著作
悶著	悶着
蒙著	蒙着
蒙著稱	蒙著稱
蒙著名	蒙著名
蒙著述	蒙著述
蒙著作	蒙著作
夢著	夢着
夢著《	夢著《
夢著稱	夢著稱
夢著名	夢著名
夢著述	夢著述
夢著作	夢著作
面包著	面包着
摸著	摸着
拿著	拿着
拿著稱	拿著稱
拿著名	拿著名
拿著作	拿著作
鬧著	鬧着
逆著	逆着
逆著稱	逆著稱
逆著名	逆著名
逆著作	逆著作
黏著	黏着
黏著稱	黏著稱
黏著名	黏著名
黏著作	黏著作
釀著	釀着
釀著稱	釀著稱
釀著名	釀著名
釀著作	釀著作
努力著	努力着
努力著称	努力著稱
努力著稱	努力著稱
努力著名	努力著名
努力著書	努力著書
努力著述	努力著述
努力著作	努力著作
趴著	趴着
趴著稱	趴著稱
趴著名	趴著名
趴著作	趴著作
跑著	跑着
跑著稱	跑著稱
跑著名	跑著名
跑著作	跑著作
陪著	陪着
陪著稱	陪著稱
陪著名	陪著名
陪著作	陪著作
配合著	配合着
配合著名	配合著名
配著	配着
配著稱	配著稱
配著名	配著名
配著述	配著述
配著作	配著作
披著	披着
披著稱	披著稱
披著名	披著名
披著作	披著作
騙著	騙着
騙著稱	騙著稱
騙著名	騙著名
騙著作	騙著作
飄著	飄着
飄著稱	飄著稱
飄著名	飄著名
飄著作	飄著作
飃著	飃着
拼著	拼着
拼著稱	拼著稱
拼著名	拼著名
拼著作	拼著作
憑著	憑着
憑著名	憑著名
憑著者	憑著者
憑著作	憑著作
迫著	迫着
鋪著	鋪着
鋪著稱	鋪著稱
鋪著名	鋪著名
鋪著作	鋪著作
騎著	騎着
騎著稱	騎著稱
騎著名	騎著名
騎著作	騎著作
牽著	牽着
牽著稱	牽著稱
牽著名	牽著名
牽著作	牽著作
簽著	簽着
搶著	搶着
敲著	敲着
瞧著	瞧着
瞧著稱	瞧著稱
瞧著名	瞧著名
瞧著作	瞧著作
求著	求着
求著稱	求著稱
求著名	求著名
求著書	求著書
求著述	求著述
求著作	求著作
嚷著	嚷着
嚷著稱	嚷著稱
嚷著名	嚷著名
嚷著作	嚷著作
繞著	繞着
繞著稱	繞著稱
繞著名	繞著名
繞著作	繞著作
忍著	忍着
忍著稱	忍著稱
忍著名	忍著名
忍著作	忍著作
揉著	揉着
揉著稱	揉著稱
揉著名	揉著名
揉著作	揉著作
潤著	潤着
潤著稱	潤著稱
潤著名	潤著名
潤著述	潤著述
潤著作	潤著作
三十六著	三十六着
散布著	散佈着
散佈著	散佈着
殺著	殺着
殺著稱	殺著稱
殺著名	殺著名
殺著作	殺著作
燒著	燒着
燒著稱	燒著稱
燒著名	燒著名
燒著作	燒著作
身著	身着
身著稱	身著稱
身著名	身著名
身著書	身著書
身著述	身著述
身著作	身著作
沈著	沈着
盛著	盛着
盛著稱	盛著稱
盛著名	盛著名
盛著作	盛著作
駛著	駛着
視著	視着
視著稱	視著稱
視著名	視著名
視著作	視著作
試著	試着
試著稱	試著稱
試著名	試著名
試著書	試著書
試著述	試著述
試著作	試著作
收錄著	收錄着
守著	守着
守著称	守著稱
守著稱	守著稱
守著名	守著名
守著述	守著述
守著作	守著作
受著	受着
受著稱	受著稱
受著名	受著名
受著述	受著述
受著作	受著作
梳著	梳着
梳著稱	梳著稱
梳著名	梳著名
梳著作	梳著作
束著	束着
豎著	豎着
豎著稱	豎著稱
豎著名	豎著名
豎著作	豎著作
數著	數着
數著稱	數著稱
數著名	數著名
數著述	數著述
數著作	數著作
睡著	睡着
睡著稱	睡著稱
睡著名	睡著名
睡著作	睡著作
順著	順着
順著稱	順著稱
順著名	順著名
順著作	順著作
說著	說着
說著稱	說著稱
說著述	說著述
說著作	說著作
隨著	隨着
隨著稱	隨著稱
隨著名	隨著名
隨著述	隨著述
隨著作	隨著作
踏著	踏着
踏著稱	踏著稱
踏著名	踏著名
踏著作	踏著作
抬著	抬着
抬著稱	抬著稱
抬著名	抬著名
抬著作	抬著作
躺著	躺着
躺著稱	躺著稱
躺著名	躺著名
躺著作	躺著作
提著	提着
提著稱	提著稱
提著名	提著名
提著作	提著作
甜著	甜着
甜著稱	甜著稱
甜著名	甜著名
甜著作	甜著作
挑著	挑着
挑著稱	挑著稱
挑著名	挑著名
挑著作	挑著作
跳著	跳着
跳著稱	跳著稱
跳著名	跳著名
跳著作	跳著作
聽著	聽着
聽著稱	聽著稱
聽著名	聽著名
聽著述	聽著述
聽著作	聽著作
偷著	偷着
偷著稱	偷著稱
偷著名	偷著名
偷著作	偷著作
塗著	塗着
拖著	拖着
拖著稱	拖著稱
拖著名	拖著名
拖著作	拖著作
玩著	玩着
望著	望着
望著稱	望著稱
望著名	望著名
望著述	望著述
望著作	望著作
為著	為着
為著《	為著《
為著稱	為著稱
為著錄	为著錄
為著名	為著名
為著述	為著述
為著者	為著者
為著作	為著作
圍著	圍着
圍著稱	圍著稱
圍著名	圍著名
圍著作	圍著作
味著	味着
味著称	味著稱
味著稱	味著稱
味著名	味著名
味著作	味著作
聞著	聞着
聞著有	聞著有
聞著《	聞著《
問著	問着
問著有	問著有
問著名	問著名
問著《	問著《
握著	握着
握著名	握著名
握著作	握著作
臥著	臥着
臥著名	臥著名
希冀著	希冀着
喜歡著	喜歡着
系着	繫着
下著	下着
下著称	下著稱
下著稱	下著稱
下著錄	下著錄
下著名	下著名
下著述	下著述
下著有	下著有
下著作	下著作
閑著	閑着
閑著稱	閑著稱
閑著名	閑著名
閑著作	閑著作
閒著	閒着
显著	顯著
顯著	顯著
想著	想着
想著称	想著稱
想著稱	想著稱
想著名	想著名
想著述	想著述
想著作	想著作
響著	響着
響著稱	響著稱
響著名	響著名
響著作	響著作
向著	向着
向著稱	向著稱
向著名	向著名
向著書	向著書
向著述	向著述
向著者	向著者
向著作	向著作
象徵著	象徵着
象徵著名	象徵著名
笑著	笑着
笑著稱	笑著稱
笑著名	笑著名
笑著作	笑著作
寫著	寫着
寫著稱	寫著稱
寫著錄	寫著錄
寫著名	寫著名
寫著述	寫著述
寫著作	寫著作
心著	心着
心著《	心著《
心著称	心著稱
心著稱	心著稱
心著名	心著名
心著書	心著書
心著述	心著述
心著作	心著作
信著	信着
信著《	信著《
信著称	信著稱
信著稱	信著稱
信著名	信著名
信著述	信著述
信著作	信著作
行著	行着
行著稱	行著稱
行著名	行著名
行著書	行著書
行著述	行著述
行著作	行著作
嗅著	嗅着
宣告著	宣告着
學著	學着
學著稱	學著稱
學著名	學著名
學著書	學著書
學著述	學著述
學著作	學著作
循著	循着
循著稱	循著稱
循著名	循著名
循著述	循著述
循著作	循著作
尋著	尋着
尋著稱	尋著稱
尋著名	尋著名
尋著述	尋著述
尋著作	尋著作
壓著	壓着
壓著稱	壓著稱
壓著名	壓著名
壓著作	壓著作
雅著	雅着
雅著称	雅著稱
雅著稱	雅著稱
雅著名	雅著名
雅著書	雅著書
雅著作	雅著作
沿著	沿着
沿著稱	沿著稱
沿著名	沿著名
沿著述	沿著述
沿著作	沿著作
演著	演着
演著稱	演著稱
演著名	演著名
演著述	演著述
演著作	演著作
咬著	咬着
耀著	耀着
耀著稱	耀著稱
耀著名	耀著名
耀著述	耀著述
耀著作	耀著作
掖著	掖着
掖著稱	掖著稱
掖著名	掖著名
掖著作	掖著作
衣著	衣着
衣著稱	衣著稱
衣著名	衣著名
衣著作	衣著作
疑著	疑着
疑著稱	疑著稱
疑著名	疑著名
疑著述	疑著述
疑著作	疑著作
倚著	倚着
溢著	溢着
溢著稱	溢著稱
溢著名	溢著名
溢著作	溢著作
因著	因着
因著〈	因著〈
因著《	因著《
因著稱	因著稱
因著名	因著名
因著述	因著述
因著作	因著作
印著	印着
印著《	印著《
印著稱	印著稱
印著錄	印著錄
印著名	印著名
印著述	印著述
印著作	印著作
迎著	迎着
迎著名	迎著名
迎著《	迎著《
映著	映着
映著稱	映著稱
映著名	映著名
映著作	映著作
硬著	硬着
應著	應着
應著稱	應著稱
應著名	應著名
應著述	應著述
應著作	應著作
用著	用着
用著稱	用著稱
用著名	用著名
用著書	用著書
用著述	用著述
用著者	用著者
用著作	用著作
悠著	悠着
悠著稱	悠著稱
悠著名	悠著名
悠著作	悠著作
猶豫著	猶豫着
有著	有着
有著稱	有著稱
有著錄	有著錄
有著名	有著名
有著書	有著書
有著述	有著述
有著者	有著者
有著作	有著作
與著	與着
與著稱	與著稱
與著錄	與著錄
與著名	與著名
與著書	與著書
與著述	與著述
與著者	與著者
與著作	與著作
語著	語着
語著稱	語著稱
語著名	語著名
語著述	語著述
語著作	語著作
遇著	遇着
遇著称	遇著稱
遇著稱	遇著稱
遇著名	遇著名
遇著述	遇著述
遇著作	遇著作
樂著	樂着
樂著《	樂著《
樂著稱	樂著稱
樂著名	樂著名
樂著書	樂著書
樂著述	樂著述
樂著作	樂著作
躍著	躍着
躍著稱	躍著稱
躍著名	躍著名
躍著作	躍著作
蘊涵著	蘊涵着
雜著	雜着
雜著稱	雜著稱
雜著名	雜著名
雜著述	雜著述
雜著作	雜著作
載著	載着
載著稱	載著稱
載著錄	載著錄
載著名	載著名
載著述	載著述
載著作	載著作
扎著	扎着
扎著（	扎著（
扎著，	扎著，
扎著。	扎著。
扎著《	扎著《
紮著	紮着
紮著稱	紮著稱
紮著名	紮著名
紮著作	紮著作
展著	展着
展著《	展著《
展著稱	展著稱
展著名	展著名
展著述	展著述
展著作	展著作
占着	佔着
占著	佔着
占著稱	占著稱
占著名	佔著名
占著作	占著作
站著	站着
站著稱	站著稱
站著名	站著名
站著作	站著作
戰著	戰着
戰著稱	戰著稱
戰著名	戰著名
戰著作	戰著作
蘸著	蘸着
蘸著稱	蘸著稱
蘸著名	蘸著名
蘸著作	蘸著作
仗著	仗着
仗著稱	仗著稱
仗著名	仗著名
仗著作	仗著作
照著	照着
照著稱	照著稱
照著名	照著名
照著作	照著作
罩著	罩着
罩著稱	罩著稱
罩著名	罩著名
罩著作	罩著作
枕著	枕着
枕著稱	枕著稱
枕著名	枕著名
枕著作	枕著作
爭著	爭着
爭著稱	爭著稱
爭著名	爭著名
爭著述	爭著述
爭著作	爭著作
掙著	掙着
掙著稱	掙著稱
掙著名	掙著名
掙著作	掙著作
織著	織着
指著	指着
指著稱	指著稱
指著名	指著名
指著作	指著作
制著	制着
制著稱	制著稱
制著名	制著名
制著述	制著述
制著作	制著作
忠貞著	忠貞着
皺著	皺着
皺著稱	皺著稱
皺著名	皺著名
皺著作	皺著作
住著	住着
住著稱	住著稱
住著名	住著名
住著述	住著述
住著作	住著作
著筆	着筆
著鞭	着鞭
著地	着地
著法	着法
著火	着火
著急	着急
著艦	着艦
著腳	着腳
著緊	着緊
著力	着力
著涼	着涼
著陸	着陸
著落	着落
著忙	着忙
著迷	着迷
著墨	着墨
著你	着你
著妳	着妳
著色	着色
著什	着什
著甚麼	着甚麼
著實	着實
著手	着手
著數	着數
著絲	着絲
著他	着他
著它	着它
著她	着她
著牠	着牠
著祂	着祂
著我	着我
著想	着想
著眼	着眼
著衣	着衣
著意	着意
著重	着重
著裝	着裝
著邊	着邊
著便	着便
著處	着處
著床	着床
著勁	着勁
著哩	着哩
著魔	着魔
著令	着令
著麼	着麼
著要	着要
著呢	着呢
抓著	抓着
抓著稱	抓著稱
抓著名	抓著名
抓著作	抓著作
轉著	轉着
轉著稱	轉著稱
轉著名	轉著名
轉著述	轉著述
轉著作	轉著作
裝著	裝着
裝著稱	裝著稱
裝著名	裝著名
裝著作	裝著作
追著	追着
追著稱	追著稱
追著名	追著名
追著作	追著作
縱著	縱着
走為上著	走為上着
走著	走着
走著稱	走著稱
走著名	走著名
走著作	走著作
尊敬著	尊敬着
坐著	坐着
坐著稱	坐著稱
坐著名	坐著名
坐著書	坐著書
坐著作	坐著作
做著	做着
做著稱	做著稱
做著名	做著名
做著作	做著作
等著被	等着被
在等著	在等着
正等著	正等着
就等著	就等着
都等著	都等着
够不着	搆不着
上梁	上樑
下梁	下樑
圈梁	圈樑
屋梁	屋樑
山梁	山樑
悬梁	懸樑
懸梁	懸樑
悬臂梁	懸臂樑
懸臂梁	懸臂樑
扛大梁	扛大樑
挑大梁	挑大樑
木梁	木樑
柱梁	柱樑
栋梁	棟樑
棟梁	棟樑
梁上	樑上
梁柱	樑柱
树梁	樹樑
樹梁	樹樑
桥梁	橋樑
橋梁	橋樑
横梁	橫樑
橫梁	橫樑
无梁楼盖	無樑樓蓋
無梁樓蓋	無樑樓蓋
石梁	石樑
绕梁	繞樑
繞梁	繞樑
脊梁	脊樑
跳梁小丑	跳樑小丑
钢梁	鋼樑
鋼梁	鋼樑
雕梁画栋	雕樑畫棟
雕梁畫棟	雕樑畫棟
鼻梁	鼻樑
榴莲	榴槤
榴蓮	榴槤
叱吒	叱咤
嘯吒	嘯咤
醯醬	醯醬
醯雞	醯雞
醯酱	醯醬
醯鸡	醯雞
醯醋	醯醋
醯醢	醯醢
醯壶	醯壺
醯壺	醯壺
想象	想像
係數	系數
澈底	徹底
雇员	僱員
雇用	僱用
糊口	餬口
倒楣	倒霉
径庭	逕庭
径到	逕到
径取	逕取
径入	逕入
径行	逕行
径自	逕自
径往	逕往
径寄	逕寄
径启	逕啟
径迎	逕迎
挂钩	掛鈎
钩心斗角	鈎心鬥角
列印	打印
列印度	列印度
列印尼	列印尼
印表機	打印機
0字节	0位元組
1字节	1位元組
2字节	2位元組
3字节	3位元組
4字节	4位元組
5字节	5位元組
6字节	6位元組
7字节	7位元組
8字节	8位元組
9字节	9位元組
硬體	硬件
二極體	二極管
三極體	三極管
軟體	軟件
軟體動物	軟體動物
軟體家具	軟體家具
網路	網絡
全角	全形
全角度	全角度
全角色	全角色
人工智慧	人工智能
航天飞机	穿梭機
太空梭	穿梭機
因特网	互聯網
網際網路	互聯網
机器人	機械人
機器人	機械人
智慧機器人	智能機械人
移动电话	流動電話
行動電話	流動電話
行動網路	流動網絡
移动网络	流動網絡
行動支付	流動支付
移动支付	流動支付
移动设备	流動裝置
行動裝置	流動裝置
移动操作系统	流動作業系統
行動作業系統	流動作業系統
移动应用程序	流動應用程式
行動應用程式	流動應用程式
移动互联网	流動互聯網
行動網際網路	流動互聯網
操作系统	作業系統
數據機	調制解調器
西部数据	威騰電子
葉門	也門
貝里斯	伯利茲
貝里斯拉夫	貝里斯拉夫
維德角	佛得角
克羅埃西亞	克羅地亞
甘比亞	岡比亞
幾內亞比索	幾內亞比紹
列支敦斯登	列支敦士登
賴比瑞亞	利比里亞
迦納	加納
加彭	加蓬
波札那	博茨瓦納
盧安達	盧旺達
瓜地馬拉	危地馬拉
索馬利蘭	索馬里蘭
金夏沙	金沙薩
厄瓜多尔	厄瓜多爾
厄瓜多爾	厄瓜多爾
厄瓜多	厄瓜多爾
馬拉威	馬拉維
百慕大	百慕達
厄利垂亞	厄立特里亞
吉布地	吉布堤
哥斯大黎加	哥斯達黎加
吐瓦魯	圖瓦盧
聖露西亞	聖盧西亞
圣基茨和尼维斯	聖吉斯納域斯
聖克里斯多福及尼維斯	聖吉斯納域斯
聖文森及格瑞那丁	聖文森特和格林納丁斯
聖文森國	聖文森特和格林納丁斯
聖馬利諾	聖馬力諾
蓋亞那	圭亞那
坦尚尼亞	坦桑尼亞
衣索匹亞	埃塞俄比亞
衣索比亞	埃塞俄比亞
吉里巴斯	基里巴斯
塞普勒斯	塞浦路斯
獅子山共和國	塞拉利昂共和國
塞席爾	塞舌爾
安地卡及巴布達	安提瓜和巴布達
巴貝多	巴巴多斯
紐幾內亞	新幾內亞
布吉納法索	布基納法索
蒲隆地	布隆迪
帛琉	帕勞
義大利	意大利
義裔	意裔
索羅門群島	所羅門群島
文莱	汶萊
史瓦濟蘭	斯威士蘭
史瓦帝尼	斯威士蘭
斯洛維尼亞	斯洛文尼亞
紐西蘭	新西蘭
格瑞那達	格林納達
茅利塔尼亞	毛里塔尼亞
毛里求斯	毛里裘斯
模里西斯	毛里裘斯
沙地阿拉伯	沙特阿拉伯
沙烏地阿拉伯	沙特阿拉伯
辛巴威	津巴布韋
宏都拉斯	洪都拉斯
千里達及托巴哥	特立尼達和多巴哥
多明尼加	多米尼加
萬那杜	瓦努阿圖
葛摩	科摩羅
突尼西亞	突尼斯
寮國	老撾
寮語	老撾語
寮人民民主共和國	老撾人民民主共和國
寮保護國	老撾保護國
貢寮	貢寮 #分詞用
菁寮	菁寮 #分詞用
潮寮	潮寮
大寮	大寮
蚵寮	蚵寮
麥寮	麥寮
鹿寮	鹿寮
肯尼亚	肯雅
奈洛比	內羅畢
莫三比克	莫桑比克
賴索托	萊索托
尚比亞	贊比亞
亞塞拜然	阿塞拜疆
阿拉伯聯合大公國	阿拉伯聯合酋長國
馬爾地夫	馬爾代夫
馬利共和國	馬里共和國
斯堪地那維亞	斯堪的納維亞
台球	桌球
撞球	桌球
冰淇淋	雪糕
捷豹	積架
昇陽電腦	太陽電腦
太阳微系统	太陽電腦
沃尓沃	富豪
马自达	萬事得
馬自達	萬事得
寶獅	標致
柯林頓	克林頓
萨达姆	薩達姆
贝克汉姆	碧咸
貝克漢	碧咸
迈克尔·欧文	米高·奧雲
卡普里亚蒂	卡佩雅蒂
马拉特·萨芬	馬拉特·沙芬
舒马赫	舒麥加
希特勒	希特拉
狄安娜	戴安娜
黛安娜	戴安娜
蘇利南	蘇里南
莱特湾	雷伊泰灣
萊特灣	雷伊泰灣
蘭卡威	浮羅交怡
撒马尔罕	撒馬爾罕
伊斯蘭瑪巴德	伊斯蘭堡
喀拉蚩	卡拉奇
帕塔亚	芭達亞
葉里溫	埃里溫
巴士拉	巴斯拉
賽普勒斯	塞浦路斯
荷姆茲	霍爾木茲
加薩走廊	加沙地帶
西臺語	赫梯語
西臺王	赫梯王
西臺族	赫梯族
西臺文	赫梯文
西臺帝	赫梯帝
西臺國	赫梯國
西臺人	赫梯人
阿联酋	阿聯酋
迪拜	杜拜
喬治亞語	格魯吉亞語
喬治亞字母	格魯吉亞字母
提比里西	第比利斯
玻里尼西亞	波利尼西亞
堪培拉	坎培拉
约翰斯顿岛	強斯頓環礁
巴尔米拉环礁	帕邁拉環礁
马恩岛	萌島
伯明罕	伯明翰
布里斯托尔	布里斯托
威尔士	威爾斯
威爾士	威爾斯
·威尔士	·威爾士
·威爾士	·威爾士
土魯斯	圖盧茲
戛纳	康城
坎城	康城
羅亞爾河	盧瓦爾河
诺曼底	諾曼第
卢浮宫	羅浮宮
埃菲尔	艾菲爾
霍爾斯坦	荷爾斯泰因
杜塞道夫	杜塞爾多夫
德勒斯登	德累斯頓
安哈特	安哈爾特
威斯伐倫	威斯特法倫
布蘭登堡	勃蘭登堡
前波莫瑞	前波美拉尼亞
什勒斯維希	石勒蘇益格
不萊梅	不來梅
柏林墙	柏林圍牆
巴塞罗那	巴塞隆拿
巴塞隆納	巴塞隆拿
塞维利亚	西維爾
塞維亞	西維爾
巴伦西亚	華倫西亞
巴倫西亞	華倫西亞
瓦倫西亞	華倫西亞
雅爾達	雅爾塔
車諾比	切爾諾貝爾
切尔诺贝利	切爾諾貝爾
蒙特內哥羅	黑山
馬斯垂克	馬斯特里赫特
貝爾格勒	貝爾格萊德
塞拉耶佛	薩拉熱窩
波士尼亞	波斯尼亞
塞爾維亞與蒙特內哥羅	塞爾維亞和黑山
波士尼亞與赫塞哥維納	波斯尼亞和黑塞哥維那
卢塞恩	琉森
亞斯文	阿斯旺
奈及利亞	尼日利亞
尼日共和國	尼日爾共和國
雅穆索戈	雅穆蘇克雷
吉力馬札羅	乞力馬札羅
厄利垂亚	厄立特里亞
索馬利亞	索馬里
好萊塢	荷里活
好莱坞	荷里活
舊金山	三藩市
旧金山	三藩市
紐奧良	新奧爾良
康乃狄克	康涅狄格
維吉尼亞	弗吉尼亞
密西根	密歇根
愛荷華	艾奧瓦
爱荷华	艾奧瓦
得克萨斯	德克薩斯
奧勒岡	俄勒岡
蒙特婁	蒙特利爾
加泰隆尼亞	加泰羅尼亞
梅鐸	梅鐸
麦克尔	米高
迈克尔	米高
里瓦尔多	李華度
罗纳德·里根	朗奴·列根
达芬奇	達文西
达·芬奇	達·文西
克卜勒	開普勒
亞里斯多德	亞里士多德
谢丽·布莱尔	彭雪玲
葉爾欽	葉利欽
菲利普親王	菲臘親王
菲利普亲王	菲臘親王
華勒沙	華里沙
艾里爾·夏隆	阿里埃勒·沙龍
罗纳尔迪尼奥	朗拿甸奴
罗纳尔多	朗拿度
索忍尼辛	索贊尼辛
索尔仁尼琴	索贊尼辛
瓦文萨	華里沙
班傑明	本傑明
柴契爾	戴卓爾
撒切尔	戴卓爾
斯蒂芬·斯皮尔伯格	史提芬·史匹堡
斯皮尔伯格	史匹堡
史蒂芬·史匹柏	史提芬·史匹堡
史匹柏	史匹堡
戈巴契夫	戈爾巴喬夫
席哈克	希拉克
希拉蕊	希拉莉
布莱尔	貝理雅
尼克松	尼克遜
奧黛麗·赫本	柯德莉·夏萍
奧黛莉·朵杜	柯德莉·塔圖
奥黛丽·赫本	柯德莉·夏萍
卡斯楚	卡斯特羅
伊丽莎白	伊利沙伯
伊莉莎白	伊利沙伯
肖邦	蕭邦
恺撒	凱撒
肯尼迪	甘迺迪
賓拉登	本拉登
賓·拉登	本·拉登
歐巴馬	奧巴馬
唐納·川普	當勞·特朗普
唐纳德·特朗普	當勞·特朗普
戈登·布朗	白高敦
奧拉夫·蕭茲	奧拉夫·朔爾茨
澤倫斯基	澤連斯基
裴洛西	佩洛西
南西·裴洛西	蘭茜·佩洛西
南希·佩洛西	蘭茜·佩洛西
波索納洛	博索納羅
狂牛症	瘋牛症
疯牛病	瘋牛症
A肝	甲肝
A型肝炎	甲型肝炎
B肝	乙肝
B型肝炎	乙型肝炎
C肝	丙肝
C型肝炎	丙型肝炎
艾滋	愛滋
链接	連結
分辨率	解像度
解析度	解像度
服务器	伺服器
智慧卡	智能卡
晶元	晶片
芯片	晶片
晶體管	電晶體
晶体管	電晶體
源代码	原始碼
IP地址	IP位址
荧屏	螢屏
版权信息	版權資訊
信息时代	資訊時代
蹦床	彈床
擊劍	劍擊
击剑	劍擊
金氏世界紀錄	健力士世界紀錄
牛轧	鳥結
牛軋	鳥結
數位相機	數碼相機
數位照相機	數碼照相機
数字照相机	數碼照相機
單眼相機	單鏡反光機
单反相机	單鏡反光機
台式电脑	桌上型電腦
形上學	形而上學
吉尼斯世界纪录	健力士世界紀錄
吉他	結他
古柯鹼	可卡因
咖哩	咖喱
泰坦尼克号	鐵達尼號
自行火炮	自走炮
冰激凌	雪糕
里氏0	黎克特制0
里氏1	黎克特制1
里氏2	黎克特制2
里氏3	黎克特制3
里氏4	黎克特制4
里氏5	黎克特制5
里氏6	黎克特制6
里氏7	黎克特制7
里氏8	黎克特制8
里氏9	黎克特制9
芮氏0	黎克特制0
芮氏1	黎克特制1
芮氏2	黎克特制2
芮氏3	黎克特制3
芮氏4	黎克特制4
芮氏5	黎克特制5
芮氏6	黎克特制6
芮氏7	黎克特制7
芮氏8	黎克特制8
芮氏9	黎克特制9
芮氏規模	黎克特制震級
芮氏地震規模	黎克特制地震震級
里氏震级	黎克特制震級
里氏规模	黎克特制震級
里氏地震规模	黎克特制地震震級
埃博拉	伊波拉
哥特式	哥德式
正體中文	繁體中文
智慧財產權	知識產權
智財權	知識產權
首席执行官	行政總裁
智慧型	智能
智慧手機	智能手機
计算机程序	電腦程式
电脑程序	電腦程式
应用程序	應用程式
尖峰時間	繁忙時間
尖峰時段	繁忙時段
東協	東盟
東協會	東協會
東協助	東協助
東協議	東協議
亚细安	東盟
大英國協	英聯邦
共和联邦	英聯邦
阿布達比	阿布扎比
宇航员	太空人
薛丁格	薛定諤
凯瑟琳	嘉芙蓮
凱薩琳	嘉芙蓮
门德尔松	孟德爾遜
孟德爾頌	孟德爾遜
肖斯塔科维奇	蕭士達高維契
蕭士塔高維奇	蕭士達高維契
工具機	機床
空气质量	空氣質素
空氣品質	空氣質素
俯卧撑	掌上壓
伏地挺身	掌上壓
数字电视	數碼電視
數位電視	數碼電視
数字技术	數碼技術
數位技術	數碼技術
数字信号	數碼訊號
數碼訊號	數碼訊號
数字音乐	數碼音樂
數位音樂	數碼音樂
数字化	數碼化
數位化	數碼化
幫浦	泵
朝鲜战争	韓戰
万历朝鲜战争	萬曆朝鮮戰爭
演化論	進化論
搜索引擎	搜尋引擎
福馬林	福爾馬林
海洛因	海洛英
高畫質	高清
赫魯雪夫	赫魯曉夫
公厘	毫米
公釐	毫米
桑巴舞	森巴舞
乔治·奥威尔	喬治·歐威爾
程序员	程式設計師
昂山素季	昂山素姬
翁山蘇姬	昂山素姬
德蕾莎·梅伊	文翠珊
特蕾莎·梅	文翠珊
马拉多纳	馬勒當拿
馬拉度納	馬勒當拿
本雅明·内塔尼亚胡	班傑明·內塔尼亞胡
班傑明·納坦雅胡	班傑明·內塔尼亞胡
马哈蒂尔·穆罕默德	馬哈迪·穆罕默德
馬哈地·穆罕默德	馬哈迪·穆罕默德
马哈迪·莫哈末	馬哈迪·穆罕默德
斯大林	史太林
史達林	史太林
·普丁	·普京
西洋棋	國際象棋
隐私	私隱
隱私	私隱
硅藻	硅藻
格莱美奖	格林美獎
葛萊美獎	格林美獎
斯坦福大学	史丹福大學
史丹佛大學	史丹福大學
賈伯斯	喬布斯
宝莱坞	波里活
寶萊塢	波里活
庫德族	庫爾德族
庫德人	庫爾德人
庫德語	庫爾德語
庫德斯坦	庫爾德斯坦
東南亞國家協會	東南亞國家聯盟
獨立國協	獨聯體
獨立國家國協	獨立國家聯合體
人行道	行人路
塑料袋	膠袋
烏龍麵	烏冬麵
真人秀	真人騷
帕運	殘奧
帕委會	殘奧委會
帕拉林匹克	殘疾人奧林匹克
不列颠哥伦比亚省	卑詩省
巴厘	峇里
峇厘	峇里
安地卡	安提瓜
撒拉威阿拉伯	阿拉伯撒哈拉
朴茨茅斯	樸茨茅夫
樸茨茅斯	樸茨茅夫
道瓊斯	道瓊斯
道瓊	道瓊斯
圣乔治	聖佐治
聖喬治	聖佐治
格瑞那丁	格林納丁斯
史高比耶	斯科普里
空中客车	空中巴士
普利策奖	普立茲獎
富比士	福布斯
聖多美普林西比	聖多美和普林西比
塔希提	大溪地
溫荷克	溫得和克
普利托利亞	比勒陀利亞
阿迪斯阿貝巴	亞的斯亞貝巴
布拉提斯拉瓦	布拉迪斯拉發
約翰尼斯堡	約翰內斯堡
荷尼阿拉	霍尼亞拉
玻利維亞多民族國	多民族玻利維亞國
莫尔斯比港	莫士比港
摩斯比港	莫士比港
南斯拉夫聯邦共和國	南斯拉夫聯盟共和國
貝南共和國	貝寧共和國
宿务	宿霧
東加王國	湯加王國
奧塞提亞	奧塞梯
諾克少	努瓦克肖特
恩加美納	恩賈梅納
聶斯特河	德涅斯特河
卡拉卡斯	加拉加斯
尚吉巴	桑給巴爾
奈比多	內比都
魏玛	威瑪
摩加迪休	摩加迪沙
综合征	綜合症
披头士	披頭四
基地组织	阿爾蓋達組織
阿爾蓋達組織	阿爾蓋達組織
蓋達組織	阿爾蓋達組織
斯诺克	士碌架
司諾克	士碌架
情景喜剧	處境喜劇
情境喜劇	處境喜劇
聖嬰現象	厄爾尼諾現象
洛丽塔	蘿莉塔
壓克力	亞加力
亚克力	亞加力
阿司匹林	阿士匹靈
阿斯匹靈	阿士匹靈
橄榄球	欖球
橄欖球	欖球
