」	”
「	“
『	‘
』	’
｢	“
｣	”
鿓	鿒
乾象历	乾象历
乾顺	乾顺
顛乾倒坤	颠乾倒坤
於潜	於潜
憑藉	凭借
藉端	借端
藉故	借故
藉口	借口
藉助	借助
藉手	借手
藉詞	借词
藉機	借机
藉此	借此
藉由	借由
沈積	沉积
沈船	沉船
沈默	沉默
沈沒	沉没
沈澱	沉淀
沈重	沉重
陰沈	阴沉
擊沈	击沉
彷彿	仿佛
項鍊	项链
肘手鍊足	肘手链足
鍊子	链子
鍊條	链条
拉鍊	拉链
鉸鍊	铰链
鍊鎖	链锁
鎖鍊	锁链
鐵鍊	铁链
金鍊	金链
銀鍊	银链
雪鍊	雪链
鍊錘	链锤
洗鍊	洗练
手鍊	手链
鍊表	链表
鍊狀	链状
反覆	反复
回覆	回复
答覆	答复
反反覆覆	反反复复
重覆	重复
覆核	复核
覆查	复查
覆檢	复检
覆審	复审
候覆	候复
待覆	待复
盼覆	盼复
批覆	批复
鬱姓	鬱姓
鬱氏	鬱氏
夥計	伙计
乾泉水	干泉水
什么	什么
么半	幺半
么元	幺元
么爹	幺爹
么叔	幺叔
么舅	幺舅
么爸	幺爸
么媽	幺妈
么姨	幺姨
么娘	幺娘
么孃	幺娘
么弟	幺弟
么妹	幺妹
么姓	幺姓
么氏	幺氏
么蛾子	幺蛾子
么鳳	幺凤
么二三	幺二三
么篇	幺篇
六么	六幺
老么	老幺
么正	幺正
么女	幺女
么九	幺九
么子	幺子
姓么	姓幺
么兒	幺儿
么喝	幺喝
么爺	幺爷
么雞	幺鸡
么麼	幺麽
幺麽	幺麽
麽氏	麽氏
麼氏	麽氏
乾乾淨淨	干干净净
乾乾脆脆	干干脆脆
於于同	於于同
於乙于同	於乙于同
閻懷禮	闫怀礼
氾濫	泛滥
近角聪信	近角聪信
米泽瑠美	米泽瑠美
荠苧	荠苧
噁心	恶心
碁圣	碁圣
慇懃	殷勤
慇勤	殷勤
諠譁	喧哗
慫慂	怂恿
甦醒	苏醒
復甦	复苏
蒐證	搜证
蒐索	搜索
蒐藏	搜藏
蒐羅	搜罗
蒐購	搜购
蒐錄	搜录
蒐集	搜集
蒐輯	搜辑
蒐采	搜采
蒐採	搜采
偵蒐	侦搜
情蒐	情搜
蘋果	苹果
蘋婆	苹婆
鄭蘋如	郑苹如
瞭臺	瞭台
慘澹	惨淡
鍾情	钟情
鍾愛	钟爱
鍾意	钟意
所鍾	所钟
情鍾	情钟
獨鍾	独钟
鍾靈	钟灵
龍鍾	龙钟
鍾祥	钟祥
鍾南山	钟南山
薰心	熏心
薰習	熏习
薰陶	熏陶
薰沐	熏沐
薰香	熏香
餬口	糊口
跼限	局限
跼促	局促
釐清	厘清
釐訂	厘订
釐革	厘革
釐改	厘改
釐整	厘整
釐正	厘正
毫釐	毫厘
釐毫	厘毫
釐米	厘米
剖釐	剖厘
一釐	一厘
昇平	升平
昇起	升起
飛昇	飞升
提昇	提升
高昇	高升
初昇	初升
昇天	升天
上昇	上升
昇汞	升汞
昇華	升华
昇仙	升仙
昇降	升降
竹昇	竹升
直昇	直升
高陞	高升
晉陞	晋升
歷陞	历升
尋陞	寻升
官陞	官升
榮陞	荣升
又陞	又升
年陞	年升
月陞	月升
陞官	升官
陞任	升任
陞為	升为
陞遷	升迁
陞用	升用
陞補	升补
陞了	升了
，陞	，升
。陞	。升
爾冬陞	尔冬升
內聯陞	内联升
同陞和	同升和
酒麴	酒曲
麴黴	曲霉
造麴	造曲
大麴	大曲
黃麴毒素	黄曲毒素
硃山湖	硃山湖
侷促	局促
侷限	局限
馬鞌	马鞍
觔斗	斤斗
伊東豊雄	伊东丰雄
峯會	峰会
頂峯	顶峰
巔峯	巅峰
拚弃	拚弃
拚棄	拚弃
拚却	拚却
拚卻	拚却
满拚自尽	满拚自尽
滿拚自盡	满拚自尽
拚生尽死	拚生尽死
拚生盡死	拚生尽死
崑劇	昆剧
崑山	昆山
崑岡	昆冈
崑崙	昆仑
崑嵛	昆嵛
崑曲	昆曲
崑腔	昆腔
崑蘇	昆苏
崑調	昆调
蘇崑	苏昆
西崑	西昆
靈崑	灵昆
崑承湖	昆承湖
崑玉市	昆玉市
穀陽鎮	谷阳镇
