”	」
“	「
‘	『
’	』
I’	I’
u’	u’
e’	e’
’s	’s
’m	’m
’t	’t
’re	’re
鿒	鿓
𬞟	蘋
#僻字暫存單向轉換區
𭎂	㙡
𰱩	䕡
𮐨	蘡
𰱲	蘵
𰽱	鉘
𭴊	㷻
𰲳	䗃
𫚐	䱀
𱇤	䱂
𮬞	䱗
𮬟	䱛
𮬢	䱵
𮬡	䱻
𮬣	䲗
𮭥	䳍
𬸩	䴈
𬝯	薲
𫊻	蟳
𬠅	蟷
𬭖	錋
𬭓	錪
𮬛	魣
𱇒	魮
𱇝	魾
𮬜	鮨
𱇳	鮻
𱇶	鯥
𱇾	鯮
𫚢	鰋
𫚥	鰕
𫚪	鱊
𱇩	鱎
𮬝	鱥
𮬤	鱵
𫛚	鳽
𱊊	鵎
𱉝	䳭
𱉐	鵙
𱉻	鵼
𱉵	鶆
𬸢	鷎
鿴	鮗
𪫺	憸
𫊻	蟳
𫪁	唻
#僻字暫存單向轉換結束
寇仇	寇讎
往日无仇	往日無讎
近日无仇	近日無讎
黃詩杰	黃詩杰
陳士杰	陳士杰
林杰樑	林杰樑
許聖杰	許聖杰
余杰	余杰
麥人杰	麥人杰
麥仁杰	麥仁杰
寶曆	寶曆
丰標不凡	丰標不凡
二里頭	二里頭
水里鄉	水里鄉
蒙胧	朦朧
呆里呆气	呆裡呆氣
委托书	委託書
頁面	頁面
面條目	面條目
面包圍	面包圍
面包裝	面包裝
答复	答覆
反复	反覆
反反复复	反反覆覆
候复	候覆
待复	待覆
盼复	盼覆
批复	批覆
复信	覆信
复核	覆核
复审	覆審
的回复	的回覆
回复中	回覆中
回复说	回覆說
回复你	回覆你
有回复	有回覆
回复邮件	回覆郵件
回复意见	回覆意見
回复帖子	回覆帖子
得到回复	得到回覆
回复：	回覆：
索馬里	索馬里
洗练	洗鍊
乾象曆	乾象曆
乾象历	乾象曆
不好干預	不好干預
可能干預	可能干預
范文瀾	范文瀾
機械系	機械系
頂多	頂多
馬占山	馬占山
闫怀礼	閆懷禮
薴烯	薴烯
于樂	于樂
于軍	于軍
于闐	于闐
于逸堯	于逸堯
于貝爾	于貝爾
圣于贝尔	聖于貝爾
于贝尔桑	于貝爾桑
于贝尔·	于貝爾·
豔后	豔后
雙后	雙后
后綜	后綜
后庄	后庄
後庄	後庄
龜山庄	龜山庄
寶山庄	寶山庄
員山庄	員山庄
頭前庄	頭前庄
舊庄	舊庄
庄內	庄內
庄内地方	庄內地方
馬格里布	馬格里布
佳里鎮	佳里鎮
年里約	年里約 #里約奧運
有只採	有只採
余三勝	余三勝
尸羅精舍	尸羅精舍
拚舍	拚捨
騰格里	騰格里
進制	進制
強制	強制
總裁制	總裁制
獨裁制	獨裁制
陳冲	陳冲
鄉愿	鄉愿
奇迹	奇蹟
折子戲	折子戲
太阁	太閤
苏醒	甦醒
复苏	復甦
苹果	蘋果
苹果干	蘋果乾
苹婆	蘋婆
郑苹如	鄭蘋如
昵称	暱稱
單于	單于
賦范	賦范
壽天里	壽天里
貴子里	貴子里
東湖里	東湖里
鹿場里	鹿場里
水里高級商工	水里高級商工
水里鳳林	水里鳳林
水里濁水溪	水里濁水溪
愛河里花子	愛河里花子
划來划去	划來划去
划得來	划得來
划著	划著
划進	划進
划過	划過
這只能	這只能
這只可	這只可
這只在	這只在
這只是	這只是
這只需	這只需
這只須	這只須
這只會	這只會
這只用	這只用
這只比	這只比
這只限	這只限
這只應	這只應
這只要	這只要
這只不過	這只不過
這只包括	這只包括
那只須	那只須
那只會	那只會
那只應	那只應
那只不過	那只不過
多只須	多只須
多只會	多只會
大只會	大只會
小只能	小只能
小只會	小只會
數只	數只
只影響	只影響
義联	義联
局促	侷促
開山辟谷	開山辟谷
戲院里	戲院里
什么	什麼
这么	這麼
那么	那麼
么半	么半
么爹	么爹
么叔	么叔
么舅	么舅
么爸	么爸
么媽	么媽
么姨	么姨
么娘	么娘
么孃	么孃
么弟	么弟
么妹	么妹
么姓	么姓
么氏	么氏
么蛾子	么蛾子
么鳳	么鳳
么二三	么二三
么篇	么篇
六么	六么
老么	老么
么正	么正
么女	么女
么九	么九
么子	么子
姓么	姓么
么兒	么兒
么喝	么喝
么爺	么爺
么雞	么雞
么麼	么麼
惨淡	慘澹
恶心	噁心
证谏	証諫
项链	項鍊
手链	手鍊
金链	金鍊
链表	鍊表
熏心	薰心
熏习	薰習
熏陶	薰陶
熏沐	薰沐
熏染	薰染
熏香	薰香
熏风	薰風
雨蒙蒙	雨濛濛
夹衣	袷衣
夹裙	袷裙
局蹐	跼蹐
拳局	拳跼
踡局	踡跼
局躅	跼躅
蹒局	蹣跼
厘清	釐清
厘订	釐訂
厘革	釐革
厘改	釐改
厘整	釐整
厘正	釐正
毫厘	毫釐
厘毫	釐毫
剖厘	剖釐
一厘一毫	一釐一毫
升州	昇州
歌舞升平	歌舞昇平
升阳	昇陽
陈升	陳昇
尔冬升	爾冬陞
拿破仑	拿破崙
冗余	冗餘
课余	課餘
节余	節餘
盈余	盈餘
病余	病餘
余地	餘地
余力	餘力
余子式	餘子式
余事	餘事
扶余	扶餘
腐余	腐餘
富余	富餘
之余	之餘
余泽	餘澤
流风余俗	流風餘俗
流风余韵	流風餘韻
淋余土	淋餘土
余一	餘一
余二	餘二
余三	餘三
余四	餘四
余五	餘五
余六	餘六
余七	餘七
余八	餘八
余九	餘九
余十	餘十
零余	零餘
〇余	〇餘
余零	餘零
余〇	餘〇
余1	餘1
余2	餘2
余3	餘3
余4	餘4
余5	餘5
余6	餘6
余7	餘7
余8	餘8
余9	餘9
余0	餘0
余数	餘數
其余	其餘
尸居余气	尸居餘氣
剩余	賸餘
余孽	餘孽
残余	殘餘
业余	業餘
余割	餘割
余款	餘款
余角	餘角
余切	餘切
余霞	餘霞
余下	餘下
余弦	餘弦
余震	餘震
余貾	餘貾
余额	餘額
余人	餘人
余俗	餘俗
余倍	餘倍
同余	同餘
空余	空餘
余量	餘量
余年	餘年
余留	餘留
余项	餘項
余式	餘式
余部	餘部
编余	編餘
余墨	餘墨
唾余	唾餘
余韵	餘韻
归余	歸餘
公余	公餘
宽余	寬餘
余粮	餘糧
余庆	餘慶
余殃	餘殃
余烬	餘燼
劫余	劫餘
结余	結餘
烬余	燼餘
净余	淨餘
馂余	餕餘
余晖	餘暉
余辉	餘輝
羡余	羨餘
余悸	餘悸
心余	心餘
刑余	刑餘
绪余	緒餘
血余	血餘
朱庆余	朱慶餘
诸余	諸餘
余论	餘論
茶余	茶餘
厨余	廚餘
余裕	餘裕
余气	餘氣
诗余	詩餘
词余	詞餘
余僇	餘僇
余辜	餘辜
余责	餘責
余罪	餘罪
无余	無餘
耳余	耳餘
余烈	餘烈
余思	餘思
盐余	鹽餘
嬴余	嬴餘
赢余	贏餘
王余鱼	王餘魚
纡余	紆餘
余波	餘波
余杯	餘杯
余步	餘步
余妙	餘妙
余音	餘音
余声	餘聲
余明	餘明
余风	餘風
余党	餘黨
余毒	餘毒
余桃	餘桃
余桶	餘桶
余利	餘利
余沥	餘瀝
余膏	餘膏
余光	餘光
余杭	餘杭
余窍	餘竅
余缺	餘缺
余暇	餘暇
余闲	餘閒
余羡	餘羨
余响	餘響
余兴	餘興
余蓄	餘蓄
余绪	餘緒
余珍	餘珍
余众	餘眾
余酲	餘酲
余喘	餘喘
余食	餘食
余热	餘熱
余刃	餘刃
余闰	餘閏
余存	餘存
余业	餘業
余姚	餘姚
慈余高速	慈餘高速
余暨	餘暨
余荫	餘蔭
余映	餘映
余外	餘外
余威	餘威
余味	餘味
余温	餘溫
余勇	餘勇
多余	多餘
剩余	剩餘
余生	餘生
余欢	餘歡
有余	有餘
一余	一餘
二余	二餘
两余	兩餘
三余	三餘
四余	四餘
五余	五餘
六余	六餘
七余	七餘
八余	八餘
九余	九餘
十余	十餘
百余	百餘
千余	千餘
万余	萬餘
亿余	億餘
兆余	兆餘
仅余	僅餘
赘余	贅餘
0余	0餘
1余	1餘
2余	2餘
3余	3餘
4余	4餘
5余	5餘
6余	6餘
7余	7餘
8余	8餘
9余	9餘
米余	米餘
带余	帶餘
余干	餘干
余江	餘江
于余曲折	于餘曲折
余光生	余光生
余光中	余光中
余思敏	余思敏
余威德	余威德
余子明	余子明
余三胜	余三勝
咨询	諮詢
咨议	諮議
酒曲	酒麴
曲霉	麴黴
曲秀才	麴秀才
曲尘	麴塵
曲櫱	麴櫱
黄曲毒素	黃麴毒素
曲道士	麴道士
曲钱	麴錢
曲车	麴車
鼠曲草	鼠麴草
曲酒	麯酒
泸州大曲	瀘州大麯 #商標名
洋河大曲	洋河大麯
沟大曲	溝大麯
朱卷	硃卷
澄江县	澂江縣 #以下為含異體字地名
横峰县	橫峯縣
鹤峰县	鶴峯縣
五峰县	五峯縣
兰溪市	蘭谿市
金溪县	金谿縣
竹溪县	竹谿縣
辰溪县	辰谿縣
松溪县	松谿縣
慈溪	慈谿
浚州	濬州
浚县	濬縣
穆棱	穆稜
绥棱	綏稜
丹棱	丹稜
仙游	仙遊
麟游	麟遊
乐游原	樂遊原
沾化	霑化
沾益	霑益
沾临高速	霑臨高速
沾会高速	霑會高速
岫岩	岫巖
黄岩县	黃巖縣
黄岩区	黃巖區
北仑河	北崙河
昆剧	崑劇
昆山	崑山
昆冈	崑岡
昆仑	崑崙
昆嵛	崑嵛
昆曲	崑曲
昆腔	崑腔
昆苏	崑蘇
昆调	崑調
昆玉	崑玉
昆玉河	昆玉河
昆玉铁路	昆玉鐵路
苏昆	蘇崑
西昆	西崑
灵昆	靈崑
昆承湖	崑承湖
龙岩	龍巖
扑冬	撲鼕
冬冬鼓	鼕鼕鼓
苧麻	苧麻
张柏芝	張栢芝
杜琪峰	杜琪峯
單向	單向
轉向	轉向 #分詞用
十出頭	十出頭
更钟情	更鍾情
更钟爱	更鍾愛
更钟意	更鍾意
亘古	亙古
横亘	橫亙
绵亘	綿亙
连亘	連亙
克期間	克期間
溫洛克期	溫洛克期
科尼亞克期	科尼亞克期
馬斯垂克期	馬斯垂克期
克星頓	克星頓
种輯	种輯
老板鯆	老板鯆
巨鹿	鉅鹿
巨野	鉅野
