着	著
鈎	鉤
钩	鉤
账	帳
枱	檯
睾	睪
酰	醯
钫	鍅
锫	鉳
镎	錼
镅	鋂
锿	鑀
锝	鎝
锎	鉲
钚	鈽
硅	矽
幺	么
鹇	鷴
煙草	菸草
烟草	菸草
煙蒂	菸蒂
烟蒂	菸蒂
煙斗	菸斗
烟斗	菸斗
煙鬼	菸鬼
烟鬼	菸鬼
煙灰	菸灰
烟灰	菸灰
煙具	菸具
烟具	菸具
煙民	菸民
烟民	菸民
煙農	菸農
烟农	菸農
煙絲	菸絲
烟丝	菸絲
煙頭	菸頭
烟头	菸頭
煙葉	菸葉
烟叶	菸葉
煙癮	菸癮
烟瘾	菸癮
煙嘴	菸嘴
烟嘴	菸嘴
煙酒	菸酒
烟酒	菸酒
煙袋	菸袋
烟袋	菸袋
煙品	菸品
烟品	菸品
煙鹼	菸鹼
烟碱	菸鹼
煙捲	菸捲
烟卷	菸捲
香煙	香菸
香烟	香菸
捲煙	捲菸
卷烟	捲菸
旱煙	旱菸
旱烟	旱菸
烤煙	烤菸
烤烟	烤菸
禁煙	禁菸
禁烟	禁菸
戒煙	戒菸
戒烟	戒菸
拒煙	拒菸
拒烟	拒菸
紙煙	紙菸
纸烟	紙菸
抽煙	抽菸
抽烟	抽菸
吸煙	吸菸
吸烟	吸菸
反煙	反菸
反烟	反菸
私煙	私菸
私烟	私菸
點煙	點菸
点烟	點菸
洋煙	洋菸
洋烟	洋菸
制烟	製菸
制烟	製菸
二手煙	二手菸
二手烟	二手菸
電子煙	電子菸
电子烟	電子菸
呂宋煙	呂宋菸
吕宋烟	呂宋菸
雪茄煙	雪茄菸
雪茄烟	雪茄菸
無煙日	無菸日
无烟日	無菸日
無煙環境	無菸環境
无烟环境	無菸環境
榴莲	榴槤
榴蓮	榴槤
铆足	卯足
霉素	黴素
想象	想像
叱咤	叱吒
嘯咤	嘯吒
叱咤9	叱咤9
叱咤M	叱咤M
叱咤樂壇	叱咤樂壇
叱咤咤	叱咤咤
叱咤叱	叱咤叱
正在叱咤	正在叱咤
氨基酸	胺基酸
枪支	槍枝
球杆	球桿
推杆	推桿
挥杆	揮桿
揮杆	揮桿
一杆	一桿
二杆	二桿
三杆	三桿
四杆	四桿
五杆	五桿
六杆	六桿
七杆	七桿
八杆	八桿
九杆	九桿
十杆	十桿
1杆	1桿
2杆	2桿
3杆	3桿
4杆	4桿
5杆	5桿
6杆	6桿
7杆	7桿
8杆	8桿
9杆	9桿
0杆	0桿
满杆	滿桿
标准杆	標準桿
標準杆	標準桿
电杆	電桿
电线杆	電線桿
木杆	木桿
铁杆	鐵桿
鐵杆	鐵桿
杆头	桿頭
杆頭	桿頭
杆身	桿身
杆弟	桿弟
上樑	上梁
下樑	下梁
圈樑	圈梁
屋樑	屋梁
山樑	山梁
懸樑	懸梁
懸臂樑	懸臂梁
扛大樑	扛大梁
挑大樑	挑大梁
木樑	木梁
柱樑	柱梁
棟樑	棟梁
樑上	梁上
樑柱	梁柱
樹樑	樹梁
橋樑	橋梁
橫樑	橫梁
無樑樓蓋	無梁樓蓋
石樑	石梁
繞樑	繞梁
脊樑	脊梁
跳樑小丑	跳梁小丑
鋼樑	鋼梁
雕樑畫棟	雕梁畫棟
鼻樑	鼻梁
锻炼	鍛鍊
炼金	鍊金
熏烤	燻烤
烟熏	煙燻
熏肉	燻肉
熏黑	燻黑
糊口	餬口
径庭	逕庭
径到	逕到
径取	逕取
径入	逕入
径行	逕行
径自	逕自
径往	逕往
径寄	逕寄
径启	逕啟
径迎	逕迎
球童	球僮
系着	繫著
关系着	關係著
冲着	衝著
干着	幹著
干着急	干著急
对着干	對著幹
斗着	鬥著
借着	藉著
面包着	面包著
够不着	搆不著
徵狀	症狀
系数	係數
汇编	彙編
划着船	划著船
划着竹筏	划著竹筏
划着独木舟	划著獨木舟
着眼于	著眼於
着长发	著長髮
桃金娘	桃金孃
粘膜	黏膜
几率	機率
格仔	格子
格仔山	格仔山
泄底	洩底
泄愤	洩憤
泄恨	洩恨
泄洪	洩洪
泄劲	洩勁
泄露	洩露
泄漏	洩漏
泄密	洩密
泄气	洩氣
泄压	洩壓
泄题	洩題
外泄	外洩
发泄	發洩
漏泄	漏洩
宣泄	宣洩
僱主	雇主
缺省	預設
光盘	光碟
光驱	光碟機
声卡	音效卡
字段	欄位
存盘	存檔
控件	控制項
盘片	碟片
硬盘	硬碟
磁盘	磁碟
磁道	磁軌
端口	埠
芯片	晶片
译码	解碼
软驱	軟碟機
快闪存储器	快閃記憶體
闪存	快閃記憶體
鼠标	滑鼠
信息论	資訊理論
信息时代	資訊時代
写保护	防寫
分辨率	解析度
服务器	伺服器
局域网	區域網
局域网络	區域網路
数据库	資料庫
打印机	印表機
打印機	印表機
打印	列印
攻打	攻打 #分詞用
打印度	打印度
打印尼	打印尼
0字节	0位元組
1字节	1位元組
2字节	2位元組
3字节	3位元組
4字节	4位元組
5字节	5位元組
6字节	6位元組
7字节	7位元組
8字节	8位元組
9字节	9位元組
硬件	硬體
二极管	二極體
二極管	二極體
三极管	三極體
三極管	三極體
软件	軟體
軟件	軟體
软件里	軟體裡
全角	全形
全角度	全角度
全角色	全角色
网络剧	網路劇
網絡劇	網路劇
人工智能	人工智慧
航天飞机	太空梭
穿梭機	太空梭
因特网	網際網路
互聯網	網際網路
互聯網絡	網際網路
機械人	機器人
智能机器人	智慧機器人
智能機械人	智慧機器人
移动电话	行動電話
流動電話	行動電話
移动网络	行動網路
流動網絡	行動網路
移动支付	行動支付
流動支付	行動支付
移动设备	行動裝置
流動裝置	行動裝置
移动操作系统	行動作業系統
流動作業系統	行動作業系統
移动应用程序	行動應用程式
流動應用程式	行動應用程式
移动互联网	行動網際網路
流動互聯網	行動網際網路
调制解调器	數據機
調制解調器	數據機
虚拟现实	虛擬實境
西部数据	威騰電子
乍得	查德
也门	葉門
也門	葉門
伯利兹	貝里斯
伯利茲	貝里斯
佛得角	維德角
克罗地亚	克羅埃西亞
克羅地亞	克羅埃西亞
冈比亚	甘比亞
岡比亞	甘比亞
畿內亞	幾內亞
几内亚比绍	幾內亞比索
幾內亞比紹	幾內亞比索
巴布亚新几内亚	巴布亞紐幾內亞
巴布亞新幾內亞	巴布亞紐幾內亞
列支敦士登	列支敦斯登
利比里亚	賴比瑞亞
利比里亞	賴比瑞亞
加蓬	加彭
博茨瓦纳	波札那
博茨瓦納	波札那
卡塔尔	卡達
卡塔爾	卡達
卢旺达	盧安達
盧旺達	盧安達
危地马拉	瓜地馬拉
危地馬拉	瓜地馬拉
厄瓜多尔	厄瓜多
厄瓜多爾	厄瓜多
厄立特里亚	厄利垂亞
厄立特里亞	厄利垂亞
吉布提	吉布地
吉布堤	吉布地
哥斯达黎加	哥斯大黎加
哥斯達黎加	哥斯大黎加
图瓦卢	吐瓦魯
圖瓦盧	吐瓦魯
圣卢西亚	聖露西亞
聖盧西亞	聖露西亞
圣基茨和尼维斯	聖克里斯多福及尼維斯
聖吉斯納域斯	聖克里斯多福及尼維斯
圣文森特和格林纳丁斯	聖文森及格瑞那丁
聖文森特和格林納丁斯	聖文森及格瑞那丁
圣马力诺	聖馬利諾
聖馬力諾	聖馬利諾
圭亚那	蓋亞那
法属圭亚那	法屬圭亞那
圭亚那省	圭亞那省
圭亚那大区	圭亞那大區
坦桑尼亚	坦尚尼亞
坦桑尼亞	坦尚尼亞
埃塞俄比亚	衣索比亞
埃塞俄比亞	衣索比亞
基里巴斯	吉里巴斯
塞拉利昂	獅子山
塞浦路斯	塞普勒斯
塞舌尔	塞席爾
塞舌爾	塞席爾
安提瓜和巴布达	安地卡及巴布達
安提瓜和巴布達	安地卡及巴布達
尼日利亚	奈及利亞
尼日利亞	奈及利亞
尼日尔	尼日
尼日爾	尼日
巴巴多斯	巴貝多
布基纳法索	布吉納法索
布基納法索	布吉納法索
布隆迪	蒲隆地
意大利	義大利
意裔	義裔
意大利面	義大利麵
所罗门群岛	索羅門群島
所羅門群島	索羅門群島
文莱	汶萊
斯威士兰	史瓦帝尼
斯威士蘭	史瓦帝尼
斯洛文尼亚	斯洛維尼亞
斯洛文尼亞	斯洛維尼亞
新西兰	紐西蘭
新西蘭	紐西蘭
格林纳达	格瑞那達
格林納達	格瑞那達
格鲁吉亚	喬治亞
格魯吉亞	喬治亞
佐治亚	喬治亞
佐治亞	喬治亞
毛里塔尼亚	茅利塔尼亞
毛里塔尼亞	茅利塔尼亞
毛里求斯	模里西斯
毛里裘斯	模里西斯
沙特阿拉伯	沙烏地阿拉伯
沙地阿拉伯	沙烏地阿拉伯
波斯尼亚和黑塞哥维那	波士尼亞與赫塞哥維納
波斯尼亞和黑塞哥維那	波士尼亞與赫塞哥維納
津巴布韦	辛巴威
津巴布韋	辛巴威
洪都拉斯	宏都拉斯
特立尼达和多巴哥	千里達及托巴哥
特立尼達和多巴哥	千里達及托巴哥
多米尼加	多明尼加
瑙鲁	諾魯
瑙魯	諾魯
瓦努阿图	萬那杜
瓦努阿圖	萬那杜
科摩罗	葛摩
科摩羅	葛摩
科特迪瓦	象牙海岸
突尼斯共和	突尼西亞共和
老挝	寮國
老撾	寮國
老撾保護國	寮保護國
老挝保护国	寮保護國
老挝宣慰司	老撾宣慰司
老撾宣慰司	老撾宣慰司
肯尼亚	肯亞
肯尼亞	肯亞
内罗毕	奈洛比
內羅畢	奈洛比
苏里南	蘇利南
蘇里南	蘇利南
莫桑比克	莫三比克
莱索托	賴索托
萊索托	賴索托
赞比亚	尚比亞
贊比亞	尚比亞
阿塞拜疆	亞塞拜然
阿拉伯联合酋长国	阿拉伯聯合大公國
阿拉伯聯合酋長國	阿拉伯聯合大公國
马尔代夫	馬爾地夫
馬爾代夫	馬爾地夫
马耳他	馬爾他
马里共和国	馬利共和國
馬里共和國	馬利共和國
蹦极跳	笨豬跳
绑紧跳	笨豬跳
出租车	計程車
台球	撞球
積架	捷豹
太阳微系统	昇陽電腦
太陽電腦	昇陽電腦
克林顿	柯林頓
克林頓	柯林頓
侯赛因	海珊
侯賽因	海珊
本拉登	賓拉登
本·拉登	賓·拉登
梵高	梵谷
狄安娜	黛安娜
戴安娜	黛安娜
乔戈里峰	K2
老挝人民民主共和国	寮人民民主共和國
老撾人民民主共和國	寮人民民主共和國
老挝语	寮語
老撾語	寮語
浮罗交怡	蘭卡威
浮羅交怡	蘭卡威
莱特湾	雷伊泰灣
萊特灣	雷伊泰灣
耶加達	雅加達
伊斯兰堡	伊斯蘭瑪巴德
伊斯蘭堡	伊斯蘭瑪巴德
卡拉奇	喀拉蚩
帕塔亚	芭達亞
埃里温	葉里溫
埃里溫	葉里溫
第比利斯	提比里西
巴士拉	巴斯拉
塞浦路斯	賽普勒斯
霍尔木兹	荷姆茲
霍爾木茲	荷姆茲
加沙地带	加薩走廊
加沙地帶	加薩走廊
赫梯	西臺
阿联酋	阿聯
阿聯酋	阿聯
迪拜	杜拜
堪培拉	坎培拉
悉尼	雪梨
悉尼·	悉尼·
波利尼西亚	玻里尼西亞
波利尼西亞	玻里尼西亞
约翰斯顿岛	強斯頓環礁
巴尔米拉环礁	帕邁拉環礁
马恩岛	曼島
萌島	曼島
伯明翰	伯明罕
布里斯托尔	布里斯托
威尔士	威爾斯
威爾士	威爾斯
·威尔士	·威爾士
·威爾士	·威爾士
图卢兹	土魯斯
圖盧茲	土魯斯
戛纳	坎城
卢瓦尔河	羅亞爾河
盧瓦爾河	羅亞爾河
诺曼底	諾曼第
卢浮宫	羅浮宮
埃菲尔	艾菲爾
荷爾斯泰因	霍爾斯坦
荷尔斯泰因	霍爾斯坦
石勒蘇益格	什勒斯維希
石勒苏益格	什勒斯維希
杜塞爾多夫	杜塞道夫
杜塞尔多夫	杜塞道夫
德累斯顿	德勒斯登
德累斯頓	德勒斯登
安哈爾特	安哈特
安哈尔特	安哈特
威斯特法倫	威斯伐倫
威斯特法伦	威斯伐倫
勃蘭登堡	布蘭登堡
勃兰登堡	布蘭登堡
前波美拉尼亞	前波莫瑞
前波美拉尼亚	前波莫瑞
不来梅	不萊梅
不來梅	不萊梅
柏林墙	柏林圍牆
柏林牆	柏林圍牆
巴塞罗那	巴塞隆納
巴塞隆拿	巴塞隆納
塞维利亚	塞維亞
巴伦西亚	瓦倫西亞
華倫西亞	瓦倫西亞
佛罗伦萨	佛羅倫斯
雅尔塔	雅爾達
雅爾塔	雅爾達
切尔诺贝利	車諾比
切爾諾貝爾	車諾比
黑山共和國	蒙特內哥羅共和國
黑山共和国	蒙特內哥羅共和國
马斯特里赫特	馬斯垂克
馬斯特里赫特	馬斯垂克
贝尔格莱德	貝爾格勒
貝爾格萊德	貝爾格勒
薩拉熱窩	塞拉耶佛
萨拉热窝	塞拉耶佛
波黑	波赫
波斯尼亞	波士尼亞
波斯尼亚	波士尼亞
比利牛斯	庇里牛斯
塞黑	塞蒙
塞爾維亞與蒙特內哥羅	塞爾維亞與蒙特內哥羅
塞爾維亞和黑山	塞爾維亞與蒙特內哥羅
塞尔维亚和黑山	塞爾維亞與蒙特內哥羅
伊斯坦布尔	伊斯坦堡
伊斯坦布爾	伊斯坦堡
卢塞恩	琉森
阿斯旺	亞斯文
雅穆苏克雷	雅穆索戈
雅穆蘇克雷	雅穆索戈
索马里兰	索馬利蘭
索馬里蘭	索馬利蘭
乞力马扎罗	吉力馬札羅
乞力馬札羅	吉力馬札羅
厄利垂亚	厄利垂亞
索马里	索馬利亞
索馬里	索馬利亞
扎伊尔	薩伊
扎伊爾	薩伊
金沙萨	金夏沙
金沙薩	金夏沙
达累斯萨拉姆	三蘭港
达累斯萨拉姆港	三蘭港
马拉维	馬拉威
馬拉維	馬拉威
留尼汪	留尼旺
布隆方丹	布隆泉
厄瓜多	厄瓜多
百慕大	百慕達
圣赫勒拿	聖赫倫那
马萨诸塞	麻薩諸塞
里士满	里奇蒙
荷里活	好萊塢
荷里活道	荷里活道
荷里活廣場	荷里活廣場
维尔京群岛	維京群島
維爾京群島	維京群島
纽黑文	紐哈芬
特拉華	德拉瓦
特拉华	德拉瓦
爱德华州	愛達荷州
新罕布什尔	新罕布夏
新奥尔良	紐奧良
新奧爾良	紐奧良
得克萨斯	德克薩斯
弗吉尼亚	維吉尼亞
維珍尼亞	維吉尼亞
康涅狄格	康乃狄克
密歇根	密西根
宾西法尼亚	賓夕法尼亞
威士顿康星	威斯康辛
伊利诺伊州	伊利諾州
亚拉巴马	阿拉巴馬
三藩市	舊金山
艾奧瓦	愛荷華
得克薩斯	德克薩斯
蒙特利尔	蒙特婁
蒙特利爾	蒙特婁
斯堪的纳维亚	斯堪地那維亞
斯堪的納維亞	斯堪地那維亞
圣佩德罗苏拉	汕埠
加泰罗尼亚	加泰隆尼亞
加泰羅尼亞	加泰隆尼亞
麦克尔	麥可
迈克尔	麥可
魯賓斯·巴里切羅	魯本·巴瑞切羅
雷诺阿	雷諾瓦
阿里埃勒·沙龙	艾里爾·夏隆
阿里埃勒·沙龍	艾里爾·夏隆
铁托	狄托
鐵托	狄托
邁凱輪	麥拿輪
迈凯轮	麥拿輪
达芬奇	達文西
达·芬奇	達·文西
赫鲁晓夫	赫魯雪夫
赫丘勒·波洛	赫丘勒·白羅
薛定谔	薛丁格
叶利欽	葉爾欽
葉利欽	葉爾欽
華里沙	華勒沙
瓦文萨	華勒沙
艾森豪威尔	艾森豪
罗纳德·里根	隆納·雷根
维特根斯坦	維根斯坦
约翰逊	詹森
索尔仁尼琴	索忍尼辛
索贊尼辛	索忍尼辛
毕加索	畢卡索
碧咸	貝克漢
梅尔·吉布森	梅爾·吉勃遜
乌戈·查韦斯	烏戈·查維茲
本杰明	班傑明
本傑明	班傑明
普密蓬	蒲美蓬
普利策	普利茲
施罗德	施洛德
斯蒂芬	史蒂芬
斯皮尔伯格	史匹柏
斯特劳斯	史特勞斯
斯大林	史達林
史太林	史達林
斯坦福大学	史丹佛大學
史丹福大學	史丹佛大學
撒切尔	柴契爾
戴卓爾	柴契爾
摩根士丹利	摩根史坦利
戴克里先	戴克里先
戈爾巴喬夫	戈巴契夫
戈尔巴乔夫	戈巴契夫
戈巴卓夫	戈巴契夫
愛德文	愛德溫
德里达	德希達
帕特里克	派屈克
希拉里	希拉蕊
希拉莉	希拉蕊
尼克松	尼克森
威廉姆斯	威廉士
多普勒	都卜勒
开普勒	克卜勒
開普勒	克卜勒
亚里士多德	亞里斯多德
亞里士多德	亞里斯多德
卡斯特罗	卡斯楚
包豪斯	包浩斯
勃朗宁	白朗寧
列奥纳多	李奧納多
克里斯托弗	克里斯多福
傅里叶	傅立葉
伊丽莎白	伊莉莎白
伊利沙伯二世	伊莉莎白二世
丘吉尔	邱吉爾
肖邦	蕭邦
理查德	理察
肯尼迪	甘迺迪
奥巴马	歐巴馬
奧巴馬	歐巴馬
特朗普	川普
唐纳德·特朗普	唐納·川普
當勞·特朗普	唐納·川普
當奴·特朗普	唐納·川普
奥拉夫·朔尔茨	奧拉夫·蕭茲
奧拉夫·朔爾茨	奧拉夫·蕭茲
泽连斯基	澤倫斯基
澤連斯基	澤倫斯基
佩洛西	裴洛西
南希·佩洛西	南西·裴洛西
蘭茜·佩洛西	南西·裴洛西
博索纳罗	波索納洛
博索納羅	波索納洛
疯牛病	狂牛症
瘋牛症	狂牛症
甲肝	A肝
甲型肝炎	A型肝炎
乙肝	B肝
乙型肝炎	B型肝炎
丙肝	C肝
丙型肝炎	C型肝炎
艾滋	愛滋
链接	連結
程序员	程式設計師
源代码	原始碼
智能卡	智慧卡
數據庫	資料庫
操作系统	作業系統
人机交互	人機互動
交互设计	互動設計
互联网络	網際網路
互联网	網際網路
万维网	全球資訊網
编程语言	程式語言
晶體管	電晶體
晶体管	電晶體
IP地址	IP位址
解像度	解析度
荧屏	螢屏
版权信息	版權資訊
航天器	太空飛行器
宇航服	太空衣
宇航员	太空人
太空飛行員	太空人
独联体	獨立國協
獨聯體	獨立國協
独立国家联合体	獨立國家國協
獨立國家聯合體	獨立國家國協
东南亚国家联盟	東南亞國家協會
東南亞國家聯盟	東南亞國家協會
哥特式	哥德式
尾班車	末班車
落車	下車
上落客	上下客
集装箱	貨櫃
雅马哈	山葉
避孕套	保險套
素檀	蘇丹
珍寶客機	巨無霸客機
泰坦尼克号	鐵達尼號
樂行童軍	羅浮童軍
朝鲜战争	韓戰
万历朝鲜战争	萬曆朝鮮戰爭
數碼相機	數位相機
單鏡反光機	單眼相機
数码相机	數位相機
数字照相机	數位照相機
数码照相机	數位照相機
數碼照相機	數位照相機
单反相机	單眼相機
台式电脑	桌上型電腦
形而上學	形上學
形而上学	形上學
当且仅当	若且唯若
圆珠笔	原子筆
可卡因	古柯鹼
公共交通	公共運輸
吉尼斯世界纪录	金氏世界紀錄
健力士世界纪录	金氏世界紀錄
健力士世界紀錄	金氏世界紀錄
忌廉	奶油
味美思	苦艾酒
埃博拉	伊波拉
克隆人	複製人
密克隆人	密克隆人
荧光	螢光
里氏0	芮氏0
里氏1	芮氏1
里氏2	芮氏2
里氏3	芮氏3
里氏4	芮氏4
里氏5	芮氏5
里氏6	芮氏6
里氏7	芮氏7
里氏8	芮氏8
里氏9	芮氏9
里氏震级	芮氏規模
里氏规模	芮氏規模
里氏地震规模	芮氏地震規模
黎克特制	芮氏
知识产权	智慧財產權
知識產權	智慧財產權
知识产权局	知識產權局
知識產權局	知識產權局
知识产权署	知識產權署
知識產權署	知識產權署
乒乓球	桌球
首席执行官	執行長
首席财务官	財務長
首席运营官	營運長
智能手机	智慧型手機
智能手機	智慧型手機
智能电话	智慧型電話
智能電話	智慧型電話
便携式	可攜式
计算机程序	電腦程式
电脑程序	電腦程式
应用程序	應用程式
激光	雷射
高峰时间	尖峰時間
高峰时段	尖峰時段
东盟	東協
東盟	東協
亚细安	東協
英联邦	大英國協
英聯邦	大英國協
共和联邦	大英國協
阿布扎比	阿布達比
凯瑟琳	凱薩琳
嘉芙蓮	凱薩琳
门德尔松	孟德爾頌
孟德爾遜	孟德爾頌
肖斯塔科维奇	蕭士塔高維奇
蕭士達高維契	蕭士塔高維奇
希特拉	希特勒
自由泳	自由式
机床	工具機
機床	工具機
空气质量	空氣品質
空氣質素	空氣品質
俯卧撑	伏地挺身
掌上壓	伏地挺身
数字电视	數位電視
數碼電視	數位電視
数字技术	數位技術
數碼技術	數位技術
数字信号	數位訊號
數碼訊號	數位訊號
数字音乐	數位音樂
數碼音樂	數位音樂
数字化	數位化
數碼化	數位化
网络游戏	網路遊戲
網絡遊戲	網路遊戲
电脑网络	電腦網路
電腦網絡	電腦網路
電單車	機車
搜索引擎	搜尋引擎
福尔马林	福馬林
福爾馬林	福馬林
海洛英	海洛因
高清电视	高畫質電視
高清電視	高畫質電視
高清化	高畫質化
桑巴舞	森巴舞
乔治·奥威尔	喬治·歐威爾
結他	吉他
結他們	結他們
了結他	了結他
連結他	連結他
凍結他	凍結他
終結他	終結他
昂山素季	翁山蘇姬
昂山素姬	翁山蘇姬
特蕾莎·梅	德蕾莎·梅伊
文翠珊	德蕾莎·梅伊
普京	普丁
国际象棋	西洋棋
國際象棋	西洋棋
私隱	隱私
硅藻	硅藻
格林美獎	葛萊美獎
格莱美奖	葛萊美獎
乔布斯	賈伯斯
波里活	寶萊塢
马拉多纳	馬拉度納
馬勒當拿	馬拉度納
本雅明·内塔尼亚胡	班傑明·納坦雅胡
班傑明·內塔尼亞胡	班傑明·納坦雅胡
马哈蒂尔·穆罕默德	馬哈地·穆罕默德
馬哈迪·穆罕默德	馬哈地·穆罕默德
马哈迪·莫哈末	馬哈地·穆罕默德
库尔德斯坦	庫德斯坦
庫爾德斯坦	庫德斯坦
库尔德族	庫德族
庫爾德族	庫德族
库尔德人	庫德人
庫爾德人	庫德人
库尔德语	庫德語
庫爾德語	庫德語
行人路	人行道
行人路權	行人路權
行人路权	行人路權
塑料袋	塑膠袋
触摸屏	觸控螢幕
乌冬面	烏龍麵
真人騷	真人秀
残奥	帕運
殘奧	帕運
残奥委会	帕委會
殘奧委會	帕委會
残疾人奥林匹克	帕拉林匹克
殘疾人奧林匹克	帕拉林匹克
卑詩省	不列顛哥倫比亞省
巴厘	峇里
峇里	峇里
安提瓜	安地卡
阿拉伯撒哈拉	撒拉威阿拉伯
樸茨茅夫	樸茨茅斯
道琼斯	道瓊
道瓊斯	道瓊
聖佐治	聖喬治
格林纳丁斯	格瑞那丁
格林納丁斯	格瑞那丁
空中客车	空中巴士
普利策奖	普立茲獎
多美和普林西比	多美普林西比 #聖多美普林西比
塔希提	大溪地
温得和克	溫荷克
溫得和克	溫荷克
比勒陀利	普利托利 #普利托利亞
亚的斯亚贝巴	阿迪斯阿貝巴
亞的斯亞貝巴	阿迪斯阿貝巴
布拉迪斯拉发	布拉提斯拉瓦
布拉迪斯拉發	布拉提斯拉瓦
约翰内斯堡	約翰尼斯堡
約翰內斯堡	約翰尼斯堡
霍尼亚拉	荷尼阿拉
霍尼亞拉	荷尼阿拉
多民族玻利维亚国	玻利維亞多民族國
多民族玻利維亞國	玻利維亞多民族國
圣地亚哥	聖地牙哥
圣迭戈	聖地牙哥
莫尔斯比港	摩斯比港
莫士比港	摩斯比港
南斯拉夫联盟共和国	南斯拉夫聯邦共和國
南斯拉夫聯盟共和國	南斯拉夫聯邦共和國
贝宁共和国	貝南共和國
貝寧共和國	貝南共和國
宿务	宿霧
汤加王国	東加王國
湯加王國	東加王國
德特里克堡	迪特里克堡
奥塞梯	奧塞提亞
奧塞梯	奧塞提亞
努瓦克肖特	諾克少
恩贾梅纳	恩加美納
恩賈梅納	恩加美納
斯科普里	史高比耶
加拉加斯	卡拉卡斯
桑给巴尔	尚吉巴
桑給巴爾	尚吉巴
内比都	奈比多
內比都	奈比多
魏玛	威瑪
摩加迪沙	摩加迪休
综合征	症候群
披头士	披頭四
基地组织	蓋達組織
阿爾蓋達組織	蓋達組織
斯诺克	司諾克
士碌架	司諾克
情景喜剧	情境喜劇
處境喜劇	情境喜劇
厄尔尼诺	聖嬰
厄爾尼諾	聖嬰
洛丽塔	蘿莉塔
亞加力	壓克力
亚克力	壓克力
阿司匹林	阿斯匹靈
阿士匹靈	阿斯匹靈
超级碗	超級盃
超級碗	超級盃
