U+04E99亙|U+04E98亘|
U+04F48佈|U+05E03布|
U+04F48佈|U+05E03布|
U+04F54佔|U+05360占|
U+05016倖|U+05E78幸|
U+050A2傢|U+05BB6家|
U+050F1僱|U+096C7雇|
U+05138儸|U+03469㑩|U+07F57罗|
U+05147兇|U+051F6凶|
U+05277剷|U+094F2铲|
U+052F3勳|U+052CB勋|
U+0537D卽|U+05373即|
U+053A4厤|U+05386历|
U+055AB喫|U+05403吃|
U+05641噁|U+06076恶|
U+05690嚐|U+05C1D尝|
U+056A5嚥|U+054BD咽|
U+056AE嚮|U+05411向|
U+056CC囌|U+082CF苏|
U+0585A塚|U+051A2冢|
U+058B0墰|U+0575B坛|
U+058DC壜|U+0575B坛|
U+05925夥|U+04F19伙|
U+05BC0寀|U+091C7采|
U+05D11崑|U+06606昆|
U+05D19崙|U+04ED1仑|
U+05D57嵗|U+05C81岁|
U+05DBD嶽|U+05CB3岳|
U+05DD6巖|U+05CA9岩|
U+05DF9巹|U+0537A卺|
U+05F14弔|U+0540A吊|
U+05F46彆|U+0522B别|
U+0617C慼|U+0621A戚|
U+0617E慾|U+06B32欲|
U+061DE懞|U+08499蒙|
U+062DA拚|U+062FC拼|
U+06331挱|U+06332挲|
U+06371捱|U+06328挨|
U+06372捲|U+05377卷|
U+0647A摺|U+06298折|
U+065C2旂|U+065D7旗|
U+065E3旣|U+065E2既|
U+06607昇|U+05347升|
U+0672E朮|U+0672F术|
U+068CA棊|U+068CB棋|
U+069A6榦|U+05E72干|
U+069D3槓|U+06760杠|
U+06A11樑|U+06881梁|
U+06B05欅|U+06989榉|
U+06B4E歎|U+053F9叹|
U+06BAD殭|U+050F5僵|
U+06C59汙|U+06C61污|
U+06CDD泝|U+06EAF溯|
U+06D29洩|U+06CC4泄|
U+06DD2淒|U+051C4凄|
U+06DE8淨|U+051C0净|
U+06DE9淩|U+051CC凌|
U+06E67湧|U+06D8C涌|
U+06ED9滙|U+06C47汇|
U+06F90澐|U+06C84沄|
U+06FBE澾|U+03CE0㳠|
U+06FDB濛|U+06FDB濛|U+08499蒙|
U+07030瀰|U+05F25弥|
U+071EC燬|U+06BC1毁|
U+07232爲|U+04E3A为|
U+07343獃|U+05446呆|
U+07515甕|U+074EE瓮|
U+07526甦|U+082CF苏|
U+0752F甯|U+05B81宁|
U+0756B畫|U+0753B画|U+05212划|
U+07575畵|U+0753B画|U+05212划|
U+075E0痠|U+09178酸|
U+07652癒|U+06108愈|
U+07661癡|U+075F4痴|
U+076C3盃|U+0676F杯|
U+0771E眞|U+0771F真|
U+077AD瞭|U+04E86了|
U+077C7矇|U+08499蒙|
U+07843硃|U+06731朱|
U+07895碕|U+057FC埼|
U+07958祘|U+07B97算|
U+07A1C稜|U+068F1棱|
U+07B87箇|U+04E2A个|
U+07C11簑|U+084D1蓑|
U+07C64籤|U+07B7E签|
U+07C72籲|U+05401吁|
U+07CF0糰|U+056E2团|
U+07D2E紮|U+0624E扎|
U+07DAB綫|U+07EBF线|
U+07DB5綵|U+05F69彩|U+0433D䌽|
U+07E34縴|U+07EA4纤|
U+07E50繐|U+07A57穗|
U+07E94纔|U+0624D才|
U+07F4E罎|U+0575B坛|
U+07FA8羨|U+07FA1羡|
U+08123脣|U+05507唇|
U+081E5臥|U+05367卧|
U+08218舘|U+09986馆|
U+083F4菴|U+05EB5庵|
U+08457著|U+08457著|U+07740着|
U+08518蔘|U+053C2参|
U+08591薑|U+059DC姜|
U+085C9藉|U+085C9藉|U+0501F借|
U+0880D蠍|U+0874E蝎|
U+0884A衊|U+08511蔑|
U+088CF裏|U+091CC里|
U+08946襆|U+05E5E幞|
U+08986覆|U+08986覆|U+0590D复|
U+08A17託|U+06258托|U+08BAC讬|
U+08AEE諮|U+054A8咨|U+08C18谘|
U+08B6D譭|U+06BC1毁|
U+08B8E讎|U+04EC7仇|
U+08B9A讚|U+08D5E赞|
U+08C54豔|U+08273艳|
U+08FF4迴|U+056DE回|
U+09031週|U+05468周|
U+0904A遊|U+06E38游|
U+09061遡|U+06EAF溯|
U+091A3醣|U+07CD6糖|
U+091AF醯|U+09170酰|
U+0934A鍊|U+070BC炼|U+094FE链|
U+0938C鎌|U+09570镰|
U+093AD鎭|U+093AE镇|
U+093DA鏚|U+0621A戚|
U+09451鑑|U+09274鉴|
U+0955F镟|U+065CB旋|
U+09592閒|U+095F2闲|
U+095A4閤|U+05408合|
U+095E2闢|U+08F9F辟|
U+0962A阪|U+0962A阪|U+05742坂|
U+0965E陞|U+05347升|
U+097A6鞦|U+079CB秋|U+097A7鞧|
U+097C6韆|U+05343千|
U+097DD韝|U+097B2鞲|
U+09858願|U+0613F愿|
U+098F1飱|U+098E7飧|
U+09918餘|U+04F59余|U+09980馀|
U+09931餱|U+07CC7糇|
U+09935餵|U+05582喂|
U+09B28鬨|U+054C4哄|
U+09D70鵰|U+096D5雕|U+05F6B彫|
U+09E7C鹼|U+078B1碱|U+07877硷|
U+09EAA麪|U+09762面|
U+09EAB麫|U+09762面|
U+09EAF麯|U+066F2曲|
U+09EB4麴|U+066F2曲|U+09EB4麴|
U+09EF4黴|U+09709霉|
U+09F15鼕|U+051AC冬|
U+09F47齇|U+09F44齄|
U+09F63齣|U+051FA出|
U+09F91龑|U+04DAE䶮|
U+21ED5𡻕|U+05C81岁|
U+298F5𩣵|U+299FB𩧻|
