Log {
	Level = Warning
	UseLogFile = true
	NativeStackTrace = true
	InjectedStackTrace = true
}
Debug {
	FullBacktrace = true
	ServerStackTrace = true
	ServerErrorMessage = true
	TranslateSource = true
}
Server {
	EnableStaticContentCache = false
	EnableStaticContentFromDisk = false
	AlwaysUseRelativePath = true
}
VirtualHost {
	* {
		ServerName = localhost
		Pattern = .
		RewriteRules {
			* {
				pattern = ^/wiki/(.*)$
				to = /phase3/index.php?title=$1
				qsa = true
			}
		}
	}
}
