Log {
	Level = Warning
	UseLogFile = true
	File = /dev/stdout
	NativeStackTrace = true
	InjectedStackTrace = true
}
Debug {
	FullBacktrace = true
	ServerStackTrace = true
	ServerErrorMessage = true
	TranslateSource = true
}
Server {
	EnableStaticContentFromDisk = true
}
